ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13718h ( 79640) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023740 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260e8 vaddr=40374000 size=09f30h ( 40752) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eda8h (126376) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004edd0 vaddr=4037df30 size=05760h ( 22368) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 15 2024 00:38:25[0m
[0;32mI (204) cpu_start: ELF file SHA256:  21ef955a9...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 Kheap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in se
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2858, 2604, 2440, 2268, 2086, 1897, 1722, 1533, 1344, 1185, 1014, 878, 771, 678, 623, 572, 555, 584, 620, 694, 793, 912, 1034, 1189, 1386, 1568, 1746, 1943, 2133, 2308, 2460, 2622, 2769, 2905, 2965, 3063, 3087, 3108, 3058, 3020, 2965, 2861, 2715, 2617, 2424, 2290, 2082, 1897, 1695, 1521, 1330, 1160, 1468, 631, 838, 481, 633, 566, 572, 580, 623, 891, 802, 793, 1362, 1067, 1196, 1474, 1768, 1951, 2129, 2316, 2484, 2639, 2896, 2728, 2861, 3064, 3081, 3089, 3069, 3020, 2953, 3020, 2647, 2571, 2432, 2255, 2078, 1889, 1719, 1516, 1355, 1156, 1000, 874, 763, 662, 618, 571, 566, 578, 656, 692, 793, 913, 1047, 1222, 1388, 1572, 1756, 1954, 2145, 2314, 2453, 2656, 2775, 2888, 2973, 3048, 3089, 3095, 3064, 3035, 2934, 2840, 2711, 2587, 2437, 2240, 2058, 1886, 1691, 1506, 1328, 1149, 999, 872, 755, 673, 613, 572, 564, 584, 645, 696, 788, 902, 1053, 1232, 1406, 1575, 1782, 1959, 2171, 2318, 2481, 2662, 2790, 2923, 2988, 3074, 3086, 3107, 3057, 3028, 2953, 2848, 2713, 2582, 2414, 2247, 2057, 1862, 1689, 1494, 1328, 1145, 999, 873, 742, 673, 588, 555, 562, 586, 628, 711, 795, 927, 1047, 1223, 1409, 1592, 1781, 1979, 2167, 2330, 2484, 2607, 2769, 2905, 2992, 3048, 3077, 3097, 3064, 3027, 2930, 2833, 2710, 2568, 2412, 2242, 2043, 1855, 1681, 1483, 1306, 1141, 988, 877, 742, 663, 620, 562, 573, 589, 646, 693, 834, 943, 1074, 1265, 1404, 1608, 1796, 1994, 2170, 2326, 2498, 2651, 2784, 2927, 2984, 3040, 3086, 3090, 3058, 3017, 2925, 2836, 2708, 2566, 2403, 2222, 2043, 1861, 1666, 1462, 1303, 1141, 927, 847, 730, 645, 594, 584, 562, 614, 628, 746, 810, 944, 1081, 1251, 1422, 1616, 1785, 1990, 2171, 2339, 2514, 2665, 2787, 2906, 3011, 3047, 3084, 3087, 3057, 3020, 2929, 2825, 2692, 2561, 2402, 2228, 2039, 1860, 1650, 1483, 1303, 1131, 976, 853, 750, 658, 603, 568, 562, 582, 636, 714, 822, 943, 1081, 1250, 1445, 1604, 1808, 2012, 2176, 2333, 2517, 2692, 2798, 2918, 3000, 3044, 3088, 3078, 3090, 3108, 2934, 2827, 2686, 2535, 2381, 2210, 2016, 1849, 1640, 1454, 1289, 1122, 968, 828, 736, 642, 603, 567, 562, 584, 653, 714, 819, 953, 1091, 1278, 1442, 1616, 1816, 2005, 2178, 2367, 2521, 2700, 2785, 2940, 2991, 3072, 3090, 3090, 3056, 3004, 2958, 2801, 2681, 2539, 2379, 2205, 2005, 1821, 1649, 1468, 1279, 1125, 966, 834, 731, 656, 594, 553, 576, 586, 644, 730, 827, 939, 1104, 1279, 1455, 1624, 1819, 2026, 2210, 2375, 2521, 2668, 2818, 2923, 3004, 3065, 3063, 3074, 3053, 3003, 2915, 2817, 2679, 2524, 2370, 2203, 2026, 1825, 1649, 1440, 1303, 1107, 971, 827, 741, 646, 610, 561, 574, 586, 667, 729, 841, 948, 1104, 1275, 1455, 1651, 1830, 2030, 2197, 2372, 2532, 2691, 2821, 2933, 3011, 3050, 3087, 3064, 3069, 3000, 2941, 2807, 2685, 2532, 2364, 2194, 1973, 1819, 1620, 1452, 1260, 1104, 951, 826, 718, 634, 590, 572, 561, 588, 642, 723, 847, 982, 1117, 1336, 1445, 1667, 1834, 2039, 2215, 2412, 2529, 2674, 2824, 2918, 3001, 3048, 3084, 3108, 3059, 2993, 2901, 2798, 2681, 2512, 2359, 2179, 2019, 1822, 1637, 1440, 1245, 1099, 951, 834, 723, 631, 593, 559, 555, 593, 667, 731, 832, 982, 1132, 1299, 1454, 1651, 1846, 2037, 2247, 2391, 2580, 2701, 2901, 2930, 3020, 3064, 3098, 3084, 3062, 2981, 2896, 2810, 2654, 2503, 2344, 2188, 1993, 1794, 1620, 1433, 1254, 1081, 946, 810, 717, 625, 567, 555, 568, 614, 664, 745, 845, 967, 1125, 1297, 1453, 1681, 1847, 2047, 2233, 2384, 2568, 2665, 2831, 2939, 3011, 3080, 3076, 3090, 3047, 3008, 2915, 2789, 2657, 2507, 2367, 2175, 1971, 1798, 1600, 1422, 1264, 1051, 939, 802, 703, 636, 588, 562, 568, 601, 663, 729, 844, 977, 1123, 1310, 1485, 1679, 1860, 2078, 2235, 2414, 2557, 2683, 2821, 2942, 3048, 3051, 3077, 3086, 3056, 2988, 2891, 2770, 2651, 2502, 2337, 2159, 1966, 1795, 1634, 1406, 1228, 1076, 963, 815, 733, 643, 577, 566, 562, 604, 657, 742, 853, 1005, 1147, 1323, 1484, 1674, 1870, 2074, 2217, 2384, 2567, 2727, 2850, 2934, 3001, 3080, 3068, 3084, 3070, 2984, 2901, 2787, 2648, 2502, 2328, 2158, 1987, 1768, 1602, 1409, 1226, 1078, 927, 793, 705, 635, 586, 567, 571, 623, 666, 781, 868, 1007, 1143, 1336, 1472, 1704, 1864, 2068, 2203, 2430, 2569, 2727, 2854, 2951, 3015, 3064, 3071, 3078, 3032, 3000, 2898, 2753, 2636, 2498, 2319, 2145, 1949, 1775, 1589, 1393, 1219, 1070, 927, 797, 716, 642, 577, 555, 572, 607, 673, 761, 872, 992, 1143, 1315, 1518, 1684, 1915, 2071, 2261, 2430, 2591, 2725, 2840, 2952, 3020, 3066, 3086, 3086, 3042, 2976, 2914, 2772, 2668, 2482, 2325, 2139, 1949, 1754, 1578, 1398, 1233, 1054, 917, 793, 707, 632, 577, 568, 559, 604, 689, 770, 872, 1017, 1162, 1349, 1509, 1694, 1890, 2076, 2247, 2443, 2580, 2713, 2854, 2949, 3027, 3077, 3094, 3077, 3033, 2962, 2886, 2775, 2619, 2484, 2341, 2114, 1949, 1752, 1591, 1377, 1199, 1053, 895, 771, 689, 618, 576, 552, 552, 616, 677, 759, 872, 1004, 1155, 1344, 1514, 1713, 1891, 2096, 2263, 2440, 2582, 2736, 2854, 2962, 3018, 2930, 3092, 3089, 3024, 2974, 2866, 2769, 2619, 2471, 2303, 2133, 1934, 1753, 1565, 1377, 1185, 1054, 901, 794, 693, 639, 571, 603, 568, 645, 664, 793, 884, 1017, 1173, 1351, 1531, 1732, 1909, 2117, 2255, 2448, 2599, 2769, 2856, 2984, 3011, 3059, 3084, 3080, 3016, 2969, 2870, 2759, 2605, 2453, 2288, 2113, 1923, 1757, 1555, 1363, 1189, 1021, 907, 771, 685, 619, 577, 552, 562, 629, 689, 773, 876, 1026, 1125, 1357, 1538, 1719, 1922, 2089, 2269, 2427, 2605, 2744, 2848, 2942, 3028, 3076, 3077, 3066, 3039, 2985, 2859, 2770, 2594, 2463, 2288, 2114, 1933, 1746, 1573, 1355, 1215, 1034, 913, 774, 706, 610, 591, 559, 576, 625, 683, 802, 957, 1018, 1194, 1365, 1536, 1727, 1937, 2096, 2280, 2437, 2627, 2744, 2874, 2970, 3028, 3086, 3099, 3084, 3047, 2952, 2879, 2744, 2613, 2424, 2281, 2089, 1925, 1730, 1544, 1377, 1207, 1004, 895, 770, 697, 625, 582, 564, 577, 619, 692, 780, 901, 1021, 1189, 1348, 1551, 1745, 1913, 2091, 2296, 2468, 2584, 2748, 2866, 2959, 3028, 3077, 3078, 3068, 3036, 2962, 2868, 2752, 2601, 2427, 2280, 2078, 1908, 1718, 1524, 1341, 1151, 1025, 900, 766, 685, 627, 576, ]
Signal x1 in log scale[0;32mI (937) view: Data min[452] = -62.571674, Data max[24] = 21.277569[0m
 ________________________________________________________________
0                                                                |
1   |                                                            |
2| ||                                                            |
3| ||                                                            |
4| ||                                                            |
5| ||                                                            |
6||||||||| | |||||  |  | |  |  | ||||| ||||||||||||||||
7|   ||||||||| ||||||| ||| || | ||||||| |||||||||||| ||  |||| ||||
8         | |          ||  || | || | || || |     |||     |  |  | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (997) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
Signal x1 in absolute scale[0;32mI (1007) view: Data min[452] = 0.000001, Data max[24] = 134.201309[0m
 ________________________________________________________________
0| ||                                                            |
1| ||                                                            |
2| ||                                                            |
3| ||                                                            |
4| ||                                                            |
5| ||                                                            |
6| ||                                                            |
7| ||                                                            |
8||||||||||||||||||||||||||||||| |                                                               |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1087) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the sampling frequency to use is: 3906.234375
[0;32mI (1097) main_task: Returned from app_main()[0m
