ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13668h ( 79464) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023690 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026038 vaddr=40374000 size=09fe0h ( 40928) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea6ch (125548) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ea94 vaddr=4037dfe0 size=056b0h ( 22192) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  8fe812724...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1777, 1056, 716, 512, 405, 418, 540, 781, 1099, 1496, 1890, 2321, 2671, 2974, 3108, 3108, 3108, 3090, 2813, 2473, 2086, 1669, 1245, 902, 612, 445, 401, 432, 656, 878, 1251, 1627, 2053, 2479, 2772, 3047, 3108, 3108, 3108, 3003, 2689, 2345, 1933, 1511, 1136, 801, 533, 402, 406, 484, 692, 991, 1365, 1774, 2203, 2559, 2901, 3108, 3108, 3108, 3107, 2897, 2591, 2203, 1786, 1361, 991, 694, 495, 391, 402, 549, 781, 1104, 1514, 1933, 2325, 2711, 3004, 3108, 3108, 3108, 3048, 2801, 2464, 2071, 1653, 1234, 873, 618, 420, 402, 462, 636, 895, 1251, 1666, 2089, 2461, 2809, 3071, 3108, 3108, 3108, 2993, 2674, 2316, 1927, 1478, 1101, 772, 536, 406, 381, 507, 720, 1035, 1413, 1844, 2231, 2619, 2911, 3108, 3108, 3108, 3108, 2918, 2532, 2174, 1770, 1365, 951, 682, 481, 381, 408, 562, 826, 1153, 1546, 1961, 2360, 2718, 3000, 3108, 3108, 3108, 3059, 2770, 2414, 2035, 1635, 1195, 849, 599, 430, 390, 457, 639, 954, 1290, 1676, 2096, 2489, 2817, 3071, 3108, 3108, 3108, 2976, 2648, 2295, 1889, 1499, 1094, 755, 529, 394, 405, 499, 729, 1039, 1433, 1849, 2254, 2622, 2952, 3108, 3108, 3108, 3104, 2870, 2552, 2159, 1755, 1326, 951, 669, 480, 402, 416, 573, 822, 1162, 1577, 1987, 2381, 2739, 3020, 3108, 3108, 3108, 3028, 2758, 2421, 2010, 1613, 1195, 887, 605, 453, 391, 493, 656, 942, 1289, 1716, 2122, 2512, 2834, 3094, 3108, 3108, 3108, 2933, 2640, 2261, 1860, 1466, 1034, 756, 514, 485, 410, 529, 744, 1029, 1439, 1852, 2269, 2622, 2925, 3108, 3108, 3108, 3077, 2831, 2500, 2152, 1705, 1305, 955, 654, 495, 407, 425, 590, 848, 1176, 1595, 2000, 2372, 2747, 3040, 3108, 3108, 3108, 3047, 2749, 2389, 2005, 1578, 1191, 830, 600, 434, 376, 477, 654, 951, 1297, 1742, 2143, 2555, 2867, 3107, 3108, 3108, 3108, 2941, 2611, 2246, 1850, 1429, 1055, 745, 535, 415, 413, 537, 761, 1081, 1469, 1883, 2268, 2647, 2953, 3108, 3108, 3108, 3079, 2853, 2514, 2136, 1703, 1312, 936, 653, 497, 404, 466, 606, 887, 1198, 1618, 2012, 2424, 2781, 3015, 3108, 3108, 3108, 3015, 2737, 2375, 1978, 1572, 1147, 819, 583, 417, 394, 486, 671, 969, 1325, 1730, 2159, 2514, 2858, 3108, 3108, 3108, 3108, 2933, 2601, 2240, 1847, 1413, 1039, 733, 500, 420, 426, 538, 757, 1093, 1471, 1898, 2306, 2648, 2959, 3108, 3108, 3108, 3066, 2848, 2502, 2116, 1669, 1292, 884, 653, 477, 404, 461, 604, 887, 1204, 1609, 2053, 2430, 2775, 3047, 3108, 3108, 3108, 3011, 2727, 2379, 1949, 1541, 1146, 815, 555, 423, 381, 477, 673, 986, 1352, 1746, 2179, 2559, 2877, 3108, 3108, 3108, 3108, 2925, 2622, 2213, 1816, 1406, 1026, 718, 507, 399, 408, 537, 767, 1091, 1488, 1908, 2345, 2665, 2992, 3108, 3108, 3108, 3089, 2825, 2475, 2068, 1651, 1263, 900, 630, 456, 373, 463, 607, 902, 1245, 1647, 2061, 2456, 2794, 3058, 3108, 3108, 3108, 2976, 2710, 2351, 1924, 1516, 1132, 796, 555, 428, 383, 502, 698, 1000, 1363, 1786, 2217, 2571, 2908, 3108, 3108, 3108, 3108, 2893, 2525, 2215, 1806, 1404, 1021, 696, 502, 402, 430, 552, 797, 1123, 1513, 1927, 2345, 2703, 3000, 3108, 3108, 3108, 3064, 2817, 2440, 2057, 1640, 1237, 878, 619, 460, 378, 447, 639, 922, 1253, 1674, 2076, 2482, 2769, 3050, 3108, 3108, 3108, 2968, 2689, 2325, 1931, 1486, 1103, 767,25596, 2925, 3108, 3108, 3108, 3108, 2887, 2546, 2180, 1781, 1341, 992, 683, 501, 401, 452, 562, 822, 1125, 1589, 1979, 2374, 2716, 3012, 3108, 3108, 3108, 3060, 2785, 2440, 2017, 1627, 1215, 861, 571, 442, 403, 460, 642, 938, 1264, 1679, 2116, 2474, 2830, 3064, 3108, 3108, 3108, 2970, 2664, 2296, 1897, 1480, 1078, 756, 555, 398, 405, 515, 715, 1038, 1419, 1822, 2246, 2645, 2930, 3108, 3108, 3108, 3104, 2890, 2535, 2151, 1759, 1323, 955, 676, 466, 407, 418, 574, 830, 1173, 1557, 1965, 2364, 2713, 3011, 3108, 3108, 3108, 3042, 2749, 2402, 2010, 1591, 1183, 846, 603, 442, 402, 482, 659, 937, 1287, 1722, 2120, 2521, 2820, 3107, 3108, 3108, 3108, 2961, 2645, 2284, 1875, 1455, 1076, 746, 526, 405, 420, 514, 740, 1047, 1454, 1860, 2247, 2622, 2934, 3108, 3108, 3108, 3078, 2836, 2517, 2139, 1733, 1309, 937, 658, 477, 411, 428, 601, 853, 1194, 1588, 2002, 2394, 2776, 3035, 3108, 3108, 3108, 3059, 2734, 2379, 2000, 1584, 1195, 830, 590, 444, 403, 495, 671, 947, 1303, 1719, 2137, 2514, 2827, 3073, 3108, 3108, 3108, 2941, 2627, 2263, 1837, 1440, 1042, 740, 519, 415, 411, 420, 761, 1089, 1462, 1877, 2288, 2636, 2941, 3108, 3108, 3108, 3081, 2827, 2511, 2135, 1718, 1292, 947, 678, 458, 416, 463, 605, 853, 1206, 1588, 2024, 2407, 2766, 3032, 3108, 3108, 3108, 3015, 2751, 2364, 1985, 1572, 1178, 838, 584, 451, 402, 480, 685, 974, 1351, 1743, 2148, 2524, 2897, 3104, 3108, 3108, 3108, 2903, 2624, 2221, 1825, 1422, 1017, 731, 523, 396, 419, 527, 767, 1076, 1468, 1899, 2306, 2651, 2962, 3108, 3108, 3108, 3074, 2818, 2487, 2126, 1676, 1262, 923, 645, 452, 402, 450, 619, 873, 1234, 1604, 2052, 2440, 2774, 3064, 3108, 3108, 3108, 2993, 2703, 2333, 1949, 1523, 1147, 835, 576, 426, 404, 502, 692, 977, 1341, 1761, 2168, 2544, 2877, 3104, 3108, 3108, 3108, 2913, 2599, 2222, 1805, 1398, 1007, 714, 506, 402, 430, 537, 774, 1091, 1500, 1934, 2308, 2695, 3000, 3108, 3108, 3108, 3064, 2829, 2458, 2093, 1676, 1260, 907, 628, 446, 403, 444, 617, 884, 1215, 1642, 2058, 2472, 2821, 3066, 3108, 3108, 3108, 3016, 2679, 2341, 1963, 1521, 1125, 794, 557, 415, 387, 497, 705, 992, 1384, 1794, 2205, 2569, 2901, 3108, 3108, 3108, 3108, 2886, 2594, 2195, 1794, 1380, 999, 720, 473, 400, 421, 572, 793, 1111, 1523, 1941, 2328, 2713, 3000, 3108, 3108, 3108, 3070, 2829, 2435, 2082, 1637, 1251, 875, 619, 426, 393, 446, 620, 902, 1264, 1664, 2080, 2465, 2830, 3046, 3108, 3108, 3108, 2985, 2685, 2321, 1918, 1509, 1095, 772, 540, 409, 376, 500, 711, 1000, 1388, 1813, 2220, 2604, 2912, 3108, 3108, 3108, 3108, 2837, 2555, 2161, 1765, 1365, 966, 683, 487, 396, 421, 554, 819, 1131, 1544, 1951, 2368, 2715, 3016, 3108, 3108, 3108, 3048, 2801, 2430, 2058, 1613, 1204, 871, 603, 423, 390, ]
the sampling frequency to use is: 7649.708984
[0;32mI (927) main_task: Returned from app_main()[0m
