ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label           
U[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (205) cpu_start: ELF file SHA256:  a653150d0...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC977B0 len 00051F60 (327 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 leF CF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256



Start Example.[0;33mW (348) main: Signal x1[0m
[0;32mI (348) view: Data min[123] = -128.931366, Data max[4] = 17.977495[0m
 ________________________________________________________________
0                                                                |
1  |                                                             |
2 |                                                              |
3 |                                                              |
4 |                                                              |
5   |                                                            |
6|  ||                                                           |
7|    |                                                          |
8      ||                                                        |
9        |||||||||||||||||||||||||||1|2345678901234567890123456789012345678901234567890123
[0;32mI (418) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
[0;33mW (418) main: Signal x2[0m
[0;32mI (428) view: Data min[0] = -inf, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                | 
                                                    |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                            |
9|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (498) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
[0;33mW (508) main: Signals x1 and x2 on one plot[0m
[0;32mI (518) view: Data min[123] = -128.931366, Data max[4] = 17.977495[0m
 ________________________________________________________________
0                                       |
1  |                                                             |
2 |                                                              |
3 |                                                              |
4 |                                                              |
5   |                                                            |
6|  ||                                                           | 7                                        |
8      ||                                                        |
9        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (588) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
[0;32mI (598) main: FFT for 256 complex points take 27801 cycles[0m
[0;32mI (608) main: End Example.[0m
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (608) main_task: Returned from app_main()[0m
