ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02
0[0;32mI (134) esp_image: segment 1: paddr=0003ee6c vaddr=3fc99600 size=011ach (  4524) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a0044h (655428) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000e006c vaddr=3fc9a7ac size=03584h ( 13700) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000e35f8 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (282) esp_image: segment 5: paddr=000f8b24 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (316) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (322) cpu_start: App version:      1[0m
[0;32mI (327) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (333) cpu_start: ELF file SHA256:  0dab6d6cf...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (343) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (348) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v0.2[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (412) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
the max sampling frequency due to adc limitations is 83333
the max sampling frequency due to memory limitations is 35108
the max sampling frequency due to read time limitations is 28571
the bottleneck frequency is 28571
[0;32mI (455) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[88.575836, 88.673454, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, 12.090502, 138.914337, 199.070282, 68.736732, 4.758941, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, ]


Signal x1 in absolute scale[0;32mI (935) view: Data min[490] = -0.000031, Data max[492] = 0.000031[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1015) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 20019.451172
the sampling frequency result of fft*2: 40040
[0;32mI (1035) READ CONTINUOUS: sampling with a lower frequency wrt requested![0m
I am sampling at frequency 28571 for calculating the mean
the sampling frequence I will use is 28571 Hz
the number of samples I am trying to allocate is 100000
unable to calculate mean in a time window: memory issue
the mean is -1
[0;32mI (2305) pp: pp rom version: e7ae62f[0m
[0;32mI (2305) net80211: net80211 rom version: e7ae62f[0m
I (2335) wifi:wifi driver task: 3fcb14bc, prio:23, stack:6656, core=0
I (2345) wifi:wifi firmware version: a9f5b59
I (2355) wifi:wifi certification version: v7.0
I (2355) wifi:config NVS flash: enabled
I (2355) wifi:config nano formating: disabled
I (2355) wifi:Init data frame dynamic rx buffer num: 32
I (2365) wifi:Init static rx mgmt buffer num: 5
I (2365) wifi:Init management short buffer num: 32
I (2365) wifi:Init dynamic tx buffer num: 32
I (2375) wifi:Init static tx FG buffer num: 2
I (2375) wifi:Init static rx buffer size: 1600
I (2385) wifi:Init static rx buffer num: 10
I (2385) wifi:Init dynamic rx buffer num:
3[0;32mI (2425) wifi_init: rx ba win: 6[0m
[0;32mI (2425) wifi_init: tcpip mbox: 32[0m
[0;32mI (2425) wifi_init: udp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp tx win: 5760[0m
[0;32mI (2435) wifi_init: tcp rx win: 5760[0m
[0;32mI (2445) wifi_init: tcp mss: 1440[0m
[0;32mI (2445) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2445) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2485) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2525) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2525) wifi:enable tsf
[0;32mI (4935) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (7345) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (9755) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (12165) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (14575) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (16985) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (19395) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (21805) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (24215) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (26625) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (29035) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (31435) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (33845) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (36255) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (38665) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (41075) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (43485) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (45895) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (48305) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (50715) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (53125) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (55535) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (57945) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (60355) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (62765) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (65175) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (67585) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (69995) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (72405) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (74815) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (77225) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (79635) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (82045) WIFI: Disconnesso dal punto di accesso[0m
