ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2edc4h (191940) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003edec vaddr=3fc99600 size=0122ch (  4652) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a000ch (655372) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000e0034 vaddr=3fc9a82c size=03504h ( 13572) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3540 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (282) esp_image: segment 5: paddr=000f8a6c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (316) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (322) cpu_start: App version:      1[0m
[0;32mI (326) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (332) cpu_start: ELF file SHA256:  8c3ac12d8...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (343) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (348) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v0.2[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
the max sampling frequency due to adc limitations is 83333
the max sampling frequency due to memory limitations is 35108
the max sampling frequency due to read time limitations is 28571
the bottleneck frequency is 28571
[0;32mI (455) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[87.785500, 88.078148, 0.618223, 0.589470, 0.381856, 0.611236, 0.361020, 0.416824, 0.259082, 0.861919, 1.076556, 0.448233, 0.663551, 0.119660, 0.585979, 0.656723, 0.082127, 0.639842, 0.347089, 0.792434, 1.102147, 0.175145, 0.819995, 0.726423, 0.225825, 0.353033, 0.281193, 0.566774, 0.671344, 0.839048, 0.523579, 0.392635, 0.628544, 0.170778, 0.708834, 0.793048, 0.229429, 0.420071, 0.273861, 0.716175, 0.227507, 0.701269, 0.682294, 0.170313, 1.011273, 0.904343, 0.336442, 0.954194, 0.331119, 0.360790, 0.238484, 0.693663, 0.773236, 0.122577, 0.500768, 0.111394, 0.580659, 0.858121, 0.178842, 0.504898, 0.300247, 0.554915, 0.487420, 0.430141, 0.782402, 0.400740, 0.670170, 0.704854, 0.230853, 0.237705, 0.333386, 0.553389, 0.082151, 0.655389, 0.483152, 0.374412, 0.863232, 0.728517, 0.430133, 0.895987, 0.467362, 0.530650, 0.947899, 0.675375, 0.617117, 0.339593, 0.856347, 0.613372, 0.210650, 0.479372, 0.456127, 0.834220, 0.508478, 0.433318, 0.318577, 0.360891, 0.802364, 0.552843, 0.487151, 0.332268, 0.350145, 0.711071, 0.541393, 0.629394, 0.380627, 0.417381, 0.538847, 0.404245, 0.886487, 0.569607, 0.186066, 0.619619, 0.178701, 0.792091, 0.694267, 1.246057, 1.051665, 0.475655, 1.078004, 0.580787, 0.717756, 0.896933, 0.428185, 0.435251, 0.254256, 0.355818, 0.490710, 0.229611, 0.536026, 0.224041, 0.532977, 0.312305, 0.482535, 0.821485, 0.315301, 0.350269, 0.130934, 0.542249, 0.482468, 0.808978, 1.161673, 0.813363, 0.386538, 0.885595, 0.204043, 0.487905, 0.452870, 0.289323, 0.456083, 0.554280, 1.216226, 0.616441, 0.584858, 0.592662, 0.319406, 0.251410, 0.556114, 0.584782, 0.507948, 0.712204, 0.566071, 0.241742, 0.139176, 0.396333, 0.225339, 0.590069, 0.269839, 0.613029, 0.398612, 0.907729, 0.882702, 0.505996, 0.294528, 0.244267, 0.749817, 0.837807, 0.459046, 0.842549, 1.141774, 0.398581, 0.503261, 0.356075, 0.565563, 0.658695, 0.433022, 0.792491, 0.354983, 0.603053, 0.237574, 0.489905, 0.521379, 0.319424, 0.102758, 0.330703, 0.414281, 0.421719, 0.368770, 0.481411, 0.638432, 0.912765, 0.650524, 0.418079, 0.513582, 0.337369, 0.346360, 0.276035, 0.896653, 0.874779, 0.133602, 0.765944, 0.574449, 0.627941, 0.573352, 0.359750, 0.351688, 0.245616, 0.599719, 0.489303, 0.467842, 0.811017, 0.452855, 0.632112, 0.467756, 0.272870, 0.587334, 0.599173, 0.430920, 0.229027, 0.376275, 0.085769, 0.661117, 0.895866, 0.441484, 0.656022, 0.723184, 0.424589, 0.797326, 0.492398, 0.437697, 0.594028, 0.035616, 0.401585, 0.486462, 0.560494, 0.358869, 0.138064, 0.366047, 0.238891, 0.637658, 0.183048, 0.589278, 0.514848, 0.203906, 0.299241, 0.136751, 0.551030, 0.609821, 0.377073, 0.212926, 0.421208, 0.760735, 0.782990, 0.576165, 0.579284, 0.567014, 0.438113, 0.228745, 0.617229, 0.504408, 0.170290, 0.261709, 0.083700, 0.295154, 0.342964, 0.323216, 0.505615, 0.508798, 0.348250, 0.641611, 1.174143, 1.101276, 0.371736, 0.813581, 0.967417, 0.136086, 0.426365, 0.298463, 0.321229, 0.452252, 0.184166, 0.206856, 0.268235, 0.516804, 0.206744, 0.473661, 0.586821, 0.120893, 0.319887, 0.707864, 1.333853, 0.840708, 0.396728, 0.494156, 0.265551, 0.521406, 0.695127, 0.427566, 0.681131, 0.749193, 0.708356, 0.658152, 0.381840, 0.712999, 0.311039, 0.384061, 0.402380, 0.445041, 0.791794, 0.127545, 0.549412, 0.175867, 0.130858, 0.428350, 0.586089, 0.270712, 0.266395, 0.287686, 0.228751, 0.218342, 0.550975, 0.478821, 0.451545, 0.675665, 0.849974, 0.461142, 0.704679, 0.679483, 0.372353, 0.213766, 0.619641, 0.427217, 0.762087, 1.194338, 0.946514, 0.735585, 0.491314, 0.815572, 0.734205, 0.461497, 0.385343, 0.941243, 0.966003, 1.308870, 2.573849, 10.855308, 94.129768, 349.610474, 291.475952, 40.209343, 7.373717, 2.187234, 1.805373, 0.514882, 0.892960, 0.617114, 0.611055, 0.269176, 1.043885, 1.122093, 0.898657, 0.743738, 0.554790, 0.328113, 0.766649, 0.656979, 0.340379, 0.490195, 0.125715, 0.247885, 0.402962, 0.902301, 1.043662, 0.557120, 0.350723, 0.569368, 0.265305, 0.345850, 0.627521, 0.425750, 0.375964, 1.079214, 0.892196, 0.145566, 0.386183, 0.216213, 0.879269, 1.068334, 1.044673, 0.937228, 0.222997, 0.947988, 1.558134, 1.332005, 1.005160, 0.676795, 0.820876, 0.518515, 0.404077, 0.578026, 0.276217, 0.302727, 0.224995, 0.435752, 0.145975, 0.266035, 0.552840, 0.602916, 0.758305, 0.753347, 0.374166, 0.132506, 0.593830, 0.857004, 0.651225, 0.541873, 0.177641, 0.179910, 0.391214, 0.304841, 0.804584, 0.799584, 0.267719, 0.731059, 0.733348, 0.073143, 0.477625, 0.370805, 0.871854, 0.564581, 0.243201, 0.184154, 0.513948, 0.901453, 0.324421, 0.382067, 0.069549, 0.466931, 0.445737, 0.120845, 0.412933, 0.421015, 0.520510, 0.743366, 1.073706, 0.833738, 0.427305, 0.277039, 0.663422, 0.158288, 0.761921, 0.498119, 0.408191, 0.076523, 0.415844, 0.612488, 0.158887, 0.725251, 1.063164, 0.383213, 0.349397, 0.411194, 0.288413, 0.609797, 0.363791, 0.470532, 0.240366, 0.566739, 0.349591, 0.326589, 0.419662, 0.188736, 0.435758, 0.248773, 0.447829, 0.460332, 0.137634, 0.628736, 0.197906, 0.608427, 0.821793, 0.356265, 0.375252, 0.495145, 0.420468, 0.243691, 0.286880, 0.276471, 0.510413, 0.603238, 0.530330, 0.438621, 0.848973, 0.562747, 0.662686, 0.839842, 0.415035, 0.295778, 0.400829, 0.232968, 0.568031, 0.493463, 0.906451, -0.429577, -0.432835, 0.365894, 0.091135, -0.163697, 0.136165, -0.339521, -0.249281, 0.755954, -0.085153, -0.645547, 0.443105, 0.231310, -0.527694, 0.258796, 0.518261, -0.535122, -0.187481, 0.304958, -0.314553, 0.139470, 0.181307, -0.474097, 0.395226, 0.336388, -0.375860, 0.121718, 0.119094, -0.238441, -0.107877, 0.066290, 0.051101, 0.245835, -0.163343, -0.267926, 0.214103, -0.297734, -0.125792, 0.505420, 0.014048, -0.492241, 0.128741, 0.302309, -0.172879, 0.543783, 0.340535, -1.147805, -0.247294, 1.099884, -0.055340, -0.370893, -0.025014, -0.813551, -0.006968, 0.966210, -0.048302, 0.064941, 0.119592, -0.412406, -0.108205, -0.003738, 0.298439, 0.290473, -0.137163, -0.381928, -0.242203, 0.121156, 0.138703, 0.120651, 0.168026, -0.267557, -0.019066, 0.490153, -0.163819, -0.206486, 0.010330, -0.254372, 0.399562, 0.314385, -0.495501, -0.048276, 0.110835, -0.250025, 0.199538, -0.421773, -0.568488, 1.156068, 0.665336, -0.771007, -0.335169, 0.395431, -0.032056, -0.254023, 0.423866, -0.132708, -0.230013, 0.172411, -0.492077, 0.095687, 0.688510, -0.334969, -0.265722, 0.593632, -0.333977, -0.268198, 0.699542, -0.433919, -0.559895, 0.648278, 0.113577, -0.125354, 0.360677, -0.425821, -0.571877, 0.238300, 0.199896, 0.018495, 0.383615, -0.091460, -0.391848, 0.156835, -0.416491, -0.085422, 0.787172, 0.102261, 0.076225, -0.217837, -0.504381, 0.164523, 0.062140, -0.129152, -0.021058, 0.346369, -0.252016, -0.379500, 0.446631, 0.177867, -0.204080, 0.085341, 0.252356, -0.244107, -0.152234, 0.146901, -0.175348, -0.215214, -0.036826, 0.239250, 0.496320, -0.217501, -0.426571, 0.437225, -0.112817, -0.055104, 0.673415, -0.565395, -0.634653, 0.416112, -0.198753, -0.014429, 0.704531, -0.194405, -0.651079, 0.304939, 0.213679, -0.072668, 0.201035, -0.190668, -0.589576, 0.224320, 0.363587, -0.457829, 0.609237, 0.118855, -1.188409, 0.756907, 0.568314, -0.732488, -0.067424, -0.065027, -0.486992, 0.707638, 0.405470, -0.647103, -0.346864, 0.251228, -0.387123, 0.007855, 0.385263, -0.212946, -0.916838, 0.180322, -0.949024, -0.108788, -1.304342, 0.049827, -2.573367, 0.489911, -10.844247, 3.124562, -94.077896, -12.000801, 349.404449, 10.333459, -291.292725, -1.060038, 40.195366, -0.344052, 7.365686, -0.590817, 2.105927, 0.517258, 1.729687, -0.505481, -0.097942, 0.057498, 0.891107, 0.451880, 0.420279, -0.582930, 0.183250, -0.263088, 0.056926, 1.036934, -0.120266, -1.010705, 0.487411, 0.403173, -0.803142, 0.349752, 0.656368, -0.553836, 0.032522, 0.030051, -0.326734, 0.307102, 0.702452, 0.035746, -0.656006, -0.333611, -0.067540, 0.279032, 0.403029, -0.088602, 0.089185, -0.068493, -0.238235, 0.298133, 0.271099, -0.900914, 0.050016, 0.970594, -0.383639, -0.441734, 0.339490, 0.295914, 0.188259, -0.127050, -0.555012, 0.007412, 0.265201, -0.212935, 0.272526, 0.240857, -0.579457, -0.212847, 0.368727, -0.093255, 0.364215, 0.334029, -1.026220, -0.167990, 0.876238, -0.105649, -0.100138, 0.274131, -0.272010, 0.212706, 0.038783, -0.569819, 0.669642, 0.066374, -1.066271, 0.489745, 0.922763, -0.542025, -0.764594, 0.215561, 0.057107, 0.545493, 0.775318, -1.430026, -0.618713, 1.329366, -0.083798, -0.692386, 0.728663, -0.159447, -0.657745, 0.819130, -0.053510, -0.394138, 0.336917, -0.309847, -0.259369, 0.557357, 0.153191, -0.219102, 0.168197, -0.069212, -0.294709, -0.126963, -0.185750, 0.080560, 0.428240, 0.076874, -0.124094, -0.027492, -0.264611, 0.288968, 0.471306, -0.581131, -0.160608, 0.725055, -0.222084, -0.675279, 0.333961, 0.270869, -0.258129, 0.129111, -0.029805, -0.063778, 0.590395, -0.355862, -0.779627, 0.620318, 0.198243, -0.431224, 0.328134, 0.033728, -0.174410, 0.114038, -0.139150, -0.341498, 0.190860, 0.062553, -0.298354, 0.720565, 0.357969, -0.789447, -0.126916, 0.181407, -0.196888, 0.617454, 0.391406, -0.704510, -0.203630, -0.046208, -0.056699, 0.477229, 0.019437, -0.185718, 0.320944, -0.250693, -0.835035, 0.181745, 0.534528, -0.166667, 0.177112, 0.100447, -0.154347, 0.502451, -0.108097, -0.866676, 0.247972, 0.265025, -0.187112, 0.376539, 0.064760, -0.054071, 0.043742, -0.235805, -0.403015, 0.163012, 0.414859, 0.108592, -0.053020, -0.404382, -0.083598, 0.392559, -0.152155, -0.173364, 0.490790, -0.443261, -0.596752, 0.982372, 0.433347, -0.832856, -0.038334, 0.387287, -0.180550, 0.271641, 0.054420, -0.639829, 0.175351, -0.011543, -0.157866, 0.761896, 0.006131, -0.453852, 0.205282, -0.079816, -0.400312, 0.002643, 0.076477, -0.215734, 0.355507, 0.509115, -0.340505, -0.133821, 0.085657, -0.706415, 0.164215, 1.044272, -0.199536, -0.375555, 0.076229, -0.340562, -0.078077, 0.400177, 0.094544, 0.129806, 0.257551, -0.482578, -0.372787, 0.312395, -0.186421, -0.072208, 0.464958, -0.228649, -0.074131, 0.349767, -0.445932, -0.071908, 0.342116, -0.301847, 0.124694, 0.410201, -0.088609, -0.113856, -0.150526, -0.356324, 0.250834, 0.222195, -0.111880, 0.445986, 0.040578, -0.355937, -0.291915, -0.108369, -0.084849, 0.139863, 0.612982, 0.111981, -0.163178, -0.040888, -0.607052, -0.341130, 0.747646, 0.118554, -0.335960, 0.357635, -0.113629, -0.229564, 0.438713, -0.258665, -0.331490, 0.209879, 0.123840, 0.286738, -0.009006, -0.166226, -0.220919, -0.500212, 0.101533, 0.459849, 0.390430, 0.186428, -0.496483, -0.374374, -0.228544, 0.316508, 0.787768, -0.444865, -0.344643, 0.460021, -0.477005, -0.460704, 0.702201, 0.264657, -0.319705, 0.294884, -0.022981, -0.341639, 0.209635, -0.214461, -0.090999, 0.536033, -0.187956, -0.067539, 0.488819, -0.665049, -0.615925, ]


Signal x1 in absolute scale[0;32mI (1495) view: Data min[57] = -0.000009, Data max[2] = 0.000015[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ||||
9                                                            |   |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1575) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 9960.788086
the sampling frequency result of fft*2: 19922
the sampling frequence I will use is 19922 Hz
[0;32mI (2305) pp: pp rom version: e7ae62f[0m
[0;32mI (2305) net80211: net80211 rom version: e7ae62f[0m
I (2335) wifi:wifi driver task: 3fcb14fc, prio:23, stack:6656, core=0
I (2355) wifi:wifi firmware version: a9f5b59
I (2355) wifi:wifi certification version: v7.0
I (2355) wifi:config NVS flash: enabled
I (2355) wifi:config nano formating: disabled
I (2355) wifi:Init data frame dynamic rx buffer num: 32
I (2365) wifi:Init static rx mgmt buffer num: 5
I (2365) wifi:Init management short buffer num: 32
I (2365) wifi:Init dynamic tx buffer num: 32
I (2375) wifi:Init static tx FG buffer num: 2
I (2375) wifi:Init static rx buffer size: 1600
I (2385) wifi:Init static rx buffer num: 10
I (2385) wifi:Init dynamic rx buffer num: 32
[0;32mI (2425) wifi_init: rx ba win: 6[0m
[0;32mI (2425) wifi_init: tcpip mbox: 32[0m
[0;32mI (2425) wifi_init: udp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp tx win: 5760[0m
[0;32mI (2435) wifi_init: tcp rx win: 5760[0m
[0;32mI (2445) wifi_init: tcp mss: 1440[0m
[0;32mI (2445) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2445) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2485) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2525) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2525) wifi:enable tsf
[0;32mI (4935) WIFI: Disconnesso dal punto di accesso[0m
 il tempo veramente passato a samplare è: 3777199
[0;32mI (7345) WIFI: Disconnesso dal punto di accesso[0m
the mean is 1504
[0;32mI (9755) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (12165) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (14575) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (16985) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (19395) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (21805) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (24215) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (26625) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (29035) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (31445) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (33855) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (36265) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (38675) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (41085) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (43495) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (45905) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (48305) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (50715) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (53125) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (55535) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (57945) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (60355) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (62765) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (65175) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (67585) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (69995) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (72405) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (74815) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (77225) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (79635) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (82045) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (84455) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (86865) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (89275) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (91675) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (94085) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (96495) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (98905) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (101315) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (103725) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (106135) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (108545) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (110955) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (113365) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (115775) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (118185) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (120595) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (123005) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (125415) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (127825) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (130235) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (132635) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (135045) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (137455) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (139865) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (142275) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (144685) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (147095) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (149505) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (151915) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (154325) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (156735) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (159145) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (161555) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (163965) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (166375) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (168785) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (171195) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (173605) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (176015) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (178415) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (180825) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (183235) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (185645) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (188055) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (190465) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (192875) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (195285) WIFI: Disconnesso dal punto di accesso[0m
