ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16088h ( 90248) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260b0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a68 vaddr=40374000 size=075b0h ( 30128) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9d4 vaddr=4037b5b0 size=080e0h ( 32992) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  2acbea1bc...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC9A9D8 len 0004ED38 (315 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2453, 2465, 2465, 2505, 2481, 2488, 2538, 2544, 2549, 2544, 2530, 2524, 2554, 2534, 2571, 2558, 2570, 2566, 2561, 2580, 2594, 2554, 2544, 2571, 2548, 2535, 2512, 2581, 2489, 2543, 2545, 2527, 2498, 2491, 2484, 2487, 2490, 2463, 2486, 2484, 2475, 2472, 2426, 2450, 2376, 2404, 2404, 2376, 2392, 2316, 2278, 2312, 2280, 2279, 2275, 2268, 2213, 2217, 2213, 2155, 2178, 2131, 2120, 2108, 2089, 2052, 2037, 2037, 2010, 1960, 2026, 1973, 1949, 1954, 1846, 2166, 1852, 1852, 1813, 1881, 1785, 1803, 1761, 1730, 1733, 1691, 1666, 1660, 1662, 1625, 1609, 1591, 1578, 1527, 1509, 1534, 1442, 1440, 1432, 1413, 1435, 1407, 1386, 1309, 1348, 1303, 1328, 1309, 1290, 1278, 1278, 1246, 1232, 1248, 1209, 1224, 1185, 1155, 1183, 1134, 1151, 1151, 1116, 1143, 1103, 1141, 1129, 1078, 1104, 1055, 1101, 1071, 1076, 1092, 1081, 1042, 1020, 1081, 1095, 1041, 1070, 1055, 1099, 1091, 1146, 1050, 1100, 1078, 1099, 1123, 1109, 1132, 1133, 1104, 1138, 1108, 1159, 1159, 1184, 1175, 1195, 1194, 1215, 1226, 1245, 1248, 1289, 1292, 1309, 1311, 1319, 1340, 1341, 1362, 1400, 1399, 1401, 1440, 1464, 1474, 1516, 1499, 1535, 1557, 1579, 1584, 1602, 1613, 1672, 1589, 1689, 1716, 1718, 1718, 1770, 1785, 1813, 1808, 1855, 1898, 1863, 1870, 1898, 1939, 1968, 1973, 2012, 1989, 2012, 2026, 2050, 2082, 2128, 2116, 2180, 2135, 2195, 2171, 2194, 2291, 2233, 2243, 2263, 2281, 2295, 2318, 2322, 2328, 2424, 2379, 2386, 2379, 2443, 2430, 2427, 2427, 2456, 2461, 2482, 2498, 2532, 2473, 2525, 2543, 2517, 2565, 2521, 2535, 2539, 2503, 2538, 2573, 2546, 2546, 2554, 2581, 2578, 2580, 2558, 2554, 2580, 2539, 2545, 2561, 2580, 2544, 2545, 2576, 2543, 2521, 2544, 2514, 2514, 2500, 2478, 2458, 2477, 2479, 2453, 2472, 2435, 2427, 2453, 2379, 2386, 2366, 2347, 2354, 2339, 2312, 2309, 2288, 2281, 2263, 2247, 2210, 2217, 2207, 2137, 2151, 2133, 2135, 2106, 2057, 2045, 2071, 2032, 1973, 1999, 2002, 1949, 1908, 1902, 1883, 1863, 1823, 1861, 1811, 1805, 1769, 1748, 1750, 1729, 1702, 1678, 1664, 1666, 1623, 1613, 1565, 1552, 1546, 1533, 1509, 1471, 1483, 1468, 1413, 1413, 1390, 1395, 1403, 1351, 1361, 1341, 1323, 1297, 1245, 1258, 1236, 1274, 1224, 1186, 1192, 1202, 1179, 1173, 1151, 1155, 1122, 1117, 1120, 1145, 1095, 1067, 1104, 1081, 1104, 1092, 1091, 1081, 1057, 1043, 1050, 1079, 1057, 1067, 1083, 1083, 1067, 1054, 1076, 1066, 1056, 1066, 1070, 1071, 1173, 1086, 1125, 1107, 1138, 1141, 1188, 1163, 1162, 1162, 1157, 1206, 1173, 1214, 1278, 1233, 1232, 1241, 1279, 1328, 1299, 1312, 1330, 1325, 1365, 1393, 1399, 1393, 1474, 1454, 1490, 1527, 1509, 1533, 1538, 1574, 1584, 1584, 1611, 1640, 1674, 1660, 1719, 1701, 1757, 1774, 1772, 1777, 1808, 1862, 1821, 1864, 1878, 1933, 1965, 1949, 1949, 2002, 2017, 2024, 2024, 2058, 2087, 2126, 2130, 2119, 2188, 2207, 2165, 2190, 2221, 2222, 2275, 2284, 2296, 2292, 2328, 2333, 2391, 2372, 2391, 2401, 2326, 2404, 2412, 2419, 2432, 2440, 2463, 2463, 2473, 2558, 2502, 2491, 2510, 2539, 2517, 2514, 2539, 2558, 2565, 2578, 2559, 2560, 2576, 2579, 2552, 2576, 2535, 2559, 2561, 2561, 2546, 2557, 2549, 2541, 2526, 2514, 2535, 2530, 2490, 2534, 2521, 2498, 2503, 2502, 2507, 2490, 2465, 2450, 2448, 2428, 2407, 2430, 2402, 2370, 2366, 2375, 2354, 2340, 2325, 2316, 2278, 2252, 2266, 2235, 2218, 2230, 2175, 2190, 2167, 2082, 2127, 2095, 2107, 2041, 2039, 2063, 2017, 2003, 1973, 1954, 1960, 1949, 1878, 1877, 1886, 1818, 1800, 1800, 1808, 1734, 1709, 1709, 1693, 1673, 1667, 1660, 1627, 1579, 1583, 1584, 1544, 1508, 1499, 1516, 1469,11403, 1397, 1399, 1363, 1353, 1351, 1306, 1300, 1284, 1303, 1274, 1245, 1245, 1237, 1228, 1209, 1175, 1153, 1151, 1199, 1134, 1173, 1108, 1129, 1085, 1115, 1104, 1104, 1082, 1081, 1078, 1079, 1081, 1058, 1095, 1054, 1104, 1085, 1031, 1070, 1085, 1109, 1081, 1097, 1078, 1076, 1104, 1091, 1078, 1083, 1071, 1117, 1151, 1097, 1142, 1143, 1125, 1123, 1160, 1169, 1195, 1188, 1222, 1233, 1257, 1239, 1275, 1265, 1289, 1318, 1315, 1330, 1353, 1344, 1393, 1387, 1456, 1433, 1432, 1481, 1561, 1494, 1499, 1536, 1536, 1562, 1610, 1624, 1655, 1648, 1662, 1702, 1714, 1742, 1752, 1821, 1765, 1818, 1831, 1860, 1868, 1882, 1898, 1937, 1949, 1975, 2003, 2000, 2026, 2041, 2068, 2069, 2102, 2104, 2184, 2161, 2158, 2188, 2197, 2217, 2259, 2267, 2257, 2272, 2288, 2296, 2354, 2333, 2339, 2379, 2391, 2375, 2415, 2402, 2442, 2412, 2410, 2450, 2482, 2488, 2486, 2482, 2519, 2417, 2524, 2514, 2524, 2548, 2565, 2554, 2543, 2538, 2581, 2568, 2524, 2566, 2573, 2571, 2521, 2548, 2559, 2567, 2567, 2539, 2546, 2560, 2526, 2561, 2532, 2514, 2521, 2518, 2505, 2514, 2489, 2482, 2471, 2463, 2458, 2435, 2426, 2417, 2443, 2394, 2389, 2381, 2364, 2364, 2319, 2306, 2279, 2290, 2271, 2244, 2233, 2238, 2215, 2203, 2158, 2151, 2131, 2104, 2087, 2082, 2069, 2053, 2058, 1994, 2016, 1980, 1959, 1904, 1908, 1898, 1858, 1838, 1819, 1816, 1806, 1779, 1765, 1729, 1733, 1709, 1662, 1647, 1625, 1640, 1569, 1589, 1572, 1551, 1544, 1506, 1471, 1457, 1407, 1417, 1393, 1402, 1387, 1369, 1349, 1318, 1326, 1297, 1300, 1264, 1254, 1276, 1234, 1215, 1202, 1185, 1185, 1170, 1156, 1173, 1120, 1175, 1104, 1104, 1141, 1136, 1091, 1091, 1086, 1104, 1073, 1027, 1093, 1050, 1058, 1125, 1058, 1074, 1055, 1021, 1070, 1071, 1076, 1085, 1055, 1082, 1092, 1071, 1074, 1071, 1130, 1101, 1094, 1143, 1127, 1130, 1129, 1172, 1233, 1185, 1183, 1183, 1236, 1189, 1248, 1259, 1276, 1262, 1284, 1315, 1316, 1315, 1365, 1379, 1353, 1452, 1431, 1422, 1468, 1457, 1488, 1547, 1534, 1538, 1577, 1596, 1590, 1624, 1650, 1669, 1682, 1718, 1666, 1754, 1782, 1813, 1785, 1785, 1818, 1833, 1855, 1904, 1897, 1929, 1974, 1974, 1978, 2010, 2062, 2061, 2082, 2093, 2093, 2114, 2151, 2167, 2159, 2207, 2194, 2217, 2233, 2271, 2247, 2267, 2306, 2292, 2364, 2326, 2361, 2362, 2368, 2389, 2409, 2392, 2440, 2404, 2460, 2453, 2463, 2532, 2489, 2478, 2478, 2498, 2521, 2524, 2543, 2543, 2535, 2543, 2507, 2543, 2539, 2514, 2557, 2560, 2546, 2534, 2576, 2559, 2571, 2567, 2566, 2580, 2514, 2581, 2558, 2534, 2544, 2551, 2532, 2519, 2498, 2486, 2498, 2477, 2475, 2453, 2461, 2402, 2440, 2437, 2403, 2419, 2368, 2379, 2339, 2309, 2339, 2306, 2308, 2286, 2266, 2281, 2266, 2217, 2217, 2153, 2180, 2159, 2108, 2120, 2114, 2089, 2116, 2045, 2024, 2026, 1989, ]
[0;32mI (951) main: Start Example.[0m
la max frequency è: 20914.628906
[0;32mI (971) main_task: Returned from app_main()[0m
