ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13638h ( 79416) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023660 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026008 vaddr=40374000 size=0a010h ( 40976) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea50h (125520) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ea78 vaddr=4037e010 size=05680h ( 22144) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  92204d77c...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2403, 3011, 3108, 3108, 3108, 3042, 2781, 2418, 2032, 1613, 1215, 847, 594, 420, 368, 462, 628, 899, 1303, 1694, 2091, 2487, 2833, 3089, 3108, 3108, 3108, 2984, 2671, 2281, 1868, 1508, 1064, 757, 557, 404, 403, 501, 718, 1018, 1422, 1834, 2255, 2612, 2935, 3108, 3108, 3108, 3108, 2877, 2532, 2144, 1733, 1339, 927, 649, 496, 379, 418, 576, 835, 1148, 1546, 1968, 2375, 2749, 3044, 3108, 3108, 3108, 3044, 2752, 2404, 2021, 1591, 1169, 846, 584, 420, 390, 460, 644, 932, 1319, 1709, 2128, 2514, 2868, 3108, 3108, 3108, 3108, 2916, 2654, 2275, 1863, 1428, 1053, 734, 519, 408, 395, 503, 731, 1067, 1454, 1877, 2266, 2613, 2948, 3108, 3108, 3108, 3094, 2847, 2501, 2133, 1727, 1292, 943, 652, 446, 379, 430, 576, 837, 1202, 1577, 2028, 2401, 2775, 3044, 3108, 3108, 3108, 3011, 2716, 2379, 2032, 1569, 1170, 830, 573, 430, 395, 475, 671, 947, 1323, 1732, 2139, 2535, 2854, 3077, 3108, 3108, 3108, 2944, 2622, 2240, 1825, 1413, 1031, 718, 506, 403, 408, 527, 745, 1061, 1474, 1890, 2281, 2652, 2970, 3108, 3108, 3108, 3076, 2829, 2505, 2096, 1698, 1276, 939, 640, 447, 379, 450, 624, 853, 1224, 1609, 2039, 2424, 2795, 3044, 3108, 3108, 3108, 3020, 2722, 2362, 1965, 1565, 1143, 814, 569, 444, 381, 487, 673, 978, 1340, 1770, 2172, 2544, 2870, 3108, 3108, 3108, 3108, 2923, 2596, 2225, 1819, 1398, 1067, 710, 504, 374, 417, 532, 785, 1101, 1497, 1913, 2308, 2657, 3028, 3108, 3108, 3108, 3077, 2815, 2458, 2105, 1669, 1276, 900, 643, 456, 381, 456, 609, 885, 1231, 1640, 2058, 2437, 2785, 3062, 3108, 3108, 3108, 2996, 2709, 2337, 1954, 1524, 1129, 796, 555, 419, 403, 502, 683, 975, 1365, 1791, 2184, 2576, 2893, 3108, 3108, 3108, 3098, 2909, 2582, 2195, 1794, 1404, 1013, 704, 522, 390, 420, 561, 781, 1122, 1506, 1920, 2320, 2703, 2978, 3108, 3108, 3108, 3064, 2809, 2430, 2069, 1656, 1258, 898, 614, 445, 401, 467, 623, 916, 1248, 1640, 2061, 2465, 2801, 3059, 3108, 3108, 3108, 2970, 2700, 2290, 1915, 1503, 1117, 780, 563, 415, 401, 527, 697, 1004, 1381, 1820, 2217, 2568, 2885, 3108, 3108, 3108, 3108, 2901, 2571, 2207, 1782, 1365, 978, 704, 481, 410, 428, 559, 808, 1129, 1514, 1941, 2344, 2708, 3011, 3108, 3108, 3108, 3036, 2797, 2435, 2066, 1649, 1258, 846, 609, 458, 409, 435, 632, 898, 1260, 1674, 2082, 2456, 2815, 3066, 3108, 3108, 3108, 2948, 2665, 2316, 1914, 1492, 1104, 801,,5 1403, 1808, 2228, 2601, 2905, 3108, 3108, 3108, 3095, 2888, 2552, 2167, 1750, 1352, 976, 676, 480, 393, 421, 580, 796, 1145, 1546, 1968, 2366, 2726, 3008, 3108, 3108, 3108, 3053, 2775, 2440, 2026, 1600, 1241, 860, 601, 379, 401, 477, 67 ,2108, 2486, 2813, 3079, 3108, 3108, 3108, 2959, 2658, 2282, 1886, 1483, 1070, 757, 523, 430, 402, 502, 723, 1029, 1429, 1835, 2245, 2619, 2951, 3108, 3108, 3108, 3108, 2877, 2546, 2155, 1744, 1341, 963, 673, 445, 391, 426, 577, 849, 1155, 1572, 1985, 2381, 2727, 3015, 3108, 3108, 3108, 3020, 2754, 2424, 2039, 1589, 1198, 849, 605, 426, 402, 457, 658, 949, 1315, 1718, 2158, 2507, 2861, 3102, 3108, 310 ,1850, 1452, 1065, 723, 527, 406, 408, 535, 741, 1055, 1444, 1874, 2273, 2627, 2934, 3108, 3108, 3108, 3088, 2859, 2519, 2128, 1714, 1303, 918, 653, 475, 383, 446, 587, 840, 1185, 1577, 2012, 2392, 2754, 3042, 3108, 3108, 3108, 3020, 2736, 2379, 1975, 1565, 1159, 830, 577, 420, 391, 502, 654, 936, 1317, 1759, 2143, 2544, 2891, 3088, 3108, 3108, 3108, 2923, 2626, 2247, 1837, 1422, 1039, 737, 507, 402, 414, 527, 758, 1078, 1456, 1883, 2319, 2683, 3106, 2827, 2505, 2130, 1703, 1267, 917, 664, 462, 380, 433, 616, 848, 1198, 1625, 2035, 2424, 2778, 3035, 3108, 3108, 3108, 3000, 2707, 2370, 1959, 1543, 1111, 822, 540, 406, 395, 483, 683, 996, 1340, 1770, 2159, 2554, 2901, 3108, 3108, 3108, 3108, 2921, 2601, 2229, 1818, 1386, 1013, 710, 493, 393, 407, 532, 774, 1108, 1504, 1913, 2306, 2683, 2976, 3108, 3108, 3108, 3065, 2821, 2463, 2093, 1665, 1245, 910, 631, 449, 391, 453, 647, 867, 1248, 1649, 2062, 2440, 2785, 3050, 3108, 3108, 3108, 2989, 2704, 2345, 1933, 1519, 1117, 808, 540, 430, 383, 494, 705, 986, 1379, 1774, 2217, 2591, 2879, 3108, 3108, 3108, 3108, 2930, 2569, 2220, 1796, 1382, 1014, 708, 484, 391, 413, 547, 773, 1091, 1519, 1925, 2328, 2686, 2993, 3108, 3108, 3108, 3048, 2801, 2449, 2066, 1647, 1251, 922, 613, 435, 391, 456, 613, 876, 1199, 1630, 2066, 2458, 2810, 3063, 3108, 3108, 3108, 2988, 2695, 2316, 1923, 1498, 1140, 809, 563, 415, 413, 506, 707, 1004, 1377, 1805, 2221, 2581, 2898, 3108, 3108, 3108, 3099, 2884, 2571, 2162, 1772, 1365, 987, 676, 487, 415, 427, 562, 799, 1141, 1536, 1951, 2334, 2683, 3004, 3108, 3108, 3108, 3052, 2781, 2440, 2041, 1628, 1233, 876, 613, 445, 389, 456, 625, 916, 1264, 1669, 2082, 2477, 2799, 3085, 3108, 3108, 3108, 2974, 2713, 2309, 1908, 1467, 1093, 772, 536, 428, 401, 504, 734, 1017, 1416, 1806, 2228, 2612, 2913, 3108, 3108, 3108, 3108, 2891, 2541, 2175, 1745, 1346, 982, 673, 486, 389, 435, 569, 806, 1157, 1549, 1967, 2370, 2728, 3011, 3108, 3108, 3108, 3034, 2766, 2414, 2049, 1616, 1233, 849, 618, 450, 409, 460, 651, 935, 1268, 1678, 2106, 2489, 2822, 3081, 3108, 3108, 3108, 2974, 2657, 2288, 1888, 1469, 1082, 759, 535, 406, 393, 510, 714, 1039, 1383, 1838, 2254, 2604, 2923, 3108, 3108, 3108, 3093, 2859, 2534, 2167, 1729, 1317, 951, 697, 472, 403, 433, 574, 835, 1162, 1577, 1978, 239,, 2744, 2402, 2019, 1620, 1188, 840, 598, 426, 382, 463, 669, 936, 1323, 1733, 2145, 2507, 2870, 3089, 3108, 3108, 3108, 2923, 2615, 2280, 1858, 1456, 1047, 731, 506, 390, 404, 502, 738, 1055, 1456, 1874, 2293, 2648, 2965, 3108, 3108, 3108, 3108, 2854, 2524, 2130, 1718, 1236, 922, 666, 466, 384, 450, 600, 846, 1179, 1591, 2017, 2395, 2757, 3042, 3108, 3108, 3108, 3004, 2748, 2379, 2024, 1562, 1179, 830, 570, 435, 391, 456, 646, 969, 1328, 1745, 2153, 2535, 2864, 3105, 3108, 3108, 3108, ]
[0;32mI (927) main_task: Returned from app_main()[0m
