ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=138b0h ( 80048) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000238d8 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026280 vaddr=40374000 size=09d98h ( 40344) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20e4ch (134732) map[0m
[0;32mI (153) esp_image: segment 4: paddr=00050e74 vaddr=4037dd98 size=058f8h ( 22776) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (206) cpu_start: ELF file SHA256:  05cd89c23...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9B9B8 len 0004DD58 (311 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1201, 1219, 1182, 1163, 1175, 1145, 1142, 1130, 1078, 1145, 1107, 1108, 1107, 1082, 1070, 1094, 1071, 1071, 1066, 1076, 1061, 1070, 1067, 1061, 1095, 1026, 1067, 1039, 1061, 1081, 1053, 1098, 1088, 1078, 1081, 1101, 1082, 1111, 1094, 1129, 1125, 1137, 1156, 1148, 1185, 1147, 1194, 1201, 1228, 1264, 1276, 1280, 1262, 1273, 1344, 1310, 1326, 1338, 1363, 1352, 1363, 1409, 1386, 1454, 1469, 1452, 1472, 1523, 1521, 1546, 1572, 1611, 1589, 1595, 1628, 1681, 1676, 1718, 1739, 1757, 1772, 1819, 1782, 1783, 1889, 1855, 1869, 1954, 1949, 1949, 1941, 2026, 1993, 2012, 2043, 2076, 2063, 2096, 2128, 2121, 2153, 2179, 2203, 2186, 2203, 2240, 2233, 2266, 2288, 2284, 2306, 2328, 2337, 2370, 2357, 2392, 2372, 2402, 2414, 2427, 2422, 2449, 2437, 2465, 2443, 2486, 2475, 2511, 2487, 2507, 2525, 2524, 2579, 2555, 2538, 2543, 2571, 2566, 2561, 2545, 2571, 2578, 2576, 2591, 2611, 2581, 2566, 2544, 2559, 2560, 2539, 2532, 2565, 2521, 2530, 2500, 2533, 2526, 2546, 2487, 2453, 2502, 2456, 2465, 2440, 2430, 2461, 2412, 2418, 2412, 2412, 2366, 2359, 2359, 2333, 2312, 2280, 2269, 2290, 2259, 2238, 2194, 2233, 2168, 2176, 2166, 2113, 2107, 2096, 2104, 2066, 2052, 2019, 2014, 1978, 1925, 1939, 1925, 1918, 1868, 1850, 1849, 1825, 1794, 1704, 1772, 1725, 1732, 1715, 1698, 1665, 1647, 1662, 1597, 1609, 1569, 1550, 1538, 1540, 1534, 1460, 1454, 1442, 1397, 1409, 1392, 1404, 1363, 1362, 1343, 1303, 1303, 1297, 1278, 1265, 1265, 1233, 1198, 1231, 1215, 1204, 1170, 1138, 1155, 1175, 1130, 1129, 1133, 1085, 1104, 1081, 1082, 1092, 1103, 1047, 1050, 1070, 1070, 1071, 1042, 1083, 1101, 1058, 1055, 1091, 1069, 1066, 1111, 1067, 1058, 1101, 1099, 1097, 1085, 1097, 1155, 1109, 1125, 1185, 1162, 1143, 1172, 1160, 1182, 1209, 1202, 1222, 1224, 1237, 1231, 1239, 1287, 1294, 1306, 1330, 1335, 1365, 1349, 1413, 1422, 1433, 1440, 1449, 1494, 1483, 1508, 1537, 1568, 1564, 1604, 1608, 1625, 1643, 1649, 1660, 1729, 1693, 1769, 1761, 1761, 1808, 1796, 1829, 1869, 1864, 1897, 1886, 1937, 1949, 1963, 2014, 1987, 2007, 2071, 2071, 2078, 2068, 2135, 2127, 2184, 2186, 2192, 2207, 2190, 2247, 2268, 2266, 2245, 2320, 2316, 2352, 2356, 2364, 2372, 2389, 2440, 2430, 2443, 2435, 2458, 2453, 2443, 2484, 2505, 2482, 2514, 2512, 2507, 2514, 2526, 2538, 2534, 2521, 2546, 2594, 2568, 2593, 2530, 2557, 2548, 2565, 2559, 2567, 2576, 2565, 2555, 2567, 2546, 2543, 2557, 2549, 2549, 2503, 2532, 2521, 2507, 2546, 2471, 2482, 2490, 2435, 2401, 2437, 2471, 2417, 2417, 2410, 2386, 2392, 2364, 2372, 2345, 2359, 2317, 2295, 2312, 2266, 2268, 2197, 2207, 2210, 2203, 2190, 2116, 2141, 2086, 2118, 2068, 2066, 2052, 2043, 2010, 1987, 1981, 1923, 1921, 1922, 1898, 1874, 1831, 1834, 1809, 1795, 1763, 1752, 1698, 1698, 1679, 1652, 1642, 1647, 1651, 1616, 1573, 1559, 1536, 1518, 1514, 1471, 1431, 1454, 1416, 1395, 1379, 1409, 1380, 1338, 1325, 1338, 1310, 1251, 1251, 1292, 1234, 1228, 1250, 1204, 1224, 1188, 1188, 1125, 1151, 1175, 1173, 1129, 1101, 1083, 1108, 1120, 1099, 1097, 1104, 1082, 1137, 1065, 1034, 1089, 1095, 1039, 1069, 1055, 1091, 1108, 1066, 1037, 1078, 1078, 1082, 1059, 1117, 1082, 1076, 1091, 1117, 1096, 1129, 1129, 1155, 1170, 1160, 1173, 1170, 1198, 1204, 1201, 1249, 1214, 1254, 1260, 1285, 1315, 1299, 1331, 1331, 1363, 1393, 1417, 1397, 1409, 1449, 1440, 1460, 1486, 1508, 1519, 1559, 1551, 1585, 1575, 1583, 1655, 1679, 1669, 1698, 1712, 1721, 1744, 1774, 1829, 1806, 1834, 1825, 1856, 1891, 1902, 1914, 1970, 1965, 2003, 1990, 2049, 2049, 2078, 2106, 2102, 2159, 2135, 2171, 2165, 2221, 2266, 2231, 2247, 2254, 2288, 2268, 2314, 2344, 2337, 2344, 2341, 2359, 2379, 2403, 2419, 2389, 2443, 2417, 2443, 2463, 2421, 2465, 2482, 2502, 2507, 2538, 2514, 2519, 2545, 2539, 2521, 2532, 2519, 2579, 2571, 2557, 2554, 2581, 2557, 2581, 2593, 2580, 2566, 2559, 2607, 2532, 2580, 2518, 2554, 2544, 2544, 2525, 2539, 2503, 2507, 2511, 2478, 2463, 2461, 2435, 2479, 2430, 2458, 2412, 2402, 2377, 2388, 2364, 2354, 2352, 2309, 2303, 2296, 2293, 2266, 2308, 2222, 2214, 2210, 2215, 2170, 2170, 2151, 2096, 2080, 2056, 2078, 2028, 2048, 2002, 1970, 2005, 1951, 1949, 1902, 1889, 1806, 1849, 1847, 1817, 1800, 1759, 1785, 1787, 1709, 1683, 1679, 1637, 1622, 1609, 1564, 1577, 1569, 1492, 1531, 1500, 1512, 1452, 1481, 1433, 1397, 1407, 1384, 1339, 1351, 1355, 1312, 1300, 1266, 1323, 1248, 1261, 1232, 1157, 1222, 1185, 1175, 1175, 1185, 1118, 1107, 1149, 1109, 1120, 1129, 1105, 1136, 1094, 1107, 1089, 1061, 1108, 1099, 1092, 1039, 1078, 1042, 1065, 1038, 1039, 1079, 1070, 1061, 1071, 1085, 1043, 1085, 1082, 1091, 1117, 1122, 1061, 1129, 1120, 1129, 1125, 1147, 1175, 1162, 1188, 1209, 1207, 1209, 1245, 1246, 1234, 1261, 1274, 1306, 1315, 1341, 1297, 1345, 1352, 1392, 1419, 1458, 1431, 1458, 1468, 1487, 1487, 1544, 1548, 1569, 1573, 1604, 1602, 1653, 1662, 1712, 1670, 1752, 1732, 1808, 1769, 1817, 1806, 1818, 1858, 1858, 1870, 1902, 1929, 1939, 1961, 2010, 2010, 2030, 2026, 2057, 2091, 2082, 2108, 2155, 2131, 2142, 2213, 2222, 2246, 2228, 2261, 2284, 2271, 2303, 2320, 2334, 2323, 2379, 2368, 2368, 2403, 2449, 2414, 2424, 2456, 2430, 2443, 2465, 2465, 2479, 2486, 2507, 2571, 2544, 2530, 2535, 2538, 2501, 2559, 2571, 2561, 2576, 2567, 2555, 2570, 2576, 2526, 2590, 2568, 2558, 2561, 2566, 2543, 2541, 2554, 2548, 2521, 2567, 2524, 2491, 2532, 2521, 2500, 2503, 2521, 2430, 2461, 2450, 2458, 2435, 2410, 2422, 2375, 2366, 2359, 2339, 2328, 2324, 2344, 2242, 2309, 2284, 2296, 2207, 2217, 2179, 2213, 2153, 2145, 2087, 2106, 2119, 2068, 2039, 2062, 2070, 1990, 1953, 1941, 1933, 1943, 1914, 1904, 1880, 1854, 1817, 1825, 1763, 1745, 1739, 1733, 1734, 1689, 1636, 1641, 1627, 1608, 1611, 1561, 1584, 1519, 1555, 1500, 1514, 1456, 1472, 1422, 1429, 1365, 1365, 1344, 1365, 1352, 1316, 1349, 1315, 1289, 1236, 1300, 1250, 1232, 1186, 1198, 1175, 1194, 1125, 1160, 1185, 1157, 1130, 1145, 1141, 1097, 1104, 1078, 1109, 1078, 1179, 1089, 1070, 1058, 1066, 1076, 1123, 1091, 1069, 1076, 1070, 1107, 1073, 1081, 1071, 1091, 1071, 1082, 1076, 1071, 1109, 1108, 1142, 1143, 1112, 1183, 1157, 1173, 1172, 1248, 1198, 1199, 1234, 1241, 1215, 1234, 1276, 1278, 1289, 1289, 1325, 1338, 1357, 1345, 1396, 1396, 1413, 1439, 1480, 1428, 1509, 1504, 1538, 1544, 1562, ]
[0;32mI (948) main: Start Example.[0m
la max frequency è: 52083.125000
[0;32mI (1008) main_task: Returned from app_main()[0m
