j
[0;32mI (487) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0f370h ( 62320) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f398 vaddr=3fc92f00 size=00c80h (  3200) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d4bch (119996) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003d4e4 vaddr=3fc93b80 size=01d00h (  7424) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0003f1ec vaddr=40374000 size=0ee98h ( 61080) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May  6 2024 17:13:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  5be1933ef...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC96180 len 00053590 (333 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of converted values is: 256
size sampled_signal array: 256
0 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 3108 - 
[0;32mI (487) main_task: Returned from app_main()[0m
