ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=138b0h ( 80048) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000238d8 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026280 vaddr=40374000 size=09d98h ( 40344) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20e44h (134724) map[0m
[0;32mI (153) esp_image: segment 4: paddr=00050e6c vaddr=4037dd98 size=058f8h ( 22776) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (206) cpu_start: ELF file SHA256:  d11ec011f...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9B9B8 len 0004DD58 (311 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1222, 1237, 1249, 1283, 1275, 1303, 1331, 1317, 1351, 1351, 1392, 1390, 1351, 1404, 1452, 1492, 1496, 1521, 1494, 1538, 1564, 1572, 1596, 1649, 1620, 1620, 1625, 1708, 1708, 1746, 1742, 1820, 1794, 1809, 1805, 1826, 1854, 1908, 1886, 1924, 1923, 1966, 1973, 1999, 2019, 2026, 2069, 2076, 2069, 2108, 2108, 2128, 2151, 2161, 2179, 2217, 2222, 2255, 2254, 2247, 2312, 2337, 2317, 2337, 2325, 2345, 2364, 2364, 2395, 2410, 2395, 2414, 2456, 2453, 2482, 2440, 2487, 2507, 2507, 2500, 2510, 2525, 2526, 2546, 2532, 2554, 2557, 2526, 2576, 2576, 2555, 2554, 2576, 2571, 2594, 2535, 2594, 2569, 2571, 2558, 2590, 2546, 2533, 2548, 2541, 2530, 2538, 2524, 2489, 2482, 2465, 2472, 2464, 2449, 2442, 2427, 2404, 2440, 2430, 2412, 2361, 2375, 2368, 2412, 2319, 2321, 2303, 2207, 2295, 2257, 2221, 2235, 2215, 2226, 2143, 2151, 2156, 2126, 2106, 2091, 2089, 2076, 2028, 2019, 1985, 1983, 2043, 1957, 1959, 1889, 1888, 1855, 1861, 1825, 1813, 1803, 1779, 1739, 1693, 1708, 1704, 1656, 1659, 1703, 1599, 1575, 1561, 1609, 1538, 1535, 1503, 1484, 1445, 1490, 1413, 1413, 1380, 1349, 1377, 1340, 1343, 1336, 1303, 1278, 1259, 1278, 1222, 1226, 1222, 1184, 1141, 1162, 1194, 1170, 1178, 1169, 1136, 1129, 1141, 1132, 1104, 1101, 1089, 1095, 1081, 1066, 1043, 1054, 1056, 1091, 1047, 1054, 1095, 1055, 1047, 1070, 1056, 1066, 1118, 1066, 1067, 1058, 1081, 1109, 1079, 1133, 1104, 1091, 1130, 1157, 1125, 1195, 1129, 1202, 1172, 1226, 1209, 1222, 1233, 1249, 1264, 1260, 1279, 1289, 1303, 1328, 1318, 1355, 1382, 1396, 1419, 1419, 1453, 1454, 1481, 1483, 1508, 1527, 1543, 1568, 1613, 1588, 1624, 1636, 1674, 1667, 1718, 1727, 1739, 1741, 1757, 1787, 1813, 1833, 1855, 1865, 1908, 1951, 1951, 2019, 2000, 2020, 1993, 2014, 2076, 2035, 2070, 2116, 2157, 2142, 2128, 2195, 2190, 2190, 2243, 2253, 2252, 2272, 2273, 2302, 2333, 2362, 2356, 2364, 2392, 2408, 2417, 2404, 2432, 2435, 2440, 2448, 2473, 2477, 2503, 2465, 2500, 2512, 2534, 2525, 2514, 2539, 2554, 2545, 2535, 2566, 2554, 2535, 2554, 2580, 2573, 2568, 2555, 2581, 2554, 2561, 2546, 2579, 2573, 2566, 2534, 2510, 2541, 2532, 2525, 2503, 2507, 2505, 2467, 2507, 2505, 2503, 2426, 2475, 2450, 2435, 2391, 2377, 2389, 2417, 2370, 2359, 2306, 2321, 2312, 2296, 2277, 2220, 2247, 2247, 2207, 2191, 2178, 2170, 2142, 2106, 2113, 2104, 2080, 2071, 2023, 2016, 1985, 1967, 1937, 1933, 1896, 1899, 1858, 1860, 1834, 1805, 1791, 1765, 1753, 1765, 1727, 1695, 1718, 1659, 1642, 1638, 1611, 1555, 1598, 1575, 1533, 1552, 1503, 1494, 1469, 1512, 1422, 1471, 1382, 1363, 1365, 1328, 1336, 1289, 1286, 1283, 1260, 1264, 1267, 1225, 1215, 1189, 1194, 1202, 1202, 1231, 1157, 1160, 1151, 1104, 1104, 1089, 1107, 1105, 1123, 1092, 1095, 1034, 1103, 1081, 1067, 1098, 1074, 1058, 1059, 1079, 1071, 1061, 1055, 1070, 1104, 1082, 1091, 1055, 1109, 1101, 1078, 1134, 1109, 1078, 1136, 1169, 1109, 1151, 1188, 1198, 1188, 1224, 1194, 1245, 1201, 1226, 1239, 1233, 1266, 1341, 1299, 1311, 1358, 1367, 1397, 1409, 1391, 1413, 1404, 1452, 1462, 1456, 1503, 1514, 1555, 1572, 1575, 1627, 1616, 1613, 1655, 1695, 1708, 1709, 1743, 1745, 1817, 1759, 1834, 1838, 1861, 1877, 1925, 1911, 1973, 1954, 1978, 1985, 2076, 2023, 2068, 2035, 2091, 2091, 2141, 2152, 2159, 2176, 2180, 2191, 2207, 2266, 2266, 2225, 2298, 2303, 2308, 2306, 2352, 2330, 2389, 2368, 2381, 2414, 2412, 2449, 2471, 2467, 2546, 2484, 2502, 2461, 2500, 2500, 2505, 2534, 2521, 2532, 2549, 2561, 2567, 2526, 2530, 2543, 2543, 2543, 2554, 2576, 2571, 2593, 2565, 2591, 2561, 2566, 2554, 2561, 2526, 2538, 2539, 2557, 2490, 2529, 2530, 2507, 2486, 2489, 2467, 2477, 2463, 2432, 2417, 2456, 2377, 2395, 2417, 2377, 2384, 2356, 2322, 2356, 2316, 2306, 2280, 2271, 2233, 2229, 2238, 2207, 2207, 2186, 2144, 2159, 2114, 2076, 2071, 2104, 2041, 2002, 2003, 1973, 1967, 1973, 1907, 1897, 1890, 1863, 1854, 1819, 1806, 1803, 1805, 1747, 1729, 1727, 1682, 1662, 1655, 1636, 1650, 1608, 1579, 1585, 1557, 1508, 1494, 1471, 1508, 1454, 1445, 1398, 1384, 1393, 1316, 1352, 1297, 1317, 1264, 1278, 1276, 1226, 1264, 1415, 1236, 1199, 1224, 1183, 1170, 1184, 1162, 1175, 1130, 1148, 1151, 1130, 1104, 1081, 1103, 1105, 1108, 1070, 1055, 1073, 1055, 1083, 1066, 1047, 1070, 1045, 1039, 1092, 1095, 1083, 1056, 1079, 1071, 1078, 1091, 1092, 1108, 1101, 1151, 1117, 1122, 1140, 1129, 1147, 1159, 1162, 1209, 1201, 1236, 1222, 1222, 1239, 1259, 1283, 1275, 1289, 1306, 1315, 1330, 1341, 1369, 1404, 1397, 1419, 1433, 1471, 1471, 1508, 1497, 1533, 1531, 1564, 1583, 1611, 1613, 1649, 1643, 1693, 1698, 1724, 1752, 1766, 1763, 1806, 1811, 1829, 1881, 1877, 1913, 1910, 1978, 1978, 1963, 2014, 2012, 2032, 2041, 2078, 2071, 2121, 2142, 2135, 2156, 2165, 2165, 2226, 2205, 2240, 2225, 2296, 2269, 2303, 2333, 2333, 2337, 2345, 2345, 2384, 2407, 2422, 2435, 2443, 2450, 2448, 2464, 2473, 2507, 2502, 2507, 2532, 2554, 2514, 2555, 2557, 2492, 2544, 2551, 2571, 2514, 2554, 2593, 2580, 2554, 2521, 2587, 2544, 2532, 2582, 2566, 2568, 2574, 2607, 2571, 2571, 2539, 2539, 2521, 2519, 2505, 2479, 2501, 2465, 2514, 2472, 2424, 2437, 2414, 2417, 2443, 2417, 2395, 2375, 2356, 2356, 2339, 2341, 2320, 2306, 2296, 2259, 2243, 2231, 2210, 2229, 2191, 2168, 2145, 2135, 2129, 2069, 2055, 2070, 2039, 2003, 2014, 1989, 1985, 1949, 1927, 1924, 1888, 1869, 1847, 1819, 1794, 1785, 1756, 1765, 1742, 1691, 1698, 1678, 1658, 1627, 1618, 1590, 1583, 1575, 1531, 1533, 1501, 1468, 1496, 1478, 1440, 1406, 1422, 1377, 1326, 1328, 1339, 1323, 1292, 1294, 1264, 1241, 1209, 1201, 1234, 1239, 1199, 1189, 1157, 1162, 1151, 1136, 1153, 1134, 1149, 1151, 1129, 1079, 1091, 1131, 1092, 1078, 1097, 1091, 1082, 1078, 1066, 1065, 1066, 1041, 1071, 1078, 1081, 1061, 1074, 1091, 1078, 1085, 1125, 1122, 1120, 1089, 1104, 1130, 1116, 1117, 1145, 1147, 1172, 1155, 1185, 1199, 1209, 1206, 1234, 1245, 1249, 1310, 1278, 1297, 1341, 1359, 1362, 1351, 1379, 1382, 1383, 1439, 1456, 1474, 1458, 1480, 1492, 1547, 1550, 1559, 1575, 1597, 1600, 1647, 1658, 1682, 1697, 1719, 1759, 1746, 1779, 1759, 1813, 1829, 1864, 1854, 1889, 1898, 1943, 1957, 1974, 2000, 2007, 2026, 2049, 2080, 2083, 2095, 2117, 2135, 2155, 2170, 2194, 2188, 2220, 2228, 2263, 2281, 2295, 2306, 2381, 2333, 2340, 2351, 2394, 2403, 2389, 2412, 2432, ]
[0;32mI (948) main: Start Example.[0m
la max frequency è: 50455.527344
[0;32mI (1008) main_task: Returned from app_main()[0m
