ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16070h ( 90224) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026098 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a50 vaddr=40374000 size=075c8h ( 30152) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f964h (129380) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f98c vaddr=4037b5c8 size=080a0h ( 32928) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  1f99a4065...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 2521, 2557, 2548, 2561, 2617, 2584, 2593, 2590, 2654, 2600, 2594, 2619, 2637, 2627, 2648, 2639, 2636, 2674, 2681, 2674, 2671, 2671, 2683, 2685, 2735, 2716, 2716, 2744, 2744, 2766, 2749, 2818, 2772, 2810, 2741, 2797, 2775, 2820, 2785, 2815, 2808, 2820, 2775, 2737, 2815, 2830, 2820, 2825, 2815, 2829, 2829, 2840, 2853, 2848, 2850, 2870, 2857, 2863, 2861, 2848, 2847, 2877, 2857, 2887, 2864, 2877, 2895, 2890, 2891, 2886, 2884, 2847, 2898, 2888, 2858, 2875, 2876, 2869, 2868, 2909, 2888, 2911, 2887, 2882, 2896, 2891, 2913, 2874, 2893, 2875, 2939, 2870, 2858, 2868, 2858, 2887, 2886, 2898, 2880, 2877, 2857, 2866, 2888, 2861, 2856, 2884, 2877, 2885, 2864, 2886, 2841, 2840, 2827, 2837, 2856, 2813, 2811, 2824, 2824, 2808, 2818, 2801, 2836, 2817, 2818, 2794, 2808, 2788, 2808, 2784, 2756, 2794, 2777, 2749, 2795, 2741, 2737, 2744, 2721, 2724, 2691, 2727, 2704, 2703, 2679, 2667, 2700, 2667, 2648, 2651, 2651, 2645, 2636, 2610, 2611, 2627, 2610, 2605, 2605, 2576, 2576, 2568, 2568, 2544, 2558, 2526, 2534, 2530, 2482, 2479, 2500, 2487, 2471, 2467, 2444, 2460, 2424, 2440, 2430, 2426, 2412, 2419, 2403, 2392, 2386, 2391, 2339, 2359, 2340, 2345, 2308, 2318, 2306, 2288, 2243, 2277, 2247, 2243, 2247, 2233, 2252, 2217, 2207, 2192, 2188, 2195, 2167, 2157, 2144, 2155, 2139, 2155, 2113, 2133, 2111, 2071, 2070, 2107, 2039, 2058, 1989, 2053, 2014, 2024, 1978, 1959, 1954, 1963, 1937, 1902, 1920, 1915, 1900, 1896, 1881, 1874, 1845, 1820, 1852, 1819, 1816, 1818, 1769, 1769, 1772, 1772, 1739, 1725, 1730, 1703, 1709, 1716, 1665, 1613, 1653, ]
[0;32mI (451) main: Start Example.[0m
[2521.000000, 2521.000000, 2557.000000, 2548.000000, 2561.000000, 2617.000000, 2584.000000, 2593.000000, 2590.000000, 2654.000000, 2600.000000, 2594.000000, 2619.000000, 2637.000000, 2627.000000, 2648.000000, 2639.000000, 2636.000000, 2674.000000, 2681.000000, 2674.000000, 2671.000000, 2671.000000, 2683.000000, 2685.000000, 2735.000000, 2716.000000, 2716.000000, 2744.000000, 2744.000000, 2766.000000, 2749.000000, 2818.000000, 2772.000000, 2810.000000, 2741.000000, 2797.000000, 2775.000000, 2820.000000, 2785.000000, 2815.000000, 2808.000000, 2820.000000, 2775.000000, 2737.000000, 2815.000000, 2830.000000, 2820.000000, 2825.000000, 2815.000000, 2829.000000, 2829.000000, 2840.000000, 2853.000000, 2848.000000, 2850.000000, 2870.000000, 2857.000000, 2863.000000, 2861.000000, 2848.000000, 2847.000000, 2877.000000, 2857.000000, 2887.000000, 2864.000000, 2877.000000, 2895.000000, 2890.000000, 2891.000000, 2886.000000, 2884.000000, 2847.000000, 2898.000000, 2888.000000, 2858.000000, 2875.000000, 2876.000000, 2869.000000, 2868.000000, 2909.000000, 2888.000000, 2911.000000, 2887.000000, 2882.000000, 2896.000000, 2891.000000, 2913.000000, 2874.000000, 2893.000000, 2875.000000, 2939.000000, 2870.000000, 2858.000000, 2868.000000, 2858.000000, 2887.000000, 2886.000000, 2898.000000, 2880.000000, 2877.000000, 2857.000000, 2866.000000, 2888.000000, 2861.000000, 2856.000000, 2884.000000, 2877.000000, 2885.000000, 2864.000000, 2886.000000, 2841.000000, 2840.000000, 2827.000000, 2837.000000, 2856.000000, 2813.000000, 2811.000000, 2824.000000, 2824.000000, 2808.000000, 2818.000000, 2801.000000, 2836.000000, 2817.000000, 2818.000000, 2794.000000, 2808.000000, 2788.000000, 2808.000000, 2784.000000, 2756.000000, 2794.000000, 2777.000000, 2749.000000, 2795.000000, 2741.000000, 2737.000000, 2744.000000, 2721.000000, 2724.000000, 2691.000000, 2727.000000, 2704.000000, 2703.000000, 2679.000000, 2667.000000, 2700.000000, 2667.000000, 2648.000000, 2651.000000, 2651.000000, 2645.000000, 2636.000000, 2610.000000, 2611.000000, 2627.000000, 2610.000000, 2605.000000, 2605.000000, 2576.000000, 2576.000000, 2568.000000, 2568.000000, 2544.000000, 2558.000000, 2526.000000, 2534.000000, 2530.000000, 2482.000000, 2479.000000, 2500.000000, 2487.000000, 2471.000000, 2467.000000, 2444.000000, 2460.000000, 2424.000000, 2440.000000, 2430.000000, 2426.000000, 2412.000000, 2419.000000, 2403.000000, 2392.000000, 2386.000000, 2391.000000, 2339.000000, 2359.000000, 2340.000000, 2345.000000, 2308.000000, 2318.000000, 2306.000000, 2288.000000, 2243.000000, 2277.000000, 2247.000000, 2243.000000, 2247.000000, 2233.000000, 2252.000000, 2217.000000, 2207.000000, 2192.000000, 2188.000000, 2195.000000, 2167.000000, 2157.000000, 2144.000000, 2155.000000, 2139.000000, 2155.000000, 2113.000000, 2133.000000, 2111.000000, 2071.000000, 2070.000000, 2107.000000, 2039.000000, 2058.000000, 1989.000000, 2053.000000, 2014.000000, 2024.000000, 1978.000000, 1959.000000, 1954.000000, 1963.000000, 1937.000000, 1902.000000, 1920.000000, 1915.000000, 1900.000000, 1896.000000, 1881.000000, 1874.000000, 1845.000000, 1820.000000, 1852.000000, 1819.000000, 1816.000000, 1818.000000, 1769.000000, 1769.000000, 1772.000000, 1772.000000, 1739.000000, 1725.000000, 1730.000000, 1703.000000, 1709.000000, 1716.000000, 1665.000000, 1613.000000, 1653.000000, ]


la max frequency è: I1nputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (771) main_task: Returned from app_main()[0m
