ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2f054h (192596) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f07c vaddr=3fc99600 size=00f9ch (  3996) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a02cch (656076) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000e02f4 vaddr=3fc9a59c size=03794h ( 14228) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3a90 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (283) esp_image: segment 5: paddr=000f8fbc vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) cpu_start: Application information:[0m
[0;32mI (317) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (322) cpu_start: App version:      1420131-dirty[0m
[0;32mI (328) cpu_start: Compile time:     May 20 2024 21:10:17[0m
[0;32mI (334) cpu_start: ELF file SHA256:  2e9badb47...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (413) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (419) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
the index is 124
Signal x1 in absolute scale[0;32mI (566) view: Data min[370] = 0.023222, Data max[123] = 395.898682[0m
 ________________________________________________________________
0|              |                                                |
1|              |                                                |
2|              |                                                |
3|              |                                             |  |
4|              |                                     |  |    |  |
5|         ||| | ||          | ||   | | |      ||   | |  | |  || |
6|||||||| |||| | ||||  || |  |||||||||| |  ||| ||||||||| | |  ||||
7||||||||||||||| ||||||||||||||||||||||||||||||||||||| |||||||||||
8|||| || |    |    | ||  | ||    |   | |||||   | | | |  | | ||   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (636) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 10091.105469
the sampling frequency result of fft*2: 20182
the max sampling frequency due to adc limitations is 83333
the free size of the largest block in heap is 188416 (bytes)
the max sampling frequency due to memory limitations is 31402
the max sampling frequency due to read time limitations is 28571
the bottleneck frequency is 28571
I am sampling at frequency 20182 for calculating the mean
the number of samples I am trying to allocate is 60546
[0;32mI (2246) pp: pp rom version: e7ae62f[0m
[0;32mI (2246) net80211: net80211 rom version: e7ae62f[0m
I (2276) wifi:wifi driver task: 3fcb1424, prio:23, stack:6656, core=0
I (2296) wifi:wifi firmware version: a9f5b59
I (2296) wifi:wifi certification version: v7.0
I (2296) wifi:config NVS flash: enabled
I (2296) wifi:config nano formating: disabled
I (2296) wifi:Init data frame dynamic rx buffer num: 32
I (2306) wifi:Init static rx mgmt buffer num: 5
I (2306) wifi:Init management short buffer num: 32
I (2306) wifi:Init dynamic tx buffer num: 32
I (2316) wifi:Init static tx FG buffer num: 2
I (2316) wifi:Init static rx buffer size: 1600
I (2326) wifi:Init static rx buffer num: 10
I (2326) wifi:Init dynamic rx buffer num: 32
[0;32mI (2366) wifi_init: rx ba win: 6[0m
[0;32mI (2366) wifi_init: tcpip mbox: 32[0m
[0;32mI (2366) wifi_init: udp mbox: 6[0m
[0;32mI (2366) wifi_init: tcp mbox: 6[0m
[0;32mI (2366) wifi_init: tcp tx win: 5760[0m
[0;32mI (2376) wifi_init: tcp rx win: 5760[0m
[0;32mI (2386) wifi_init: tcp mss: 1440[0m
[0
3[0;32mI (2426) phy_init: phy_version 640,cd64a1a
JI (2466) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2466) wifi:enable tsf
 il tempo veramente passato a samplare è: 3156411
[0;32mI (4876) WIFI: Disconnesso dal punto di accesso[0m
the mean is 1171
[0;32mI (7286) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (9696) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (12106) WIFI: Disconnesso dal punto di accesso[0m
