20020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;3-mdirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 00054RAAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (197) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (203) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (282) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: #     Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114e nt 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): aTsh: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr
4[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM [len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


Backtrace: 0x403758c2:0x3fceb1a0 0x40379afd:0x3fceb1c0 0x4037fcb1:0x3fceb1e0 0x4200980f:0x3fceb250 0x4200232b:0x3fceb270 0x4200261f:0x3fceb290 0x40375596:0x3fceb2d0 0x403cd91c:0x3fceb340 0x403cdd3d:0x3fceb380 0x403c997d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 923067949

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc91d00 size=02340h (  9024) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a078h (106616) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003a0a0 vaddr=3fc94040 size=00620h (  1568) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003a6c8 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (158) esp_image: segment 5: paddr=000483c0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (208) cpu_start: ELF file SHA256:  923067949...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;31mE (286) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver[0m

abort() was called at PC 0x4200980f on core 0


