[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe8bd0 bytes. Smallest app partition is 0x100000 bytes. 0x17430 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.8 seconds (effective 218.7 kbit/s)...
Hash of data verified.
Compressed 953296 bytes to 591881...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc50... (5 %)
Writing at 0x00027219... (8 %)
Writing at 0x0002d181... (10 %)
Writing at 0x00031faf... (13 %)
Writing at 0x00039777... (16 %)
Writing at 0x0004389e... (18 %)
Writing at 0x00049ce3... (21 %)
Writing at 0x0004fde9... (24 %)
Writing at 0x00056108... (27 %)
Writing at 0x0005c0c6... (29 %)
Writing at 0x00061dc2... (32 %)
Writing at 0x00067d9d... (35 %)
Writing at 0x0006e27f... (37 %)
Writing at 0x00074098... (40 %)
Writing at 0x00079650... (43 %)
Writing at 0x0007e578... (45 %)
Writing at 0x000836c5... (48 %)
Writing at 0x000887a8... (51 %)
Writing at 0x0008d9f7... (54 %)
Writing at 0x00092e34... (56 %)
Writing at 0x00098b6d... (59 %)
Writing at 0x0009e9e0... (62 %)
Writing at 0x000a4342... (64 %)
Writing at 0x000aa00a... (67 %)
Writing at 0x000afd0d... (70 %)
Writing at 0x000b5531... (72 %)
Writing at 0x000bb22e... (75 %)
Writing at 0x000c0fb8... (78 %)
Writing at 0x000c6402... (81 %)
Writing at 0x000cd979... (83 %)
Writing at 0x000d7fb0... (86 %)
Writing at 0x000ddc47... (89 %)
Writing at 0x000e6002... (91 %)
Writing at 0x000ec000... (94 %)
Writing at 0x000f27d1... (97 %)
Writing at 0x000f7cc0... (100 %)
Wrote 953296 bytes (591881 compressed) at 0x00010000 in 23.7 seconds (effective 321.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
