ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16070h ( 90224) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026098 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a50 vaddr=40374000 size=075c8h ( 30152) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f960h (129376) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f988 vaddr=4037b5c8 size=080a0h ( 32928) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  d217e67cc...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[757, 766, 741, 748, 749, 756, 741, 736, 734, 740, 740, 750, 740, 770, 553, 737, 740, 747, 750, 766, 772, 750, 767, 764, 765, 749, 787, 738, 772, 771, 802, 767, 781, 767, 780, 586, 708, 802, 468, 767, 795, 797, 800, 810, 802, 795, 810, 832, 639, 729, 899, 757, 767, 824, 820, 846, 832, 871, 868, 853, 873, 706, 778, 794, 976, 781, 900, 905, 913, 923, 928, 937, 939, 947, 731, 728, 1085, 964, 982, 978, 989, 1025, 999, 1037, 1022, 1039, 1027, 1045, 1051, 1065, 1070, 1065, 1082, 1095, 1105, 1097, 1108, 1130, 1122, 1130, 1157, 1173, 1184, 1157, 1173, 1215, 1209, 1195, 1215, 1224, 1233, 1259, 1260, 1279, 1278, 1289, 1266, 1309, 1302, 1323, 1338, 1341, 1343, 1362, 1358, 1379, 1406, 1413, 1403, 1413, 1428, 1433, 1457, 1458, 1462, 1500, 1512, 1500, 1533, 1506, 1538, 1557, 1560, 1559, 1557, 1564, 1591, 1613, 1624, 1636, 1636, 1643, 1649, 1664, 1698, 1698, 1694, 1708, 1729, 1748, 1742, 1783, 1774, 1791, 1794, 1798, 1824, 1812, 1838, 1823, 1845, 1854, 1837, 1889, 1863, 1902, 1939, 1939, 1933, 1898, 1963, 1961, 1982, 1990, 1983, 2003, 2010, 2060, 2043, 2108, 2053, 2096, 2095, 2128, 2104, 2113, 2119, 2129, 2155, 2156, 2171, 2162, 2207, 2190, 2207, 2210, 2225, 2243, 2240, 2255, 2259, 2279, 2281, 2280, 2330, 2312, 2319, 2318, 2340, 2335, 2367, 2389, 2370, 2388, 2415, 2394, 2412, 2428, 2415, 2427, 2440, 2456, 2477, 2453, 2465, 2479, 2505, 2507, 2479, 2514, 2511, 2525, 2580, 2555, 2580, 2570, 2567, 2593, 2587, 2599, 2582, 2613, 2615, 2651, 2636, 0, ]
[0;32mI (441) main: Start Example.[0m
[757.000000, 766.000000, 741.000000, 748.000000, 749.000000, 756.000000, 741.000000, 736.000000, 734.000000, 740.000000, 740.000000, 750.000000, 740.000000, 770.000000, 553.000000, 737.000000, 740.000000, 747.000000, 750.000000, 766.000000, 772.000000, 750.000000, 767.000000, 764.000000, 765.000000, 749.000000, 787.000000, 738.000000, 772.000000, 771.000000, 802.000000, 767.000000, 781.000000, 767.000000, 780.000000, 586.000000, 708.000000, 802.000000, 468.000000, 767.000000, 795.000000, 797.000000, 800.000000, 810.000000, 802.000000, 795.000000, 810.000000, 832.000000, 639.000000, 729.000000, 899.000000, 757.000000, 767.000000, 824.000000, 820.000000, 846.000000, 832.000000, 871.000000, 868.000000, 853.000000, 873.000000, 706.000000, 778.000000, 794.000000, 976.000000, 781.000000, 900.000000, 905.000000, 913.000000, 923.000000, 928.000000, 937.000000, 939.000000, 947.000000, 731.000000, 728.000000, 1085.000000, 964.000000, 982.000000, 978.000000, 989.000000, 1025.000000, 999.000000, 1037.000000, 1022.000000, 1039.000000, 1027.000000, 1045.000000, 1051.000000, 1065.000000, 1070.000000, 1065.000000, 1082.000000, 1095.000000, 1105.000000, 1097.000000, 1108.000000, 1130.000000, 1122.000000, 1130.000000, 1157.000000, 1173.000000, 1184.000000, 1157.000000, 1173.000000, 1215.000000, 1209.000000, 1195.000000, 1215.000000, 1224.000000, 1233.000000, 1259.000000, 1260.000000, 1279.000000, 1278.000000, 1289.000000, 1266.000000, 1309.000000, 1302.000000, 1323.000000, 1338.000000, 1341.000000, 1343.000000, 1362.000000, 1358.000000, 1379.000000, 1406.000000, 1413.000000, 1403.000000, 1413.000000, 1428.000000, 1433.000000, 1457.000000, 1458.000000, 1462.000000, 1500.000000, 1512.000000, 1500.000000, 1533.000000, 1506.000000, 1538.000000, 1557.000000, 1560.000000, 1559.000000, 1557.000000, 1564.000000, 1591.000000, 1613.000000, 1624.000000, 1636.000000, 1636.000000, 1643.000000, 1649.000000, 1664.000000, 1698.000000, 1698.000000, 1694.000000, 1708.000000, 1729.000000, 1748.000000, 1742.000000, 1783.000000, 1774.000000, 1791.000000, 1794.000000, 1798.000000, 1824.000000, 1812.000000, 1838.000000, 1823.000000, 1845.000000, 1854.000000, 1837.000000, 1889.000000, 1863.000000, 1902.000000, 1939.000000, 1939.000000, 1933.000000, 1898.000000, 1963.000000, 1961.000000, 1982.000000, 1990.000000, 1983.000000, 2003.000000, 2010.000000, 2060.000000, 2043.000000, 2108.000000, 2053.000000, 2096.000000, 2095.000000, 2128.000000, 2104.000000, 2113.000000, 2119.000000, 2129.000000, 2155.000000, 2156.000000, 2171.000000, 2162.000000, 2207.000000, 2190.000000, 2207.000000, 2210.000000, 2225.000000, 2243.000000, 2240.000000, 2255.000000, 2259.000000, 2279.000000, 2281.000000, 2280.000000, 2330.000000, 2312.000000, 2319.000000, 2318.000000, 2340.000000, 2335.000000, 2367.000000, 2389.000000, 2370.000000, 2388.000000, 2415.000000, 2394.000000, 2412.000000, 2428.000000, 2415.000000, 2427.000000, 2440.000000, 2456.000000, 2477.000000, 2453.000000, 2465.000000, 2479.000000, 2505.000000, 2507.000000, 2479.000000, 2514.000000, 2511.000000, 2525.000000, 2580.000000, 2555.000000, 2580.000000, 2570.000000, 2567.000000, 2593.000000, 2587.000000, 2599.000000, 2582.000000, 2613.000000, 2615.000000, 2651.000000, 2636.000000, 0.000000, ]


la max frequency è: 21158.769531
[0;32mI (731) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (761) main_task: Returned from app_main()[0m
