ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026088 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a40 vaddr=40374000 size=075d8h ( 30168) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f920h (129312) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f948 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  3f606f371...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1283, 1289, 1315, 1292, 1318, 1299, 1326, 1338, 1351, 1380, 1365, 1370, 1393, 1404, 1399, 1388, 1409, 1406, 1399, 1424, 1447, 1447, 1474, 1468, 1466, 1472, 1474, 1471, 1474, 1484, 1511, 1518, 1550, 1538, 1560, 1551, 1543, 1552, 1519, 1544, 1544, 1572, 1549, 1583, 1595, 1588, 1600, 1608, 1604, 1628, 1596, 1583, 1616, 1641, 1636, 1643, 1613, 1655, 1628, 1709, 1674, 1643, 1664, 1659, 1653, 1695, 1683, 1673, 1682, 1715, 1698, 1698, 1689, 1700, 1700, 1700, 1697, 1701, 1703, 1694, 1701, 1704, 1698, 1732, 1708, 1695, 1704, 1716, 1715, 1701, 1715, 1733, 1695, 1714, 1718, 1724, 1715, 1703, 1689, 1703, 1722, 1727, 1709, 1691, 1693, 1703, 1683, 1703, 1683, 1701, 1730, 1695, 1681, 1689, 1704, 1704, 1672, 1674, 1669, 1666, 1673, 1676, 1647, 1664, 1650, 1643, 1656, 1628, 1637, 1620, 1628, 1646, 1630, 1588, 1616, 1620, 1447, 1637, 1589, 1597, 1573, 1596, 1589, 1578, 1562, 1559, 1559, 1573, 1552, 1578, 1519, 1518, 1526, 1531, 1488, 1487, 1500, 1492, 1483, 1469, 1488, 1454, 1484, 1439, 1428, 1447, 1442, 1433, 1411, 1406, 1403, 1382, 1403, 1375, 1343, 1348, 1346, 1344, 1370, 1323, 1325, 1309, 1285, 1310, 1276, 1263, 1287, 1264, 1283, 1236, 1249, 1199, 1204, 1191, 1204, 1182, 1170, 1149, 1145, 1132, 1125, 1122, 1130, 1085, 1107, 1085, 1066, 1050, 1061, 1034, 1042, 1025, 1031, 986, 996, 969, 978, 967, 942, 954, 917, 905, 906, 902, 891, 887, 877, 873, 872, 864, 822, 862, 799, 840, 784, 808, 799, 957, 878, 794, 718, 718, 685, 694, 676, 640, 521, 580, 568, 759, 628, 610, 601, 594, 568, ]
[0;32mI (451) main: Start Example.[0m
la max frequency è: 325.519531
[0;32mI (461) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (871) main_task: Returned from app_main()[0m
