
voltage: 472
voltage: 500
voltage: 502
voltage: 488
voltage: 497
voltage: 485
voltage: 487
voltage: 485
voltage: 472
voltage: 462
voltage: 480
voltage: 477
voltage: 485
voltage: 483
voltage: 470
vESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=161d8h ( 90584) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026200 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028bb8 vaddr=40374000 size=07460h ( 29792) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20958h (133464) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00050980 vaddr=4037b460 size=08208h ( 33288) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (209) cpu_start: ELF file SHA256:  5ac11da1c...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 480
voltage: 458
voltage: 460
voltage: 455
voltage: 455
voltage: 433
voltage: 467
voltage: 449
voltage: 442
voltage: 436
voltage: 447
voltage: 446
voltage: 426
voltage: 467
voltage: 428
voltage: 447
voltage: 435
voltage: 426
voltage: 446
voltage: 447
voltage: 420
voltage: 430
voltage: 420
voltage: 446
voltage: 423
voltage: 411
voltage: 421
voltage: 416
voltage: 418
voltage: 427
voltage: 418
voltage: 415
voltage: 430
voltage: 417
voltage: 423
voltage: 405
voltage: 427
voltage: 420
voltage: 435
voltage: 408
voltage: 453
voltage: 403
voltage: 444
voltage: 401
voltage: 415
voltage: 419
voltage: 417
voltage: 410
voltage: 405
voltage: 395
voltage: 404
voltage: 391
voltage: 401
voltage: 402
voltage: 389
voltage: 405
voltage: 379
voltage: 404
voltage: 374
voltage: 395
voltage: 373
voltage: 379
voltage: 374
voltage: 373
voltage: 370
voltage: 403
voltage: 391
voltage: 373
voltage: 370
voltage: 367
voltage: 374
voltage: 396
voltage: 393
voltage: 364
voltage: 375
voltage: 372
voltage: 363
voltage: 363
voltage: 370
voltage: 351
voltage: 364
voltage: 367
voltage: 354
voltage: 355
voltage: 354
voltage: 367
voltage: 361
voltage: 353
voltage: 362
voltage: 343
voltage: 364
voltage: 348
voltage: 361
voltage: 369
voltage: 361
voltage: 378
voltage: 348
voltage: 374
voltage: 367
voltage: 379
voltage: 344
voltage: 373
voltage: 330
voltage: 325
voltage: 339
voltage: 340
voltage: 343
voltage: 353
voltage: 353
voltage: 342
voltage: 364
voltage: 341
voltage: 337
voltage: 339
voltage: 343
voltage: 326
voltage: 343
voltage: 326
voltage: 321
voltage: 348
voltage: 324
voltage: 346
voltage: 325
voltage: 348
voltage: 321
voltage: 336
voltage: 322
voltage: 327
voltage: 322
voltage: 327
voltage: 326
voltage: 326
voltage: 311
voltage: 313
voltage: 314
voltage: 321
voltage: 312
voltage: 312
voltage: 301
voltage: 314
voltage: 312
voltage: 299
voltage: 306
voltage: 311
voltage: 314
voltage: 309
voltage: 348
voltage: 329
voltage: 338
voltage: 296
voltage: 313
voltage: 300
voltage: 314
voltage: 301
voltage: 299
voltage: 292
voltage: 300
voltage: 296
voltage: 296
voltage: 296
voltage: 300
voltage: 307
voltage: 290
voltage: 300
voltage: 296
voltage: 295
voltage: 299
voltage: 309
voltage: 294
voltage: 289
voltage: 281
voltage: 284
voltage: 282
voltage: 282
voltage: 284
voltage: 338
voltage: 280
voltage: 297
voltage: 281
voltage: 276
voltage: 281
voltage: 286
voltage: 282
voltage: 296
voltage: 299
voltage: 297
voltage: 266
voltage: 272
voltage: 286
voltage: 266
voltage: 266
voltage: 282
voltage: 245
voltage: 239
voltage: 259
voltage: 297
voltage: 263
voltage: 266
voltage: 272
voltage: 269
voltage: 273
voltage: 274
voltage: 274
voltage: 306
voltage: 261
voltage: 266
voltage: 270
voltage: 271
voltage: 263
voltage: 274
voltage: 261
voltage: 269
voltage: 261
voltage: 275
voltage: 271
voltage: 265
voltage: 259
voltage: 256
voltage: 244
voltage: 230
voltage: 253
voltage: 270
voltage: 276
voltage: 254
voltage: 267
voltage: 246
voltage: 258
voltage: 255
voltage: 274
voltage: 256
voltage: 243
voltage: 261
voltage: 259
voltage: 261
voltage: 265
voltage: 248
voltage: 259
voltage: 256
voltage: 258
voltage: 261
voltage: 256
voltage: 257
voltage: 244
voltage: 267
voltage: 239
voltage: 253
voltage: 256
voltage: 259
voltage: 243
voltage: 257
voltage: 272
voltage: 242
voltage: 255
voltage: 254
voltage: 241
[0;32mI (641) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (651) main_task: Returned from app_main()[0m
