ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16000h ( 90112) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026028 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289e0 vaddr=40374000 size=07638h ( 30264) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f76ch (128876) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f794 vaddr=4037b638 size=08030h ( 32816) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  c4a635a6c...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 0
value 3029
value 3037
value 3083
value 3050
value 3071
value 3095
value 3101
value 3103
value 3118
value 3143
value 3144
value 3161
value 3156
value 3187
value 3183
value 3167
value 3198
value 3212
value 3245
value 3245
value 3255
value 3235
value 3303
value 3235
value 3275
value 3294
value 3291
value 3308
value 3321
value 3335
value 3401
value 3337
value 3391
value 3353
value 3369
value 3353
value 3391
value 3438
value 3451
value 3391
value 3417
value 3471
value 3446
value 3451
value 3471
value 3462
value 3484
value 3529
value 3491
value 3483
value 3513
value 3507
value 3496
value 3514
value 3477
value 3557
value 3519
value 3538
value 3564
value 3533
value 3567
value 3593
value 3542
value 3577
value 3518
value 3603
value 3579
value 3605
value 3641
value 3611
value 3607
value 3597
value 3637
value 3629
value 3671
value 3673
value 3671
value 3577
value 3645
value 3723
value 3677
value 3668
value 3670
value 3754
value 3641
value 3674
value 3699
value 3635
value 3737
value 3659
value 3671
value 3691
value 3709
value 3629
value 3643
value 3629
value 3679
value 3685
value 3675
value 3670
value 3682
value 3655
value 3629
value 3684
value 3706
value 3625
value 3636
value 3604
value 3559
value 3632
value 3630
value 3644
value 3627
value 3661
value 3607
value 3600
value 3636
value 3623
value 3613
value 3631
value 3609
value 3639
value 3607
value 3555
value 3529
value 3583
value 3575
value 3533
value 3621
value 3529
value 3541
value 3507
value 3525
value 3539
value 3482
value 3503
value 3500
value 3509
value 3483
value 3486
value 3443
value 3439
value 3485
value 3453
value 3413
value 3387
value 3389
value 3431
value 3405
value 3397
value 3383
value 3417
value 3359
value 3303
value 3355
value 3317
value 3336
value 3310
value 3346
value 3285
value 3340
value 3254
value 3255
value 3258
value 3222
value 3226
value 3257
value 3285
value 3197
value 3240
value 3173
value 3211
value 3177
value 3187
value 3151
value 3113
value 3124
value 3114
value 3061
value 3097
value 3103
value 3038
value 3064
value 3047
value 3055
value 3031
value 3016
value 3005
value 3003
value 2969
value 2972
value 2959
value 2917
value 2923
value 2895
value 2937
value 2919
value 2902
value 2825
value 2857
value 2856
value 2840
value 2823
value 2807
value 2791
value 2804
value 2773
value 2791
value 2771
value 2744
value 2717
value 2715
value 2687
value 2663
value 2643
value 2658
value 2663
value 2631
value 2617
value 2607
value 2615
value 2553
value 2618
value 2579
value 2567
value 2533
value 2520
value 2505
value 2488
value 2503
value 2478
value 2452
value 2431
value 2422
value 2425
value 2425
value 2425
value 2374
value 2359
value 2361
value 2357
value 2339
value 2313
value 2299
value 2267
value 2233
value 2259
value 2251
value 2295
value 2212
value 2212
value 2185
value 2171
value 2155
value 2164
value 1024
[0;32mI (600) main: Start Example.[0m
la max frequency è: -83333.000000
[0;32mI (600) main_task: Returned from app_main()[0m
