ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8d0h (129232) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f8f8 vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  e321180f6...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.000000, 0.737773, 0.749678, 0.742600, 0.748391, 0.749678, 0.758366, 0.761583, 0.768661, 0.760618, 0.764800, 0.773488, 0.770592, 0.778314, 0.770270, 0.785071, 0.786036, 0.786358, 0.785071, 0.790862, 0.797297, 0.796976, 0.791828, 0.806628, 0.799228, 0.821750, 0.808880, 0.812420, 0.808237, 0.819820, 0.815637, 0.821750, 0.822716, 0.815637, 0.835907, 0.831403, 0.830116, 0.835586, 0.843629, 0.848134, 0.846525, 0.844916, 0.848134, 0.851995, 0.860039, 0.857465, 0.852960, 0.855212, 0.861969, 0.863256, 0.864865, 0.880309, 0.870013, 0.879022, 0.872587, 0.886744, 0.875483, 0.876770, 0.880631, 0.883526, 0.881274, 0.883205, 0.884492, 0.894788, 0.891248, 0.889961, 0.891248, 0.896075, 0.893501, 0.903475, 0.880952, 0.908945, 0.905084, 0.910875, 0.907336, 0.914093, 0.904118, 0.913771, 0.918919, 0.910875, 0.919884, 0.918919, 0.917310, 0.907336, 0.916023, 0.918275, 0.923102, 0.916345, 0.922136, 0.922780, 0.918919, 0.919884, 0.922780, 0.921493, 0.919562, 0.932432, 0.925354, 0.931467, 0.929215, 0.932432, 0.939833, 0.930824, 0.939833, 0.928893, 0.938224, 0.929215, 0.936937, 0.929858, 0.932432, 0.928250, 0.925032, 0.937580, 0.930180, 0.933398, 0.932111, 0.928571, 0.933398, 0.933398, 0.928893, 0.925032, 0.923423, 0.927928, 0.929858, 0.928571, 0.925032, 0.925354, 0.925676, 0.928250, 0.928893, 0.926641, 0.918275, 0.921493, 0.921493, 0.924710, 0.921493, 0.918275, 0.912162, 0.918919, 0.916345, 0.919562, 0.911840, 0.918919, 0.912806, 0.912162, 0.913771, 0.904118, 0.903475, 0.912806, 0.911840, 0.891892, 0.905727, 0.900257, 0.907336, 0.896075, 0.896718, 0.908301, 0.904118, 0.900257, 0.891248, 0.892857, 0.886100, 0.889961, 0.879665, 0.890927, 0.884492, 0.881274, 0.877735, 0.878700, 0.868726, 0.879344, 0.861969, 0.867117, 0.866152, 0.869691, 0.868726, 0.851995, 0.855534, 0.853925, 0.853282, 0.849099, 0.851030, 0.851995, 0.840734, 0.842664, 0.842021, 0.840734, 0.834299, 0.838803, 0.830116, 0.825290, 0.831403, 0.823359, 0.815637, 0.821750, 0.812741, 0.822716, 0.809846, 0.800515, 0.811133, 0.795689, 0.801480, 0.795689, 0.793115, 0.793115, 0.784427, 0.781210, 0.786358, 0.814028, 0.769305, 0.773166, 0.766088, 0.765444, 0.767696, 0.761905, 0.763192, 0.757400, 0.753218, 0.755148, 0.746139, 0.745817, 0.742600, 0.736808, 0.748070, 0.736165, 0.737773, 0.724582, 0.725547, 0.726190, 0.726834, 0.712355, 0.709138, 0.706885, 0.709459, 0.700129, 0.697555, 0.689833, 0.686615, 0.690154, 0.686293, 0.684363, 0.689189, 0.680824, 0.677606, 0.671493, 0.666023, 0.665701, 0.661840, 0.656692, 0.653153, 0.651223, 0.648649, 0.644466, 0.639318, 0.639318, 0.635457, 0.629665, ]


la max frequency è: 21158.769531
[0;32mI (551) main_task: Returned from app_main()[0m
