ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8d4h (129236) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f8fc vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  3f321e4fa...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task:3C2mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.490348, 0.490348, 0.507400, 0.531853, 0.544080, 0.563063, 0.577864, 0.589768, 0.595882, 0.620013, 0.639318, 0.643501, 0.660232, 0.673423, 0.685006, 0.706242, 0.717181, 0.728121, 0.745174, 0.759974, 0.764479, 0.786036, 0.791828, 0.801158, 0.812741, 0.821750, 0.833655, 0.851995, 0.858430, 0.870013. 876448, 0.899936, 0.899936, 0.906692, 0.923423, 0.923423, 0.925676, 0.923423, 0.934685, 0.938224, 0.942407, 0.947233, 0.948842, 0.948520, 0.955598, 0.946268, 0.948520, 0.947233, 0.943372, 0.934685, 0.947233, 0.937259, 0.942407, 0.935650, 0.921171, 0.916988, 0.916023, 0.906692, 0.896718, 0.885779, 0.879344, 0.876448, 0.869048, 0.851673, 0.845560, 0.834299, 0.828829, 0.828829, 0.799228, 0.799228, 0.777671, 0.774453, 0.759622651, 0.705277, 0.689189, 0.668597, 0.653153, 0.644788, 0.622265, 0.619048, 0.606178, 0.589768, 0.573681, 0.567568, 0.546332, 0.527671, 0.518340, 0.501609, 0.482304, 0.478121, 0.450129, 0.443050, 0.432432, 0.415701, 0.404762, 0.384170, 0.379344, 0.403153, 0.353604, 0.339125, 0.328185, 0.323037, 0.313707, 0.301158, 0.291184, 0.284106, 0.272201, 0.269627, 0.258044, 0.248069, 0.248391, 0.238095, 0.238739, 0.238417, 0.231017, 0.226834, 0.2284934, 0.218790, 0.221686, 0.228443, 0.224260, 0.224260, 0.221686, 0.219755, 0.236165, 0.227477, 0.238739, 0.234234, 0.248713, 0.251287, 0.217181, 0.235843, 0.253217, 0.342986, 0.306950, 0.305019, 0.295045, 0.327220, 0.321750, 0.363578, 0.345238, 0.354891, 0.335264, 0.353282, 0.453346, 0.363256, 0.423745, 0.437259, 0.447876, 0.461712, 0.477156, 0.494852, 0.437902, 0.517375, 0.527671, 0.563707, 0.623230, 0.647362, 0.576577, 0.612613,80, 0.682432, 0.729086, 0.694337, 0.734234, 0.785071, 0.816602, 0.826898, 0.773166, 0.787967, 0.804376, 0.812098, 0.816602, 0.830759, 0.848134, 0.857465, 0.863256, 0.861969, 0.872265, 0.886100, 0.897362, 0.909588, 0.908623, 0.922780, 0.922780, 0.941120, 0.932432, 0.934685, 0.940154, 0.947233, 0.948842, 0.958172, 0.949485, 0.967825, 0.953990, 0.948520, 0.948520, 0.949163, 0.947876, 0.947233, 0.948520, 0.941120, 0.937259, 0.928250, 0.918919, 0.916988, 0.901223, 0.905084, 0.900257, 0.886744, 0.876770, 0.863256, 0.856821, 0.851995, 0.833333, 0.815637, 0.818211, 0.799228, 0.784106, 0.777671, 0.766088, 0.749678, 0.742921, 0.727477, 0.705277, 0.699807, 0.686293, 0.677606, 0.651866, 0.644466, 0.632561, 0.614221, 0.602960, 0.578507, 0.573359, 0.557915, 0.540219, 0.521236, 0.509331, 0.488739, 0.484556, 0.468147, 0.449163, 0.439833, 0.429537, 0.421171, 0.398005, ]


la max frequency è: 20833.250000
[0;32mI (551) main_task: Returned from app_main()[0m
