ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00 0factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=13978h ( 80248) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000239a0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026348 vaddr=40374000 size=09cd0h ( 40144) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20118h (131352) map[0m
[0;32mI (153) esp_image: segment 4: paddr=00050140 vaddr=4037dcd0 size=05998h ( 22936) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (205) cpu_start: ELF file SHA256:  01ced8a1c...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip re0:.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC977B0 len 00051F60 (327 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256



Start Example.Signal x1[0;32mI (348) view: Data min[123] = -128.931366, Data max[4] = 17.977495[0m
 ________________________________________________________________
0                                                                |
1  |                                                             |
2 |                                                              |
3 |                                                              |
4 |                                                              |
5   |                                                            |
6|  ||                                                           |
7|    |                                                          |
8      ||                                                        |
9        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (418) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
Signal x2[0;32mI (418) view: Data min[0] = -inf, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (498) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
Signals x1 and x2 on one plot[0;32mI (508) view: Data min[123] = -128.931366, Data max[4] = 17.977495[0m
 ________________________________________________________________
0                                                                |
1  |                                                             |
2 |                                                              |
3 |                                                              |
4 |                                                              |
5   |                                                            |
6|  ||                                                           |
7|    |                                                          |
8      ||                                                        |
9        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mm 
FFT for 256 complex points take 27307 cyclesEnd Example.


[0.000000, 0.100362, 0.199710, 0.297042, 0.391374, 0.481754, 0.567269, 0.647056, 0.720309, 0.786288, 0.844328, 0.893841, 0.934329, 0.965382, 0.986686, 0.998027, 0.999289, 0.990461, 0.971632, 0.942990, 0.904827, 0.857527, 0.801567, 0.737513, 0.666012, 0.587786, 0.503624, 0.414376, 0.320944, 0.224272, 0.125334, 0.025131, -0.075326, -0.175022, -0.272951, -0.368123, -0.459579, -0.546393, -0.627690, -0.70 6-0.830595, -0.882291, -0.925077, -0.958521, -0.982287, -0.996134, -0.999921, -0.993611, -0.977268, -0.951057, -0.915241, -0.870184, -0.816339, -0.754251, -0.684547, -0.607930, -0.525174, -0.437115, -0.344642, -0.248689, -0.150224, -0.050243, 0.050246, 0.150227, 0.248691, 0.344644, 0.437117, 0.525176, 0.607931, 0.684548, 0.754252, 0.816340, 0.870185, 0.915242, 0.951057, 0.977268, 0.993612, 0.999921, 0.996133, 0.982287, 0.958521, 0.925077, 0.882290, 0.830595, 0.770512, 0.702649, 0.627690, 0.546393, 0.459579, 0.368124, 0.272951, 0.175022, 0.075326, -0.025131, -0.125334, -0.224271, -0.320944, -0.414376, -0.503623, -0.587785, -0.666012, -0.737513, -0.801567, -0.857526, -0.904827, -0.942991, -0.971632, -0.990461, -0.999290, -0.998027, -0.986686, -0.965381, -0.934329, -0.893841, -0.844327, -0.786288, -0.720308, -0.647055, -0.567268, -0.481752, -0.391372, -0.297040, -0.199708, -0.100359, 0.000003, 0.100364, 0.199712, 0.297044, 0.391376, 0.481756, 0.567271, 0.647058, 0.720311, 0.786290, 0.844329, 0.893843, 0.934330, 0.965382, 0.986686, 0.998027, 0.999289, 0.990461, 0.971631, 0.942990, 0.904826, 0.857525, 0.801565, 0.737511, 0.666010, 0.587783, 0.503621, 0.414374, 0.320942, 0.224269, 0.125332, 0.025128, -0.075328, -0.175024, -0.272953, -0.368126, -0.459581, -0.546395, -0.627692, -0.702651, -0.770514, -0.830596, -0.882292, -0.925078, -0.958522, -0.982288, -0.996134, -0.999921, -0.993611, -0.977268, -0.951056, -0.915240, -0.870183, -0.816338, -0.754250, -0.684545, -0.607928, -0.525172, -0.437113, -0.344640, -0.248687, -0.150222, -0.050241, 0.050248, 0.150229, 0.248694, 0.344647, 0.437119, 0.525178, 0.607933, 0.684550, 0.754254, 0.816342, 0.870186, 0.915243, 0.951058, 0.977269, 0.993612, 0.999921, 0.996133, 0.982287, 0.958521, 0.925076, 0.882289, 0.830594, 0.770511, 0.702647, 0.627689, 0.546391, 0.459577, 0.368122, 0.272949, 0.175020, 0.075324, -0.025133, -0.125336, -0.224273, -0.320946, -0.414378, -0.503625, -0.587787, -0.666013, -0.737514, -0.801568, -0.857528, -0.904828, -0.942991, -0.971632, -0.990462, -0.999290, -0.998027, -0.986685, -0.965381, -0.934328, -0.893840, -0.844326, -0.786286, -0.720306, -0.647053, -0.567266, -0.481750, -0.391370, -0.297037, -0.199705, -0.100357, 0.000005, 0.100367, 0.199715, 0.297046, 0.391378, 0.481758, ]
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (828) main_task: Returned from app_main()[0m
