[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xed950 bytes. Smallest app partition is 0x100000 bytes. 0x126b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.6 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 973136 bytes to 606016...
Writing at 0x00010000... (2 %)
Writing at 0x0001c134... (5 %)
Writing at 0x0002727a... (8 %)
Writing at 0x0002dc24... (10 %)
Writing at 0x000326de... (13 %)
Writing at 0x000395fd... (16 %)
Writing at 0x00043973... (18 %)
Writing at 0x00049d2a... (21 %)
Writing at 0x0004fbe5... (24 %)
Writing at 0x00056186... (27 %)
Writing at 0x0005ba8d... (29 %)
Writing at 0x00061927... (32 %)
Writing at 0x00067751... (35 %)
Writing at 0x0006d2fe... (37 %)
Writing at 0x0007327c... (40 %)
Writing at 0x00078d16... (43 %)
Writing at 0x0007ec62... (45 %)
Writing at 0x000851b2... (48 %)
Writing at 0x0008aff7... (51 %)
Writing at 0x000905b3... (54 %)
Writing at 0x000954a4... (56 %)
Writing at 0x0009a608... (59 %)
Writing at 0x0009f65f... (62 %)
Writing at 0x000a48bc... (64 %)
Writing at 0x000a9cda... (67 %)
Writing at 0x000afb16... (70 %)
Writing at 0x000b54ef... (72 %)
Writing at 0x000bafea... (75 %)
Writing at 0x000c0e0a... (78 %)
Writing at 0x000c61f9... (81 %)
Writing at 0x000cbc31... (83 %)
Writing at 0x000d5f89... (86 %)
Writing at 0x000dd754... (89 %)
Writing at 0x000e35d0... (91 %)
Writing at 0x000eb98e... (94 %)
Writing at 0x000f19a0... (97 %)
Writing at 0x000f8117... (100 %)
Wrote 973136 bytes (606016 compressed) at 0x00010000 in 15.1 seconds (effective 514.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
