ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_im=g42000020 size=1f928h (129320) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f950 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  188eb1e9b...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1698, 1689, 1709, 1625, 1684, 1689, 1674, 1674, 1683, 1674, 1704, 1695, 1691, 1660, 1666, 1650, 1691, 1649, 1627, 1643, 1647, 1628, 1660, 1616, 1602, 1620, 1620, 1604, 1599, 1604, 1589, 1589, 1585, 1583, 1569, 1565, 1547, 1538, 1538, 1551, 1543, 1519, 1519, 1523, 1538, 1523, 1512, 1499, 1488, 1521, 1492, 1494, 1472, 1498, 1454, 1455, 1434, 1419, 1422, 1422, 1422, 1419, 1430, 1387, 1379, 1365, 1365, 1348, 1336, 1339, 1328, 1303, 1330, 1315, 1297, 1285, 1306, 1251, 1260, 1219, 1236, 1236, 1209, 1211, 1198, 1194, 1192, 1148, 1170, 1173, 1123, 1123, 1109, 1125, 1136, 1104, 1134, 1101, 1078, 1056, 1039, 1039, 1047, 1082, 1000, 1034, 980, 986, 958, 953, 946, 918, 933, 916, 891, 912, 879, 878, 849, 841, 835, 834, 824, 788, 810, 786, 781, 784, 745, 745, 739, 712, 736, 710, 665, 693, 694, 676, 675, 628, 642, 634, 616, 607, 566, 577, 591, 562, 556, 552, 521, 500, 509, 540, 467, 532, 481, 481, 446, 465, 447, 401, 410, 374, 396, 373, 348, 362, 342, 328, 339, 316, 272, 304, 262, 271, 247, 269, 239, 232, 215, 192, 190, 188, 199, 156, 163, 147, 173, 131, 111, 90, 69, 68, 62, 76, 70, 46, 69, 18, 45, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
[0;32mI (431) main: Start Example.[0m
la max frequency è: 325.519531
[0;32mI (441) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) main_task: Returned from app_main()[0m
