[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe8f20 bytes. Smallest app partition is 0x100000 bytes. 0x170e0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 1.0 seconds (effective 165.4 kbit/s)...
Hash of data verified.
Compressed 954144 bytes to 592608...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc7b... (5 %)
Writing at 0x000271fe... (8 %)
Writing at 0x0002d16a... (10 %)
Writing at 0x00031f90... (13 %)
Writing at 0x000397da... (16 %)
Writing at 0x000438d1... (18 %)
Writing at 0x00049d14... (21 %)
Writing at 0x0004fe07... (24 %)
Writing at 0x00056141... (27 %)
Writing at 0x0005c0f3... (29 %)
Writing at 0x00061e01... (32 %)
Writing at 0x00067de5... (35 %)
Writing at 0x0006e2bf... (37 %)
Writing at 0x000740f4... (40 %)
Writing at 0x000796af... (43 %)
Writing at 0x0007e5f6... (45 %)
Writing at 0x00083746... (48 %)
Writing at 0x00088804... (51 %)
Writing at 0x0008da74... (54 %)
Writing at 0x00092e9b... (56 %)
Writing at 0x00098b65... (59 %)
Writing at 0x0009ea3b... (62 %)
Writing at 0x000a43a2... (64 %)
Writing at 0x000aa06f... (67 %)
Writing at 0x000afd83... (70 %)
Writing at 0x000b55a1... (72 %)
Writing at 0x000bb2ad... (75 %)
Writing at 0x000c1053... (78 %)
Writing at 0x000c646a... (81 %)
Writing at 0x000cd0cc... (83 %)
Writing at 0x000d7cbe... (86 %)
Writing at 0x000ddbc7... (89 %)
Writing at 0x000e5f3f... (91 %)
Writing at 0x000ebf75... (94 %)
Writing at 0x000f2762... (97 %)
Writing at 0x000f7a07... (100 %)
Wrote 954144 bytes (592608 compressed) at 0x00010000 in 24.8 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
