[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe90f0 bytes. Smallest app partition is 0x100000 bytes. 0x16f10 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.8 seconds (effective 223.0 kbit/s)...
Hash of data verified.
Compressed 954608 bytes to 592518...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc7d... (5 %)
Writing at 0x0002733f... (8 %)
Writing at 0x0002d2bc... (10 %)
Writing at 0x000320e2... (13 %)
Writing at 0x00039744... (16 %)
Writing at 0x0004386d... (18 %)
Writing at 0x00049cbd... (21 %)
Writing at 0x0004fd49... (24 %)
Writing at 0x000560fa... (27 %)
Writing at 0x0005c07b... (29 %)
Writing at 0x00061d29... (32 %)
Writing at 0x00067dbd... (35 %)
Writing at 0x0006e2a8... (37 %)
Writing at 0x0007409f... (40 %)
Writing at 0x000796f1... (43 %)
Writing at 0x0007e622... (45 %)
Writing at 0x00083727... (48 %)
Writing at 0x000887f2... (51 %)
Writing at 0x0008dae4... (54 %)
Writing at 0x00092eb7... (56 %)
Writing at 0x00098bb0... (59 %)
Writing at 0x0009ea7b... (62 %)
Writing at 0x000a43bc... (64 %)
Writing at 0x000aa04b... (67 %)
Writing at 0x000afdfe... (70 %)
Writing at 0x000b55f2... (72 %)
Writing at 0x000bb2ce... (75 %)
Writing at 0x000c109a... (78 %)
Writing at 0x000c64db... (81 %)
Writing at 0x000cd2a0... (83 %)
Writing at 0x000d7fc0... (86 %)
Writing at 0x000ddc95... (89 %)
Writing at 0x000e61b5... (91 %)
Writing at 0x000ec1c3... (94 %)
Writing at 0x000f29d0... (97 %)
Writing at 0x000f7c2e... (100 %)
Wrote 954608 bytes (592518 compressed) at 0x00010000 in 26.3 seconds (effective 290.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 150.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
