ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16088h ( 90248) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260b0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a68 vaddr=40374000 size=075b0h ( 30128) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9d4 vaddr=4037b5b0 size=080e0h ( 32992) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  afbc84c45...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_i:i RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1949, 1886, 1847, 1845, 1821, 1805, 1727, 1796, 1718, 1694, 1652, 1669, 1669, 1628, 1628, 1609, 1600, 1521, 1538, 1512, 1521, 1484, 1428, 1432, 1443, 1404, 1390, 1343, 1365, 1380, 1306, 1302, 1286, 1249, 1344, 1266, 1251, 1219, 1213, 1224, 1201, 1172, 1155, 1175, 1151, 1132, 1141, 1081, 1104, 1116, 1091, 1091, 1130, 1089, 1094, 1065, 1078, 1091, 1082, 1061, 1082, 1085, 1047, 1066, 1091, 1057, 1050, 1095, 1089, 1085, 1085, 1093, 1067, 1083, 1095, 1129, 1103, 1108, 1125, 1120, 1142, 1143, 1162, 1172, 1182, 1173, 1182, 1245, 1209, 1222, 1264, 1233, 1286, 1305, 1318, 1326, 1344, 1343, 1398, 1393, 1413, 1393, 1433, 1460, 1470, 1485, 1499, 1513, 1521, 1565, 1549, 1551, 1616, 1640, 1662, 1689, 1701, 1712, 1733, 1761, 1785, 1794, 1803, 1838, 1850, 1874, 1915, 1904, 1927, 1959, 1974, 1982, 2007, 2043, 2021, 2095, 2119, 2113, 2095, 2141, 2138, 2168, 2190, 2192, 2245, 2233, 2269, 2266, 2278, 2309, 2312, 2354, 2362, 2391, 2370, 2375, 2422, 2404, 2424, 2440, 2458, 2424, 2478, 2479, 2467, 2477, 2507, 2511, 2479, 2525, 2566, 2538, 2555, 2548, 2561, 2559, 2580, 2535, 2605, 2578, 2535, 2558, 2548, 2567, 2557, 2554, 2578, 2546, 2545, 2569, 2543, 2517, 2535, 2534, 2514, 2467, 2526, 2491, 2507, 2505, 2475, 2511, 2456, 2449, 2458, 2444, 2412, 2392, 2379, 2407, 2345, 2379, 2330, 2312, 2309, 2312, 2263, 2259, 2273, 2220, 2194, 2194, 2221, 2170, 2184, 2080, 2120, 2023, 2089, 2075, 2061, 2026, 1983, 1982, 1953, 1974, 1888, 1908, 1896, 1888, 1868, 1835, 1825, 1811, 1764, 1757, 1730, 1729, 1748, 1675, 1673, 1640, 1600, 1584, 1569, 1528, 1559, 1526, 1521, 1492, 1492, 1453, 1457, 1399, 1409, 1358, 1353, 1383, 1338, 1292, 1295, 1299, 1310, 1336, 1262, 1234, 1206, 1245, 1245, 1185, 1173, 1182, 1146, 1130, 1122, 1147, 1108, 1107, 1071, 1078, 1129, 1101, 1108, 1058, 1095, 1095, 1055, 1087, 1070, 1078, 1071, 1085, 1094, 1082, 1131, 1029, 1089, 1061, 1085, 1085, 1066, 1111, 1108, 1085, 1123, 1129, 1129, 1122, 1155, 1108, 1186, 1183, 1155, 1185, 1188, 1189, 1223, 1248, 1326, 1266, 1279, 1278, 1330, 1331, 1338, 1379, 1391, 1339, 1419, 1403, 1435, 1439, 1498, 1512, 1474, 1513, 1494, 1572, 1561, 1628, 1620, 1643, 1673, 1659, 1704, 1718, 1822, 1770, 1739, 1794, 1837, 1889, 1861, 1899, 1898, 1908, 1923, 1973, 1913, 1999, 2007, 2026, 2039, 2041, 2107, 2078, 2133, 2128, 2209, 2186, 2151, 2213, 2210, 2254, 2242, 2254, 2290, 2328, 2333, 2333, 2333, 2357, 2364, 2403, 2362, 2402, 2412, 2438, 2408, 2461, 2427, 2471, 2487, 2521, 2530, 2526, 2517, 2524, 2535, 2580, 2530, 2526, 2535, 2525, 2546, 2581, 2566, 2638, 2548, 2546, 2576, 2568, 2598, 2554, 2551, 2570, 2514, 2524, 2544, 2554, 2519, 2530, 2521, 2532, 2512, 2505, 2548, 2482, 2514, 2460, 2440, 2435, 2450, 2475, 2407, 2407, 2418, 2402, 2375, 2364, 2333, 2333, 2314, 2312, 2277, 2247, 2246, 2210, 2217, 2206, 2213, 2179, 2143, 2172, 2113, 2091, 2091, 2019, 2035, 2032, 1953, 1987, 1929, 1960, 1912, 1900, 1882, 1904, 1858, 1816, 1782, 1785, 1769, 1769, 1745, 1733, 1678, 1703, 1653, 1536, 1637, 1551, 1577, 1565, 1523, 1538, 1469, 1484, 1449, 1494, 1409, 1472, 1416, 1348, 1383, 1335, 1349, 1303, 1328, 1297, 1299, 1278, 1233, 1231, 1194, 1195, 1183, 1194, 1170, 1173, 1133, 1151, 1138, 1155, 1129, 1109, 1125, 1078, 1105, 1092, 1104, 1120, 1094, 1081, 1108, 1042, 1054, 1081, 1039, 1065, 1027, 1039, 1098, 1058, 1053, 1056, 1047, 1073, 1097, 1058, 1088, 1127, 1122, 1134, 1129, 1134, 1136, 1129, 1170, 1156, 1183, 1194, 1188, 1209, 1228, 1234, 1245, 1260, 1297, 1299, 1299, 1309, 1352, 1355, 1352, 1386, 1395, 1419, 1432, 1449, 1483, 1503, 1494, 1538, 1535, 1523, 1564, 1595, 1604, 1647, 1675, 1662, 1693, 1719, 1739, 1766, 1806, 1819, 1816, 1816, 1831, 1898, 1878, 1927, 1925, 1949, 1967, 1974, 2024, 2026, 2057, 2082, 2091, 2108, 2106, 2145, 2142, 2172, 2153, 2210, 2203, 2242, 2279, 2255, 2314, 2290, 2303, 2328, 2368, 2347, 2333, 2377, 2435, 2416, 2427, 2435, 2481, 2456, 2444, 2491, 2489, 2498, 2521, 2500, 2548, 2514, 2557, 2473, 2533, 2584, 2558, 2555, 2535, 2571, 2548, 2568, 2566, 2548, 2573, 2558, 2525, 2555, 2579, 2557, 2535, 2543, 2527, 2554, 2530, 2502, 2484, 2517, 2561, 2518, 2514, 2487, 2507, 2465, 2453, 2424, 2465, 2412, 2424, 2394, 2412, 2391, 2354, 2352, 2347, 2347, 2296, 2292, 2238, 2284, 2247, 2263, 2207, 2242, 2217, 2178, 2170, 2151, 2131, 2115, 2093, 2055, 2074, 2017, 2014, 1993, 1994, 1952, 1877, 1918, 1874, 1878, 1858, 1856, 1825, 1777, 1763, 1785, 1695, 1691, 1648, 1695, 1643, 1630, 1613, 1588, 1560, 1524, 1548, 1526, 1469, 1518, 1484, 1457, 1455, 1365, 1407, 1379, 1384, 1331, 1339, 1303, 1284, 1286, 1299, 1285, 1260, 1229, 1215, 1260, 1209, 1222, 1185, 1173, 1185, 1153, 1134, 1112, 1123, 1155, 1120, 1104, 1076, 1095, 1099, 1081, 1066, 1073, 1051, 1053, 1061, 1078, 1055, 1071, 1031, 1085, 1070, 1055, 1078, 1103, 1041, 1094, 1047, 1091, 1136, 1104, 1108, 1095, 1122, 1132, 1136, 1172, 1145, 1183, 1189, 1169, 1228, 1234, 1224, 1196, 1260, 1281, 1260, 1276, 1313, 1292, 1300, 1348, 1353, 1400, 1396, 1406, 1435, 1454, 1472, 1490, 1508, 1499, 1551, 1527, 1584, 1591, 1604, 1608, 1651, 1653, 1730, 1703, 1746, 1757, 1778, 1768, 1833, 1862, 1847, 1874, 1924, 1904, 1931, 1957, 1968, 1974, 2003, 2007, 2049, 2108, 2093, 2096, 2126, 2155, 2165, 2170, 2172, 2183, 2218, 2210, 2221, 2282, 2280, 2364, 2330, 2333, 2354, 2317, 2381, 2389, 2402, 2417, 2412, 2435, 2465, 2461, 2453, 2463, 2482, 2498, 2538, 2519, 2514, 2521, 2514, 2543, 2555, 2546, 2549, 2526, 2555, 2578, 2524, 2521, 2548, 2507, 2568, 2571, 2570, 2548, 2567, 2589, 2535, 2565, 2544, 2559, 2535, 2544, 2489, 2524, 2512, 2504, 2507, 2467, 2477, 2461, 2419, 2456, 2410, 2424, 2403, 2424, 2370, 2376, 2364, 2384, 2341, 2359, 2322, 2308, 2291, 2281, 2258, 2222, 2213, 2192, 2190, 2179, 2161, 2145, 2117, 2113, 2076, 2037, 2023, 2023, 2039, 2005, 1937, 1953, 1935, 1936, 1896, 1878, 1858, 1835, 1829, 1785, 1774, 1743, 1741, 1750, 1698, 1703, 1643, 1618, 1609, 1598, 1602, 1555, 1524, 1518, 1504, 1472, 1467, 1469, 1445, 1444, 1395, 1390, 1384, 1369, 1308, 1315, 1312, 1328, 1237, 1253, 1260, 1148, 1241, 1204, 1204, 1206, 1173, 1159, 1160, 1151, 1157, 1125, 1111, 1117, 1103, 1130, 1122, 1079, 1120, 1061, 1108, 1071, 1008, 1066, 1122, 1058, 1095, 1081, 1047, 1073, 1054, 1066, 1081, 1074, 1053, ]
[0;32mI (951) main: Start Example.[0m
la max frequency è: 0.000000
[0;32mI (971) main_task: Returned from app_main()[0m
