ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: nagth[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI_(image: segment 1: paddr=00023708 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260b0 vaddr=40374000 size=09f68h ( 40808) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eb28h (125736) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004eb50 vaddr=4037df68 size=05700h ( 22272) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (204) cpu_start: ELF file SHA256:  bb96aa1d7...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC977B0 len 00452) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CuRmber of samples is: 256
[0, 2362, 2419, 2359, 2403, 2422, 2359, 2395, 2435, 2376, 2375, 2421, 2394, 2374, 2376, 2366, 2389, 2379, 2386, 2388, 2382, 2381, 2392, 2359, 2389, 2394, 2382, 2357, 2418, 2407, 2376, 2382, 2386, 2391, 2392, 2389, 2477, 2403, 2379, 2370, 2364, 2389, 2407, 2394, 2424, 2403, 2394, 2421, 2402, 2417, 2341, 2368, 2407, 2376, 2364, 2389, 2357, 2389, 2381, 2359, 2415, 2381, 2401, 2388, 2394, 2391, 2407, 2340, 2395, 2382,  42395, 2364, 2391, 2410, 2375, 2392, 2407, 2386, 2379, 2386, 2372, 2361, 2370, 2364, 2410, 2376, 2401, 2392, 2394, 2379, 2367, 2410, 2389, 2381, 2384, 2395, 2389, 2384, 2352, 2424, 2379, 2359, 2391, 2414, 2403, 2394, 2419, 2392, 2404, 2375, 2379, 2391, 2404, 2362, 2407, 2375, 2347, 2394, 2366, 2381, 2414, 2394, 2402, 2410, 2407, 2379, 2379, 2407, 2354, 2417, 2403, 2359, 2379, 2389, 2377, 2391, 2402, 2386, 2368, 2394, 24270 , 2410, 2407, 2377, 2394, 2394, 2410, 2384, 2381, 2409, 2379, 2418, 2372, 2366, 2414, 2412, 2402, 2389, 2392, 2440, 2381, 2389, 2415, 2391, 2403, 2407, 2424, 2404, 2389, 2395, 2404, 2400, 2386, 2410, 2432, 2386, 2400, 2403, 2389, 2381, 2400, 2404, 2376, 2407, 2384, 2368, 2407, 2403, 2384, 2414, 2407, 2379, 2453, 2372, 2417, 2396, 2424, 2379, 2376, 2377, 2394, 2430, 2394, 2394, 2386, 2403, 2412, 2403, 2400, 2388, 2377, 2375, 2372, 2404, 2370, 2364, 2354, 2419, 2370, 2389, 2403, 2407, 2377, 2384, 2379, 2381, 2407, 2392, 2370, 2417, 2403, 2372, 2410, 2432, 2352, 2379, 2368, 2389, 2384, 2395, 2400, 2379, 2364, 2415, 2394, ]



Start Example.the maximum frequency of the signal is: 41666.500000
[0.576801, 0.576801, 0.590720, 0.576068, 0.586813, 0.591453, 0.576068, 0.584860, 0.594628, 0.580220, 0.579976, 0.591209, 0.584615, 0.579731, 0.580220, 0.577771,685, 0.581441, 0.584127, 0.576068, 0.583394, 0.584615, 0.581685, 0.575580, 0.590476, 0.587790, 0.580220, 0.581685, 0.582662, 0.583883, 0.584127, 0.583394, 0.604884, 0.586813, 0.580952, 0.578755, 0.577289, 0.583394, 0.587790, 0.584615, 0.591941, 0.586813, 0.584615, 0.591209, 0.586569, 0.590232, 0.571673, 0.578266, 0.587790, 0.580220, 0.577289, 0.583394, 0.575580, 0.583394, 0.581441, 0.576068, 0.589744, 0.581441, 0.586325, 0.583150, 0.584615, 0.583883, 0.587790, 0.571429, 0.584860, 0.581685, 0.586813, 0.584860, 0.584860, 0.577289, 0.583883, 0.588523, 0.579976, 0.584127, 0.587790, 0.582662, 0.580952, 0.582662, 0.579243, 0.576557, 0.578755, 0.577289, 0.588523, 0.580220, 0.586325, 0.584127, 0.584615, 0.580952, 0.578022, 0.588523, 0.583394, 0.581441, 0.582173, 0.584860, 0.583394, 0.582173, 0.574359, 0.591941, 0.580952, 0.576068, 0.583883, 0.589499, 0.5567, 0.579976, 0.580952, 0.583883, 0.587057, 0.576801, 0.587790, 0.579976, 0.573138, 0.584615, 0.577778, 0.581441, 0.589499, 0.584615, 0.586569, 0.588523, 0.587790, 0.580952, 0.580952, 0.587790, 0.574847, 0.590232, 0.586813, 0.576068, 0.580952, 0.583394, 0.580464, 0.583883, 0.586569, 0.582662, 0.578266, 0.584615, 0.592674, 0.584615, 0.584615, 0.588278, 0.588523, 0.591453, 0.584615, 0.583394, 0.584615, 0.588523, 0.588523, 0.587790, 0.580464, 0.584615, 0.584615, 0.588523, 0.582173, 0.581441, 0.588278, 0.580952, 0.590476, 0.579243, 0.577778, 0.589499, 0.589011, 0.586569, 0.583394, 0.584127, 0.595849, 0.581441, 0.583394, 0.589744, 0.583883, 0.586813, 0.587790, 0.591941, 0.587057, 0.583394, 0.584860, 0.587057, 0.586081, 0.582662, 0.588523, 0.593895, 0.582662, 0.586081, 0.586813, 0.583394, 0.581441, 0.586081, 0.587057, 0.580220, 0.587790, 0.582173, 0.578266, 0.587790, 0. 80.580952, 0.599023, 0.579243, 0.590232, 0.585104, 0.591941, 0.580952, 0.580220, 0.580464, 0.584615, 0.593407, 0.584615, 0.584615, 0.582662, 0.586813, 0.589011, 0.586813, 0.586081, 0.583150, 0.580464, 0.579976, 0.579243, 0.587057, 0.578755, 0.577289, 0.574847, 0.590720, 0.578755, 0.583394, 0.586813, 0.587790, 0.580464, 0.582173, 0.580952, 0.581441, 0.587790, 0.584127, 0.578755, 0.590232, 0.586813, 0.579243, 0.588523, 0.593895, 0.574359, 0.580952, 0.5883394, 0.582173, 0.584860, 0.586081, 0.580952, 0.577289, 0.589744, 0.584615, ]
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (697) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0, 2567, 2587, 2599, 2566, 2487, 2544, 2596, 2601, 2589, 2584, 2593, 2561, 2601, 2571, 2625, 2546, 2612, 2539, 2,7 2567, 2594, 2612, 2558, 2599, 2584, 2568, 2617, 2562, 2567, 2582, 2601, 2594, 2607, 2545, 2566, 2580, 2579, 2568, 2582, 2567, 2576, 2581, 2549, 2539, 2546, 2558, 2554, 2561, 2524, 2554, 2543, 2538, 2514, 2498, 2578, 2539, 2532, 2524, 2558, 2532, 2543, 2521, 2567, 2512, 2500, 2507, 2524, 2525, 2514, 2521, 2517, 2490, 2503, 2512, 2448, 2487, 2503, 2487, 2440, 2471, 2453, 2463, 2480, 2453, 2463, 2486, 2444, 2478, 2440, 2435, 2430, 2415, 2 72430, 2418, 2426, 2401, 2424, 2403, 2415, 2392, 2389, 2389, 2364, 2364, 2386, 2306, 2381, 2364, 2403, 2347, 2347, 2366, 2384, 2379, 2359, 2333, 2347, 2316, 2354, 2318, 2316, 2330, 2298, 2308, 2339, 2303, 2306, 2330, 2302, 2312, 2279, 2306, 2259, 2273, 2281, 2254, 2261, 2235, 2242, 2260, 2242, 2252, 2243, 2231, 2238, 2225, 2238, 2229, 2231, 2186, 2210, 2215, 2207, 2238, 2215, 2207, 2207, 2228, 2207, 2194, 2192, 2190, 2159, 2780, 2178, 2157, 2178, 2164, 2145, 2141, 2144, 2184, 2158, 2153, 2170, 2145, 2144, 2145, 2159, 2165, 2135, 2130, 2133, 2121, 2141, 2135, 2135, 2128, 2139, 2120, 2127, 2133, 2086, 2082, 2126, 2083, 2074, 2091, 2131, 2119, 2095, 2115, 2069, 2108, 2091, 2104, 2102, 2133, 2071, 2106, 2074, 2082, 2087, 2078, 2071, 2106, 2062, 2119, 2049, 2068, 2061, 2074, 2080, 2083, 2078, 2057, 2087, 2058, 2091, 2079, 2068, 2052, 2037, 2052, 2058, 2083, 2063, 225091, 2062, 2043, ]



[0;32mI (837) main_task: Returned from app_main()[0m
