ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16070h ( 90224) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026098 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a50 vaddr=40374000 size=075c8h ( 30152) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f970h (129392) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f998 vaddr=4037b5c8 size=080a0h ( 32928) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  12f2422d3...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[625, 741, 773, 527, 756, 740, 766, 862, 390, 741, 1074, 772, 777, 774, 767, 775, 772, 774, 794, 780, 797, 797, 801, 809, 795, 802, 823, 819, 748, 862, 840, 871, 837, 845, 846, 886, 852, 874, 873, 884, 876, 895, 883, 891, 913, 901, 928, 917, 922, 928, 934, 942, 967, 942, 975, 964, 968, 978, 975, 989, 995, 1005, 1005, 1017, 1047, 1041, 1029, 1057, 1043, 1057, 1095, 1097, 1092, 1085, 1116, 1104, 1109, 1120, 1134, 1145, 1142, 1173, 1137, 1160, 1185, 1179, 1202, 1195, 1231, 1222, 1233, 1251, 1292, 1262, 1319, 1289, 1341, 1297, 1312, 1331, 1351, 1355, 1353, 1382, 1386, 1372, 1401, 1402, 1432, 1439, 1419, 1435, 1454, 1483, 1472, 1500, 1492, 1512, 1518, 1524, 1519, 1568, 1564, 1583, 1573, 1604, 1607, 1623, 1613, 1623, 1651, 1653, 1674, 1674, 1695, 1708, 1700, 1739, 1714, 1734, 1759, 1755, 1754, 1745, 1819, 1805, 1800, 1813, 1838, 1873, 1864, 1927, 1870, 1902, 1907, 1915, 1922, 1925, 1951, 1968, 1974, 1993, 1981, 1993, 2007, 2028, 2057, 2041, 2070, 2058, 2074, 2114, 2080, 2116, 2126, 2126, 2120, 2137, 2162, 2153, 2162, 2197, 2188, 2217, 2205, 2242, 2243, 2247, 2255, 2290, 2263, 2268, 2306, 2296, 2306, 2330, 2328, 2306, 2321, 2364, 2379, 2381, 2392, 2372, 2412, 2384, 2427, 2426, 2448, 2443, 2465, 2460, 2448, 2503, 2486, 2488, 2503, 2517, 2538, 2538, 2525, 2559, 2559, 2566, 2568, 2593, 2599, 2601, 2584, 2624, 2615, 2619, 2639, 2610, 2657, 2636, 2658, 2648, 2685, 2668, 2674, 2663, 2683, 2691, 2679, 2695, 2735, 2716, 2713, 2716, 2745, 2739, 2736, 2769, 2777, 0, ]
[0;32mI (451) main: Start Example.[0m
[0.201094, 0.238417, 0.248713, 0.169562, 0.243243, 0.238095, 0.246461, 0.277349, 0.125483, 0.238417, 0.345560, 0.248391, 0.250000, 0.249035, 0.246782, 0.249356, 0.248391, 0.249035, 0.255470, 0.250965, 0.256435, 0.256435, 0.257722, 0.260296, 0.255792, 0.258044, 0.264801, 0.263514, 0.240669, 0.277349, 0.270270, 0.280245, 0.269305, 0.271879, 0.272201, 0.285071, 0.274131, 0.281210, 0.280888, 0.284427, 0.281853, 0.287967, 0.284106, 0.286680, 0.293758, 0.289897, 0.298584, 0.295045, 0.296654, 0.298584, 0.300515, 0.303089, 0.311133, 0.303089, 0.313707, 0.310167, 0.311454, 0.314672, 0.313707, 0.318211, 0.320142, 0.323359, 0.323359, 0.327220, 0.336873, 0.334942, 0.331081, 0.340090, 0.335586, 0.340090, 0.352317, 0.352960, 0.351351, 0.349099, 0.359073, 0.355212, 0.356821, 0.360360, 0.364865, 0.368404, 0.367439, 0.377413, 0.365830, 0.373230, 0.381274, 0.379344, 0.386744, 0.384492, 0.396075, 0.393179, 0.396718, 0.402510, 0.415701, 0.406049, 0.424389, 0.414736, 0.431467, 0.417310, 0.422136, 0.428250, 0.434685, 0.435972, 0.435328, 0.444659, 0.445946, 0.441441, 0.450772, 0.451094, 0.460746, 0.462999, 0.456564, 0.461712, 0.467825, 0.477156, 0.473616, 0.482625, 0.480051, 0.486486, 0.488417, 0.490348, 0.488739, 0.504505, 0.503218, 0.509331, 0.506113, 0.516088, 0.517053, 0.522201, 0.518983, 0.522201, 0.531210, 0.531853, 0.538610, 0.538610, 0.545367, 0.549550, 0.546976, 0.559524, 0.551480, 0.557915, 0.565959, 0.564672, 0.564350, 0.561454, 0.585264, 0.580759, 0.579151, 0.583333, 0.591377, 0.602638, 0.599743, 0.620013, 0.601673, 0.611969, 0.613578, 0.616152, 0.618404, 0.619369, 0.627735, 0.633205, 0.635135, 0.641248, 0.637387, 0.641248, 0.645753, 0.652510, 0.661840, 0.656692, 0.666023, 0.662162, 0.667310, 0.680180, 0.669241, 0.680824, 0.684041, 0.684041, 0.682111, 0.687580, 0.695624, 0.692728, 0.695624, 0.706885, 0.703990, 0.713320, 0.709459, 0.721364, 0.721686, 0.722973, 0.725547, 0.736808, 0.728121, 0.729730, 0.741956, 0.738739, 0.741956, 0.749678, 0.749035, 0.741956, 0.746782, 0.760618, 0.765444, 0.766088, 0.769627, 0.763192, 0.776062, 0.767053, 0.780888, 0.780566, 0.787645, 0.786036, 0.793115, 0.791506, 0.787645, 0.805341, 0.799871, 0.800515, 0.805341, 0.809846, 0.816602, 0.816602, 0.812420, 0.823359, 0.823359, 0.825611, 0.826255, 0.834299, 0.836229, 0.836873, 0.831403, 0.844273, 0.841377, 0.842664, 0.849099, 0.839768, 0.854891, 0.848134, 0.855212, 0.851995, 0.863900, 0.858430, 0.860360, 0.856821, 0.863256, 0.865830, 0.861969, 0.867117, 0.879987, 0.873874, 0.872909, 0.873874, 0.883205, 0.881274, 0.880309, 0.890927, 0.893501, 0.000000, ]


la max frequency è: 21158.769531
[0;32mI (681) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (701) main_task: Returned from app_main()[0m
