ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST O0fb0020 size=2f4cch (193740) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f4f4 vaddr=3fc99600 size=00b24h (  2852) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a3b8ch (670604) map[0m
[0;32mI (261) esp_image: segment 3: paddr=000e3bb4 vaddr=3fc9a124 size=03c6ch ( 15468) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7828 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (285) esp_image: segment 5: paddr=000fcd54 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (316) cpu_start: Pro cpu start user code[0m
[0;32mI (316) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) cpu_start: Application information:[0m
[0;32mI (319) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (325) cpu_start: App version:      1420131-dirty[0m
[0;32mI (331) cpu_start: Compile time:     May 20 2024 18:13:28[0m
[0;32mI (337) cpu_start: ELF file SHA256:  7f14403c8...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA5EA0 len 00043870 (270 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (2229) pp: pp rom version: e7ae62f[0m
[0;32mI (2229) net80211: net80211 rom version: e7ae62f[0m
I (2259) wifi:wifi driver task: 3fcb1b88, prio:23, stack:6656, core=0
I (2269) wifi:wifi firmware version: a9f5b59
I (2279) wifi:wifi certification version: v7.0
I (2279) wifi:config NVS flash: enabled
I (2279) wifi:config nano formating: disabled
I (2279) wifi:Init data frame dynamic rx buffer num: 32
I (2289) wifi:Init static rx mgmt buffer num: 5
I (2289) wifi:Init management short buffer num: 32
I (2289) wifi:Init dynamic tx buffer num: 32
I (2299) wifi:Init static tx FG buffer num: 2
I (2299) wifi:Init static rx buffer size: 1600
I (2309) wifi:Init static rx buffer num: 10
I (2309) wifi:Init dynamic rx buffer num: 32
[0;32mI (2349) wifi_init: rx ba win: 6[0m
[0;32mI (2349) wifi_init: tcpip mbox: 32[0m
[0;32mI (2349) wifi_init: udp mbox: 6[0m
[0;32mI (2349) wifi_init: tcp mbox: 6[0m
[0;32mI (2349) wifi_init: tcp tx win: 5760[0m
[0;32mI (2359) wifi_init: tcp rx win: 5760[0m
[0;32mI (2369) wifi_init: tcp mss: 1440[0m
[0;32mI (2369) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2369) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2409) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2449) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2449) wifi:enable tsf
I (3659) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3659) wifi:state: init -> auth (b0)
I (3669) wifi:state: auth -> assoc (0)
I (3669) wifi:state: assoc -> run (10)
I (3699) wifi:connected with OnePlus Nord, aid = 1, channel 11, BW20, bssid = 0e:6e:0d:44:bd:4a
I (3699) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (3709) wifi:pm start, type: 1

I (3709) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3709) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3719) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3729) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3739) WIFI: Connesso al punto di accesso[0m
[0;32mI (4439) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Signal x1 in absolute scale[0;32mI (4559) view: Data min[209] = 0.017946, Data max[5] = 255.661301[0m
 ________________________________________________________________
0||                                                              |
1 |                                                              |
2 |                                                              |
3 |                                                              |
4 ||                                                             |
5 |||| | |    |  |||   ||    ||     |       | |     |   ||||   | |
6 |||| ||||||||| |||||||||||||| | |||| |||||||| ||||| ||||||||||||
7 |||||||  ||| || |||||||||| ||||| ||||||||||| ||||| |||||||||||||
8 ||| |     |   |   ||    ||    ||    || |  |   |  | |||  | |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4629) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 488.279297
the sampling frequency result of fft*2: 976
[0;32mI (4649) aaaaaaa: Initializing SNTP[0m
[0;32mI (4649) aaaaaaa: Waiting for system time to be set... (1/10)[0m
[0;32mI (4739) esp_netif_handlers: sta ip: 192.168.223.252, mask: 255.255.255.0, gw: 192.168.223.13[0m
got ip, proceeding to unblock mqtt[0;32mI (6659) aaaaaaa: Waiting for system time to be set... (2/10)[0m
I (7819) wifi:<ba-add>idx:0 (ifx:0, 0e:6e:0d:44:bd:4a), tid:0, ssn:3, winSize:64
[0;32mI (7869) aaaaaaa: Time synchronized[0m
[0;32mI (8659) aaaaaaa: Time synchronized to Mon May 20 17:36:58 2024
[0m
the max sampling frequency due to adc limitations is 83333
the free size of the largest block in heap is 143360 (bytes)
the max sampling frequency due to memory limitations is 23893
the max sampling frequency due to read time limitations is 26315
the bottleneck frequency is 23893
I am sampling at frequency 976 for calculating the mean
the number of samples I am trying to allocate is 2928
 il tempo veramente passato a samplare è: 3001121
the time stamp value is 1716226621462
the mean is 1668
mqtt could proceed, connection established and ip address received
[0;32mI (11789) MQTT: Other event id:7[0m
[0;32mI (13239) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13249) MQTT: sent publish successful, msg_id=35262[0m
sent message to broker, msg_id=35262
[0;32mI (13449) MQTT: MQTT client disconnected and deallocated[0m
I (13449) wifi:state: run -> init (0)
I (13449) wifi:pm stop, total sleep time: 8296486 us / 9737374 us

I (13449) wifi:<ba-del>idx:0, tid:0
I (13459) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (13459) WIFI: Disconnesso dal punto di accesso[0m
I (13469) wifi:flush txq
I (13469) wifi:stop sw txq
I (13469) wifi:lmac stop hw txq
I (13479) wifi:Deinit lldesc rx mblock:10
[0;32mI (13489) WIFI: WIFI disconnected and deallocated[0m
[0;32mI (13489) main_task: Returned from app_main()[0m
