ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory       t ory app p _image: segment 1: paddr=000238d8 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026280 vaddr=40374000 size=09d98h ( 40344) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20e4ch (134732) map[0m
[0;32mI (153) esp_image: segment 4: paddr=00050e74 vaddr=4037dd98 size=058f8h ( 22776) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (206) cpu_start: ELF file SHA256:  518a5f4ec...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9B9B8 len 0004DD58 (311 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2133, 2150, 2167, 2184, 2197, 2233, 2228, 2272, 2271, 2260, 2293, 2303, 2330, 2344, 2312, 2370, 2316, 2394, 2409, 2456, 2426, 2450, 2419, 2465, 2479, 2458, 2491, 2489, 2519, 2511, 2512, 2532, 2524, 2557, 2519, 2526, 2548, 2558, 2557, 2568, 2565, 2560, 2591, 2561, 2548, 2611, 2566, 2546, 2545, 2571, 2573, 2526, 2538, 2548, 2543, 2532, 2507, 2524, 2521, 2507, 2481, 2502, 2535, 2435, 2465, 2473, 2437, 2440, 2407, 2449, 2402, 2379, 2364, 2341, 2325, 2308, 2328, 2296, 2266, 2263, 2247, 2214, 2203, 2261, 2230, 2188, 2144, 2134, 2096, 2121, 2076, 2076, 2024, 2001, 2005, 1968, 1913, 1934, 1923, 1902, 1900, 1852, 1858, 1821, 1805, 1785, 1781, 1742, 1721, 1727, 1678, 1665, 1628, 1607, 1624, 1555, 1573, 1538, 1531, 1513, 1486, 1457, 1440, 1449, 1416, 1409, 1390, 1351, 1369, 1375, 1312, 1315, 1316, 1290, 1292, 1248, 1224, 1215, 1231, 1204, 1194, 1219, 1170, 1138, 1137, 1101, 1092, 1130, 1101, 1094, 1117, 1091, 1091, 1093, 1056, 1104, 1081, 1039, 1112, 1067, 1071, 1117, 1043, 1058, 1058, 1066, 1089, 1039, 1070, 1117, 1081, 1076, 1137, 1099, 1092, 1122, 1091, 1155, 1129, 1182, 1143, 1179, 1173, 1151, 1185, 1198, 1207, 1215, 1224, 1264, 1239, 1251, 1290, 1303, 1325, 1339, 1344, 1380, 1380, 1428, 1406, 1422, 1397, 1435, 1471, 1500, 1499, 1518, 1551, 1584, 1613, 1611, 1647, 1589, 1698, 1662, 1693, 1703, 1743, 1759, 1819, 1805, 1818, 1869, 1853, 1889, 1878, 1951, 1967, 1993, 2012, 2007, 2000, 2037, 2030, 2068, 2089, 2080, 2121, 2155, 2175, 2178, 2192, 2221, 2233, 2233, 2261, 2273, 2281, 2317, 2337, 2333, 2337, 2403, 2404, 2389, 2444, 2489, 2394, 2424, 2440, 2475, 2443, 2453, 2464, 2461, 2486, 2514, 2438, 2534, 2512, 2549, 2548, 2554, 2538, 2532, 2517, 2558, 2548, 2576, 2571, 2555, 2535, 2612, 2584, 2545, 2554, 2519, 2573, 2538, 2545, 2565, 2538, 2527, 2503, 2511, 2503, 2527, 2461, 2507, 2507, 2472, 2471, 2444, 2430, 2449, 2412, 2394, 2379, 2400, 2352, 2359, 2354, 2330, 2318, 2310, 2334, 2263, 2242, 2218, 2207, 2203, 2190, 2188, 2165, 2111, 2106, 2062, 2030, 2068, 2037, 2037, 2035, 1948, 1936, 1967, 1925, 1900, 1878, 1878, 1819, 1823, 1789, 1794, 1746, 1750, 1748, 1676, 1681, 1666, 1664, 1678, 1620, 1602, 1550, 1534, 1544, 1492, 1480, 1494, 1452, 1411, 1422, 1419, 1404, 1372, 1366, 1351, 1336, 1300, 1309, 1303, 1214137, 1194, 1149, 1138, 1173, 1129, 1078, 1126, 1092, 1039, 1107, 1091, 1070, 1085, 1070, 1095, 1055, 1088, 1081, 1092, 1081, 1107, 1066, 1047, 1050, 1085, 1067, 1067, 1078, 1079, 1101, 1104, 1091, 1117, 1122, 1129, 1153, 1160, 1160, 1137, 1169, 1149, 1198, 1183, 1211, 1236, 1241, 1234, 1274, 1254, 1300, 1302, 1286, 1325, 1352, 1369, 1369, 1409, 1419, 1437, 1488, 1472, 1524, 1508, 1523, 1557, 1562, 1602, 1602, 1616, 1695, 1650, 1674, 1708, 47, 1952, 1923, 1959, 1967, 1973, 2010, 2039, 2023, 2057, 2080, 2114, 2155, 2128, 2176, 2190, 2195, 2230, 2247, 2263, 2246, 2279, 2273, 2308, 2328, 2325, 2330, 2404, 2362, 2438, 2401, 2418, 2430, 2443, 2450, 2460, 2471, 2461, 2478, 2517, 2467, 2517, 2521, 2519, 2543, 2543, 2530, 2558, 2535, 2544, 2552, 2558, 2558, 2591, 2565, 2559, 2560, 2591, 2580, 2557, 2548, 2570, 2530, 2558, 2555, 2543, 2517, 2510, 2534, 2524, 2510, 2502, 2463, 2473, 2510, 2461, 2449, 2458, 2422, 2442, 2403, 2407, 2435, 2381, 2356, 2362, 2364, 2316, 2325, 2281, 2293, 2277, 2254, 2220, 2233, 2172, 2184, 2145, 2152, 2121, 2139, 2076, 2076, 2032, 1987, 2005, 1978, 2008, 1973, 1951, 1941, 1908, 1915, 1863, 1849, 1824, 1808, 1794, 1772, 1713, 1730, 1698, 1691, 1617, 1620, 1650, 1628, 1584, 1579, 1538, 1533, 1483, 1516, 1484, 1466, 1428, 1460, 1422, 1375, 1388, 1392, 1328, 1330, 1315, 1289, 1297, 1251, 1254, 1213, 1248, 1195, 1204, 1179, 1179, 1188, 1204, 1147, 1141, 1122, 1078, 1116, 1157, 1081, 1089, 1118, 1095, 1050, 1111, 1079, 1108, 1069, 1074, 1081, 1043, 1078, 1076, 1043, 1076, 1069, 1043, 1082, 1047, 1047, 1094, 1085, 1085, 1123, 1108, 1097, 1142, 1096, 1138, 1169, 1153, 1173, 1172, 1179, 1175, 1194, 1188, 1199, 1234, 1275, 1274, 1292, 1262, 1306, 1331, 1355, 1388, 1355, 1386, 1409, 1445, 1419, 1445, 1452, 1512, 1494, 1546, 1528, 1557, 1600, 1618, 1623, 1628, 1640, 1666, 1730, 1733, 1745, 1739, 1778, 1798, 1837, 1860, 1873, 1852, 1922, 1911, 1963, 1914, 1987, 2002, 1989, 2000, 2037, 2104, 2080, 2106, 2124, 2131, 2158, 2162, 2217, 2178, 2215, 2247, 2240, 2316, 2292, 2325, 2337, 2308, 2354, 2386, 2381, 2364, 2389, 2424, 2419, 2389, 2418, 2444, 2507, 2456, 2500, 2503, 2472, 2524, 2554, 2521, 2533, 2533, 2567, 2578, 2581, 2544, 2565, 2548, 2557, 2581, 2543, 2560, 2593, 2568, 2561, 2524, 2574, 2525, 2541, 2545, 2534, 2519, 2538, 2490, 2535, 2519, 2517, 2530, 2501, 2489, 2517, 2477, 2437, 2426, 2458, 2422, 2404, 2412, 2389, 2403, 2404, 2361, 2333, 2334, 2314, 2312, 2278, 2263, 2245, 2240, 2207, 2197, 2170, 2172, 2144, 2137, 2113, 2116, 2086, 2061, 2017, 2019, 2012, 1983, 1959, 1936, 1939, 1922, 1915, 1847, 1858, 1835, 1816, 1811, 1739, 1746, 1733, 1676, 1665, 1662, 1662, 1670, 1591, 1600, 1551, 1549, 1533, 1511, 1497, 1478, 1550, 1406, 1409, 1437, 1395, 1365, 1344, 1328, 1297, 1310, 1341, 1231, 1261, 1274, 1239, 1248, 1223, 1199, 1149, 1188, 1162, 1170, 1120, 1143, 1138, 1132, 1137, 1125, 1086, 1050, 1101, 1120, 1141, 1043, 1098, 1089, 1085, 1085, 1067, 1142, 1069, 1073, 1107, 1035, 1059, 1104, 1025, 1055, 1066, 1071, 1081, 1054, 1116, 1076, 1105, 1125, 1145, 1155, 1151, 1143, 1172, 1173, 1178, 1234, 1189, 1175, 1262, 1245, 1249, 1262, 1279, 1315, 1311, 1315, 1395, 1369, 1377, 1365, 1372, 1404, 1428, 1454, 1484, 1487, 1496, 1514, 1535, 1609, 1557, 1602, 1610, 1640, 1656, 1653, 1750, 1723, 1725, 1742, 1743, 1803, 1805, 1831, 1837, 1873, 1913, 1920, 1954, 1939, 1987, 1993, 2012, 2058, 2026, 2076, 2069, 2131, 2116, 2128, 2203, 2203, 2210, 2238, 2207, 2229, 2247, 2259, 2308, 2306, 2326, 2335, 2364, 2344, 2341, 2379, 2388, 2395, 2404, 2384, 2424, 2443, 2521, 2490, 2456, 2534, 2487, 2526, 2524, 2514, 2554, 2554, 2530, 2535, 2559, 2565, 2549, 2507, 2514, 2573, 2525, 2578, 2619, 2612, 2571, 2561, 2554, 2578, 2532, 2526, 2534, 2546, 2545, 2535, 2555, 2511, 2514, 2514, 2478, 2507, 2479, 2458, 2449, 2467, 2458, 2453, 2407, 2388, 2407, ]
[0;32mI (948) main: Start Example.[0m
la max frequency è: 57291.437500
[0;32mI (1008) main_task: Returned from app_main()[0m
