ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=13978h ( 80248) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000239a0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026348 vaddr=40374000 size=09cd0h ( 40144) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=20118h (1313
2[0;32mI (153) esp_image: segment 4: paddr=00050140 vaddr=4037dcd0 size=5
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (205) cpu_start: ELF file SHA256:  f4867dd26...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip  rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC977B0 len 00051F60 (327 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Callingsa: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0, 797, 788, 790, 790, 788, 788, 787, 787, 787, 787, 787, 787, 787, 787, 785, 787, 787, 787, 785, 785, 785, 786, 785, 785, 785, 785, 784, 785, 826, 824, 824, 824, 824, 824, 824, 824, 824, 823, 823, 823, 822, 822, 822, 822, 822, 822, 823, 222, 822, 822, 822, 822, 822, 822, 822, 822, 822, 820, 822, 820, 820, 822, 822, 822, 819, 819, 822, 819, 819, 819, 819, 819, 819, 818, 819, 819, 818, 818, 819, 819, 816, 819, 816, 818, 816, 816, 819, 818, 816, 815, 815, 816, 816, 816, 815, 816, 815, 816, 815, 815, 815, 815, 815, 816, 815, 815, 815, 814, 814, 814, 814, 814, 814, 814, 814, 813, 814, 814, 814, 813, 814, 813, 813, 814, 813, 814, 813, 813, 814, 813, 813,8810, 810, 813, 813, 810, 813, 810, 810, 810, 809, 810, 809, 809, 810, 809, 809, 809, 809, 810, 809, 808, 809, 808, 809, 808, 808, 808, 808, 808, 808, 809, 808, 808, 808, 808, 806, 808, 802, 802, 806, 802, 806, 802, 802, 805, 802, 802, 801, 801, 801, 805, 802, 802, 802, 801, 801, 802, 800, 800, 800, 800, 800, 801, 800, 800, 800, 800, 800, 799, 797, 799, 799, 799, 799, 799, 799, 797, 799, 799, 797, 797, 799, 797, 799, 797, 799, 797, 797, 797, 797, 796, 767, 795, 797, 796, 795, 796, 795, 797, 795, 796, 795, 794, 794, 795, 795, 794, 794, 795, 794, 794, 794, 793, ]



Start Example.Signal x1[0;32mI (448) view: Data min[127] = -107.125916, Data max[41] = 18.018909[0m
 ________________________________________________________________
0                                                                |
1                    |                                           |
2                     |                                          |
3                     |                                          |
4                     |                                          |
5                   | |                               |                                            |
7                  |   |                                         |
8                ||     |                                        |
9|||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (518) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
Signal x2[0;32mI (528) view: Data min[0] = -inf, Data max[0] = 0.000000[0m
 ________________________________________________________________
0                                                                |
1                                                                                                                         |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                             |
9|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (598) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
Signals x1 and x2 on one plot[0;32mI (608) view: Data min[127] = -107.125916, Data max[41] = 18.018909[0m
 ________________________________________________________________
0                         | 
1                    |                                           |
2                     |                                          |
3                     |                                          |
4                     |                                          |
5                   | |                                          |
6                   |                                            |
7                  |   |                   |
8                ||     |                                        |
9||||||||||||||||        |||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (688) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
FFT for 256 complex points take 27307 cyclesEnd Example.[0.000000, 0.844328, 0.904827, 0.125333, -0.770513, -0.951057, -0.248690, 0.68454-,0.998027, -0.481755, 0.481753, 0.998027, 0.587786, -0.368123, -0.982287, -0.684548, 0.248689, 0.951056, 0.770514, -0.125332, -0.904827, -0.844329, -0.000001, 0.844327, 0.904828, 0.125335, -0.770512, -0.951057, -0.248692, 0.684546, 0.982288, 0.368126, -0.587784, -0.998027, -0.481755, 0.481752, 0.998027, 0.587787, -0.368123, -0.982287, -0.684549, 0.248688, 0.951056, 0.770515, -0.125331, -0.904826, -0.844329, -0.000002, 0.844327, 0.904828, 0.125,3 -0.248693, 0.684545, 0.982288, 0.368127, -0.587783, -0.998027, -0.481756, 0.481751, 0.998027, 0.587788, -0.368122, -0.982287, -0.684549, 0.248687, 0.951056, 0.770515, -0.125330, -0.904826, -0.844330, -0.000003, 0.844326, 0.904829, 0.125337, -0.770511, -0.951058, -0.248694, 0.684544, 0.982288, 0.368128, -0.587782, -0.998027, -0.481757, 0.481750, 0.998026, 0.587788, -0.368121, -0.982287, -0.684550, 0.248686, 0.951055, 0.770516, -0.8225, -0.844330, -0.000004, 0.844326, 0.904829, 0.125338, -0.770510, -0.951058, -0.248694, 0.684544, 0.982288, 0.368129, -0.587781, -0.998027, -0.481758, 0.481749, 0.998026, 0.587789, -0.368120, -0.982286, -0.684551, 0.248685, 0.951055, 0.770516, -0.125328, -0.904825, -0.844331, -0.000005, 0.844325, 0.904829, 0.125339, -0.770510, -0.951058, -0.248695, 0.684543, 0.982288, 0.368130, -0.587781, -0.998027, -0.481759, 0.481749, 0.99802286, -0.684551, 0.248684, 0.951055, 0.770517, -0.125327, -0.904825, -0.844331, -0.000006, 0.844325, 0.904830, 0.125340, -0.770509, -0.951059, -0.248696, 0.684542, 0.982288, 0.368131, -0.587780, -0.998027, -0.481760, 0.481748, 0.998026, 0.587791, -0.368118, -0.982286, -0.684552, 0.248683, 0.951054, 0.770518, -0.125326, -0.904824, -0.844332, -0.000007, 0.844324, 0.904830, 0.125341, -0.770509, -0.951059, -0.248697, 0.684542, 0.982289, 0.308.998027, -0.481760, 0.481747, 0.998026, 0.587792, -0.368117, -0.982286, -0.684553, 0.248682, 0.951054, 0.770518, -0.125325, -0.904824, -0.844332, -0.000008, 0.844324, 0.904831, 0.125341, -0.770508, -0.951059, -0.248698, 0.684541, 0.982289, 0.368133, -0.587778, -0.998027, -0.481761, 0.481746, 0.998026, 0.587792, -0.368116, -0.982286, -0.684553, 0.248681, 0.951054, 0.770519, -0.125324, -0.904823, -0.844333, -0.000009, 0.844323, 0.904831, 00.684540, 0.982289, 0.368133, -0.587777, -0.998027, -0.481762, 0.481745, 0.998026, 0.587793, -0.368115, -0.982285, -0.684554, 0.248680, 0.951054, 0.770519, -0.125323, -0.904823, -0.844333, -0.000010, 0.844323, 0.904831, 0.125343, -0.770507, -0.951060, ]
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (938) main_task: Returned from app_main()[0m
