ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory ap  00010000 m0I (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f928h (129320) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f950 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  74bde86bc...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 0
value 1350
value 1325
value 1335
value 1341
value 1292
value 1319
value 1254
value 1301
value 1277
value 1288
value 1252
value 1229
value 1231
value 1223
value 1207
value 1181
value 1208
value 1175
value 1171
value 1157
value 1149
value 1147
value 1142
value 1139
value 1130
value 1113
value 1097
value 1099
value 1084
value 1085
value 1061
value 1081
value 1071
value 1063
value 1076
value 1052
value 1021
value 1049
value 1017
value 1048
value 998
value 1009
value 995
value 1035
value 1047
value 979
value 1003
value 976
value 980
value 996
value 957
value 952
value 969
value 951
value 953
value 943
value 909
value 949
value 934
value 937
value 954
value 911
value 922
value 927
value 925
value 907
value 915
value 919
value 906
value 911
value 878
value 883
value 891
value 910
value 905
value 895
value 867
value 937
value 907
value 903
value 1185
value 1189
value 1052
value 1081
value 935
value 936
value 905
value 924
value 955
value 901
value 880
value 744
value 998
value 651
value 955
value 890
value 894
value 533
value 939
value 818
value 902
value 945
value 923
value 906
value 1122
value 1082
value 812
value 759
value 894
value 948
value 1135
value 917
value 985
value 954
value 901
value 953
value 955
value 1251
value 1460
value 947
value 1032
value 989
value 1006
value 975
value 1021
value 1011
value 1022
value 1003
value 996
value 1003
value 1005
value 1016
value 1005
value 1034
value 1075
value 1022
value 1060
value 1048
value 1031
value 1100
value 1117
value 1065
value 1109
value 1133
value 1104
value 1124
value 1149
value 1105
value 1149
value 1147
value 1163
value 1166
value 1181
value 1171
value 1173
value 1189
value 1179
value 1199
value 1225
value 1234
value 1228
value 1308
value 1271
value 1257
value 1278
value 1321
value 1289
value 1318
value 1321
value 1317
value 1317
value 1342
value 1337
value 1383
value 1391
value 1397
value 1423
value 1401
value 1420
value 1433
value 1452
value 1451
value 1487
value 1516
value 1510
value 1487
value 1526
value 1519
value 1547
value 1546
value 1563
value 1573
value 1577
value 1594
value 1590
value 1624
value 1679
value 1645
value 1664
value 1651
value 1715
value 1727
value 1721
value 1709
value 1755
value 1748
value 1739
value 1755
value 1785
value 1831
value 1791
value 1848
value 1876
value 1850
value 1882
value 1856
value 1883
value 1909
value 1899
value 1915
value 1927
value 1942
value 1963
value 1951
value 1974
value 2019
value 1989
value 2019
value 2037
value 2061
value 2076
value 2067
value 2112
value 2123
value 2125
value 2168
value 2149
value 2153
value 2151
value 2190
value 2197
value 2205
value 2235
value 2231
value 2253
value 2262
value 2291
value 2292
value 2285
value 2319
value 2329
value 2353
value 2353
value 2389
value 2377
value 1024
[0;32mI (591) main: Start Example.[0m
[0.000000, 0.000055, 0.000214, 0.000485, 0.000866, 0.001305, 0.001916, 0.002480, 0.003358, 0.004168, 0.005184, 0.006096, 0.007121, 0.008355, 0.009610, 0.010874, 0.012119, 0.013950, 0.015192, 0.016843, 0.018415, 0.020113, 0.021979, 0.023867, 0.025871, 0.027766, 0.029571, 0.031323, 0.033702, 0.035496, 0.037872, 0.039509, 0.042723, 0.044831, 0.047161, 0.050418, 0.051902, 0.053186, 0.057195, 0.058288, 0.062940, 0.062762, 0.066288, 0.068193, 0.073822, 0.077843, 0.075673, 0.080643, 0.081499, 0.084815, 0.089363, 0.088930, 0.091498, 0.096195, 0.097465, 0.100788, 0.102709, 0.102292, 0.109698, 0.110972, 0.114489, 0.119536, 0.117457, 0.121901, 0.125770, 0.128352, 0.128870, 0.133088, 0.136822, 0.137674, 0.141576, 0.139633, 0.143081, 0.147327, 0.153420, 0.155110, 0.156525, 0.154678, 0.169507, 0.166914, 0.169028, 0.223578, 0.227803, 0.205292, 0.214070, 0.188465, 0.191372, 0.187795, 0.194319, 0.203451, 0.194657, 0.192587, 0.165811, 0.222445, 0.149032, 0.218020, 0.205655, 0.208536, 0.127896, 0.222694, 0.197199, 0.218224, 0.229910, 0.226440, 0.224009, 0.277711, 0.270029, 0.206034, 0.193959, 0.228687, 0.243471, 0.291045, 0.237892, 0.256128, 0.249407, 0.237206, 0.251322, 0.252801, 0.329105, 0.383791, 0.252976, 0.275254, 0.264868, 0.269440, 0.261739, 0.274193, 0.271465, 0.274443, 0.269295, 0.267605, 0.269050, 0.269768, 0.271686, 0.269031, 0.275254, 0.285515, 0.271454, 0.280232, 0.276530, 0.271188, 0.287789, 0.290714, 0.276381, 0.285967, 0.291045, 0.282156, 0.285478, 0.289876, 0.277527, 0.286213, 0.283664, 0.285478, 0.283930, 0.285787, 0.280863, 0.279055, 0.279999, 0.275468, 0.277305, 0.280364, 0.279415, 0.274846, 0.289205, 0.278288, 0.271918, 0.273036, 0.278567, 0.268225, 0.270653, 0.267725, 0.263272, 0.259501, 0.260365, 0.255500, 0.259705, 0.257343, 0.253999, 0.254044, 0.246252, 0.244805, 0.242807, 0.241089, 0.236473, 0.237438, 0.236826, 0.231198, 0.223039, 0.223891, 0.217875, 0.216651, 0.211598, 0.208645, 0.204799, 0.200122, 0.197227, 0.191447, 0.190115, 0.191211, 0.181897, 0.178828, 0.172110, 0.173230, 0.168876, 0.162879, 0.156627, 0.155204, 0.149307, 0.143197, 0.139223, 0.136230, 0.134285, 0.126234, 0.124965, 0.121555, 0.114749, 0.111549, 0.105029, 0.101483, 0.097830, 0.092546, 0.088526, 0.084314, 0.080354, 0.076569, 0.071688, 0.068187, 0.065286, 0.060192, 0.056916, 0.053367, 0.050090, 0.046579, 0.042705, 0.040015, 0.036750, 0.033422, 0.030829, 0.027472, 0.024604, 0.021819, 0.019533, 0.017106, 0.014819, 0.012811, 0.010765, 0.008989, 0.007320, 0.005860, 0.004492, 0.003294, 0.002322, 0.001492, 0.000848, 0.000377, 0.000096, 0.000000, ]


[0.000866, 0.001305, 0.001916, 0.002480, 0.003358, 0.004168, 0.005184, 0.006096, 0.007121, 0.008355, 0.009610, 0.010874, 0.012119, 0.013950, 0.015192, 0.016843, 0.018415, 0.020113, 0.021979, 0.023867, 0.025871, 0.027766, 0.029571, 0.031323, 0.033702, 0.035496, 0.037872, 0.039509, 0.042723, 0.044831, 0.047161, 0.050418, 0.051902, 0.053186, 0.057195, 0.058288, 0.062940, 0.062762, 0.066288, 0.068193, 0.073822, 0.077843, 0.075673, 0.080643, 0.081499, 0.084815, 0.089363, 0.088930, 0.091498, 0.096195, 0.097465, 0.100788, 0.102709, 0.102292, 0.109698, 0.110972, 0.114489, 0.119536, 0.117457, 0.121901, 0.125770, 0.128352, 0.128870, 0.133088, 0.136822, 0.137674, 0.141576, 0.139633, 0.143081, 0.147327, 0.153420, 0.155110, 0.156525, 0.154678, 0.169507, 0.166914, 0.169028, 0.223578, 0.227803, 0.205292, 0.214070, 0.188465, 0.191372, 0.187795, 0.194319, 0.203451, 0.194657, 0.192587, 0.165811, 0.222445, 0.149032, 0.218020, 0.205655, 0.208536, 0.127896, 0.222694, 0.197199, 0.218224, 0.229910, 0.226440, 0.224009, 0.277711, 0.270029, 0.206034, 0.193959, 0.228687, 0.243471, 0.291045, 0.237892, 0.256128, 0.249407, 0.237206, 0.251322, 0.252801, 0.329105, 0.383791, 0.252976, 0.275254, 0.264868, 0.269440, 0.261739, 0.274193, 0.271465, 0.274443, 0.269295, 0.267605, 0.269050, 0.269768, 0.271686, 0.269031, 0.275254, 0.285515, 0.271454, 0.280232, 0.276530, 0.271188, 0.287789, 0.290714, 0.276381, 0.285967, 0.291045, 0.282156, 0.285478, 0.289876, 0.277527, 0.286213, 0.283664, 0.285478, 0.283930, 0.285787, 0.280863, 0.279055, 0.279999, 0.275468, 0.277305, 0.280364, 0.279415, 0.274846, 0.289205, 0.278288, 0.271918, 0.273036, 0.278567, 0.268225, 0.270653, 0.267725, 0.263272, 0.259501, 0.260365, 0.255500, 0.259705, 0.257343, 0.253999, 0.254044, 0.246252, 0.244805, 0.242807, 0.241089, 0.236473, 0.237438, 0.236826, 0.231198, 0.223039, 0.223891, 0.217875, 0.216651, 0.211598, 0.208645, 0.204799, 0.200122, 0.197227, 0.191447, 0.190115, 0.191211, 0.181897, 0.178828, 0.172110, 0.173230, 0.168876, 0.162879, 0.156627, 0.155204, 0.149307, 0.143197, 0.13921314749, 0.111549, 0.105029, 0.101483, 0.097830, 0.092546, 0.088526, 0.084314, 0.080354, 0.076569, 0.071688, 0.068187, 0.065286, 0.060192, 0.056916, 0.053367, 0.050090, 0.046579, 0.042705, 0.040015, 0.036750, 0.033422,00.027472, 0.024604, 0.021819, 0.019533, 0.017106, 0.014819, 0.012811, 0.010765, 0.008989, 0.007320, 0.005860, 0.004492, 0.003294, 0.002322, 0.001492, 0.000848, 0.000377, 0.000096, 0.000000, 0.000000, 0.000000, 0.000000, ]


la max frequency è: 20833.250000
[0;32mI (1031) main_task: Returned from app_main()[0m
