ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f928h (129320) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f950 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  c75484a42...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 0
value 2452
value 2477
value 2490
value 2491
value 2523
value 2527
value 2534
value 2559
value 2570
value 2551
value 2589
value 2595
value 2617
value 2630
value 2643
value 2655
value 2669
value 2687
value 2707
value 2703
value 2741
value 2713
value 2729
value 2730
value 2780
value 2789
value 2765
value 2807
value 2824
value 2843
value 2857
value 2855
value 2845
value 2906
value 2863
value 2955
value 2932
value 2911
value 2927
value 2957
value 2987
value 2966
value 2985
value 2987
value 2987
value 3045
value 3059
value 3060
value 3049
value 3092
value 3101
value 3109
value 3111
value 3113
value 3117
value 3147
value 3123
value 3187
value 3162
value 3179
value 3173
value 3211
value 3198
value 3197
value 3241
value 3240
value 3274
value 3261
value 3258
value 3273
value 3277
value 3289
value 3300
value 3300
value 3337
value 3321
value 3350
value 3353
value 3346
value 3375
value 3399
value 3389
value 3421
value 3387
value 3428
value 3399
value 3435
value 3415
value 3463
value 3471
value 3471
value 3465
value 3495
value 3478
value 3543
value 3514
value 3499
value 3529
value 3501
value 3560
value 3507
value 3539
value 3562
value 3437
value 3577
value 3533
value 3559
value 3606
value 3579
value 3605
value 3605
value 3623
value 3579
value 3622
value 3596
value 3611
value 3605
value 3623
value 3655
value 3640
value 3645
value 3657
value 3639
value 3655
value 3659
value 3661
value 3690
value 3683
value 3679
value 3643
value 3699
value 3699
value 3703
value 3641
value 3689
value 3669
value 3629
value 3671
value 3683
value 3670
value 3662
value 3647
value 3671
value 3657
value 3718
value 3671
value 3596
value 3625
value 3639
value 3644
value 3621
value 3658
value 3654
value 3667
value 3637
value 3622
value 3631
value 3622
value 3655
value 3704
value 3599
value 3626
value 3625
value 3637
value 3603
value 3645
value 3623
value 3573
value 3620
value 3575
value 3557
value 3595
value 3562
value 3593
value 3565
value 3540
value 3527
value 3545
value 3513
value 3532
value 3501
value 3512
value 3467
value 3468
value 3469
value 3445
value 3477
value 3482
value 3451
value 3451
value 3450
value 3411
value 3455
value 3429
value 3431
value 3391
value 3371
value 3339
value 3352
value 3345
value 3341
value 3335
value 3355
value 3327
value 3323
value 3310
value 3273
value 3291
value 3258
value 3231
value 3241
value 3238
value 3239
value 3241
value 3213
value 3189
value 3180
value 3163
value 3171
value 3179
value 3146
value 3119
value 3116
value 3097
value 3134
value 3081
value 3085
value 3128
value 3037
value 3055
value 3030
value 3015
value 3017
value 2958
value 2988
value 2965
value 2955
value 2951
value 2925
value 2949
value 2933
value 2891
value 2899
value 2869
value 2877
value 2857
value 2867
value 2823
value 2829
value 2803
value 2781
value 2789
value 2794
value 2741
value 2743
value 1024
[0;32mI (601) main: Start Example.[0m
[0.000000, 0.000098, 0.000396, 0.000897, 0.001595, 0.002522, 0.003634, 0.004955, 0.006530, 0.008293, 0.010150, 0.012451, 0.014842, 0.017528, 0.020395, 0.023487, 0.026804, 0.030376, 0.034197, 0.038307, 0.042304, 0.047175, 0.051131, 0.056110, 0.060949, 0.067152, 0.072635, 0.077501, 0.084292, 0.090630, 0.097368, 0.104135, 0.110511, 0.116733, 0.125992, 0.131187, 0.142434, 0.148896, 0.155402, 0.163867, 0.173336, 0.183087, 0.189890, 0.199403, 0.208107, 0.216676, 0.229245, 0.239135, 0.248396, 0.256622, 0.269271, 0.279461, 0.289551, 0.299392, 0.309068, 0.319308, 0.331848, 0.339631, 0.355897, 0.363322, 0.375301, 0.384855, 0.399167, 0.408020, 0.417938, 0.433312, 0.443660, 0.458164, 0.466795, 0.476955, 0.489115, 0.499988, 0.511999, 0.523830, 0.534056, 0.549339, 0.557437, 0.571330, 0.581816, 0.590686, 0.605460, 0.618701, 0.626863, 0.641422, 0.645779, 0.661438, 0.666375, 0.681471, 0.687279, 0.704311, 0.714173, 0.722853, 0.730044, 0.743708, 0.749212, 0.768663, 0.771345, 0.776232, 0.789299, 0.791203, 0.809115, 0.806507, 0.818656, 0.829498, 0.812105, 0.844444, 0.842154, 0.852792, 0.866896, 0.867119, 0.876248, 0.880850, 0.888917, 0.884919, 0.896862, 0.895413, 0.901227, 0.902995, 0.909562, 0.918107, 0.917476, 0.920392, 0.924315, 0.922834, 0.926525, 0.928012, 0.928898, 0.934649, 0.933362, 0.932114, 0.924798, 0.934875, 0.933739, 0.932962, 0.919433, 0.926727, 0.920653, 0.910832, 0.915967, 0.914787, 0.909236, 0.903747, 0.897383, 0.897912, 0.890726, 0.896819, 0.883912, 0.865075, 0.864858, 0.862234, 0.856350, 0.846386, 0.846804, 0.839319, 0.834506, 0.822853, 0.813047, 0.806727, 0.797949, 0.795329, 0.794858, 0.769731, 0.765605, 0.756975, 0.750253, 0.735830, 0.733085, 0.720462, 0.703301, 0.700880, 0.684363, 0.671942, 0.667435, 0.652713, 0.646876, 0.632961, 0.618615, 0.606896, 0.598739, 0.583733, 0.575566, 0.560798, 0.551638, 0.535394, 0.524618, 0.513794, 0.500022, 0.492915, 0.482488, 0.468109, 0.457191, 0.446265, 0.431231, 0.424875, 0.411252, 0.400856, 0.386057, 0.373443, 0.360170, 0.350747, 0.339794, 0.328928, 0.318156, 0.309436, 0.297247, 0.286885, 0.276011, 0.263595, 0.255129, 0.243527, 0.232458, 0.223779, 0.214602, 0.205636, 0.196875, 0.186803, 0.177202, 0.168439, 0.159496, 0.151972, 0.144451, 0.135520, 0.127098, 0.119815, 0.112225, 0.106563, 0.098382, 0.092055, 0.086901, 0.078632, 0.073302, 0.067232, 0.061592, 0.056505, 0.050692, 0.046515, 0.041752, 0.037418, 0.033408, 0.029384, 0.026072, 0.022641, 0.019279, 0.016490, 0.013737, 0.011394, 0.009179, 0.007281, 0.005497, 0.004050, 0.002790, 0.001773, 0.001000, 0.000445, 0.000109, 0.000000, ]


[0.000098, 0.000396, 0.000897, 0.001595, 0.002522, 0.003634, 0.004955, 0.006530, 0.008293, 0.010150, 0.012451, 0.014842, 0.017528, 0.020395, 0.023487, 0.026804, 0.030376, 0.034197, 0.038307, 0.042304, 0.047175, 0.051131, 0.056110, 0.060949, 0.067152, 0.072635, 0.077501, 0.084292, 0.090630, 0.097368, 0.104135, 0.110511, 0.116733, 0.125992, 0.131187, 0.142434, 0.148896, 0.155402, 0.163867, 0.173336, 0.183087, 0.189890, 0.199403, 0.208107, 0.216676, 0.229245, 0.239135, 0.248396, 0.256622, 0.269271, 0.279461, 0.289551, 0.299392, 0.309068, 0.319308, 0.331848, 0.339631, 0.355897, 0.363322, 0.375301, 0.384855, 0.399167, 0.408020, 0.417938, 0.433312, 0.443660, 0.458164, 0.466795, 0.476955, 0.489115, 0.499988, 0.511999, 0.523830, 0.534056, 0.549339, 0.557437, 0.571330, 0.581816, 0.590686, 0.605460, 0.618701, 0.626863, 0.641422, 0.645779, 0.661438, 0.666375, 0.681471, 0.687279, 0.704311, 0.714173, 0.722853, 0.730044, 0.743708, 0.749212, 0.768663, 0.771345, 0.776232, 0.789299, 0.791203, 0.809115, 0.806507, 0.818656, 0.829498, 0.812105, 0.844444, 0.842154, 0.852792, 0.866896, 0.867119, 0.876248, 0.880850, 0.888917, 0.884919, 0.896862, 0.895413, 0.901227, 0.902995, 0.909562, 0.918107, 0.917476, 0.920392, 0.924315, 0.922834, 0.926525, 0.928012, 0.928898, 0.934649, 0.933362, 0.932114, 0.924798, 0.934875, 0.933739, 0.932962, 0.919433, 0.926727, 0.920653, 0.910832, 0.915967, 0.914787, 0.909236, 0.903747, 0.897383, 0.897912, 0.890726, 0.896819, 0.883912, 0.865075, 0.864858, 0.862234, 0.856350, 0.846386, 0.846804, 0.839319, 0.834506, 0.822853, 0.813047, 0.806727, 0.797949, 0.795329, 0.794858, 0.769731, 0.765605, 0.756975, 0.750253, 0.735830, 0.733085, 0.720462, 0.703301, 0.700880, 0.684363, 0.671942, 0.667435, 0.652713, 0.646876, 0.632961, 0.618615, 0.606896, 0.598739, 0.583733, 0.575566, 0.560798, 0.551638, 0.535394, 0.524618, 0.513794, 0.500022, 0.492915, 0.482488, 0.468109, 0.457191, 0.446265, 0.431231, 0.424875, 0.411252, 0.400856, 0.386057, 0.373443, 0.360170, 0.350747, 0.339794, 0.328928, 0.318156, 0.309436, 0.297247, 0.286885, 0.276011, 0.263595, 0.255129, 0.243527, 0.232458, 0.223779, 0.214602, 0.205636, 0.196875, 0.186803, 0.177202, 0.168439, 0.159496, 0.151972, 0.144451, 0.135520, 0.127098, 0.119815, 0.112225, 0.106563, 0.098382, 0.092055, 0.086901, 0.078632, 0.073302, 0.067232, 0.061592, 0.056505, 0.050692, 0.046515, 0.041752, 0.037418, 0.033408, 0.029384, 0.026072, 0.022641, 0.019279, 0.016490, 0.013737, 0.011394, 0.009179, 0.007281, 0.005497, 0.004050, 0.002790, 0.001773, 0.001000, 0.000445, 0.000109, 0.000000, ]


la max frequency è: 21158.769531
[0;32mI (1041) main_task: Returned from app_main()[0m
