ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f900h (129280) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f928 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  72c925bdb...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len h0ip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 3488
value 3176
value 3529
value 3399
value 3381
value 3399
value 3379
value 3038
value 3340
value 3398
value 3512
value 3404
value 3591
value 3335
value 3325
value 3295
value 3280
value 3253
value 3270
value 3273
value 3322
value 3017
value 313
value 3133
value 3198
value 3161
value 3167
value 3177
value 3117
value 3109
value 3095
value 3117
value 3079
value 3080
value 3063
value 3061
value 3016
value 3038
value 3045
value 3021
value 3012
value 2983
value 2955
value 2987
value 2965
value 2943
value 2899
value 2906
value 2894
value 2877
value 2918
value 2873
value 2824
value 2852
value 2825
value 2807
value 2781
value 2804
value 2779
valu7 41
value 2747
value 2743
value 2707
value 2699
value 2713
value 2664
value 2684
value 2649
value 2655
value 2631
value 2629
value 2607
value 2617
value 2595
value 2533
value 2541
value 2537
value 2587
value 2506
value 2483
value 2502
value 2475
value 2473
value 2443
value 2411
value 2405
value 2419
value 2395
value 2405
value 2390
value 2333
value 2325
value 2329
value 2317
value 2299
valu2 27
value 2211
value 2197
value 2195
value 2171
value 2166
value 2163
value 2127
value 2159
value 2131
value 2123
value 2073
value 2071
value 2063
value 2058
value 2034
value 2027
value 2004
value 1971
value 1977
value 1973
value 1957
value 1899
value 1933
value 1925
value 1891
value 1895
value 1868
value 1849
value 1823
value 1839
value 1832
value 1823
value 1827
value 1782
value 1774
value 1769
value 1751
va
uvalue 1721
value 1705
value 1717
value 1689
value 1648
value 1658
value 1648
value 1629
value 1632
value 1618
value 1608
value 1610
value 1579
value 1557
value 1533
value 1555
value 1531
value 1510
value 1491
value 1517
value 1463
value 1466
value 1451
value 1455
value 1427
value 1425
value 1406
value 1403
value 1369
value 1395
value 1343
value 1369
value 1339
value 1332
value 1338
value 1342
value 1301
value 1352
value 1295
value 1275
value 1269
value 1302
value 1252
value 1262
value 1260
value 1243
value 1228
value 1259
value 1194
value 1225
value 1187
value 1171
value 1178
value 1157
value 1158
value 1142
value 1167
value 1128
value 1105
value 1123
value 1109
value 1097
value 1086
value 1085
value 1083
value 1079
value 1081
value 1047
value 1047
value 1070
value 1043
value 1034
value 1021
value 1000
value 1035
value 1039
value 1002
value 1013
value 997
value 975
value 981
value 983
value 1013
value 963
value 957
value 965
value 965
value 925
value 957
value 955
value 940
value 943
value 941
value 938
value 917
value 924
value 938
value 915
value 938
value 887
value 916
value 909
value 916
value 917
value 909
value 883
value 909
value 889
value 909
value 877
value 885
value 884
[2781, 2568, 2808, 2723, 2710, 2723, 2710, 2467, 2683, 2722, 2797, 2726, 2847, 2679, 2674, 2652, 2641, 2622, 2635, 2636, 2671, 2450, 2539, 2514, 2581, 2581, 2538, 2584, 2557, 2561, 2568, 2525, 2519, 2507, 2525, 2498, 2498, 2486, 2484, 2450, 2467, 2472, 2453, 2448, 2426, 2404, 2430, 2412, 2395, 2362, 2367, 2359, 2345, 2376, 2341, 2303, 2325, 2306, 2291, 2271, 2290, 2269, 2280, 2263, 2240, 2245, 2242, 2213, 2207, 2217, 2178, 2194, 2167, 2172, 2153, 2151, 2135, 2142, 2126, 2076, 2082, 2078, 2119, 2054, 2035, 2050, 2028, 2026, 2003, 1978, 1973, 1983, 1965, 1973, 1961, 1914, 1908, 1911, 1902, 1888, 1886, 1874, 1860, 1834, 1829, 1816, 1805, 1803, 1785, 1778, 1777, 1748, 1774, 1750, 1745, 1703, 1701, 1695, 1691, 1672, 1666, 1648, 1620, 1625, 1623, 1609, 1562, 1590, 1583, 1555, 1559, 1537, 1521, 1500, 1514, 1508, 1500, 1503, 1469, 1460, 1456, 1442, 1398, 1417, 1403, 1413, 1392, 1357, 1366, 1357, 1343, 1345, 1334, 1325, 1328, 1303, 1284, 1265, 1283, 1264, 1246, 1231, 1251, 1209, 1211, 1199, 1202, 1179, 1178, 1163, 1160, 1132, 1153, 1112, 1132, 1108, 1103, 1108, 1111, 1078, 1118, 1073, 1056, 1051, 1078, 1038, 1047, 1045, 1031, 1018, 1043, 991, 1017, 986, 973, 978, 962, 963, 949, 969, 938, 920, 934, 922, 913, 904, 902, 901, 900, 900, 873, 873, 891, 871, 861, 853, 835, 862, 867, 837, 846, 832, 815, 819, 822, 846, 805, 800, 808, 808, 774, 800, 799, 786, 788, 787, 785, 767, 773, 785, 766, 785, 742, 767, 762, 767, 767, 762, 740, 762, 745, 762, 736, 741, 740, 0, ]
[0;32mI (711) main: Start Example.[0m
la max frequency è: 325.519531
[0;32mI (721) main_task: Returned from app_main()[0m
