ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16088h ( 90248) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260b0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a68 vaddr=40374000 size=075b0h ( 30128) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9d4 vaddr=4037b5b0 size=080e0h ( 32992) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  2acbea1bc...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 30C;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
7[) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1104, 1082, 1095, 1140, 1117, 1117, 1108, 1108, 1129, 1141, 1134, 1169, 1134, 1188, 1184, 1183, 1155, 1213, 1199, 1282, 1251, 1248, 1323, 1303, 1279, 1302, 1338, 1338, 1328, 1361, 1388, 1428, 1430, 1455, 1445, 1466, 1508, 1492, 1561, 1555, 1557, 1618, 1588, 1608, 1656, 1673, 1703, 1698, 1712, 1761, 1770, 1764, 1785, 1807, 1847, 1856, 1890, 1882, 1897, 1914, 1952, 1993, 2000, 2017, 2052, 2056, 2107, 2062, 2078, 2151, 2153, 2159, 2204, 2195, 2197, 2233, 2240, 2268, 2266, 2259, 2326, 2333, 2352, 2357, 2364, 2389, 2444, 2389, 2422, 2467, 2440, 2443, 2482, 2465, 2482, 2507, 2472, 2524, 2500, 2555, 2524, 2512, 2524, 2507, 2545, 2545, 2548, 2465, 2590, 2559, 2554, 2568, 2557, 2591, 2549, 2582, 2567, 2545, 2532, 2526, 2568, 2539, 2534, 2535, 2533, 2530, 2521, 2500, 2511, 2465, 2484, 2490, 2482, 2444, 2444, 2412, 2386, 2395, 2414, 2379, 2379, 2376, 2333, 2317, 2337, 2318, 2194, 2247, 2269, 2246, 2228, 2220, 2228, 2188, 2180, 2142, 2149, 2089, 2130, 2076, 2057, 2018, 2004, 1968, 2002, 1961, 1914, 1924, 1910, 1874, 1835,  81653, 1637, 1630, 1584, 1549, 1557, 1494, 1504, 1518, 1472, 1456, 1452, 1413, 1379, 1390, 1398, 1344, 1392, 1343, 1312, 1236, 1299, 1248, 1260, 1265, 1192, 1245, 1204, 1206, 1170, 1175, 1179, 1198, 1123, 1143, 1120, 1097, 1129, 1094, 1089, 1101, 1078, 1043, 1056, 1085, 991, 1050, 1076, 1058, 1078, 1037, 1038, 1054, 1061, 1058, 1069, 1074, 1078, 1083, 1083, 1129, 1074, 1076, 1141, 1081, 1123, 1145, 1138, 1145, 1170, 1143, 1159, 1182, 1188, 1214, 1222, 1251, 1278, 1264, 1239, 1251, 1316, 1315, 1305, 1328, 1387, 1379, 1353, 1406, 1444, 1439, 1490, 1444, 1514, 1504, 1575, 1562, 1568, 1613, 1595, 1596, 1627, 1636, 1681, 1704, 1742, 1727, 1761, 1813, 1770, 1810, 1850, 1849, 1889, 1889, 1915, 1941, 1949, 1973, 2012, 1973, 2039, 2063, 2086, 2121, 2096, 2164, 2158, 2158, 2171, 2213, 2271, 2233, 2243, 2303, 2266, 2273, 2308, 2318, 2316, 2330, 2372, 2357, 2372, 2391, 2,9 2521, 2546, 2558, 2519, 2544, 2554, 2561, 2521, 2568, 2581, 2571, 2530, 2545, 2559, 2548, 2624, 2573, 2521, 2539, 2565, 2558, 2573, 2566, 2549, 2507, 2521, 2514, 2510, 2491, 2502, 2505, 2478, 2498, 2448, 2435, 2448, 2465, 2389, 2404, 2402, 2389, 2364, 2368, 2339, 2357, 2333, 2306, 2290, 2312, 2263, 2233, 2249, 2220, 2204, 2191, 2175, 2145, 2131, 2108, 2168, 2076, 2062, 2017, 1994, 2014, 1949, 1943, 1954, 1923, 1884, 1862, 1870, 1855, 1822, 1764, 1808, 1759, 1759, 1715, 1716, 1730, 1628, 1640, 1638, 1610, 1604, 1588, 1543, 1521, 1498, 1483, 1474, 1457, 1447, 1400, 1395, 1462, 1395, 1355, 1336, 1344, 1316, 1287, 1289, 1280, 1265, 1206, 1239, 1211, 1239, 1214, 1173, 1178, 1147, 1146, 1146, 1140, 1153, 1104, 1118, 1104, 1107, 1073, 1104, 1099, 1078, 1085, 1050, 1078, 1078, 1047, 1079, 1061, 1066, 1045, 1066, 1091, 1070, 1079, 1048, 1053, 1079, 1079, 1153, 1137,2, 1183, 1201, 1194, 1194, 1245, 1237, 1236, 1262, 1283, 1303, 1297, 1341, 1339, 1355, 1328, 1401, 1419, 1424, 1444, 1454, 1456, 1503, 1533, 1523, 1543, 1557, 1572, 1561, 1602, 1622, 1656, 1674, 1665, 1700, 1730, 1778, 1796, 1808, 1837, 1890, 1882, 1863, 1915, 1953, 1933, 1954, 1934, 1979, 2003, 2039, 2062, 2080, 2096, 2108, 2106, 2132, 2155, 2176, 2186, 2203, 2242, 2247, 2296, 2278, 2309, 2303, 2320, 2362, 2354, 2364, 2372, 2370, 2402, 2404, 2392, 2443, 2430, 2453, 2456, 2487, 2486, 2500, 2502, 2507, 2524, 2538, 2518, 2507, 2519, 2532, 2525, 2548, 2557, 2594, 2512, 2565, 2571, 2554, 2573, 2559, 2548, 2566, 2539, 2573, 2554, 2534, 2568, 2511, 2538, 2548, 2524, 2521, 2514, 2490, 2489, 2486, 2478, 2471, 2475, 2430, 2473, 2394, 2391, 2403, 2384, 2403, 2392, 2344, 2333, 2318, 2314, 2273, 2275, 2228, 2257, 2225, 2215, 2203, 2165, 2176, 2142, 2119, 2087, 2113, 2076, 2078, 2041, 2043, 1994, 2002, 1964, 1974, 1902, 1899, 1877, 1883, 1849, 1823, 1818, 1811, 1782, 1733, 1743, 1653, 1682, 1656, 1629, 1598, 1627, 1564, 1559, 1575, 1524, 1543, 1519, 1474, 1460, 1428, 1469, 1428, 1409, 1361, 1343, 1313, 1330, 1267, 1309, 1349, 1284, 1299, 1241, 1234, 1228, 1198, 1194, 1186, 1160, 1145, 1145, 1159, 1155, 1109, 1136, 1117, 1129, 1091, 1120, 1157, 1079, 1091, 1066, 1058, 1081, 1085, 1058, 1065, 1034, 1120, 1107, 1091, 1094, 1054, 1103, 1048, 1097, 1066, 1093, 1079, 1125, 1112, 1095, 1159, 1104, 1129, 1143, 1137, 1173, 1170, 1179, 1194, 1198, 1209, 1231, 1259, 1286, 1303, 1328, 1289, 1306, 1289, 1393, 1361, 1406, 1419, 1365, 1409, 1435, 1467, 1433, 1494, 1494, 1521, 1521, 1547, 1561, 1609, 1609, 1640, 1659, 1673, 1694, 1725, 1742, 1787, 1798, 1800, 1800, 1849, 1861, 1912, 1900, 1939, 1913, 1939, 1971, 1980, 2016, 2005, 2030, 2083, 2061, 2113, 2144, 2141, 2153, 2141, 2213, 2192, 2220, 2217, 2266, 2269, 2306, 2303, 2318, 2354, 2377, 2381, 2432, 2416, 2402, 2403, 2440, 2453, 2448, 2449, 2471, 2438, 2484, 2477, 2521, 2524, 2511, 2514, 2490, 2554, 2568, 2566, 2554, 2538, 2535, 2559, 2571, 2549, 2573, 2534, 2573, 2571, 2524, 2532, 2546, 2576, 2543, 2548, 2544, 2554, 2514, 2544, 2521, 2502, 2448, 2500, 2502, 2468, 2458, 2464, 2489, 2444, 2464, 2414, 2395, 2427, 2402, 2377, 2375, 2352, 2345, 2330, 2296, 2293, 2279, 2238, 2261, 2228, 2238, 2158, 2197, 2170, 2157, 2143, 2102, 2116, 2068, 2043, 1990, 2045, 2010, 1985, 1960, 1925, 1936, 1900, 1889, 1861, 1856, 1854, 1808, 1833, 1844, 1750, 1727, 1683, 1689, 1666, 1662, 1523, 1616, 1602, 1564, 1595, 1498, 1519, 1492, 1474, 1483, 1452, 1439, 1384, 1404, 1381, 1339, 1311, 1330, 1300, 1325, 1276, 1264, 1264, 1248, 1211, 1194, 1202, 1194, 1182, 1194, 1170, 1162, 1136, 1129, 1129, 1111, 1125, 1129, 1108, 1101, 1076, 1039, 1122, 1071, 1079, 1066, 1122, 1101, 1073, 1139, 1070, 1085, 1108, 1065, 1122, 1096, 1071, 1085, 1070, 1067, 1079, 1104, 1107, 1104, 1123, 1157, 1129, 1155, 1163, 1143, 1183, 1151, 1145, 1236, 1214, 1224, 1239, 1245, 1287, 1289, 1300, 1323, 1313, 1317, 1366, 1390, 1355, 1406, 1401, 1400, 1404, 1486, 1557, 1514, 1551, 1538, 1565, 1578, 1595, 1627, 1651, 1664, 1658, 1698, 1719, 1778, 1805, 1785, 1794, 1863, 1792, 1838, 1865, 1913, 1920, 1920, 1915, 1975, 1989, 1985, 2037, 2089, 2052, 2095, 2129, 2139, 2151, ]
[0;32mI (951) main: Start Example.[0m
la max frequency è: 20833.250000
[0;32mI (971) main_task: Returned from app_main()[0m
