[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xed940 bytes. Smallest app partition is 0x100000 bytes. 0x126c0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.7 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 973120 bytes to 606015...
Writing at 0x00010000... (2 %)
Writing at 0x0001c12b... (5 %)
Writing at 0x00027277... (8 %)
Writing at 0x0002dc1f... (10 %)
Writing at 0x000326d9... (13 %)
Writing at 0x000395e4... (16 %)
Writing at 0x00043979... (18 %)
Writing at 0x00049d2f... (21 %)
Writing at 0x0004fbcc... (24 %)
Writing at 0x0005617d... (27 %)
Writing at 0x0005ba81... (29 %)
Writing at 0x0006191d... (32 %)
Writing at 0x0006774d... (35 %)
Writing at 0x0006d2f2... (37 %)
Writing at 0x00073260... (40 %)
Writing at 0x00078cf9... (43 %)
Writing at 0x0007ec59... (45 %)
Writing at 0x000851aa... (48 %)
Writing at 0x0008afe8... (51 %)
Writing at 0x000905aa... (54 %)
Writing at 0x00095496... (56 %)
Writing at 0x0009a5fa... (59 %)
Writing at 0x0009f657... (62 %)
Writing at 0x000a48af... (64 %)
Writing at 0x000a9ccc... (67 %)
Writing at 0x000afb04... (70 %)
Writing at 0x000b54d6... (72 %)
Writing at 0x000bafda... (75 %)
Writing at 0x000c0dfe... (78 %)
Writing at 0x000c61ef... (81 %)
Writing at 0x000cbc30... (83 %)
Writing at 0x000d5f87... (86 %)
Writing at 0x000dd748... (89 %)
Writing at 0x000e35cb... (91 %)
Writing at 0x000eb97d... (94 %)
Writing at 0x000f1990... (97 %)
Writing at 0x000f8103... (100 %)
Wrote 973120 bytes (606015 compressed) at 0x00010000 in 25.3 seconds (effective 307.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 204.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
