114672, 0.108938, 0.145251, 0.155444, 0.158629, 0.168185, 0.189846, 0.175193, 0.208957, 0.222973, 0.236351, 0.243996, 0.261834, 0.273301, 0.274575, 0.293050, 0.306429, 0.308977, 0.325541, 0.340830, 0.344652, 0.365676, 0.380965, 0.390521, 0.390521, 0.397529, 0.417278, 0.431293, 0.432567, 0.442761, 0.453591, 0.463147, 0.480347, 0.489266, 0.494363, ]


[0;33mW (1347) main: Signal x1 in log scale[0m
[0;32mI (1357) view: Data min[72] = -59.701710, Data max[4] = 18.132282[0m
 ________________________________________________________________
0                                                                |
1 |                                                              |
2||                                                              |
3||                                                              |
4 |                                                              |
5 ||                                                             |
6  || ||||||| | ||  |||||||   | ||| || |||||  |||||    ||| |||||||
7   ||     |||||||||     ||||| ||  |  | ||  |||   |||||   |      |
8    |             |                          |     |     |      |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1447) view: Data min[72] = 0.000001, Data max[4] = 65.047150[0m
 ________________________________________________________________
0|||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                                              |
6||                                                              |
7||                                                              |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1517) view: Plot: Length=256, min=0.000000, max=2.000000[0
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=137a8h ( 79784) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000237d0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026178 vaddr=40374000 size=09ea0h ( 40608) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ee44h (126532) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ee6c vaddr=4037dea0 size=057f0h ( 22512) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  55e6a15ab...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m5724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO i[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0;32mI (427) main: Start Example.[0m
[-0.337008, -0.337008, -0.373320, -0.372683, -0.358031, -0.330637, -0.706506, -0.402626, -0.199402, -0.289865, -0.364402, -0.349749, -0.335734, -0.342104, -0.449131, -0.335734, -0.337645, -0.341467, -0.518571, 0.054788, -0.267568, -0.294961, -0.276487, -0.287317, -0.278398, -0.260560, -0.255463, -0.258012, -0.241448, -0.022297, -0.555521, -0.163726, -0.193031, -0.196853, -0.194942, -0.152259, -0.156081, -0.175193, -0.159904, -0.128687, -0.135695, -0.125502, -0.133147, -0.117220, -0.094286, -0.111486, -0.080270, -0.061158, -0.080270, -0.034402, -0.039498, -0.028668, -0.006371, -0.012741, 0.005096, 0.034402, 0.028031, 0.052876, 0.056699, 0.079633, 0.073262, 0.110212, 0.114035, 0.107027, 0.142066, 0.142066, 0.162452, 0.186660, 0.184749, 0.221699, 0.208957, 0.234440, 0.236351, 0.258649, 0.282220, 0.258012, 0.275849, 0.288591, 0.294961, 0.324266, 0.333822, 0.338919, 0.352934, 0.359942, 0.374595, 0.419189, 0.390521, 0.406448, 0.422374, 0.439575, 0.424286, 0.445946, 0.460598, 0.470791, 0.476525, 0.480347, 0.491178, 0.518571, 0.500733, 0.509652, 0.538957, 0.540869, 0.523668, 0.556795, 0.554247, 0.580367, 0.592471, 0.579093, 0.602664, 0.604575, 0.594382, 0.619228, 0.624324, 0.624961, 0.638977, 0.640251, 0.639614, 0.638977, 0.647896, 0.663822, 0.674652, 0.682297, 0.674652, 0.674015, 0.686120, 0.692490, 0.683571, 0.720521, 0.698861, 0.707780, 0.689305, 0.699498, 0.691216, 0.709054, 0.707780, 0.719247, 0.705869, 0.696313, 0.704594, 0.691853, 0.684208, 0.707780, 0.703957, 0.726892, 0.695039, 0.696950, 0.689305, 0.695039, 0.684208, 0.680386, 0.678475, 0.672741, 0.663822, 0.674652, 0.670830, 0.667008, 0.660637, 0.638977, 0.624324, 0.631332, 0.631969, 0.624961, 0.647259, 0.607123, 0.627510, 0.588649, 0.586100, 0.585463, 0.569537, 0.570174, 0.570811, 0.541506, 0.554247, 0.528764, 0.524305, 0.525579, 0.501371, 0.477162, 0.498822, 0.485444, 0.465058, 0.462510, 0.438301, 0.437027, 0.422374, 0.413456, 0.400714, 0.389247, 0.396255, 0.376506, 0.352297, 0.360579, 0.338919, 0.312799, 0.300695, 0.303243, 0.279672, 0.263745, 0.263108, 0.254189, 0.245270, 0.236351, 0.225521, 0.212780, 0.203861, 0.165000, 0.168822, 0.159903, 0.154170, 0.124865, 0.119131, 0.117857, 0.098745, 0.075811, 0.052876, 0.061158, 0.064981, 0.028031, 0.031853, -0.003822, -0.001274, -0.013378, -0.038224, -0.052239, -0.035676, -0.040772, -0.068166, -0.071351, -0.101293, -0.092375, -0.117857, -0.136332, -0.117857, -0.128687, -0.145888, -0.150985, -0.168822, -0.175193, -0.182838, -0.162452, -0.205772, -0.193031, -0.228070, -0.238900, -0.238900, -0.222973, -0.265656, -0.262471, -0.273301, -0.287317, -0.283494, -0.289228, -0.275212, -0.2843684151, -0.368861, -0.365039, -0.402626, -0.368224, -0.361853, -0.364402, -0.372683, -0.351023, -0.353571, -0.361216, -0.358668, -0.347838, -0.352297, -0.318533, -0.320444, -0.322992, -0.331274, -0.279035, -0.317896, -0.300695, -0.278398, .0293050, -0.274575, -0.284768, -0.256737, -0.281583, -0.243359, -0.249730, -0.228707, -0.235077, -0.232529, -0.229344, -0.222973, -0.196853, -0.198127, -0.191757, -0.165637, -0.177104, -0.139517, -0.149710, -0.136969, -0.142703, -0.124865, -0.120405, -0.103205, -0.084093, -0.076448, -0.026120, -0.044595, -0.040772, -0.038224, -0.012104, -0.006371, 0.008919, 0.015290, 0.044595, 0.042683, 0.079633, 0.042046, 0.106390, 0.102568, 0.095560, 0.113398, 0.114672, 0.137606, 0.153533, 0.145251, 0.171371, 0.178378, 0.197490, 0.218513, 0.219151, 0.237625, 0.260560, 0.258649, 0.278398, 0.277123, 0.294961, 0.315347, 0.301969, 0.328089, 0.327452, 0.356757, 0.370135, 0.366950, 0.377780, 0.376506, 0.409633, 0.421100, 0.441486, 0.430019, 0.435753, 0.453591, 0.470791, 0.467606, 0.516023, 0.503919, 0.519845, 0.517297, 0.516023, 0.531950, 0.550425, 0.554247, 0.552336, 0.570811, 0.584826, 0.588012, 0.579093, 0.602664, 035301, 0.03.711602, 0.711602, 0.691853, 0.705869, 0.700772, 0.703957, 0.680386, 0.700772, 0.689305, 0.683571, 0.695039, 0.698861, 0.681660, 0.689305, 0.660637, 0.654903, 0.672741, 0.674652, 0.665734, 0.661911, 0.672741, 0.641525, 0.635154, 0.638977, 0.645347, 0.630058, 0.609035, 0.610309, 0.607123, 0.580367, 0.591197, 0.579730, 0.579730, 0.564440, 0.555521, 0.552973, 0.546602, 0.525579, 0.518571, 0.503919, 0.491178, 0.514112, 0.489266, 0.465058, 0.462510, 0.449131, 0.459324, 0.430019, 0.429382, 0.397529, 0.387336, 0.413456, 0.397529, 0.358031, 0.361216, 0.350386, 0.344652, 0.365676, 0.312799, 0.306429, 0.296235, 0.284131, 0.258012, 0.271390, 0.234440, 0.236351, 0.213417, 0.209595, 0.169459, 0.159903, 0.172008, 0.160540, 0.136332, 0.122317, 0.121680, 0.075811, 0.119131, 0.104479, 0.075174, 0.054788, 0.064344, 0.031853, 0.028031, 0.018475, -0.003185, -0.007008, -0.005097, -0.030579, -0.030579, -0.046506, -0.087915, -0.078996, -0.084093, -0.114035, -0.108301, -0.098745, -0.137606, -0.133784, -0.187297, -0.151622, -0.173282, -0.177104, -0.188571, -0.187297, -0.224884, -0.226158, -0.235077, -0.224247, -0.226158, -0.256737, -0.254189, -0.261834, -0.255463, -0.281583, -0.286680, -0.296236, -0.301332, -0.316622, -0.301332, -0.328089, -0.301332, -0.310251, -0.329363, -0.342104, -0.339556, -0.355483, -0.358031, -0.344015, -0.344015, -0.365039, -0.331274, -0.364402, -0.370135, -0.374595, -0.365676, -0.359305, -0.370135, -0.368861, -0.364402, -0.359942, -0.365676, -0.352297, -0.368224, -0.364402, -0.366950, -0.358031, -0.355483, -0.359942, -0.337008, -0.359942, -0.358031, -0.338919, -0.344015, -0.355483, -0.353571, -0.337008, -0.320444, -0.331274, -0.321081, -0.304517, -0.306429, -0.298784, -0.292413, -0.270753, -0.284131, -0.286680, -0.268842, -0.270753, -0.266293, -0.261834, -0.244633, -0.161815, -0.236988, -0.221699, -0.233166, -0.196853, -0.196853, -0.184749, -0.177104, -0.168822, -0.160541, -0.152259, -0.124865, -0.128050, -0.122954, -0.100019, -0.090463, -0.084093, -0.066892, -0.055425, -0.058610, -0.051602, -0.026757, -0.005734, -0.013378, -0.003185, 0.039498, 0.030579, 0.047143, 0.054788, 0.073262, 0.052239, 0.095560, 0.114035, 0.129324, 0.126776, 0.147162, 0.163726, 0.165000, 0.165000, 0.220425, 0.178378, 0.211506, 0.203861, 0.228069, 0.251641, 0.251004, 0.267568, 0.287317, 0.306429, 0.317896, 0.337008, 0.333822, 0.360579, 0.370772, 0.373958, 0.390521, 0.401351, 0.392432, 0.438938, 0.419826, 0.433842, 0.427471, 0.446583, 0.462510, 0.456776, 0.479073, 0.489266, 0.508378, 0.516023, 0.523668, 0.533861, 0.533861, 0.546602, 0.551062, 0.571448, 0.566988, 0.564440, 0.596293, 0.603301, 0.603938, 0.626873, 0.630695, 0.619228, 0.644710, 0.635791, 0.633243, 0.651081, 0.654903, 0.630695, 0.674652, 0.665734, 0.675927, 0.678475, 0.662548, 0.682934, 0.690579, 0.674015, 0.680386, 0.699498, 0.703957, 0.731988, 0.688668, 0.698861, 0.738359, 0.713513, 0.717973, 0.703957, 0.703320, 0.724981, 0.700772, 0.707780, 0.691216, 0.700772, 0.699498, 0.696950, 0.705869, 0.696950, 0.695039, 0.674015, 0.680386, 0.670830, 0.672741, 0.688031, 0.686120, 0.661911, 0.669556, 0.662548, 0.649170, 0.637066, 0.647896, 0.630058, 0.638977, 0.621776, 0.624961, 0.618591, 0.603938, 0.594382, 0.595656, 0.579730, 0.569537, 0.559344, 0.546602, 0.521120, 0.543417, 0.523668, 0.503919, 0.516023, 0.519845, 0.503282, 0.468880, 0.477162, 0.472703, 0.438301, 0.451679, 0.441486, 0.417915, 0.408359, 0.389247, 0.383513, 0.367587, 0.367587, 0.345289, 0.326178, 0.342104, 0.303243, 0.293050, 0.288591, 0.288591, 0.274575, 0.254826, 0.246544, 0.243359, 0.225521, 0.212780, 0.205772, 0.193668, 0.170097, 0.187297, 0.166911, 0.142703, 0.144614, 0.113398, 0.101930, 0.086004, 0.070077, 0.059247, 0.037587, 0.054788, 0.043957, 0.030579, 0.015290, 0.003185, 0.003185, -0.025483, -0.013378, -0.056062, -0.029305, -0.061158, -0.063707, -0.105753, -0.064981, -0.111486, -0.120405, -0.135058, -0.157992, -0.139517, -0.159904, -0.168185, -0.175830, -0.201950, -0.213417, -0.217239, -0.235077, -0.236351, -0.222973, -0.236988, -0.260560, -0.235077, -0.270753, -0.269479, -0.284131, -0.289228, -0.286680, -0.302606, -0.283494, -0.305792, -0.320444, -0.334459, -0.311525, -0.328089, -0.349749, -0.358668, -0.349749, -0.328089, -0.349749, -0.366950, -0.352934, -0.349749, -0.384151, -0.364402, -0.364402, -0.364402, -0.364402, -0.367587, -0.381602, -0.381602, -0.376506, -0.389247, -0.364402, -0.365676, -0.310251, -0.364402, -0.376506, -0.368224, -0.374595, -0.329363, -0.337008, -0.339556, -0.356757, -0.347838, -0.334459, -0.335734, -0.322992, -0.337645, -0.322992, -0.321081, -0.321081, -0.310888, -0.300695, -0.305792, -0.284131, -0.287317, -0.276487, -0.258012, -0.263108, -0.262471, -0.253552, -0.235077, -0.216602, -0.232529, -0.217239, -0.209595, -0.210869, -0.210232, -0.199402, -0.170734, -0.175830, -0.162452, -0.137606, -0.143977, -0.125502, -0.114035, -0.104479, -0.120405, -0.087915, -0.073263, -0.051602, -0.046506, -0.038224, -0.035039, -0.012104, -0.005097, 0.028031, 0.031853, 0.040135, 0.036313, 0.073262, 0.063069, 0.071351, 0.089826, 0.103205, 0.114672, 0.127413, 0.130598, 0.155444, 0.180927, 0.180290, 0.203861, 0.218513, 0.194942, 0.233166, 0.245270, 0.233803, 0.267568, 0.277123, 0.275849, 0.293050, 0.306429, 0.311525, 0.322992, 0.356757, 0.349112, 0.376506, 0.359942, 0.414730, 0.383513, 0.424286, 0.429382, 0.438938, 0.449131, 0.441486, 0.461873, 0.489266, 0.479073, 0.493089, 0.512838, 0.514749, 0.509652, 0.528764, 0.540869, 0.552973, 0.550425, 0.564440, 0.572722, 0.572722, 0.588649, 0.624324, 0.602664, 0.610309, 0.640251, 0.645985, 0.637066, 0.631332, 0.638977, 0.645985, 0.662548, 0.653629, 0.663822, 0.652355, 0.686120, 0.656178, 0.676564, 0.683571, 0.698224, 0.681660, 0.673378, 0.696313, 0.691853, 0.716699, 0.705869, 0.688031, 0.711602, 0.707780, 0.713513, 0.705869, 0.709054, 0.695039, 0.702683, 0.695039, 0.709691, 0.704594, 0.711602, 6.86120, 0.695039, 0.682297, 0.703320, 0.682297, 0.672741, 0.684208, 0.677201, 0.658089, 0.660637, 0.641525, 0.640888, 0.644073, 0.637703, 0.596931, 0.627510, 0.640251, 0.637066, 0.611583, 0.589286, 0.605212, 0.613494, 0.572722, 0.570174, 0.558069, 0.579730, 0.547876, 0.535772, 0.528764, 0.525579, 0.503919, 0.491815, 0.486718, 0.484170, 0.470791, 0.489266, 0.437027, 0.433842, 0.428108, 0.456776, 0.433842, 0.383513, 0.396255, 0.375869, 0.343378, ]


[0;33mW (1347) main: Signal x1 in log scale[0m
[0;32mI (1347) view: Data min[254] = -67.314560, Data max[4] = 18.116531[0m
 ________________________________________________________________
0                                                                |
1 |                                                              |
2||                                                              |
3||                                                                                                 |
5                                                                |
6  ||||||||||||||| | | ||||| |||| ||||||||||||| ||||||  ||||||||||
7   | ||| |  |  | | | |   |||    | |   |||     ||     || |||  ||||
8                 |   |          |                              ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1437) view: Data min[254] = 0.000000, Data max[4] = 64.811661[0m
 ________________________________________________________________
0||                                                              |
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                                   |
7||                                                              |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123i5ce array 4.000000
[0;32mI (1527) main_task: Returned from app_main()[0m
