[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xde590 bytes. Smallest app partition is 0x100000 bytes. 0x21a70 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.6 seconds (effective 268.4 kbit/s)...
Hash of data verified.
Compressed 910736 bytes to 561032...
Writing at 0x00010000... (2 %)
Writing at 0x0001d334... (5 %)
Writing at 0x00027edb... (8 %)
Writing at 0x0002ccb1... (11 %)
Writing at 0x00033e49... (14 %)
Writing at 0x000403c5... (17 %)
Writing at 0x000467ce... (20 %)
Writing at 0x0004c813... (22 %)
Writing at 0x00052dde... (25 %)
Writing at 0x00058b77... (28 %)
Writing at 0x0005eaa9... (31 %)
Writing at 0x000648ab... (34 %)
Writing at 0x0006afac... (37 %)
Writing at 0x00070bfe... (40 %)
Writing at 0x000765b9... (42 %)
Writing at 0x0007b48f... (45 %)
Writing at 0x0008074a... (48 %)
Writing at 0x000855d7... (51 %)
Writing at 0x0008a961... (54 %)
Writing at 0x0008fd08... (57 %)
Writing at 0x00095630... (60 %)
Writing at 0x0009b5b9... (62 %)
Writing at 0x000a0e7a... (65 %)
Writing at 0x000a6c81... (68 %)
Writing at 0x000ac9b8... (71 %)
Writing at 0x000b2216... (74 %)
Writing at 0x000b7dda... (77 %)
Writing at 0x000bdbec... (80 %)
Writing at 0x000c2f29... (82 %)
Writing at 0x000cb756... (85 %)
Writing at 0x000d4d7c... (88 %)
Writing at 0x000da99d... (91 %)
Writing at 0x000e0bfc... (94 %)
Writing at 0x000e71f0... (97 %)
Writing at 0x000ec93f... (100 %)
Wrote 910736 bytes (561032 compressed) at 0x00010000 in 14.0 seconds (effective 519.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
