ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16088h ( 90248) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260b0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a68 vaddr=40374000 size=075b0h ( 30128) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9d4 vaddr=4037b5b0 size=080e0h ( 32992) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  d198394b8...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max c   v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC9A9D8 len 0004ED38 (315 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image he[d0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1283, 1308, 1284, 1289, 1323, 1316, 1341, 1335, 1370, 1393, 1417, 1435, 1433, 1457, 1496, 1500, 1516, 1666, 1538, 1588, 1572, 1640, 1703, 1665, 1665, 1709, 1704, 1725, 1753, 1774, 1834, 1860, 1853, 1837, 1878, 1924, 1900, 1925, 1964, 1949, 1993, 2020, 2061, 2039, 2068, 2083, 2113, 2113, 2134, 2165, 2184, 2210, 2205, 2263, 2268, 2284, 2269, 2279, 2280, 2312, 2333, 2354, 2354, 2347, 2402, 2408, 2402, 2438, 2403, 2427, 2453, 2453, 2463, 2486, 2472, 2514, 2505, 2521, 2500, 2543, 2512, 2521, 2524, 2578, 2543, 2546, 2548, 2573, 2535, 2569, 2567, 2554, 2573, 2555, 2535, 2561, 2570, 2557, 2512, 2551, 2504, 2532, 2526, 2517, 2502, 2554, 2456, 2504, 2464, 2467, 2512, 2463, 2465, 2424, 2419, 2453, 2394, 2407, 2375, 2384, 2330, 2296, 2340, 2308, 2291, 2255, 2247, 2245, 2257, 2209, 2220, 2165, 2175, 2145, 2121, 2126, 2082, 2095, 2066, 2032, 2041, 1997, 1990, 1925, 1953, 1923, 1913, 1897, 1849, 1858, 1823, 1806, 1787, 1732, 1757, 1725, 1705, 1715, 1662, 1630, 1623, 1613, 1600, 1559, 1557, 1561, 1521, 1500, 1488, 1462, 1449, 1417, 1433, 1398, 1415, 1381, 1365, 1341, 1297, 1299, 1303, 1279, 1262, 1261, 1274, 1170, 1223, 1199, 1185, 1156, 1155, 1148, 1147, 1179, 1125, 1122, 1129, 1162, 1097, 1091, 1116, 1078, 1099, 1029, 1078, 1059, 1025, 1045, 1120, 1034, 1085, 1078, 1061, 1091, 1055, 1123, 1103, 1079, 1078, 1065, 1089, 1085, 1125, 1101, 1136, 1136, 1129, 1137, 1138, 1170, 1201, 1189, 1192, 1192, 1249, 1233, 1239, 1260, 1260, 1264, 1284, 1283, 1315, 1328, 1355, 1370, 1355, 1387, 1396, 1440, 1498, 1462, 1473, 1543, 1518, 1534, 1559, 1583, 1596, 1624, 1620, 1665, 1708, 1693, 1733, 1742, 1741, 1811, 1816, 1791, 1819, 1864, 1874, 1910, 1927, 1908, 1943, 1971, 2016, 2024, 2039, 2024, 2076, 2070, 2106, 2126, 2127, 2167, 2157, 2209, 2209, 2233, 2245, 2266, 2255, 2296, 2359, 2333, 2326, 2340, 2364, 2368, 2375, 2395, 2414, 2467, 2440, 2443, 2473, 2461, 2517, 2472, 2484, 2514, 2517, 2486, 2505, 2514, 2532, 2534, 2544, 2543, 2545, 2557, 2548, 2554, 2535, 2543, 2532, 2557, 2538, 2507, 2580, 2555, 2549, 2538, 2548, 2535, 2529, 2543, 2521, 2514, 2521, 2505, 2507, 2463, 2475, 2467, 2519, 2475, 2437, 2453, 2419, 2449, 2389, 2379, 2362, 2362, 2364, 2339, 2314, 2291, 2277, 2290, 2281, 2203, 2207, 2217, 2207, 2205, 2141, 2082, 2121, 2095, 2061, 2093, 2087, 2037, 2026, 2024, 1969, 1941, 1952, 1924, 1913, 1904, 1911, 1829, 1821, 1820, 1785, 1757, 1770, 1718, 1745, 1700, 1666, 1652, 1624, 1604, 1588, 1568, 1550, 1523, 1490, 1444, 1492, 1430, 1433, 1409, 1403, 1412, 1382, 1353, 1352, 1334, 1299, 1289, 1330, 1260, 1276, 1241, 1199, 1209, 1206, 1220, 1189, 1172, 1155, 1131, 1159, 1153, 1125, 1112, 1099, 1089, 1091, 1117, 1089, 1089, 1067, 1034, 1025, 1089, 1079, 1076, 1079, 1070, 1056, 1079, 1053, 1094, 1073, 1047, 1055, 1070, 1099, 1085, 1091, 1091, 1104, 1079, 1132, 1149, 1117, 1134, 1143, 1189, 1173, 1182, 1185, 1189, 1201, 1251, 1239, 1254, 1283, 1250, 1299, 1289, 1341, 1326, 1349, 1353, 1392, 1413, 1404, 1440, 1460, 1467, 1492, 1548, 1561, 1562, 1533, 1565, 1599, 1604, 1640, 1691, 1682, 1681, 1712, 1746, 1777, 1785, 1805, 1816, 1796, 1865, 1877, 1896, 1908, 1935, 1951, 1949, 2012, 2045, 2024, 2035, 2035, 2079, 2113, 2086, 2155, 2135, 2160, 2195, 2176, 2229, 2231, 2247, 2318, 2280, 2308, 2330, 2318, 2364, 2379, 2418, 2368, 2389, 2389, 2437, 2415, 2453, 2473, 2501, 2453, 2514, 2490, 2490, 2507, 2512, 2548, 2566, 2526, 2521, 2555, 2534, 2532, 2529, 2570, 2578, 2554, 2558, 2599, 2560, 2548, 2546, 2559, 2543, 2568, 2580, 2552, 2559, 2539, 2524, 2526, 2530, 2568, 2464, 2503, 2514, 2490, 2484, 2465, 2416, 2461, 2453, 2449, 2418, 2403, 2382, 2389, 2388, 2339, 2325, 2322, 2317, 2318, 2309, 2280, 2266, 2257, 2229, 2207, 2215, 2178, 2170, 2129, 2150, 2133, 2120, 2056, 2068, 2063, 1985, 1949, 1957, 1953, 1907, 1941, 1875, 1860, 1855, 1798, 1781, 1785, 1791, 1732, 1750, 1714, 1665, 1647, 1683, 1640, 1589, 1588, 1573, 1568, 1548, 1512, 1483, 1473, 1456, 1422, 1440, 1428, 1412, 1397, 1380, 1331, 1365, 1340, 1310, 1278, 1300, 1241, 1251, 1243, 1209, 1209, 1209, 1173, 1156, 1173, 1196, 1147, 1155, 1134, 1138, 1141, 1151, 1103, 1093, 1130, 1092, 1085, 1058, 1078, 1079, 1047, 1081, 1056, 1117, 1071, 1056, 1051, 1091, 1079, 1078, 1091, 1056, 1058, 1093, 1086, 1100, 1091, 1122, 1109, 1147, 1130, 1125, 1170, 1173, 1146, 1194, 1194, 1199, 1206, 1202, 1236, 1194, 1249, 1297, 1284, 1325, 1325, 1328, 1380, 1355, 1383, 1369, 1406, 1444, 1481, 1454, 1506, 1499, 1519, 1534, 1551, 1579, 1611, 1618, 1665, 1679, 1653, 1640, 1719, 1694, 1754, 1773, 1777, 1785, 1831, 1825, 1913, 1911, 1904, 1971, 1927, 1933, 2032, 1994, 2024, 2037, 2079, 2130, 2135, 2127, 2135, 2155, 2146, 2190, 2203, 2384, 2233, 2255, 2257, 2291, 2306, 2263, 2352, 2347, 2330, 2404, 2388, 2395, 2412, 2416, 2427, 2500, 2478, 2467, 2472, 2477, 2498, 2500, 2484, 2548, 2561, 2517, 2525, 2530, 2554, 2558, 2554, 2554, 2532, 2571, 2593, 2549, 2594, 2559, 2548, 2571, 2561, 2560, 2581, 2545, 2534, 2616, 2548, 2570, 2521, 2530, 2534, 2500, 2500, 2477, 2507, 2503, 2458, 2473, 2444, 2412, 2440, 2410, 2424, 2372, 2370, 2354, 2339, 2345, 2359, 2306, 2314, 2280, 2303, 2240, 2266, 2213, 2233, 2172, 2166, 2131, 2127, 2108, 2115, 2074, 2063, 2045, 2078, 1997, 1968, 1957, 1925, 1910, 1904, 1854, 1869, 1831, 1819, 1812, 1777, 1734, 1757, 1743, 1727, 1665, 1665, 1681, 1651, 1652, 1627, 1565, 1583, 1506, 1526, 1512, 1464, 1486, 1458, 1440, 1427, 1392, 1404, 1388, 1340, 1353, 1331, 1309, 1289, 1260, 1249, 1220, 1257, 1228, 1209, 1199, 1245, 1143, 1138, 1201, 1120, 1133, 1134, 1129, 1146, 1112, 1101, 1065, 1122, 1096, 1081, 1067, 1055, 1069, 1067, 1051, 1029, 1055, 1104, 1092, 1059, 1058, 1047, 1025, 1098, 1067, 1078, 1104, 1104, 1173, 1133, 1120, 1108, 1127, 1109, 1156, 1129, 1143, 1172, 1188, 1198, 1196, 1163, 1254, 1250, 1251, 1260, 1267, 1315, 1292, 1316, 1334, 1306, 1380, 1382, 1422, 1413, 1454, 1452, 1483, 1486, 1499, 1500, 1551, 1555, 1564, 1604, 1611, 1615, 1666, 1628, 1691, 1681, 1721, 1704, 1765, 1787, 1794, 1823, 1852, 1897, 1898, 1914, 1923, 1965, 1974, 1978, 2012, 2024, 2053, 2050, 2080, 2107, 2107, 2118, 2137, 2167, 2190, 2186, 2210, 2238, 2222, 2263, 2295, 2295, 2352, 2312, 2343, 2339, 2364, 2389, 2379, 2395, 2407, 2424, 2448, 2450, ]
[0;32mI (951) main: Start Example.[0m
la max frequency è: 81.379883
[0;32mI (971) main_task: Returned from app_main()[0m
