ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13638h ( 79416) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023660 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026008 vaddr=40374000 size=0a010h ( 40976) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea50h (125520) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ea78 vaddr=4037e010 size=05680h ( 22144) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source.t.icore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  92204d77c...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1054, 1856, 2228, 2624, 2895, 3108, 3108, 3108, 3108, 2863, 2532, 2171, 1754, 1325, 978, 679, 480, 403, 420, 580, 847, 1173, 1569, 1999, 2370, 2770, 3017, 3108, 3108, 3108, 3035, 2756, 2412, 2024, 1598, 1194, 834, 589, 403, 383, 486, 644, 957, 1303, 1722, 2010, 2530, 2828, 3081, 3108, 3108, 3108, 2943, 2643, 2271, 1850, 1460, 1069, 748, 507, 407, 411, 521, 747, 1054, 1447, 1860, 2263, 2624, 2962, 3108, 3108, 3108, 3101, 2840, 2539, 2155, 1715, 1309, 973, 659, 485, 373, 442, 588, 837, 1173, 1592, 1982, 2401, 2760, 3034, 3108, 3108, 3108, 3028, 2749, 2394, 1973, 1583, 1183, 837, 599, 418, 405, 470, 653, 934, 1340, 1727, 2145, 2544, 2858, 3108, 3108, 3108, 3108, 2958, 2617, 2243, 1863, 1445, 1061, 741, 521, 420, 414, 538, 772, 1067, 1464, 1889, 2295, 2671, 2944, 3108, 3108, 3108, 3086, 2867, 2507, 2115, 1724, 1303, 922, 656, 482, 390, 452, 610, 846, 1202, 1616, 2015, 2417, 2753, 3032, 3108, 3108, 3108, 3027, 2727, 2376, 1980, 1577, 1169, 826, 576, 416, 382, 477, 679, 963, 1326, 1743, 2151, 2548, 2856, 3095, 3108, 3108, 3108, 2918, 2613, 2233, 1844, 1406, 1054, 738, 507, 415, 430, 538, 780, 1097, 1464, 1907, 2284, 2671, 2970, 3108, 3108, 3108, 3086, 2867, 2484, 2108, 1676, 1262, 913, 644, 480, 408, 428, 616, 890, 1233, 1624, 2028, 2435, 2777, 3042, 3108, 3108, 3108, 2995, 2715, 2364, 1983, 1533, 1153, 814, 562, 404, 391, 484, 680, 989, 1336, 1766, 2184, 2573, 2888, 3108, 3108, 3108, 3108, 2933, 2598, 2220, 1823, 1409, 1027, 707, 509, 389, 411, 547, 771, 1086, 1512, 1899, 2316, 2717, 2969, 3108, 3108, 3108, 3076, 2817, 2481, 2087, 1669, 1274, 912, 645, 450, 378, 434, 607, 876, 1231, 1637, 2104, 2443, 2787, 3058, 3108, 3108, 3108, 2997, 2710, 2345, 1943, 1519, 1169, 799, 570, 407, 401, 488, 683, 975, 1365, 1772, 2180, 2584, 2886, 3108, 3108, 3108, 3108, 2913, 2584, 2222, 1782, 1361, 991, 696, 516, 430, 405, 564, 785, 1109, 1504, 1954, 2323, 2689, 2977, 3108, 3108, 3108, 3072, 2818, 2463, 2061, 1653, 1248, 877, 628, 462, 388, 454, 621, 912, 1233, 1650, 2080, 2465, 2820, 3072, 3108, 3108, 3108, 2978, 2677, 2351, 1936, 1512, 1120, 771, 549, 415, 394, 540, 697, 1018, 1416, 1794, 2220, 2591, 2905, 3108, 3108, 3108, 3108, 2864, 2573, 2186, 1774, 1351, 978, 721, 481, 420, 411, 586, 801, 1170, 1521, 1978, 2375, 2713, 2993, 3108, 3108, 3108, 3047, 2807, 2430, 2041, 1616, 1233, 862, 594, 430, 375, 456, 623, 899, 1267, 1694, 2116, 2478, 2811, 3088, 3108, 3108, 3108, 3000, 2665, 2281, 1900, 1497, 1088, 747, 523, 410, 388, 484, 731, 1055, 1413, 1829, 2229, 2631, 2940, 3108, 3108, 3108, 3105, 2877, 2541, 2184, 1756, 1339, 964, 678, 463, 395, 417, 573, 822, 1156, 1561, 1987, 2370, 2728, 3022, 3108, 3108, 3108, 3039, 2765, 2407, 2019, 1602, 1195, 845, 589, 436, 393, 464, 639, 951, 1289, 1718, 2131, 2503, 2856, 3080, 3108, 3108, 3108, 2952, 2659, 2260, 1878, 1458, 1085, 721, 515, 408, 390, 529, 750, 1047, 1428, 1838, 2266, 2658, 2951, 3108, 3108, 3108, 3093, 2863, 2519, 2130, 1769, 1334, 943, 685, 464, 401, 437, 583, 835, 1188, 1578, 2003, 2389, 2747, 3028, 3108, 3108, 3108, 3025, 2733, 2389, 1989, 1589, 1170, 840, 586, 452, 402, 477, 658, 963, 1319, 1742, 2147, 2521, 2876, 3090, 3108, 3108, 3108, 2941, 2601, 2272, 1856, 1439, 1025, 740, 523, 428, 416, 549, 764, 1097, 1466, 1898, 2339, 2648, 2959, 3108, 3108, 3108, 3072, 2827, 2525, 2126, 1701, 1290, 951, 665, 452, 402, 453, 588, 862, 1204, 1600, 2019, 2401, 2756, 3048, 3108, 3108, 3473, 673, 957, 1297, 1745, 2142, 2530, 2841, 3093, 3108, 3108, 3108, 2908, 2612, 2240, 1831, 1441, 1043, 733, 514, 450, 456, 577, 785, 1109, 1469, 1925, 2284, 2647, 2962, 3108, 3108, 3108, 3040, 2850, 2486, 2107, 1691, 1265, 923, 616, 481, 375, 450, 619, 883, 1216, 1613, 2035, 2430, 2781, 3044, 3108, 3108, 3108, 2997, 2725, 2364, 1924, 1550, 1142, 813, 557, 420, 390, 490, 673, 969, 1336, 1748, 2191, 2570, 2879, 3108, 3108, 3108, 3108, 2914, 2593, 2229, 1816, 1395, 1031, 720, 514, 420, 403, 571, 777, 1125, 1500, 1912, 2312, 2679, 2974, 3108, 3108, 3108, 3064, 2795, 2471, 2086, 1662, 1262, 889, 644, 466, 381, 435, 610, 886, 1233, 1625, 2043, 2430, 2807, 3062, 3108, 3108, 3108, 2988, 2710, 2326, 1959, 1538, 1123, 788, 562, 428, 401, 495, 695, 1018, 1362, 1803, 2190, 2596, 2885, 3108, 3108, 3108, 3108, 2876, 2571, 2195, 1808, 1388, 980, 724, 496, 420, 419, 576, 785, 1130, 1519, 1929, 2328, 2701, 2965, 3108, 3108, 3108, 3092, 2787, 2481, 2076, 1646, 1232, 887, 616, 442, 394, 464, 620, 891, 1236, 1667, 2089, 2444, 2831, 3027, 3108, 3108, 3108, 2970, 2703, 2312, 1920, 1506, 1120, 785, 732, 403, 403, 488, 720, 1014, 1391, 1805, 2209, 2601, 2923, 3108, 3108, 3108, 3108, 2930, 2555, 2192, 1794, 1380, 982, 692, 481, 413, 413, 566, 794, 1132, 1534, 1959, 2354, 2713, 2988, 3108, 3108, 3108, 3053, 2787, 2432, 2045, 1627, 1201, 865, 616, 424, 388, 450, 644, 912, 1254, 1679, 2091, 2511, 2818, 3060, 3108, 3108, 3108, 2969, 2659, 2330, 1896, 1488, 1082, 747, 529, 424, 391, 506, 717, 1035, 1413, 1819, 2238, 2624, 2934, 3108, 3108, 3108, 3098, 2885, 2530, 2156, 1739, 1312, 971, 683, 482, 420, 404,,5 2724, 3012, 3108, 3108, 3108, 3028, 2756, 2403, 2026, 1613, 1213, 827, 601, 449, 388, 456, 657, 947, 1295, 1743, 2116, 2512, 2857, 3090, 3108, 3108, 3108, 2934, 2651, 2271, 1868, 1447, 1081, 741, 533, 395, 405, 515, 730, 1047, 1453, 1855, 2240, 2648, 2927, 3108, 3108, 3108, 3098, 2853, 2526, 2132, 1727, 1330, 951, 666, 476, 402, 444, 574, 840, 1172, 1573, 2023, 2400, 2753, 3020, 3108, 3108, 3108, 3020, 2741, 2376, 1982, 1575, 1186, 840, 601, 435, 407, 485, 673, 953, 1316, 1718, 2135, 2521, 2870, 3107, 3108, 3108, 3108, 2953, 2645, 2267, 1856, 1430, 1043, 729, 508, 406, 406, 519, 763, 1076, 1470, 1877, 2261, 2645, 2959, 3108, 3108, 3108, 3094, 2854, 2500, 2126, 1705, 1279, 937, 666, 481, 408, 431, 607, 848, 1198, 1598, 2016, 2404, 2766, 3047, ]
[0;32mI (927) main_task: Returned from app_main()[0m
