ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dd38h ( 56632) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001dd60 vaddr=3fc91d00 size=022b8h (  8888) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a680h (108160) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003a6a8 vaddr=3fc93fb8 size=006a8h (  1704) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003ad58 vaddr=40374000 size=0dcd0h ( 56528) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00048a30 vaddr=600fe010 size=00004h (     4) l0am
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 15 2024 15:57:57[0m
[0;32mI (204) cpu_start: ELF file SHA256:  6c18188ba...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     00;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC94F68 len 000547A8 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[:m dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
the sampling period is: 12
the total free heap size is: 319488
the total free heap size is: 31744
the total free heap size is: 21504
[0;32mI (316) main_task: Returned from app_main()[0m
