ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16208h ( 90632) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026230 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028be8 vaddr=40374000 size=07430h ( 29744) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f358h (127832) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f380 vaddr=4037b430 size=08260h ( 33376) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  6d6c57fa4...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC9A1D8 len 0004F538 (317 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 96, 118, 83, 45, 61, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 37, 50, 75, 80, 119, 134, 122, 180, 191, 192, 248, 263, 274, 286, 289, 322, 322, 363, 402, 393, 415, 486, 426, 487, 495, 518, 513, 588, 568, 600, 593, 610, 629, 678, 685, 653, 734, 732, 729, 780, 813, 818, 823, 861, 835, 853, 874, 917, 905, 923, 947, 939, 962, 971, 1004, 1014, 1043, 1018, 1020, 1038, 991, 1047, 1047, 1070, 1122, 1103, 1109, 1069, 1085, 1103, 1175, 1130, 1112, 1134, 1131, 1162, 1172, 1137, 1134, 1185, 1108, 1094, 1129, 1159, 1117, 1104, 1116, 1085, 1117, 1117, 1120, 1117, 1070, 1070, 1082, 1092, 1027, 1066, 1047, 1025, 1025, 991, 1025, 973, 936, 951, 963, 980, 937, 922, 918, 907, 943, 837, 844, 830, 828, 833, 772, 755, 741, 741, 710, 676, 676, 678, 653, 594, 603, 577, 548, 553, 549, 481, 481, 483, 420, 454, 420, 402, 367, 338, 338, 817, 127, 75, 50, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 21, 9, 31, 74, 97, 93, 96, 112, 166, 151, 239, 199, 216, 218, 297, 256, 312, 326, 314, 349, 390, 402, 405, 436, 467, 509, 495, 519, 549, 561, 598, 603, 603, 663, 671, 705, 717, 695, 737, 733, 738, 721, 785, 799, 747, 819, 897, 873, 840, 883, 910, 905, 943, 962, 957, 966, 978, 1039, 1047, 1047, 1035, 1021, 1047, 1043, 1094, 1108, 1069, 1055, 1104, 1085, 1170, 1109, 1118, 1085, 1129, 1104, 1157, 1157, 1149, 1095, 1148, 1160, 1122, 1141, 1170, 1140, 1151, 1129, 1132, 1099, 1073, 1122, 1101, 1107, 1101, 1098, 1066, 1125, 1061, 1078, 1025, 1008, 1005, 972, 1000, 942, 967, 937, 964, 929, 918, 927, 937, 891, 841, 827, 832, 846, 840, 787, 781, 759, 772, 737, 728, 683, 685, 666, 659, 628, 616, 577, 569, 572, 532, 488, 472, 496, 457, 427, 416, 415, 370, 389, 354, 315, 299, 276, 282, 262, 262, 266, 219, 164, 205, 116, 53, 55, 61, 38, 39, 28, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 20, 44, 3, 81, 101, 93, 134, 132, 148, 164, 175, 228, 244, 256, 293, 261, 239, 348, 348, 391, 403, 415, 413, 456, 467, 488, 501, 530, 537, 567, 609, 590, 617, 616, 636, 682, 697, 714, 728, 738, 775, 772, 802, 787, 833, 818, 845, 861, 895, 887, 9252 , 1091, 1099, 1085, 1085, 1091, 1125, 1098, 1094, 1153, 1109, 1130, 1108, 1120, 1112, 1107, 1130, 1151, 1134, 1141, 1198, 1120, 1120, 1136, 1160, 1136, 1141, 1141, 1131, 1123, 1109, 1122, 1091, 1079, 1085, 1047, 1078, 1070, 1037, 1054, 1056, 1032, 1009, 991, 989, 963, 976, 1008, 9 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 21, 41, 80, 17, 183, 102, 144, 136, 190, 229, 201, 218, 241, 286, 297, 305, 327, 337, 369, 403, 402, 462, 415, 430, 466, 526, 521, 553, 527, 573, 627, 591, 642, 630, 706, 663, 731, 694, 734, 794, 793, 820, 811, 780, 871, 840, 872, 875, 917, 928, 935, 962, 996, 1005, 1018, 978, 1003, 1000, 1022, 1054, 1025, 1073, 1085, 1081, 1061, 1081, 1085, 1123, 1123, 1129, 1082, 1117, 1123, 1136, 1112, 1160, 1179, 1129, 1153, 1206, 1145, 1160, 1131, 1145, 1117, 1095, 1112, 1129, 1103, 1163, 1155, 1101, 1194, 1123, 1112, 1071, 1104, 1070, 1078, 1031, 1027, 978, 992, 1000, 1047, 1003, 975, 982, 942, 942, 969, 891, 912, 910, 877, 848, 835, 846, 777, 787, 781, 723, 780, 733, 724, 666, 678, 631, 683, 629, 610, 564, 582, 523, 523, 486, 482, 480, 415, 414, 349, 402, 390, 336, 334, 283, 292, 201, 196, 229, 217, 212, 185, 153, 156, 111, 91, 51, 38, 92, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
[0;32mI (811) main: Start Example.[0m
[0;33mW (831) main: Signal x1[0m
[0;32mI (831) view: Data min[471] = -2.452323, Data max[0] = 77.650917[0m
 ________________________________________________________________
0|||||||              |              |                           |
1 ||||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2       || | |||||  ||  || ||||| || |  | ||| ||||||||||||||| | |||
3                                            |  |          |     |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (901) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (911) main: Signal x2[0m
[0;32mI (911) view: Data min[229] = -6.302812, Data max[0] = 71.631935[0m
 ________________________________________________________________
0||||||||||||||||||  |||||| || ||||||||||||||| |||||||||||||||||||
1   |      |  |  ||||||||| ||||||   ||||| ||   |
2   |            ||||      |||| |   |  |     || |                |
3   |                      |||               |  |                |
4                            |                                   |
5                                                                |
6                                                                |
7                                                                |
8                      |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (991) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (991) main: Difference between signals x1 and x2 on one plot[0m
[0;32mI (1001) view: Data min[142] = 0.044966, Data max[128] = 60.406822[0m
 ________________________________________________________________
0-   --          --         --  ----  ---- ---  -|
1-  ---  -   -- --               --        ---  ---------- --- --|
2-  ------ - -----   -          --- -    -----  -------------- --|
3-- --------------   -   -   -  --- --   ----- --- ----------- --|
4-- -------------- - -----  --  -------  --------- - ------  ----|
5-- -----------  - - ------------- ---- ---------    ------  ----|
6-- --------- -  ---------------- ----- - - -- -  ----------------   ----- -  ----     -      --  |
8 ----           --- --- -   ----   -  --    -               -   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1081) view: Plot: Length=512, min=0.000000, max=40.000000[0m
[0;32mI (1081) main: FFT Radix 2 for 512 complex points take 72708 cycles[0m
[0;32mI (1091) main: FFT Radio mplex points take 41106 cycles[0m
[0;32mI (1101) main: End Example.[0m
[0;32mI (1101) main_task: Returned from app_main()[0m
