ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=136e0h ( 79584) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023708 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260b0 vaddr=40374000 size=09f68h ( 40808) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eb28h (125736) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004eb50 vaddr=4037df68 size=05700h ( 22272) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (204) cpu_start: ELF file SHA256:  bb96aa1d7...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC977B0 len 00051F60 (327 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0, 2364, 2381, 2345, 2368, 2357, 2361, 2354, 2384, 2372, 2362, 2389, 2379, 2404, 2347, 2379, 2386, 2375, 2368, 2379, 2356, 2359, 2375, 2357, 2364, 2370, 2432, 2356, 2392, 2376, 2356, 2364, 2364, 2337, 2322, 2400, 2366, 2318, 2366, 2339, 2364, 2375, 2367, 2357, 2364, 2364, 2375, 2352, 2382, 2402, 2368, 2351, 2366, 2364, 2389, 2372, 2362, 2372, 2381, 2382, 2341, 2339, 2368, 2377, 2359, 2384, 2343, 2354, 2366, 2381, 2379, 2391, 2391, 2379, 2362, 2386, 2364, 2359, 2377, 2354, 2379, 2343, 2356, 2364, 2356, 2377, 2352, 2345, 2372, 2392, 2384, 2359, 2389, 2354, 2386, 2404, 2395, 2379, 2379, 2366, 2366, 2382, 2381, 2381, 2395, 2368, 2370, 2384, 2366, 2368, 2364, 2368, 2370, 2384, 2389, 2419, 2372, 2362, 2381, 2386, 2389, 2356, 2381, 2376, 2410, 2376, 2354, 2345, 2404, 2391, 2357, 2391, 2375, 2362, 2356, 2375, 2381, 2377, 2376, 2376, 2389, 2379, 2376, 2351, 2354, 2389, 2394, 2400, 2364, 2379, 2345, 2389, 2400, 2359, 2359, 2392, 2345, 2364, 2359, 2366, 2359, 2400, 2364, 2379, 2379, 2372, 2352, 2389, 2377, 2364, 2389, 2381, 2389, 2364, 2352, 2375, 2389, 2370, 2376, 2376, 2389, 2366, 2368, 2368, 2376, 2366, 2386, 2381, 2389, 2362, 2389, 2339, 2337, 2366, 2389, 2354, 2370, 2388, 2370, 2364, 2376, 2389, 2375, 2386, 2337, 2384, 2368, 2368, 2372, 2404, 2392, 2381, 2370, 2384, 2403, 2372, 2375, 2356, 2375, 2386, 2359, 2359, 2370, 2376, 2370, 2392, 2389, 2389, 2392, 2340, 2394, 2386, 2359, 2359, 2375, 2370, 2407, 2359, 2328, 2412, 2354, 2370, 2395, 2372, 2375, 2359, 2389, 2375, 2356, 2389, 2359, 2394, 2366, 2356, 2356, 2379, ]



Start Example.the maximum frequency of the signal is: 41666.500000
[0.577289, 0.577289, 0.581441, 0.572650, 0.578266, 0.575580, 0.576557, 0.574847, 0.582173, 0.579243, 0.576801, 0.583394, 0.580952, 0.587057, 0.573138, 0.580952, 0.582662, 0.579976, 0.578266, 0.580952, 0.575336, 0.576068, 0.579976, 0.575580, 0.577289, 0.578755, 0.593895, 0.575336, 0.584127, 0.580220, 0.575336, 0.577289, 0.577289, 0.570696, 0.567033, 0.586081, 0.577778, 0.566056, 0.577778, 0.571184, 0.577289, 0.579976, 0.578022, 0.575580, 0.577289, 0.577289, 0.579976, 0.574359, 0.581685, 0.586569, 0.578266, 0.574115, 0.577778, 0.577289, 0.583394, 0.579243, 0.576801, 0.579243, 0.581441, 0.581685, 0.571673, 0.571184, 0.578266, 0.580464, 0.576068, 0.582173, 0.572161, 0.574847, 0.577778, 0.581441, 0.580952, 0.583883, 0.583883, 0.580952, 0.576801, 0.582662, 0.577289, 0.576068, 0.580464, 0.574847, 0.580952, 0.572161, 0.575336, 0.577289, 0.575336, 0.580464, 0.574359, 0.572650, 0.579243, 0.584127, 0.582173, 0.576068, 0.583394, 0.574847, 0.582662, 0.587057, 0.584860, 0.580952, 0.580952, 0.577778, 0.577778, 0.581685, 0.581441, 0.581441, 0.584860, 0.578266, 0.578755, 0.582173, 0.577778, 0.578266, 0.577289, 0.578266, 0.578755, 0.582173, 0.583394, 0.590720, 0.579243, 0.576801, 0.581441, 0.582662, 0.583394, 0.575336, 0.581441, 0.580220, 0.588523, 0.580220, 0.574847, 0.572650, 0.587057, 0.583883, 0.575580, 0.583883, 0.579976, 0.576801, 0.575336, 0.579976, 0.581441, 0.580464, 0.580220, 0.580220, 0.583394, 0.580952, 0.580220, 0.574115, 0.574847, 0.583394, 0.584615, 0.586081, 0.577289, 0.580952, 0.572650, 0.583394, 0.586081, 0.576068, 0.576068, 0.584127, 0.572650, 0.577289, 0.576068, 0.577778, 0.576068, 0.586081, 0.577289, 0.580952, 0.580952, 0.579243, 0.574359, 0.583394, 0.580464, 0.577289, 0.583394, 0.581441, 0.583394, 0.577289, 0.574359, 0.579976, 0.583394, 0.578755, 0.580220, 0.580220, 0.583394, 0.577778, 0.578266, 0.578266, 0.580220, 0.577778, 0.582662, 0.581441, 0.583394, 0.576801, 0.583394, 0.571184, 0.570696, 0.577778, 0.583394, 0.574847, 0.578755, 0.583150, 0.578755, 0.577289, 0.580220, 0.583394, 0.579976, 0.582662, 0.570696, 0.582173, 0.578266, 0.578266, 0.579243, 0.587057, 0.584127, 0.581441, 0.578755, 0.582173, 0.586813, 0.579243, 0.579976, 0.575336, 0.579976, 0.582662, 0.576068, 0.576068, 0.578755, 0.580220, 0.578755, 0.584127, 0.583394, 0.583394, 0.584127, 0.571429, 0.584615, 0.582662, 0.576068, 0.576068, 0.579976, 0.578755, 0.587790, 0.576068, 0.568498, 0.589011, 0.574847, 0.578755, 0.584860, 0.579243, 0.579976, 0.576068, 0.583394, 0.579976, 0.575336, 0.583394, 0.576068, 0.584615, 0.577778, 0.575336, 0.575336, 0.580952, ]
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (697) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0, 2379, 2376, 2354, 2312, 2333, 2372, 2368, 2356, 2379, 2352, 2376, 2347, 2404, 2339, 2357, 2333, 2372, 2379, 2379, 2376, 2357, 2362, 2375, 2389, 2330, 2362, 2372, 2364, 2354, 2372, 2360, 2354, 2362, 2389, 2352, 2362, 2381, 2379, 2391, 2367, 2351, 2330, 2356, 2359, 2379, 2333, 2376, 2384, 2339, 2379, 2364, 2326, 2376, 2362, 2372, 2341, 2366, 2351, 2375, 2379, 2381, 2339, 2388, 2379, 2339, 2341, 2320, 2364, 2362, 2362, 2352, 2356, 2359, 2379, 2386, 2395, 2328, 2347, 2337, 2364, 2376, 2352, 2403, 2359, 2375, 2379, 2357, 2347, 2366, 2361, 2368, 2376, 2364, 2341, 2382, 2388, 2379, 2352, 2381, 2354, 2364, 2372, 2362, 2347, 2381, 2347, 2370, 2389, 2377, 2366, 2384, 2364, 2379, 2357, 2337, 2375, 2366, 2356, 2362, 2402, 2368, 2361, 2362, 2384, 2384, 2375, 2364, 2379, 2370, 2370, 2362, 2362, 2351, 2394, 2368, 2362, 2375, 2366, 2347, 2364, 2366, 2337, 2366, 2362, 2356, 2370, 2379, 2372, 2345, 2357, 2357, 2362, 2328, 2368, 2341, 2319, 2326, 2377, 2375, 2356, 2370, 2375, 2354, 2357, 2364, 2375, 2359, 2347, 2364, 2362, 2389, 2354, 2368, 2381, 2419, 2368, 2354, 2375, 2347, 2352, 2359, 2375, 2345, 2354, 2379, 2368, 2334, 2362, 2344, 2362, 2370, 2359, 2379, 2325, 2376, 2359, 2354, 2381, 2379, 2368, 2372, 2356, 2375, 2379, 2345, 2368, 2352, 2370, 2356, 2366, 2343, 2359, 2394, 2352, 2366, 2354, 2368, 2352, 2337, 2341, 2407, 2368, 2354, 2360, 2389, 2360, 2356, 2364, 2389, 2356, 2389, 2384, 2364, 2352, 2368, 2367, 2318, 2364, 2364, 2402, 2356, 2364, 2334, 2370, 2381, 2354, 2333, 2354, 2356, 2364, 2356, 2389, 2370, 2366, 2352, ]



[0;32mI (837) main_task: Returned from app_main()[0m
