ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16258h ( 90712) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026280 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028c38 vaddr=40374000 size=073e0h ( 29664) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1fa30h (129584) map[0m
[0;32mI (154) esp_image: segment 4: paddr=0004fa58 vaddr=4037b3e0 size=08288h ( 33416) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (208) cpu_start: ELF file SHA256:  067574b9c...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0;32mI (341) main: Start Example.[0m
[-0.000084, 0.000000, -0.000174, -0.000018, -0.000171, -0.000035, -0.000173, -0.000054, -0.000174, -0.000071, -0.000177, -0.000090, -0.000177, -0.000108, -0.000184, -0.000128, -0.000185, -0.000157, -0.000187, -0.000189, -0.000201, -0.000208, -0.000203, -0.000234, -0.000211, -0.000262, -0.000222, -0.000295, -0.000232, -0.000335, -0.000244, -0.000379, -0.000255, -0.000426, -0.000272, -0.000484, -0.000284, -0.000545, -0.000305, -0.000618, -0.000327, -0.000700, -0.000355, -0.000804, -0.000389, -0.000922, -0.000422, -0.001053, -0.000454, -0.001225, -0.000511, -0.001458, -0.000571, -0.001713, -0.000654, -0.002052, -0.000753, -0.002486, -0.000880, -0.003060, -0.001042, -0.003832, -0.001267, -0.004927, -0.001574, -0.006485, -0.002036, -0.008867, -0.002725, -0.012663, -0.003890, -0.019247, -0.006029, -0.031894, -0.010622, -0.060251, -0.023263, -0.142308, -0.082245, -0.545153, 4.654729, 33.651390, -7.951099, -63.186333, 3.398245, 29.969925, 0.032222, 0.319091, 0.006401, 0.072208, 0.001936, 0.025262, 0.000695, 0.010740, 0.000267, 0.005044, 0.000108, 0.002476, 0.000050, 0.001220, 0.000020, 0.000542, 0.000019, 0.000189, 0.000020, -0.000012, 0.000027, -0.000113, 0.000026, -0.000166, 0.000025, -0.000177, 0.000039, -0.000182, 0.000037, -0.000169, 0.000046, -0.000163, 0.000054, -0.000134, 0.000054, -0.000110, 0.000058, -0.000081, 0.000058, -0.000057, 0.000058, -0.000031, -0.000119, 


0.000000, -0.000243, -0.000028, -0.000240, -0.000052, -0.000240, -0.000079, -0.000236, -0.000106, -0.000235, -0.000132, -0.000229, -0.000163, -0.000223, -0.000187, -0.000216, -0.000220, -0.000201, -0.000254, -0.000203, -0.000292, -0.000197, -0.000326, -0.000187, -0.000365, -0.000173, -0.000407, -0.000157, -0.000452, -0.000145, -0.000502, -0.000120, -0.000560, -0.000099, -0.000625, -0.000068, -0.000691, -0.000036, -0.000770, 0.000006, -0.000856, 0.000055, -0.000962, 0.000110, -0.001076, 0.000198, -0.001213, 0.000287, -0.001389, 0.000406, -0.001586, 0.000546, -0.001824, 0.000739, -0.002132, 0.000994, -0.002514, 0.001337, -0.003009, 0.001812, -0.003660, 0.002492, -0.004564, 0.003495, -0.005824, 0.005050, -0.007718, 0.007589, -0.010657, 0.012076, -0.015654, 0.020880, -0.025031, 0.041024, -0.045585, 0.100517, -0.103605, 0.398430, -0.381287, -25.393988, 22.565826, 49.129478, -40.522205, -23.958904, 18.322241, -0.261639, 0.185162, -0.060536, 0.039528, -0.021552, 0.012934, -0.009261, 0.005063, -0.004342, 0.002137, -0.002069, 0.000892, -0.000926, 0.000331, -0.000299, 0.000047, 0.000048, -0.000076, 0.000256, -0.000135, 0.000372, -0.000153, 0.000435, -0.000152, 0.000482, -0.000135, 0.000503, -0.000130, 0.000506, -0.000119, 0.000522, -0.000101, 0.000520, -0.000083, 0.000520, -0.000065, 0.000518, -0.000047, 0.000518, -0.000031, 0.000512, -0.000018, ]


the new sampling frequence is not valid: maybe the signal is constant[0;32mI (571) main_task: Returned from app_main()[0m
