[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe8f80 bytes. Smallest app partition is 0x100000 bytes. 0x17080 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.8 seconds (effective 206.8 kbit/s)...
Hash of data verified.
Compressed 954240 bytes to 592284...
Writing at 0x00010000... (2 %)
Writing at 0x0001cccb... (5 %)
Writing at 0x0002732c... (8 %)
Writing at 0x0002d2a3... (10 %)
Writing at 0x000320cf... (13 %)
Writing at 0x000397b0... (16 %)
Writing at 0x00043898... (18 %)
Writing at 0x00049ce7... (21 %)
Writing at 0x0004fd78... (24 %)
Writing at 0x00056109... (27 %)
Writing at 0x0005c0a1... (29 %)
Writing at 0x00061dcd... (32 %)
Writing at 0x00067dae... (35 %)
Writing at 0x0006e2a1... (37 %)
Writing at 0x000740a3... (40 %)
Writing at 0x000796df... (43 %)
Writing at 0x0007e60a... (45 %)
Writing at 0x00083711... (48 %)
Writing at 0x000887f5... (51 %)
Writing at 0x0008dac0... (54 %)
Writing at 0x00092ed4... (56 %)
Writing at 0x00098b99... (59 %)
Writing at 0x0009ea99... (62 %)
Writing at 0x000a43f9... (64 %)
Writing at 0x000aa098... (67 %)
Writing at 0x000afdf5... (70 %)
Writing at 0x000b55f5... (72 %)
Writing at 0x000bb2ec... (75 %)
Writing at 0x000c10b0... (78 %)
Writing at 0x000c64d5... (81 %)
Writing at 0x000cd79b... (83 %)
Writing at 0x000d8055... (86 %)
Writing at 0x000ddcaf... (89 %)
Writing at 0x000e6184... (91 %)
Writing at 0x000ec1b7... (94 %)
Writing at 0x000f2976... (97 %)
Writing at 0x000f7c4d... (100 %)
Wrote 954240 bytes (592284 compressed) at 0x00010000 in 24.2 seconds (effective 315.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
