ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=163e0h ( 91104) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026408 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028dc0 vaddr=40374000 size=07258h ( 29272) load[0m
[0;32mI (128) esp_image: segment 3: padddr=0005068c vaddr=4037b258 size=08438h ( 33848) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
00) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (209) cpu_start: ELF file SHA256:  930e66d60...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (225) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (230) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FC9A1D8 len 0004F538 (317 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260m 
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI m3ain_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (312) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 547, 589, 553, 623, 620, 614, 705, 659, 733, 697, 777, 738, 722, 802, 785, 767, 846, 873, 853, 871, 923, 910, 898, 939, 963, 999, 1013, 982, 996, 999, 986, 1001, 1026, 1056, 1081, 1071, 1099, 1107, 1083, 1097, 1129, 1104, 1109, 1122, 1132, 1147, 1129, 1163, 1163, 1159, 1163, 1142, 1147, 1134, 1125, 1157, 1170, 1173, 1173, 1129, 1125, 1101, 1120, 1117, 1112, 1059, 1042, 1083, 1050, 1085, 1041, 1056, 1055, 1031, 1018, 991, 992, 1003, 969, 954, 966, 964, 922, 902, 927, 877, 873, 861, 872, 813, 793, 736, 767, 733, 684, 720, 696, 671, 636, 625, 610, 636, 601, 562, 541, 553, 510, 504, 391, 481, 562, 401, 404, 376, 338, 338, 324, 299, 276, 253, 210, 236, 218, 211, 180, 119, 137, 183, 96, 26, 40, 47, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 54, 60, 89, 78, 90, 125, 145, 160, 139, 214, 228, 271, 259, 301, 311, 316, 324, 360, 351, 363, 420, 450, 420, 513, 512, 497, 515, 547, 540, 588, 636, 636, 594, 697, 671, 666, 724, 718, 775, 755, 788, 861, 780, 822, 853, 900, 872, 912, 925, 923, 906, 953, 967, 981, 982, 938, 1007, 1026, 1094, 1034, 1065, 1078, 1034, 1091, 1172, 1127, 1108, 1079, 1125, 1104, 1120, 1081, 1070, 1194, 1149, 1155, 1133, 1192, 1151, 1147, 1134, 1198, 1143, 1170, 1145, 1133, 1109, 1117, 1078, 1104, 1099, 1151, 1100, 1117, 1095, 1092, 1034, 1079, 1070, 1039, 1021, 1025, 986, 1000, 966, 982, 962, 1005, 927, 897, 927, 891, 922, 886, 861, 853, 794, 761, 795, 772, 684, 763, 697, 706, 678, 642, 636, 606, 628, 589, 591, 535, 561, 524, 573, 475, 434, 414, 423, 460, 362, 338, 338, 269, 310, 284, 239, 256, 261, 199, 231, 124, 129, 186, 96, 129, 123, 74, 31, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 7, 67, 46, 92, 64, 137, 156, 159, 164, 166, 175, 311, 297, 361, 294, 299, 353, 430, 426, 404, 444, 415, 463, 461, 523, 524, 512, 563, 571, 623, 594, 627, 660, 680, 706, 731, 726, 696, 734, 782, 785, 781, 837, 814, 844, 873, 878, 901, 914, 925, 957, 936, 934, 901, 990, 1005, 992, 1000, 1099, 1051, 1013, 1095, 1134, 1085, 1079, 1120, 1132, 1112, 1148, 1065, 1122, 1104, 1130, 1155, 1137, 1108, 1142, 1125, 1143, 1082, 1138, 1139, 1141, 1108, 1151, 1226, 1130, 1160, 1122, 1079, 1137, 1108, 1099, 1085, 1061, 1112, 1117, 1047, 1055, 1047, 1042, 1024, 992, 1029, 1017, 999, 973, 953, 927, 916, 955, 895, 902, 814, 849, 799, 832, 793, 827, 759, 805, 728, 761, 694, 734, 678, 671, 629, 601, 599, 600, 574, 540, 527, 512, 482, 481, 410, 442, 365, 381, 370, 337, 307, 312, 330, 219, 281, 234, 237, 160, 158, 166, 187, 121, 87, 44, 40, 21, 38, 10, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 62, 46, 95, 91, 75, 117, 106, 164, 200, 213, 203, 254, 296, 286, 297, 261, 378, 375, 401, 401, 416, 415, 466, 513, 525, 521, 540, 537, 588, 588, 614, 671, 683, 666, 692, 696, 667, 742, 787, 745, 784, 871, 795, 822, 843, 891, 872, 835, 902, 923, 923, 954, 1000, 1000, 995, 943, 1004, 1007, 1034, 1029, 1039, 1099, 1057, 1071, 1069, 1267, 1170, 1091, 1125, 1104, 1149, 1141, 1125, 1157, 1129, 1184, 1125, 1149, 1173, 1153, 1145, 1169, 1143, 1162, 1137, 1092, 1188, 1151, 1091, 1147, 1097, 1146, 1160, 1092, 1101, 1067, 1107, 1082, 1039, 1059, 1039, 1043, 1008, 1008, 973, 1001, 939, 951, 876, 948, 927, 912, 917, 900, 840, 860, 780, 810, 811, 788, 762, 756, 742, 724, 692, 705, 714, 609, 678, ,0 378, 354,60, 507, 551, 515, 558, 572, 577, 627, 666, 689, 653, 667, 738, 729, 741, 786, 784, 797, 838, 797, 833, 876, 840, 844, 847, 873, 943, 939, 943, 1017, 951, 953, 1007, 1025, 1039, 1071, 1071, 1047, 1043, 1093, 1039, 1091, 1108, 1058, 1142, 1130, 1145, 1108, 1117, 1148, 1151, 1104, 1141, 1149, 1183, 1151, 1130, 1143, 1179, 1153, 1116, 1122, 1195, 1148, 1194, 1136, 1173, 1162, 1109, 1109, 1134, 1129, 1081, 1059, 1093, ]
[0;32mI (822) main: Start Example.[0m
[0;33mW (862) main: Signal x1[0m
[0;32mI (862) view: Data min[336] = -100.102997, Data max[164] = 17.909939[0m
 ________________________________________________________________
0                                                                |
1                    |                                           |
2                    |                                           |
3                    |                                           |
4                    |                                           |
5                    |                                           |
6                     |                                          |
7                   | |                                          |
8                   | |                                          |
9|||||||||||||||||||   |||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (932) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (942) main: Signal x2[0m
[0;32mI (942) view: Data min[0] = -100.083176, Data max[413] = 6.828409[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                   |            |
3          | ||                    ||              ||     |      |
4   | |||  |||||                  |||  || ||  ||  ||| |  ||| |   |
5|||||| ||| || || ||| |||||  |   |  |||||||||||||||  ||||| |||||||
6|||||  ||| ||  |||||||||||||||| |   ||      |||||   | ||  |  ||||
7|      |       |||  |  || ||| |||                   |  |        |
8|                       |      ||                               |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1022) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;33mW (1032) main: Difference between signals x1 and x2 on one plot[0m
[0;32mI (1032) view: Data min[0] = 0.010956, Data max[413] = 106.917366[0m
 ________________________________________________________________
0------------------- --------------------------------------------|
1-                --------      -                                |
2-                - ----                                         |
3-                  ---                                          |
4-                  ---                                          |
5-                  ---                                          |
6-                  ---                                          |
7-                  --                                           |
8-                  -                                            |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1112) view: Plot: Length=512, min=0.000000, max=40.000000[0m
[0;32mI (1122) main: FFT Radix 2 for 512 complex points take 74763 cycles[0m
[0;32mI (1122) main: FFT Radix 4 for 512 complex points take 41163 cycles[0m
[0;32mI (1132) main: End Example.[0m
[0;32mI (1132) main_task: Returned from app_main()[0m
