m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2eff4h (192500) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f01c vaddr=3fc99600 size=00ffch (  4092) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a0150h (655696) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000e0178 vaddr=3fc9a5fc size=03734h ( 14132) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000e38b4 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (282) esp_image: segment 5: paddr=000f8de0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) cpu_start: Application information:[0m
[0;32mI (316) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (322) cpu_start: App version:      1420131-dirty[0m
[0;32mI (328) cpu_start: Compile time:     May 20 2024 18:13:28[0m
[0;32mI (334) cpu_start: ELF file SHA256:  c4f3b2e30...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v0.2[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (413) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (419) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Signal x1 in absolute scale[0;32mI (566) view: Data min[338] = 0.014686, Data max[5] = 255.091949[0m
 ________________________________________________________________
0||                                                              |
1 |                                                              |
2 ||                                                             |
3 ||                                                             |
4 ||                                                             |
5 |||  |          |                                              |
6 |||||||||  |||| ||| ||    || || | |  ||    ||      |   |  |    |
7 ||||| ||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||
8     |    |     |   | || ||   | | ||||   |||  |||||||||| || |||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (636) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 488.279297
the sampling frequency result of fft*2: 976
the max sampling frequency due to adc limitations is 83333
the free size of the largest block in heap is 188416 (bytes)
the max sampling frequency due to memory limitations is 31402
the max sampling frequency due to read time limitations is 28571
the bottleneck frequency is 28571
I am sampling at frequency 976 for calculating the mean
the number of samples I am trying to allocate is 2928
[0;32mI (2246) pp: pp rom version: e7ae62f[0m
[0;32mI (2246) net80211: net80211 rom version: e7ae62f[0m
I (2276) wifi:wifi driver task: 3fcb2b08, prio:23, stack:6656, core=0
I (2296) wifi:wifi firmware version: a9f5b59
I (2296) wifi:wifi certification version: v7.0
I (2296) wifi:config NVS flash: enabled
I (2296) wifi:config nano formating: disabled
I (2296) wifi:Init data frame dynamic rx buffer num: 32
I (2306) wifi:Init static rx mgmt buffer num: 5
I (2306) wifi:Init management short buffer num: 32
I (2306) wifi:Init dynamic tx buffer num: 32
I (2316) wifi:Init static tx FG buffer num: 2
I (2316) wifi:Init static rx buffer size: 1600
I (2326) wifi:Init static rx buffer num: 10
I (2326) wifi:Init dynamic rx buffer num: 32
[0;32mI (2366) wifi_init: rx ba win: 6[0m
[0;32mI (2366) wifi_init: tcpip mbox: 32[0m
[0;32mI (2366) wifi_init: udp mbox: 6[0m
[0;32mI (2366) wifi_init: tcp mbox: 6[0m
[0;32mI (2366) wifi_init: tcp tx win: 5760[0m
[0;32mI (2376) wifi_init: tcp rx win: 5760[0m
[0;32mI (2386) wifi_init: tcp mss: 1440[0m
[0;32mI (2386) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2386) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2426) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2466) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2466) wifi:enable tsf
I (2476) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2476) wifi:state: init -> auth (b0)
I (2476) wifi:state: auth -> assoc (0)
I (2506) wifi:state: assoc -> run (10)
I (2546) wifi:connected with OnePlus Nord, aid = 6, channel 11, BW20, bssid = 0e:6e:0d:44:bd:4a
I (2556) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (2556) wifi:pm start, type: 1

I (2556) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2566) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2576) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2576) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2586) WIFI: Connesso al punto di accesso[0m
[0;32mI (3586) esp_netif_handlers: sta ip: 192.168.223.252, mask: 255.255.255.0, gw: 192.168.223.13[0m
got ip, proceeding to unblock mqtt il tempo veramente passato a samplare è: 3141690
the mean is 1093
mqtt could proceed, connection established and ip address received
[0;32mI (3926) MQTT: Other event id:7[0m
I (4106) wifi:<ba-add>idx:0 (ifx:0, 0e:6e:0d:44:bd:4a), tid:0, ssn:4, winSize:64
[0;32mI (5236) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5246) MQTT: sent publish successful, msg_id=42150[0m
sent message to broker, msg_id=42150
[0;32mI (5356) MQTT: MQTT client disconnected and deallocated[0m
I (5356) wifi:state: run -> init (0)
I (5356) wifi:pm stop, total sleep time: 1796932 us / 2800960 us

I (5366) wifi:<ba-del>idx:0, tid:0
I (5366) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (5376) WIFI: Disconnesso dal punto di accesso[0m
I (5376) wifi:flush txq
I (5376) wifi:stop sw txq
I (5376) wifi:lmac stop hw txq
I (5386) wifi:Deinit lldesc rx mblock:10
[0;32mI (5396) WIFI: WIFI disconnected and deallocated[0m
[0;32mI (5396) main_task: Returned from app_main()[0m
