ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df28h ( 57128) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df50 vaddr=3fc91d00 size=020c8h (  8392) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1aa28h (109096) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003aa50 vaddr=3fc93dc8 size=00898h (  2200) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003b2f0 vaddr=40374000 size=0dcf0h ( 56560) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00048fe8 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 15 2024 15:57:57[0m
[0;32mI (204) cpu_start: ELF file SHA256:  a16c18742...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC94F70 len 000547A0 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chapsh: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
the sampling period is: 
2[0;31mE (5316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5316) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5316) task_wdt: Tasks currently running:[0m
[0;31mE (5316) task_wdt: CPU 0: main[0m
[0;31mE (5316) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AAAF:0x3FC92C80 0x4200AECC:0x3FC92CA0 0x4037714D:0x3FC92CD0 0x40041A76:0x3FC99310 0x42008301:0x3FC99330 0x420083CF:0x3FC99370 0x420083E0:0x3FC993A0 0x4201A223:0x3FC993C0 0x4037A361:0x3FC993F0

[0;31mE (10316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10316) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10316) task_wdt: Tasks currently running:[0m
[0;31mE (10316) task_wdt: CPU 0: main[0m
[0;31mE (10316) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AAAF:0x3FC92C80 0x4200AECC:0x3FC92CA0 0x4037714D:0x3FC92CD0 0x40041A76:0x3FC99310 0x42008301:0x3FC99330 0x420083CF:0x3FC99370 0x420083E0:0x3FC993A0 0x4201A223:0x3FC993C0 0x4037A361:0x3FC993F0

[0;31mE (15316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15316) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15316) task_wdt: Tasks currently running:[0m
[0;31mE (15316) task_wdt: CPU 0: main[0m
[0;31mE (15316) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AAAF:0x3FC92C80 0x4200AECC:0x3FC92CA0 0x4037714D:0x3FC92CD0 0x40041A76:0x3FC99310 0x42008301:0x3FC99330 0x420083CF:0x3FC99370 0x420083E0:0x3FC993A0 0x4201A223:0x3FC993C0 0x4037A361:0x3FC993F0

