ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026088 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a40 vaddr=40374000 size=075d8h ( 30168) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f918h (129304) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f940 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  6cdd975e5...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1805, 1798, 1808, 1759, 1772, 1763, 1759, 1779, 1709, 1701, 1694, 1700, 1656, 1649, 1662, 1647, 1613, 1620, 1604, 1590, 1605, 1598, 1564, 1544, 1523, 1544, 1557, 1499, 1499, 1471, 1503, 1444, 1452, 1447, 1433, 1440, 1416, 1413, 1404, 1386, 1386, 1355, 1355, 1358, 1351, 1325, 1309, 1315, 1310, 1292, 1303, 1264, 1249, 1236, 1236, 1249, 1231, 1201, 1223, 1201, 1179, 1183, 1204, 1148, 1138, 1143, 1136, 1120, 1151, 1129, 1101, 1104, 1095, 1081, 1067, 1088, 1054, 1037, 1050, 1050, 1050, 1025, 1020, 1020, 975, 992, 971, 963, 973, 947, 975, 952, 963, 935, 918, 932, 974, 923, 910, 912, 891, 913, 905, 889, 867, 876, 873, 873, 848, 865, 824, 849, 832, 873, 840, 853, 824, 840, 809, 865, 809, 822, 827, 799, 773, 787, 816, 786, 785, 780, 780, 748, 785, 775, 759, 770, 770, 772, 767, 763, 741, 734, 763, 736, 750, 746, 740, 763, 757, 747, 747, 750, 730, 733, 746, 746, 742, 747, 749, 748, 746, 766, 755, 742, 742, 766, 746, 762, 736, 742, 747, 765, 772, 769, 771, 780, 777, 780, 777, 780, 792, 781, 773, 808, 794, 787, 793, 780, 826, 810, 824, 815, 820, 827, 802, 832, 835, 849, 849, 846, 846, 853, 861, 846, 869, 878, 916, 891, 917, 917, 928, 923, 949, 922, 966, 936, 969, 934, 934, 980, 1005, 969, 980, 982, 978, 1004, 998, 990, 1008, 1029, 1050, 1043, 1050, 1043, 1081, 1085, 1097, 1085, 1097, 1095, 1118, 1132, 1153, 1141, 1129, 1134, 1162, 1159, 1192, 1198, 1179, 1201, 1209, 1234, 1239, ]
[0;32mI (441) main: Start Example.[0m
la max frequency è: 0.000000
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (451) main_task: Returned from app_main()[0m
