ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f808h (129032) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f830 vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  66af640bc...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.752896, 0.752896, 0.752574, 0.814028, 0.699807, 0.750965, 0.669241, 0.774453, 0.777027, 0.773488, 0.785071, 0.778958, 0.786358, 0.782497, 0.797297, 0.789254, 0.752896, 0.738739, 0.872909, 0.812741, 0.804376, 0.818533, 0.805341, 0.810489, 0.816602, 0.819176, 0.815637, 0.823681, 0.830116, 0.827864, 0.825290, 0.836229, 0.828829, 0.833333, 0.840734, 0.840412, 0.845238, 0.851995, 0.849421, 0.847490, 0.860360, 0.856821, 0.861326, 0.856499, 0.859395, 0.859717, 0.869691, 0.867117, 0.870978, 0.870978, 0.868726, 0.872909, 0.871300, 0.873552, 0.882883, 0.888996, 0.879665, 0.887066, 0.891892, 0.891248, 0.894466, 0.887066, 0.903797, 0.899936, 0.896075, 0.907336, 0.899292, 0.906371, 0.899292, 0.909588, 0.911519, 0.908623, 0.909588, 0.905084, 0.911197, 0.922136, 0.919241, 0.907658, 0.911519, 0.916023, 0.913771, 0.912162, 0.914093, 0.917310, 0.919241, 0.922458, 0.922136, 0.916988, 0.919562, 0.925676, 0.923423, 0.927928, 0.926319, 0.913771, 0.919562, 0.925676, 0.923423, 0.929215, 0.937259, 0.931145, 0.930180, 0.936937, 0.928250, 0.930824, 0.928250, 0.918919, 0.933398, 0.935650, 0.926319, 0.931467, 0.946268, 0.925676, 0.933398, 0.934685, 0.931145, 0.931467, 0.925032, 0.926319, 0.929858, 0.923423, 0.939833, 0.928250, 0.932111, 0.925354, 0.931467, 0.918275, 0.928571, 0.928893, 0.919884, 0.919884, 0.918919, 0.925354, 0.910232, 0.919241, 0.916023, 0.899936, 0.919241, 0.910875, 0.912484, 0.914093, 0.909910, 0.907336, 0.907336, 0.906692, 0.911519, 0.905084, 0.900257, 0.907658, 0.905084, 0.900901, 0.898970, 0.900257, 0.890927, 0.887387, 0.891248, 0.886100, 0.885779, 0.880309, 0.888031, 0.880631, 0.882883, 0.880309, 0.877735, 0.874196, 0.876448, 0.879987, 0.869691, 0.872909, 0.860360, 0.877413, 0.859717, 0.864221, 0.856499, 0.859395, 0.851995, 0.848134, 0.848777, 0.851673, 0.840412, 0.838160, 0.844273, 0.836551, 0.836873, 0.837838, 0.830759, 0.826255, 0.827220, 0.823359, 0.819820, 0.818533, 0.810489, 0.812098, 0.808237, 0.808880, 0.811133, 0.799228, 0.796976, 0.795689, 0.797297, 0.791506, 0.787967, 0.781210, 0.786036, 0.784106, 0.778314, 0.776062, 0.776062, 0.772201, 0.765444, 0.755148, 0.764157, 0.758044, 0.762548, 0.750643, 0.752896, 0.745174, 0.738739, 0.738739, 0.736808, 0.733591, 0.729408, 0.722973, 0.727156, 0.720077, 0.712033, 0.714607, 0.713320, 0.702703, 0.706885, 0.701416, 0.698198, 0.700772, 0.693372, 0.690154, 0.685006, 0.693372, 0.681789, 0.673423, 0.667954, 0.674389, 0.662806, 0.663449, 0.665380, 0.671493, 0.652510, 0.648649, 0.647362, 0.645753, 0.638031, 0.638031, 0.634170, 0.630631, 0.623230, 0.621943, 0.613900, 0.622587, ]


la max frequency è: 0.000000
[0;32mI (551) main_task: Returned from app_main()[0m
