ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16080h ( 90240) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260a8 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a60 vaddr=40374000 size=075b8h ( 30136) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f984h (129412) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9ac vaddr=4037b5b8 size=080b0h ( 32944) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  5efdc943a...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
value 0value 1369value 1359value 1370value 1331value 1307value 1321value 1308value 1293value 1255value 1279value 1263value 1239value 1257value 1239value 1229value 1194value 1246value 1184value 1177value 1182value 1190value 1157value 1172value 1182value 1147value 1158value 1111value 1086value 1101value 1119value 1085value 1087value 1084value 1071value 1086value 1062value 1042value 1068value 1039value 1044value 1044value 1021value 1042value 1011value 1023value 979value 1015value 1007value 1007value 978value 987value 973value 973value 967value 987value 953value 910value 940value 957value 923value 919value 921value 933value 915value 935value 912value 947value 916value 927value 915value 922value 901value 891value 903value 915value 909value 889value 931value 915value 889value 893value 889value 891value 909value 920value 878value 903value 893value 907value 906value 909value 933value 884value 903value 890value 888value 904value 892value 918value 905value 883value 904value 906value 901value 910value 912value 911value 908value 917value 903value 911value 925value 959value 927value 931value 933value 949value 947value 925value 951value 970value 979value 949value 981value 967value 18007value 1043value 1019value 1039value 1016value 1039value 1047value 1047value 1069value 1068value 1101value 1069value 1066value 1109value 1099value 1107value 1128value 1127value 1131value 1141value 1143value 1180value 1164value 1194value 1188value 1205value 1227value 1226value 1187value 1199value 1257value 1227value 1241value 1270value 1267value 1245value 1291value 1307value 1308value 1319value 1327value 1311value 1331value 1373value 1371value 1361value 1399value 1398value 1405value 1436value 1427value 1457value 1451value 1443value 1455value 1509value 1487value 1532value 1517value 1595value 1572value 1571value 1577value 1583value 1589value 1599value 1591value 1647value 1667value 1658value 1641value 1662value 1671value 1685value 1673value 1724value 1738value 1734value 1769value 1772value 1803value 1773value 1818value 1828value 1849value 1853value 1853value 1874valee 1960value 1945value 1976value 1982value 2014value 2006value 2042value 2061value 2045value 2086value 2073value 2119value 2107value 2127value 2143value 2182value 2171value 2199value 2189value 2233value 2228value 2267value 2237value 2272value 2267value 2279value 2281value 2290value 2311value 2319value 2340[1132, 1125, 1133, 1101, 1082, 1094, 1083, 1071, 1039, 1061, 1047, 1027, 1042, 1027, 1020, 991, 1034, 982, 978, 982, 988, 962, 974, 982, 953, 963, 923, 904, 917, 932, 902, 905, 902, 891, 904, 885, 869, 890, 867, 871, 871, 853, 869, 844, 853, 816, 846, 841, 841, 816, 824, 814, 814, 809, 824, 797, 763, 786, 800, 772, 770, 771, 780, 766, 781, 764, 793, 767, 777, 766, 772, 755, 747, 756, 766, 762, 745, 780, 766, 745, 748, 745, 747, 762, 771, 737, 756, 748, 759, 758, 762, 780, 740, 756, 746, 744, 757, 747, 769, 757, 740, 757, 758, 755, 763, 764, 763, 761, 767, 756, 763, 774, 802, 777, 780, 780, 794, 793, 774, 795, 811, 816, 794, 819, 809, 823, 815, 832, 843, 847, 840, 841, 871, 849, 867, 847, 867, 873, 873, 891, 890, 917, 891, 888, 922, 916, 922, 938, 937, 942, 948, 951, 981, 966, 991, 986, 1000, 1018, 1018, 986, 996, 1042, 1018, 1029, 1053, 1050, 1034, 1070, 1082, 1083, 1092, 1099, 1085, 1101, 1136, 1134, 1126, 1157, 1156, 1162, 1186, 1179, 1204, 1199, 1192, 1202, 1245, 1228, 1264, 1251, 1316, 1297, 1295, 1300, 1306, 1310, 1319, 1312, 1358, 1374, 1366, 1352, 1369, 13428, 1456, 1458, 1484, 1460, 1497, 1504, 1521, 1524, 1524, 1543, 1569, 1565, 1555, 1592, 1590, 1611, 1600, 1624, 1629, 1656, 1649, 1679, 1694, 1681, 1714, 1703, 1742, 1732, 1748, 1761, 1792, 1785, 1806, 1798, 1834, 1830, 1861, 1837, 1865, 1861, 1870, 1874, 1880, 1897, 1904, 1920, 0, ]
[0;32mI (651) main: Start Example.[0m
[1132.000000, 1125.000000, 1133.000000, 1101.000000, 1082.000000, 1094.000000, 1083.000000, 1071.000000, 1039.000000, 1061.000000, 1047.000000, 1027.000000, 1042.000000, 1027.000000, 1020.000000, 991.000000, 1034.000000, 982.000000, 978.000000, 982.000000, 988.000000, 962.000000, 974.000000, 982.000000, 953.000000, 963.000000, 923.000000, 904.000000, 917.000000, 932.000000, 902.000000, 905.000000, 902.000000, 891.000000, 904.000000, 885.000000, 869.000000, 890.000000, 867.000000, 871.000000, 871.000000, 853.000000, 869.000000, 844.000000, 853.000000, 816.000000, 846.000000, 841.000000, 841.000000, 816.000000, 824.000000, 814.000000, 814.000000, 809.000000, 824.000000, 797.000000, 763.000000, 786.000000, 800.000000, 772.000000, 770.000000, 771.000000, 780.000000, 766.000000, 781.000000, 764.000000, 793.000000, 767.000000, 777.000000, 766.000000, 772.000000, 755.000000, 747.000000, 756.000000, 766.000000, 762.000000, 745.000000, 780.000000, 766.000000, 745.000000, 748.000000, 745.000000, 747.000000, 762.000000, 771.000000, 737.000000,, 748.000000, 759.000000, 758.000000, 762.000000, 780.000000, 740.000000, 756.000000, 746.000000, 744.000000, 757.000000, 747.000000, 769.000000, 757.000000, 740.000000, 757.000000, 758.000000, 755.000000, 763.000000, 764.000000, 763.000000, 761.000000, 767.000000, 756.000000, 763.000000, 774.000000, 802.000000, 777.000000, 780.000000, 780.000000, 794.000000, 793.000000, 774.000000, 795.000000, 811.000000, 80600, 832.000000, 843.000000, 847.000000, 840.000000, 841.000000, 871.000000, 849.000000, 867.000000, 847.000000, 867.000000, 873.000000, 873.000000, 891.000000, 890.000000, 917.000000, 891.000000, 888.000000, 922.000000, 916.000000, 922.000000, 938.000000, 937.000000, 942.000000, 948.000000, 951.000000, 981.000000, 966.000000, 991.000000, 986.000000, 1000.000000, 1018.000000, 1018.000000, 986.000000, 996.000000, 1042.000000, 1018.000000, 1029.000000, 1053.000000, 1050.000000, 1034.000000, 1070.000000, 1082.000000, 1083.000000, 1092.000000, 1099.000000, 1085.000000, 1101.000000, 1136.000000, 1134.000000, 1126.000000, 1157.000000, 1156.000000, 1162.000000, 1186.000000, 1179.000000, 1204.000000, 1199.000000, 1192.000000, 1202.000000, 1245.000000, 1228.000000, 1264.000000, 1251.000000, 1316.000000, 1297.000000, 1295.000000, 1300.000000, 1306.000000, 1310.000000, 1319.000000, 1312.000000, 1358.000000, 1374.000000, 1366.000000, 1352.000000, 1369.000000, 1377.000000, 1388.000000, 1379.000000, 1419.000000, 1431.000000, 1428.000000, 1456.000000, 1458.000000, 1484.000000, 1460.000000, 1497.000000, 1504.000000, 1521.000000, 1524.000000, 1524.000000, 1543.000000, 1569.000000, 1565.000000, 1555.000000, 1592.000000, 1590.000000, 1611.000000, 1600.000000, 1624.000000, 1629.000000, 1656.000000, 1649.000000, 1679.000000, 1694.000000, 1681.000000, 1714.000000, 1703.000000, 1742.000000, 1732.000000, 1748.000000, 1761.000000, 1792.000000, 1785.000000, 1806.000000, 1798.000000, 1834.000000, 1830.000000, 1861.000000, 1837.000000, 1865.000000, 1861.000000, 1870.000000, 1874.000000, 1880.000000, 1897.000000, 1904.000000, 1920.000000, 0.000000, ]


la max frequency è: 0.000000
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (941) main_task: Returned from app_main()[0m
