ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8fch (129276) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f924 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  6d40efbcc...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_i;i32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 0
value 2825
val5e
value 2930
value 2941
value 2943
value 2951
value 2990
value 3000
value 2988
value 3003
value 3017
value 3039
value 3061
value 3027
value 3083
value 3070
value 3102
value 3131
value 3111
value 3091
value 3143
value 3161
value 3144
value 3178
value 3187
value 3224
value 3126
value 3193
value 3225
value 3236
value 3243
value 3240
value 3273
value 3253
value 3292
value 3189
value 3285
value 3336
value 3325
value 3359
value 3336
value 3327
value 3386
value 3383
value 3366
value 3417
value 3381
value 3427
value 3401
value 3420
value 3416
value 3449
value 3475
value 3441
value 3465
value 3466
value 3513
value 3463
value 3511
value 3513
value 3499
value 3511
value 3496
value 3526
value 3534
value 3541
value 3583
value 3555
value 3579
value 3542
value 3597
value 3581
value 3595
value 3495
val6e19
value 3603
value 3625
value 3637
value 3663
value 3563
value 3637
value 3630
value 3160
value 3509
value 3821
value 3667
value 3725
value 3637
value 3674
value 3611
value 3708
value 3661
value 3687
value 3687
value 3669
value 3916
value 3676
value 3637
value 3660
value 3671
value 3659
value 3671
value 3671
value 3644
value 3670
value 3658
value 3707
value 3661
value 3653
value 3647
value 3701
value 3631
value 3656
value 3645
value 3677
value 3657
value 3611
value 3685
value 3660
value 3659
value 3653
value 3599
value 3685
value 3622
value 3599
value 3641
value 3577
value 3608
value 3606
value 3600
value 3560
value 3593
value 3571
value 3561
value 3573
value 3515
value 3559
value 3529
value 3555
value 3533
value 3507
value 3493
value 3482
value 3547
value 3481
value 3509
value e4 3412
value 3430
value 3404
value 3415
value 3411
value 3417
value 3367
value 3381
value 3415
value 3352
value 3388
value 3336
value 3348
value 3372
value 3341
value 3300
value 3275
value 3255
value 3295
value 3271
value 3263
value 3223
value 3236
value 3221
value 3199
value 3179
value 3200
value 3189
value 3176
value 3131
value 3155
value 3141
value 3119
value 3130
value 3071
value 3079
value 3112
value 3090
value 3035
value 3005
value 3006
value 3047
value 3021
value 3004
value 2957
value 3029
value 3001
value 2991
value 2953
value 2939
value 2915
value 2907
value 2895
value 2875
value 2886
value 2855
value 2854
value 2842
value 2828
value 2815
value 2802
value 2775
value 2808
value 2763
value 2739
value 2743
value 2732
value 2735
value 2722
value 2686
value 2670
value 2665
valu 
value 2600
value 2597
value 2549
value 2556
value 2603
value 2532
value 2539
value 2515
value 2479
value 2463
value 2489
value 2459
value 2429
value 2420
value 2425
value 2397
value 2375
value 2376
value 2366
value 2351
value 1024
[0, 2306, 2362, 2333, 2359, 2357, 2368, 2375, 2386, 2394, 2395, 2402, 2430, 2438, 2430, 2440, 2450, 2467, 2484, 2458, 2500, 2490, 2514, 2535, 2521, 2505, 2544, 2557, 2544, 2569, 2576, 2601, 2532, 2580, 2601, ,6 2613, 2636, 2622, 2650, 2578, 2645, 2679, 2674, 2695, 2679, 2674, 2713, 2713, 2700, 2735, 2710, 2741, 2724, 2737, 2734, 2756, 2772, 2750, 2765, 2766, 2797, 2766, 2797, 2797, 2788, 2797, 2787, 2805, 2810, 2815, 2841, 2824, 2840, 2817, 2850, 2840, 2848, 2785, 2521, 3108, 2813, 2870, 2863, 2854, 2867, 2875, 2890, 2829, 2875, 2870, 2557, 2795, 2978, 2891, 2925, 2875, 2896, 2858, 2916, 2888, 2903, 2908,94, 2887, 2916, 2888, 2884, 2880, 2912, 2870, 2885, 2879, 2898, 2886, 2858, 2901, 2888, 2887, 2884, 2851, 2901, 2866, 2851, 2876, 2837, 2857, 2856, 2851, 2827, 2847, 2833, 2828, 2835, 2798, 2827, 2808, 2824, 2810, 2794, 2785, 2777, 2820, 2777, 2795, 2778, 2765, 2766, 2765, 2732, 2744, 2726, 2734, 2731, 2735, 2701, 2710, 2734, 2691, 2715, 2679, 2688, 2704, 2683, 2656, 2638, 2624, 2652, 2636, 2631, 2601, 2610, 2599, 2584, 2570, 2584, 2578, 2568, 2535, 2554, 2543, 2526, 2535, 2491, 2498, 2521, 2505, 2464, 2443, 2443, 2473, 2453, 2442, 2407, 2460, 2440, 2432, 2403, 2392, 2375, 2368, 2359, 2344, 2352, 2328, 2328, 2318, 2308, 2296, 2287, 2266, 2292, 2257, 2238, 2242, 2233, 2235, 2224, 2197, 2184, 2179, 2190, 2166, 2153, 2144, 2129, 2127, 2087, 2093, 2131, 2075, 2080, 2062, 2032, 2019, 2041, 2016, 1993, 1985, 1989, 1967, 1949, 1949, 1941, 1929, ]
[0;32mI (721) main: Start Exaspk: Returned from app_main()[0m
