ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13718h ( 79640) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023740 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260e8 vaddr=40374000 size=09f30h ( 40752) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eda8h (126376) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004edd0 vaddr=4037df30 size=05760h ( 22368) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  13a01d699...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 409, 541, 763, 1085, 1483, 1897, 2284, 2654, 2952, 3108, 3108, 3108, 3092, 2813, 2453, 2117, 1712, 1297, 936, 642, 469, 388, 426, 618, 847, 1229, 1613, 2015, 2426, 2777, 3056, 3108, 3108, 3108, 3012, 3084, 2534, 2148, 1548, 1299, 814, 1039, 458, 508, 795, 1000, 643, 1353, 1770, 2168, 2558, 2880, 3108, 3108, 2861, 3108, 2659, 2293, 2351, 1831, 1406, 1021, 721, 537, 395, 740, 533, 1089, 1095, 1484, 1908, 2309, 2668, 2973, 3108, 3108, 3108, 3080, 2801, 2461, 2127, 1666, 1275, 912, 654, 495, 401, 455, 607, 883, 1220, 1618, 2045, 2437, 2800, 3042, 3108, 3108, 3108, 3007, 2627, 2347, 1952, 1514, 1130, 809, 564, 408, 408, 488, 693, 996, 1365, 1805, 2176, 2565, 2887, 3108, 3108, 3108, 3108, 2916, 2580, 2215, 1806, 1392, 1020, 692, 502, 369, 401, 568, 785, 1107, 1509, 1898, 2326, 2700, 2993, 3108, 3108, 3108, 3065, 2797, 2475, 2071, 1666, 1258, 871, 619, 446, 364, 469, 627, 893, 1249, 1656, 2076, 2467, 2801, 3047, 3108, 3108, 3108, 2984, 2683, 2337, 1908, 1512, 1117, 780, 561, 403, 381, 523, 689, 1003, 1366, 1812, 2213, 2589, 2923, 31980, 1757, 1365, 989, 689, 499, 381, 423, 582, 808, 1130, 1516, 1957, 2364, 2725, 3008, 3108, 3108, 3108, 3046, 2776, 2443, 2052, 1625, 1245, 864, 608, 456, 374, 462, 643, 925, 1275, 1676, 2078, 2479, 2834, 3089, 3108, 3108, 3108, 2985, 2683, 2325, 1913, 1498, 1099, 778, 532, 420, 396, 501, 723, 1020, 1411, 1834, 2221, 2612, 2941, 3108, 3108, 3108, 3108, 2874, 2554, 2159, 1765, 1328, 948, 689, 485, 389, 426, 575, 814, 1151, 1557, 1985, 2359, 2703, 3020, 3108, 3108, 3108, 3058, 2784, 2410, 2037, 1595, 1192, 865, 607, 421, 391, 467, 646, 917, 1292, 1716, 2128, 2505, 2840, 3072, 3108, 3108, 3108, 2944, 2636, 2293, 1883, 1471, 1055, 747, 514, 415, 433, 513, 748, 1032, 1379, 1854, 2259, 2627, 2917, 3108, 3108, 3108, 3108, 2859, 2517, 2151, 1732, 1319, 951, 716, 486, 405, 430, 588, 837, 1172, 1591, 2000, 2381, 2736, 3012, 3108, 3108, 3108, 3028, 2745, 2400, 1994, 1584, 1175, 835, 599, 469, 388, 469, 678, 937, 1326, 1712, 2141, 2526, 2856, 3108, 3108, 3108, 3108, 2913, 2624, 2272, 1874, 1402, 1065, 742, 527, 324, 414, 524, 756, 1056, 1457, 1877, 2271, 2647, 2959, 3108, 3108, 3108, 3094, 2863, 2512, 2133, 1708, 1303, 964, 650, 481, 390, 433, 603, 848, 1183, 1604, 1987, 2396, 2742, 3027, 3108, 3108, 3108, 3003, 2753, 2389, 1993, 1565, 1185, 824, 584, 432, 405, 502, 684, 981, 1316, 1753, 2153, 2544, 2788, 3108, 3108, 3108, 3108, 2941, 2621, 2275, 1838, 1419, 1029, 725, 513, 424, 410, 538, 780, 1078, 1537, 1889, 2284, 2648, 2965, 3108, 3108, 3108, 3089, 2833, 2507, 2107, 1679, 1284, 917, 653, 461, 406, 452, 600, 865, 1199, 1624, 2045, 2424, 2758, 3050, 3108, 3108, 3108, 2996, 2727, 2364, 1960, 1567, 1147, 824, 577, 423, 405, 497, 689, 974, 1349, 1759, 2170, 2545, 2864, 3106, 3108, 3108, 3108, 2951, 2612, 2228, 1837, 1413, 1018, 731, 501, 391, 415, 540, 767, 1095, 1481, 1907, 2296, 2648, 2965, 3108, 3108, 3108, 3080, 2836, 2481, 2082, 1674, 1286, 928, 644, 466, 376, 436, 599, 891, 1226, 1627, 2052, 2435, 2785, 3056, 3108, 3108, 3108, 2986, 2724, 2325, 1974, 1518, 1140, 797, 549, 417, 398, 487, 706, 986, 1348, 1778, 2203, 2555, 2874, 3106, 3108, 3108, 3108, 2923, 2587, 2215, 1805, 1382, 1008, 720, 506, 408, 410, 559, 770, 1108, 1514, 1921, 2326, 2669, 3000, 3108, 3108, 3108, 3065, 2808, 2472, 2087, 1666, 1258, 895, 618, 431, 391, 467, 619, 884, 1228, 1649, 2074, 2453, 2809, 3059, 3108, 3108, 3108, 3008, 2674, 2340, 1912, 1521, 1112, 794, 559, 408, 396, 496, 695, 987, 1367, 1819, 2197, 2605, 2909, 3108, 3108, 3108, 3108, 2887, 2571, 2192, 1748, 1343, 974, 683, 484, 391, 413, 567, 800, 1129, 1524, 1960, 2357, 2723, 3003, 3108, 3108, 3108, 3032, 2787, 2450, 2043, 1613, 1223, 853, 627, 442, 390, 463, 614, 891, 1265, 1669, 2106, 2482, 2808, 3080, 3108, 3108, 3108, 2974, 2683, 2317, 1889, 1506, 1107, 770, 540, 404, 403, 499, 721, 1025, 1422, 1823, 2238, 2624, 2913, 3108, 3108, 3108, 3108, 2876, 2555, 2116, 1753, 1353, 981, 671, 465, 402, 403, 566, 814, 1137, 1572, 1978, 2376, 2695, 3008, 3108, 3108, 3108, 3042, 2769, 2435, 2003, 1603, 1188, 862, 587, 423, 364, 456, 657, 922, 1284, 1712, 2131, 2486, 2847, 3097, 3108, 3108, 3108, 2962, 2645, 2275, 1886, 1467, 1065, 759, 527, 431, 396, 517, 728, 1047, 1419, 1849, 2284, 2613, 2957, 3108, 3108, 3108, 3108, 2868, 2530, 2142, 1733, 1323, 963, 664, 472, 395, 430, 593, 834, 1188, 1589, 1968, 2396, 2754, 3028, 3108, 3108, 3108, 3027, 2763, 2400, 2012, 1557, 1186, 828, 585, 446, 382, 477, 665, 951, 1365, 1730, 2162, 2514, 2880, 3086, 3108, 3108, 3108, 2934, 2645, 2263, 1889, 1437, 1056, 730, 525, 407, 408, 535, 757, 1081, 1449, 1863, 2306, 2622, 2961, 3108, 3108, 3108, 3101, 2850, 2512, 2106, 1701, 1292, 922, 668, 472, 402, 433, 610, 873, 1204, 1589, 2019, 2386, 2753, 3028, 3108, 3108, 3108, 3003, 2724, 2388, 1969, 1573, 1160, 819, 604, 431, 403, 497, 678, 954, 1338, 1778, 2159, 2532, 2863, 3084, 3108, 3108, 3108, 2941, 2613, 2268, 1834, 1428, 1039, 723, 509, 408, 408, 559, 750, 1089, 1472, 1878, 2291, 2669, 2963, 3108, 3108, 3108, 3071, 2824, 2475, 2119, 1679, 1289, 927, 636, 462, 391, 462, 613, 901, 1209, 1618, 2028, 2403, 2789, 3018, 3108, 3108, 3108, 3016, 2716, 2372, 1965, 1546, 1145, 808, 567, 446, 414, 501, 678, 966, 1342, 1765, 2172, 2545, 2857, 3095, 3108, 3108, 3108, 2905, 2631, 2235, 1828, 1413, 1037, 723, 519, 415, 406, 564, 772, 1138, 1496, 1907, 2314, 2667, 2984, 3108, 3108, 3108, 3078, 2825, 2477, 2107, 1674, 1275, 929, 659, 462, 393, 452, 603, 871, 1225, 1637, 2039, 2430, 2801, 3044, 3108, 3108, 3108, 3003, 2710, 2354, 1941, 1531, 1147, 801, 557, 420, 393, 514, 689, 982, 1370, 1794, 2191, 2554, 2893, 3108, 3108, 3108, 3108, 2914, 2599, 2203, 1854, 1401, 995, 705, 513, 402, 431, 553, 802, 1112, 1506, 1904, 2330, 2674, 2993, 3108, 3108, 3108, 3074,8, 886, 629, 446, 415, 457, 631, 875, 1260, 1662, ]
Signal x1 in log scale[0;32mI (927) view: Data min[127] = -69.168648, Data max[47] = 22.621086[0m
 ________________________________________________________________
0                                                                |
1     ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||    |     |     |                                        |
5|    ||    ||    |     |     |     |     |                      |
6|   ||||  ||| ||||||||||| | ||||| |||| | |  || ||| ||||||||||||||
7|||||  ||||| | |||||  ||||||||||||||  ||||||| ||||||| ||||| |   |
8  ||   |||   | |           | || || |    | ||  |   |   ||        |
9                                     5 6789012345678901234567890123456789012345678901234567890123
[0;32mI (997) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
Signal x1 in absolute scale[0;32mI (1007) view: Data min[127] = 0.000000, Data max[47] = 182.855713[0m
 ________________________________________________________________
0|    ||                                                         |
1|    ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||                                                         |
5|    ||                                                         |
6|    ||                                                         |
7|    ||                                                         |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1087) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the sampling frequency to use is: 7649.708984
[0;32mI (1097) main_task: Returned from app_main()[0m
