7890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1437) view: Data min[119] = 0.000000, Data max[184] = 68.334267[0m
 ________________________________________________________________
0|                                            ||                 |
1|                                            ||                 |
2|                                            ||                 |
3|                                            ||                 |
4|                                            ||                 |
5|                                            ||                 |
6|                                            ||                 |
7|                                            ||                 |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1517) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 29947.796875
max magnitude 68.334267
indice array 184.000000
[0;32mI (1527) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m     00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=137a8h ( 79784) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000237d0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026178 vaddr=40374000 size=09ea0h ( 40608) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ee44h (126532) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ee6c vaddr=4037dea0 size=057f0h ( 22512) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  73860cef6...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB)F CE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Confiluate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0;32mI (427) main: Start Example.[0m
[0.180927, 0.180927, 0.630058, 0.103205, -0.359942, -0.207046, 0.396255, 0.730714, 0.447857, -0.166911, -0.358668, 0.038861, 0.610309, 0.681660, 0.163726, -0.337008, -0.277761, 0.324266, 0.719247, 0.477162, -0.097471, -0.391795, -0.005734, 0.541506, 0.679749, 0.225521, -0.298784, -0.307703, 0.254189, 0.672741, 0.530039, -0.050965, -0.358031, -0.092375, 0.511564, 0.691853, 0.284768, -0.270116, -0.331274, 0.200676, 0.673378, 0.593745, 0.015290, -0.386699, -0.151622, 0.453591, 0.711602, 0.361216, -0.233166, -0.337008, 0.119768, 0.665734, 0.626873, 0.076448, -0.364402, -0.211506, 0.366313, 0.749826, 0.419826, -0.175830, -0.373958, 0.015290, 0.591197, 0.658089, 0.188571, -0.332548, -0.236988, 0.334459, 0.717973, 0.470154, -0.117220, -0.373320, -0.012104, 0.561255, 0.678475, 0.219151, -0.317259, -0.293050, 0.251641, 0.681660, 0.545328, -0.064981, -0.389884, -0.082819, 0.500096, 0.703957, 0.294961, -0.254189, -0.324266, 0.180927, 0.674652, 0.586737, 0.022297, -0.366950, -0.143977, 0.451679, 0.730077, 0.365676, -0.187297, -0.358031, 0.094923, 0.651081, 0.621776, 0.088552, -0.349749, -0.207046, 0.371409, 0.709691, 0.416004, -0.165000, -0.382239, 0.047780, 0.613494, 0.667008, 0.151622, -0.350386, -0.258012, 0.333822, 0.709054, 0.494363, -0.098745, -0.400714, -0.029305, 0.558069, 0.696950, 0.228706, -0.326178, -0.284131, 0.261197, 0.724344, 0.531950, -0.048417, -0.393070, -0.063707, 0.525579, 0.724344, 0.300695, -0.261834, -0.331274, 0.188571, 0.672741, 0.586100, 0.022934, -0.380328, -0.149710, 0.454865, 0.707780, 0.343378, -0.226158, -0.364402, 0.114672, 0.645985, 0.633243, 0.086004, -0.367587, -0.216602, 0.374595, 0.724344, 0.425560, -0.161815, -0.352297, 0.046506, 0.589286, 0.680386, 0.153533, -0.334459, -0.236351, 0.343378, 0.698861, 0.470791, -0.114035, -0.391795, -0.029305, 0.561255, 0.702683, 0.222973, -0.337008, -0.291139, 0.237625, 0.681660, 0.530039, -0.054788, -0.399440, -0.082819, 0.480347, 0.707780, 0.323629, -0.278398, -0.351023, 0.180927, 0.696950, 0.570174, -0.011467, -0.374595, -0.126776, 0.441486, 0.702683, 0.350386, -0.226795, -0.352934, 0.096197, 0.633880, 0.644073, 0.080907, -0.352934, -0.188571, 0.401351, 0.721795, 0.427471, -0.175193, -0.376506, 0.064344, 0.605849, 0.665734, 0.147162, -0.355483, -0.229344, 0.324266, 0.713513, 0.472703, -0.129324, -0.368861, -0.001274, 0.564440, 0.687394, 0.225521, -0.306429, -0.289228, 0.254189, 0.691853, 0.543417, -0.032490, -0.365676, -0.070714, 0.500096, 0.713513, 0.282220, -0.284131, -0.314073, 0.176467, 0.675927, 0.570174, -0.001911, -0.380328, -0.143977, 0.446583, 0.724344, 0.383513, -0.228707, -0.358668, 0.091100, 0.645985, 0.619228, 0.079633, -0.370135, -0.202587, 0.377780, 0.711602, 0.413456, -0.168822, -0.380328, 0.041409, 0.624961, 0.663822, 0.161178, -0.359305, -0.240811, 0.350386, 0.738359, 0.493089, -0.103205, -0.398803, -0.002548, 0.543417, 0.695039, 0.236351, -0.315985, -0.284768, 0.254189, 0.711602, 0.533224, -0.044595, -0.384151, -0.084093, 0.524305, 0.720521, 0.286042, -0.255463, -0.322355, 0.186023, 0.673378, 0.584189, 0.026120, -0.384151, -0.142703, 0.468880, 0.719247, 0.351023, -0.203861, -0.351023, 0.119768, 0.637066, 0.617954, 0.088552, -0.356120, -0.224247, 0.392432, 0.746004, 0.397529, -0.178378, -0.366950, 0.046506, 0.589286, 0.647896, 0.145888, -0.358031, -0.2535520 2, -0.010193, 0.541506, 0.683571, 0.235077, -0.306429, -0.274575, 0.258012, 0.695039, 0.552336, -0.050965, -0.391795, -0.087915, 0.503282, 0.696313, 0.311525, -0.263745, -0.328089, 0.201313, 0.689305, 0.564440, 0.012104, -0.373320, -0.142066, 0.454228, 0.719247, 0.367587, -0.228707, -0.358031, 0.145251, 0.645985, 0.640251, 0.074537, -0.367587, -0.199402, 0.408359, 0.696950, 0.433842, -0.170734, -0.372683, 0.056699, 0.590560, 0.647896, 0.184749, -0.332559, 0.756834, 0.487355, -0.117220, -0.405174, -0.026757, 0.548513, 0.692490, 0.211506, -0.314073, -0.291776, 0.243359, 0.709054, 0.524305, -0.030579, -0.389247, -0.074537, 0.516023, 0.724344, 0.275849, -0.291139, -0.328089, 0.201313, 0.686120, 0.572722, 0.001911, -0.384151, -0.142066, 0.453591, 0.717973, 0.354846, -0.219788, -0.350386, 0.115309, 0.637066, 0.647896, 0.075811, -0.348475, -0.191120, 0.389247, 0.703320, 0.427471, -0.168185, -0.374595, 0.054788, 0.614768, 0.652355, 0.157355, -0.331274, -0.241448, 0.365676, 0.706506, 0.496274, -0.120405, -0.389884, -0.010193, 0.548513, 0.638977, 0.218513, -0.306429, -0.282220, 0.246544, 0.695039, 0.543417, -0.044595, -0.389884, -0.084093, 0.516023, 0.715425, 0.294961, -0.267568, -0.328726, 0.196216, 0.678475, 0.572722, 0.014652, -0.339556, -0.135695, 0.441486, 0.703957, 0.349112, -0.224884, -0.358031, 0.127413, 0.631332, 0.654266, 0.087278, -0.05.384151, 0.744730, 0.429382, -0.163726, -0.388610, 0.052876, 0.618591, 0.667008, 0.126776, -0.353571, -0.244633, 0.328089, 0.724344, 0.493089, -0.125502, -0.391795, -0.003822, 0.572722, 0.691216, 0.223610, -0.310251, -0.281583, 0.267568, 0.686120, 0.525579, -0.024209, -0.373320, -0.084093, 0.521120, 0.723069, 0.323629, -0.273301, -0.326178, 0.208320, 0.699498, 0.590560, 0.012104, -0.380328, -0.133784, 0.442761, 0.719247, 0.337008, -0.200676, -0.338919, 0.131873, 0.635154, 0.635791, 0.073262, -0.350386, -0.205772, 0.420463, 0.724344, 0.398166, -0.177741, -0.368224, 0.053514, 0.630058, 0.662548, 0.158629, -0.332548, -0.233166, 0.319807, 0.715425, 0.463147, -0.122317, -0.382239, -0.024209, 0.571448, 0.711602, 0.212780, -0.301332, -0.298784, 0.255463, 0.713513, 0.525579, -0.068166, -0.386699, -0.102568, 0.501371, 0.688668, 0.291776, -0.270116, -0.318533, 0.198127, 0.689305, 0.588012, 0.011467, -0.380328, -0.145888, 0.486718, 0.713513, 0.343378, -0.204498, -0.334459, 0.107027, 0.641525, 0.619865, 0.061795, -0.373320, -0.188571, 0.365676, 0.724344, 0.419189, -0.172645, -0.372683, 0.064344, 0.611583, 0.658089, 0.156718, -0.352297, -0.263108, 0.334459, 0.719247, 0.440212, -0.125502, -0.380328, -0.033765, 0.572722, 0.689305, 0.213417, -0.326178, -0.283494, 0.269479, 0.691853, 0.530039, -0.062432, -0.385425, -0.075811, 0.516023, 0.711602, 0.258012, -0.269479, -0.314073, 0.196853, 0.675927, 0.555521, 0.008919, -0.375869, -0.139517, 0.442761, 0.704594, 0.367587, -0.235077, -0.350386, 0.113398, 0.651081, 0.619228, 0.114672, -0.368224, -0.210232, 0.402625, 0.705869, 0.422374, -0.175193, -0.330637, 0.045232, 0.623687, 0.653629, 0.159903, -0.329363, -0.256737, 0.329363, 0.707143, 0.468880, -0.114035, -0.361853, -0.003185, 0.575907, 0.695039, 0.193668, -0.325541, -0.294324, 0.258012, 0.706506, 0.540232, -0.064981, -0.372683, -0.070077, 0.502645, 0.705869, 0.293050, -0.262471, -0.331274, 0.228069, 0.682297, 0.572722, -0.003185, -0.356757, -0.142066, 0.469517, 0.731988, 0.349112, -0.228070, -0.373320, 0.130598, 0.618591, 0.611583, 0.063069, -0.353571, -0.202587, 0.402625, 0.722432, 0.405811, -0.175830, -0.379691, 0.056699, 0.616042, 0.667008, 0.162452, -0.354209, -0.261834, 0.324266, 0.720521, 0.496274, -0.126776, -0.380328, 0.007008, 0.581641, 0.743456, 0.228706, -0.321081, -0.316622, 0.260560, 0.716699, 0.530039, -0.038224, -0.383514, -0.087915, 0.487355, 0.702683, 0.279672, -0.267568, -0.310251, 0.214054, 0.674652, 0.556158, 0.000637, -0.358031, -0.112761, 0.462510, 0.726892, 0.349112, -0.222973, -0.340193, 0.126139, 0.640251, 0.645985, 0.086004, -0.358031, -0.177104, 0.407722, 0.690579, 0.398803, -0.202587, -0.374595, 0.032490, 0.605849, 0.652355, 0.136969, -0.347838, -0.251004, 0.328726, 0.720521, 0.468880, -0.104479, -0.389247, -0.006371, 0.564440, 0.715425, 0.201313, -0.322992, -0.286043, 0.272027, 0.681660, 0.519845, -0.059884, -0.359305, -0.077085, 0.512838, 0.716699, 0.270116, -0.292413, -0.336371, 0.188571, 0.700772, 0.562529, 0.001911, -0.422375, -0.128687, 0.459324, 0.731988, 0.319170, -0.235077, -0.352934, 0.122317, 0.647896, 0.642162, 0.074537, -0.376506, -0.182201, 0.408359, 0.709054, 0.426834, -0.184749, -0.373320, 0.073262, 0.595019, 0.651081, 0.145251, -0.342104, -0.221699, 0.350386, 0.711602, 0.479073, -0.107027, -0.373320, -0.005097, 0.570811, 0.680386, 0.225521, -0.298784, -0.281583, 0.270753, 0.724981, 0.541506, -0.053514, -0.381602, -0.066892, 0.518571, 0.719247, 0.284131, -0.261834, -0.307703, 0.195579, 0.695039, 0.592471, 0.008919, -0.386699, -0.120405, 0.466332, 0.721158, 0.336371, -0.219788, -0.352934, 0.128687, 0.658089, 0.617954, 0.060521, -0.372683, -0.202587, 0.401351, 0.758745, 0.406448, -0.186023, -0.351023, 0.070077, 0.645985, 0.647259, 0.155444, -0.331274, -0.232529, 0.333822, 0.709691, 0.482259, -0.114672, -0.366950, -0.034402, 0.564440, 0.665734, 0.201313, -0.307703, -0.270753, 0.275849, 0.735811,40, 0.266930, -0.266293, -0.301332, 0.193668, 0.683571, 0.577181, -0.010193, -0.344653, -0.120405, 0.477162, 0.716699, 0.319170, -0.236988, -0.364402, 0.122317, 0.644073, 0.640251, 0.073262, -0.344015, -0.208958, 0.401351, 0.735811, 0.413456, -0.194942, -0.376506, 0.079633, 0.610309, 0.6536298 49, 0.710328, 0.509652, -0.057973, -0.382876, -0.058610, 0.493089, 0.705869, 0.293050, -0.283494, -0.334459, 0.184749, 0.683571, 0.564440, 0.019112, -0.391795, -0.108301, 0.463147, 0.713513, 0.365039, -0.242722, -0.355483, 0.127413, 0.674015, 0.607123, 0.056062, -0.368861, -0.184749, 0.409633, 0.661911, 0.413456, -0.177741, -0.393707, 0.070077, 0.618591, 0.653629, 0.152896, -0.349749, -0.226158, 0.323629, 0.719247, 0.459324, -0.100019, -0.372683, -0.016564, 0.602664, 0.758745, 0.217876, -0.286680, -0.286680, 0.274575, 0.704594, 0.525579, -0.053514, -0.389884, -0.058610, 0.517934, 0.713513, 0.266930, -0.298784, -0.325541, 0.193668, 0.669556, 0.562529, 0.009556, -0.382876, -0.128050, 0.453591, 0.726892, 0.334459, -0.241448, -0.352934, 0.137606, 0.633243, 0.610309, 0.064344, -0.368224, -0.133147, 0.397529, 0.715425, 0.398803, -0.186023, -0.374595, 0.059884, 0.614131, 0.652355, 0.126776, -0.359305, -0.244633, 0.333822, 0.711602, 0.479073, -0.125502, -0.389247, -0.005734, 0.579093, 0.702683, 0.224247, -0.298784, -0.256737, 0.286042, 0.703320, 0.525579, -0.050965, -0.379691, -0.063707, 0.525579, 0.707780, 0.294324, -0.270116, -0.325541, 0.211506, 0.674652, 0.562529, 0.008919, -0.381602, -0.117857, 0.458050, 0.682297, 0.339556, -0.216602, -0.372683, 0.122954, 0.654266, 0.607123, 0.079633, -0.374595, -0.191757, 0.417915, 0.721158, 0.416004, -0.191757, -0.368224, 0.070077, 0.621776, 0.669556, 0.142066, -0.350386, -0.235077, 0.343378, 0.716699, 0.467606, -0.128050, -0.360579, -0.006371, 0.572722, ]


[0;33mW (1347) main: Signal x1 in log scale[0m
[0;32mI (1347) view: Data min[81] = -62.886524, Data max[184] = 18.343769[0m
 ________________________________________________________________
0                                                                |
1                                                                                      ||                 |
3|                                            ||                 |
4|                                            ||                 |
5|                                            | |                |
6|||||| |||||||||||||||  ||   |||||||| |||||||  ||||||||||||||||||
7    |||     |     | | ||| |||  ||  | ||    ||   ||       ||  | ||
8                    | |                          |              |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1437) view: Data min[81] = 0.000001, Data max[184] = 68.293106[0m
 ________________________________________________________________
0|                                            ||                 |
1|                                            ||                 |
2|                                            ||                 |
3|                                            ||                 |
4|                                            ||                 |
5|                                            ||                 |
6|                                            ||                 |
7|                                            ||                 |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1517) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 29947.796875
max magnitude 68.293106
indice array 184.000000
[0;32mI (1527) main_task: Returned from app_main()[0m
