ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=277a4h (161700) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000377cc vaddr=3fc94200 size=02b7ch ( 11132) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0003a350 vaddr=40374000 size=05cc8h ( 23752) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5a908h (370952) map[0m
[0;32mI (210) esp_image: segment 4: paddr=0009a930 vaddr=40379cc8 size=0a49ch ( 42140) load[0m
[0;32mI (219) esp_image: segment 5: paddr=000a4dd4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (269) cpu_start: ELF file SHA256:  b22c8a963...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FC9C510 len 0004D200 (308 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: gd[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (347) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
Signal x1 in absolute scale[0;32mI (501) view: Data min[490] = -0.000027, Data max[492] = 0.000031[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (571) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 20019.451172
the sampling frequency result of fft*2: 40040
the max sampling frequency due to adc limitations is 83333
the free size of the largest block in heap is 233472 (bytes)
the max sampling frequency due to memory limitations is 33353
the max sampling frequency due to read time limitations is 28571
the bottleneck frequency is 28571
[0;32mI (611) READ CONTINUOUS: sampling with a lower frequency wrt requested![0m
I am sampling at frequency 28571 for calculating the mean
the number of samples I am trying to allocate is 100000
now the wifi is unblocked
 il tempo veramente passato a samplare è: 3471097
the mean is 9318
