ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13888h ( 80008) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000238b0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026258 vaddr=40374000 size=09dc0h ( 40384) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f7a4h (128932) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004f7cc vaddr=4037ddc0 size=058a8h ( 22696) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (205) cpu_start: ELF file SHA256:  65880fcc0...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC971B0 len 00052560 (329 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256



Start Example.[64.341141, 64.629211, -0.292465, -0.285156, -0.580587, -0.007423, -0.022196, -0.586514, -1.056496, 0.377857, -0.179309, -0.406084, -0.408650, -0.168242, 0.361939, -1.093181, -2.464377, 1.255224, -0.237818, -0.342646, -0.481924, -0.098025, 0.110506, -0.750889, -0.735967, 0.126962, -0.110927, -0.482770, -0.347803, -0.228584, 1.275511, -2.623764, 76.000748, -34.781921, -0.265327, -0.313498, -0.526821, -0.056256, 0.036114, -0.657362, -0.860669, 0.228375, -0.146847, -0.442139, -0.377187, -0.199210, 0.623549, -1.490463, -1.424864, 0.633987, -0.209363, -0.373248, -0.443141, -0.134867, 0.211552, -0.883597, -0.647698, 0.051794, -0.070095, -0.529916, -0.319769, -0.257034, -38.648598, 84.185730, 2.691623, -0.486330, -0.278905, -0.299260, -0.552370, -0.032894, 0.005376, -0.619745, -0.946022, 0.294879, -0.163437, -0.423635, -0.392606, -0.183970, 0.471443, -1.254607, -1.777714, 0.857513, -0.223747, -0.357721, -0.461898, -0.116958, 0.156709, -0.810757, -0.688481, 0.086897, -0.091236, -0.505373, -0.333659, -0.242886, 2.418921, -4.873190, -4.509840, 2.314111, -0.251653, -0.327931, -0.503465, -0.077869, 0.070805, -0.700533, -0.792300, 0.173430, -0.129398, -0.461778, -0.362282, -0.214050, 0.855613, -1.873629, -1.206563, 0.485648, -0.194583, -0.389332, -0.425449, -0.151913, 0.278244, -0.974783, -0.612092, 0.020609, -0.047198, -0.556787, -0.306059, -0.271100, -0.791551, 3.136659, -29.524422, -32.215878, -0.285683, -0.292193, -0.566110, -0.020449, -0.008764, -0.602643, -0.997419, 0.333898, -0.171455, -0.414748, -0.400543, -0.176173, 0.412682, -1.167084, -2.054326, 1.022411, -0.230817, -0.350133, -0.471739, -0.107631, 0.132683, -0.779452, -0.711271, 0.106231, -0.101247, -0.493851, -0.340694, -0.235759, 1.666689, -3.368920, -8.829803, 4.389647, -0.258505, -0.320683, -0.514894, -0.067261, 0.052907, -0.678163, -0.824721, 0.199677, -0.138239, -0.451805, -0.369676, -0.206676, 0.725669, -1.655814, -1.304410, 0.553263, -0.202029, -0.381214, -0.434173, -0.143488, 0.243153, -0.926452, -0.629322, 0.035764, -0.058884, -0.543028, -0.312895, -0.264073, -2.661077, 6.712330, 5.937621, -2.214880, -0.272121, -0.306357, -0.539294, -0.044813, 0.020306, -0.637941, -0.900813, 0.259927, -0.155240, -0.432757, -0.384824, -0.191644, 0.540576, -1.360182, -1.577372, 0.732734, -0.216599, -0.365422, -0.452374, -0.126029, 0.182878, -0.845279, -0.667356, 0.068796, -0.080862, -0.517376, -0.326686, -0.249975, 4.695991, -9.642485, -3.143415, 1.620321, -0.244759, -0.335250, -0.492488, -0.088113, 0.089950, -0.724686, -0.762858, 0.149282, -0.120302, -0.472091, -0.354997, -0.221350, 1.028749, -2.175249, -1.125271, 0.427917, -0.187014, -0.397616, -0.416948, -0.160160, 0.317533, -1.029815, -0.595885, 0.006238, -0.034985, -0.571256, -0.299248, -0.278125, -33.300945, -29.959366, ]
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (577) main_task: Returned from app_main()[0m
