[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe8b20 bytes. Smallest app partition is 0x100000 bytes. 0x174e0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.6 seconds (effective 259.7 kbit/s)...
Hash of data verified.
Compressed 953120 bytes to 591620...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc8a... (5 %)
Writing at 0x00027208... (8 %)
Writing at 0x0002d175... (10 %)
Writing at 0x00031fa3... (13 %)
Writing at 0x00039817... (16 %)
Writing at 0x00043909... (18 %)
Writing at 0x00049d86... (21 %)
Writing at 0x0004ff11... (24 %)
Writing at 0x00056198... (27 %)
Writing at 0x0005c172... (29 %)
Writing at 0x00061e78... (32 %)
Writing at 0x00067e37... (35 %)
Writing at 0x0006e330... (37 %)
Writing at 0x00074110... (40 %)
Writing at 0x000796d7... (43 %)
Writing at 0x0007e62a... (45 %)
Writing at 0x00083758... (48 %)
Writing at 0x00088847... (51 %)
Writing at 0x0008daa7... (54 %)
Writing at 0x00092f02... (56 %)
Writing at 0x00098c87... (59 %)
Writing at 0x0009eb15... (62 %)
Writing at 0x000a444c... (64 %)
Writing at 0x000aa0f3... (67 %)
Writing at 0x000afe03... (70 %)
Writing at 0x000b563c... (72 %)
Writing at 0x000bb34c... (75 %)
Writing at 0x000c108b... (78 %)
Writing at 0x000c64fe... (81 %)
Writing at 0x000ce106... (83 %)
Writing at 0x000d8166... (86 %)
Writing at 0x000ddd77... (89 %)
Writing at 0x000e60cc... (91 %)
Writing at 0x000ec095... (94 %)
Writing at 0x000f288c... (97 %)
Writing at 0x000f7f63... (100 %)
Wrote 953120 bytes (591620 compressed) at 0x00010000 in 16.1 seconds (effective 472.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
