334) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1334) wifi:AP's beacon interval = 102400 us, DTIM period = 2
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28dbch (167356) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00038de4 vaddr=3fc97e00 size=04710h ( 18192) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003d4fc vaddr=40374000 size=02b1ch ( 11036) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9962ch (628268) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000d9654 vaddr=40376b1c size=1126ch ( 70252) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (311) cpu_start: App version:      1[0m
[0;32mI (316) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (322) cpu_start: ELF file SHA256:  153eb9b01...[0m
[0;32mI (327) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (332) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (337) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (342) cpu_start: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FCA0590 len 00049180 (292 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: gd[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (387) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (400) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (407) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (414) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (454) pp: pp rom version: e7ae62f[0m
[0;32mI (454) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcaa838, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: a9f5b59
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (504) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (524) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (534) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (594) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (594) wifi:enable tsf
I (614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (614) wifi:state: init -> auth (b0)
I (624) wifi:state: auth -> init (1c0)
I (624) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (624) WIFI: Disconnesso dal punto di accesso[0m
[0;32mI (3034) WIFI: Disconnesso dal punto di accesso[0m
I (3044) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3044) wifi:state: init -> auth (b0)
I (3044) wifi:state: auth -> assoc (0)
I (3064) wifi:state: assoc -> run (10)
I (3094) wifi:connected with OnePlus Nord, aid = 2, channel 1, BW20, bssid = 0e:6e:0d:44:bd:4a
I (3094) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (3104) wifi:pm start, type: 1

I (3104) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3114) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (3124) WIFI: Connesso al punto di accesso[0m
I (3164) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3164) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4124) esp_netif_handlers: sta ip: 192.168.223.252, mask: 255.255.255.0, gw: 192.168.223.13[0m
I (4624) wifi:<ba-add>idx:0 (ifx:0, 0e:6e:0d:44:bd:4a), tid:0, ssn:3, winSize:64
 returnamento 0 e esp_err_ok sarebbe: 0
[0;31mE (8924) esp-tls-mbedtls: read error :-0x004C:[0m
[0;31mE (8924) transport_base: esp_tls_conn_read error, errno=Socket is not connected[0m
[0;31mE (8924) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (8934) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (8944) mqtt_client: MQTT connect failed[0m
[0;33mW (8954) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8954) mqtt_example: sent publish successful, msg_id=-1[0m
