[0;32mI (1593) mqtt_example: Other event id:7[0m
[0;31mE (1593) esp-tls: couldn't get hostname for :cb8e2462247645a3823484e7851a5d68.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1593) esp-tls: Failed to open new connection[0m
[0;31mE (1603) transport_base: Failed to open a new connection[0m
[0;31mE (1603) mqtt_client: Error transport connect[0m
[0;32mI (1613) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (1613) mqtt_example: Last error reported from esp-tls: 0x8001[0m
[0;32mI (1623) mqtt_example: Last errno string (Success)[0m
[0;32mI (1633) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1633) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2811ch (164124) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00038144 vaddr=3fc97e00 size=04710h ( 18192) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0003c85c vaddr=40374000 size=037bch ( 14268) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99a80h (629376) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d9aa8 vaddr=403777bc size=105cch ( 67020) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) cpu_start: Application information:[0m
[0;32mI (304) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (310) cpu_start: App version:      1[0m
[0;32mI (314) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (321) cpu_start: ELF file SHA256:  f7e89c47e...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (336) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (341) cpu_start: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA0590 len 00049180 (292 KiB): RAM[0m
[0;32mI (359) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (371) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: gd[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (423) main_task: Calling app_main()[0m
[0;32mI (453) pp: pp rom version: e7ae62f[0m
[0;32mI (453) net80211: net80211 rom version: e7ae62f[0m
I (463) wifi:wifi driver task: 3fcaa838, prio:23, stack:6656, core=0
I (473) wifi:wifi firmware version: a9f5b59
I (473) wifi:wifi certification version: v7.0
I (473) wifi:config NVS flash: enabled
I (473) wifi:config nano formating: disabled
I (473) wifi:Init data frame dynamic rx buffer num: 32
I (483) wifi:Init static rx mgmt buffer num: 5
I (483) wifi:Init management short buffer num: 32
I (493) wifi:Init dynamic tx buffer num: 32
I (493) wifi:Init static tx FG buffer num: 2
I (503) wifi:Init static rx buffer size: 1600
I (503) wifi:Init static rx buffer num: 10
I (503) wifi:Init dynamic rx buffer num: 32
[0;32mI (513) wifi_init: rx ba win: 6[0m
[0;32mI (513) wifi_init: tcpip mbox: 32[0m
[0;32mI (523) wifi_init: udp mbox: 6[0m
[0;32mI (523) wifi_init: tcp mbox: 6[0m
[0;32mI (523) wifi_init: tcp tx win: 5760[0m
[0;32mI (533) wifi_init: tcp rx win: 5760[0m
[0;32mI (533) wifi_init: tcp mss: 1440[0m
[0;32mI (533) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (543) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (553) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (593) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (593) wifi:enable tsf
I (643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (643) wifi:state: init -> auth (b0)
I (643) wifi:state: auth -> assoc (0)
I (653) wifi:state: assoc -> run (10)
I (663) wifi:connected with TIM-69567495, aid = 10, channel 1, BW20, bssid = ce:b1:01:33:36:34
I (663) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (673) wifi:pm start, type: 1

I (673) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (673) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (683) WIFI: Connesso al punto di accesso[0m
I (743) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1053) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (1593) mqtt_example: Other event id:7[0m
[0;32mI (1593) main_task: Returned from app_main()[0m
[0;32mI (1683) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4513) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4513) mqtt_example: sent subscribe successful, msg_id=5418[0m
[0;32mI (4523) mqtt_example: sent publish successful, msg_id=54326[0m
[0;32mI (4573) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=5418[0m
[0;32mI (4573) mqtt_example: sent publish successful, msg_id=-1000[0m
[0;32mI (4623) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=mean
DATA=dat inviati dall iot
[0;32mI (4633) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=54326[0m
[0;32mI (31873) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=mean
DATA=aaa
