ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=137a8h ( 79784) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000237d0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026178 vaddr=40374000 size=09ea0h ( 40608) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 si
e[0;32mI (152) esp_image: segment 4: paddr=0004ee6c vaddr=4037dea0 size=057f0h ( 22512) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_sta
t[0;32mI (185) cpu_start: Pro cpu start user oon information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  55e6a15ab...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detectedic_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequins: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0;32mI (427) main: Start Example.[0m
[0.858127, 0.858127, 0.724344, 0.660637, 0.548513, 0.482896, 0.373958, 0.270116, 0.193668, 0.052876, -0.026757, -0.122954, -0.235077, -0.317259, -0.416004, -0.461873, -0.525579, -0.558070, -0.601390, -0.608398, -0.646622, -0.623050, -0.592471, -0.558070, -0.533224, -0.470792, -0.384151, -0.318533, -0.215965, -0.150985, -0.052239, 0.066892, 0.176467, 0.279672, 0.391158, 0.479073, 0.564440, 0.651081, 0.719247, 0.798880, 0.860676, 0.907181, 0.933938, 0.966429, 0.974710, 0.953050, 0.946679, 0.896988, 0.860676, 0.819266, 0.758745, 0.647896, 0.577819, 0.472703, 0.375232, 0.289865, 0.178378, 0.073262, -0.031853, -0.117857, -0.207683, -0.314073, -0.367587, -0.467606, -0.517934, -0.570174, -0.589923, -0.612220, -0.621139, -0.599479, -0.605849, -0.558070, -0.523031, -0.470154, -0.393070, -0.335734, -0.239537, -0.152259, -0.052876, 0.044595, 0.163726, 0.266930, 0.372683, 0.459324, 0.548513, 0.653629, 0.723069, 0.793147, 0.847297, 0.893803, 0.938398, 0.944131, 0.970888, 0.967703, 0.944131, 0.911641, 0.873417, 0.814170, 0.746004, 0.654266, 0.566351, 0.479073, 0.394981, 0.287317, 0.186023, 0.087278, -0.026757, -0.120405, -0.235714, -0.326178, -0.389884, -0.459961, -0.515386, -0.562529, -0.573359, -0.619228, -0.607124, -0.634517, -0.616680, -0.579730, -0.533861, -0.483533, -0.423649, -0.340193, -0.254189, -0.154807, -0.070077, 0.030579, 0.123591, 0.263108, 0.333822, 0.449131, 0.550425, 0.617954, 0.709691, 0.774672, 0.859401, 0.883610, 0.932664, 0.962606, 0.965154, 0.956872, 0.947954, 0.923745, 0.868320, 0.819266, 0.747278, 0.673378, 0.584826, 0.494363, 0.421100, 0.307703, 0.213417, 0.098108, 0.000637, -0.105753, -0.194942, -0.298784, -0.370135, -0.424923, -0.518571, -0.535135, -0.595656, -0.595019, -0.656815, -0.631969, -0.584826, -0.565714, -0.535135, -0.482896, -0.416641, -0.347838, -0.262471, -0.184749, -0.046506, 0.040772, 0.129324, 0.233803, 0.340830, 0.453591, 0.527490, 0.621776, 0.698224, 0.779131, 0.838378, 0.895077, 0.907181, 0.963243, 0.958784, 0.961332, 0.943494, 0.947954, 0.879151, 0.823726, 0.747278, 0.696950, 0.602664, 0.496274, 0.423012, 0.337008, 0.219151, 0.104479, 0.007008, -0.105753, -0.208958, -0.290502, -0.370135, -0.439575, -0.493089, -0.546602, -0.590560, -0.603938, -0.628784, -0.595019, -0.612857, -0.603301, -0.524305, -0.497548, -0.415367, -0.349749, -0.292413, -0.184749, -0.087278, 0.026120, 0.127413, 0.242085, 0.317896, 0.416004, 0.496274, 0.626873, 0.689305, 0.758108, 0.842201, 0.889981, 0.951776, 0.953050, 0.981718, 0.961969, 0.965154, 0.921834, 0.900811, 0.830096, 0.783591, 0.702683, 0.601390, 0.500096, 0.437027, 0.336371, 0.235077, 0.124865, 0.022297, -0.084093, -0.184749, -0.276487, -0.359305, -0.434479, -0.471429, -0.565077, -0.597568, -0.615405, -0.616680, -0.617954, -0.616680, -0.566351, -0.548514, -0.465695, -0.431293, -0.368224, -0.281583, -0.202587, -0.090463, 0.007645, 0.115309, 0.218513, 0.321081, 0.419826, 0.512838, 0.593745, 0.670830, 0.772123, 0.829459, 0.872143, 0.926293, 0.949228, 0.982992, 0.951776, 0.946679, 0.937124, 0.890618, 0.835830, 0.781680, 0.689942, 0.621776, 0.543417, 0.435753, 0.344652, 0.241448, 0.133147, 0.011467, -0.071988, -0.186023, -0.273301, -0.352297, -0.425560, -0.489904, -0.540232, -0.584826, -0.616680, -0.631969, -0.621139, -0.599479, -0.580367, -0.551062, -0.474614, -0.424923, -0.384151, -0.291139, -0.198127, -0.094286, -0.010193, 0.093011, 0.208320, 0.312799, 0.402625, 0.512838, 0.577819, 0.681660, 0.746641, 0.819266, 0.877876, 0.928842, 0.938398, 0.963243, 0.967066, 0.956872, 0.939035, 0.909093, 0.858127, 0.792510, 0.713513, 0.645347, 0.540869, 0.438301, 0.349112, 0.253552, 0.152896, 0.035039, -0.059884, -0.175193, -0.242722, -0.339556, -0.408359, -0.466332, -0.504556, -0.556795, -0.574633, -0.613494, -0.615405, -0.629421, -0.580367, -0.554884, -0.514112, -0.426834, -0.389247, -0.308340, -0.191120, -0.105753, -0.019112, 0.094923, 0.196216, 0.284768, 0.398803, 0.470154, 0.574633, 0.669556, 0.739633, 0.806525, 0.856216, 0.931390, 0.951139, 0.975984, 0.967066, 0.961969, 0.946679, 0.907181, 0.854305, 0.806525, 0.729440, 0.626873, 0.555521, 0.444672, 0.368861, 0.256737, 0.154170, 0.068803, -0.050965, -0.154170, -0.221699, -0.326178, -0.408996, -0.493089, -0.519846, -0.565714, -0.595019, -0.612220, -0.623050, -0.608398, -0.588012, -0.535135, -0.488629, -0.449131, -0.396255, -0.308977, -0.224247, -0.126776, -0.031853, 0.095560, 0.168822, 0.294324, 0.385425, 0.480347, 0.566988, 0.653629, 0.744730, 0.786776, 0.860039, 0.894440, 0.951776, 0.974710, 0.963243, 0.961969, 0.943494, 0.916100, 0.856216, 0.806525, 0.730077, 0.669556, 0.555521, 0.459324, 0.383513, 0.279672, 0.166911, 0.070077, -0.038224, -0.138880, -0.233166, -0.319170, -0.386062, -0.441487, -0.516023, -0.603301, -0.623050, -0.622413, -0.623050, -0.630695, -0.595656, -0.554884, -0.528127, -0.472066, -0.386699, -0.326815, -0.221699, -0.138880, -0.054788, 0.073262, 0.193668, 0.273301, 0.369498, 0.462510, 0.569537, 0.638977, 0.736448, 0.798880, 0.868320, 0.907181, 0.926293, 0.975347, 0.960695, 0.961332, 0.937124, 0.916737, 0.886108, 0.739633, 0.658089, 0.566351, 0.465058, 0.370772, 0.268205, 0.177741, 0.080907, -0.036950, -0.128050, -0.222973, -0.307703, -0.402626, -0.465058, -0.508378, -0.548514, -0.599479, -0.613494, -0.631969, -0.591834, -0.608398, -0.570811, -0.534498, -0.454865, -0.405174, -0.331274, -0.259286, -0.145888, -0.071351, 0.046506, 0.148436, 0.270116, 0.360579, 0.465058, 0.572722, 0.630058, 0.720521, 0.791873, 0.851757, 079510, 0.959421, 0.966429, 0.963243, 0.951776, 0.876602, 0.819266, 0.747278, 0.660000, 0.577181, 0.500096, 0.413456, 0.267568, 0.203861, 0.094286, -0.021023, -0.135695, -0.211506, -0.311525, -0.381602, -0.450405, -0.514112, -0.565077, -0.581004, -0.631332, -0.626236, -0.631332, -0.595656, -0.590560, -0.535135, -0.471429, -0.414093, -0.335734, -0.249730, -0.186660, -0.063070, 0.015290, 0.136332, 0.238900, 0.331274, 0.450405, 0.516023, 0.61446, 0.933938, 0.939035, 0.958784, 0.983629, 0.958784, 0.967066, 0.921197, 0.863224, 0.840927, 0.771486, 0.667008, 0.604575, 0.498822, 0.421100, 0.312799, 0.194942, 0.100656, -0.006371, -0.111486, -0.200676, -0.255463, -0.374595, -0.434479, -0.498822, -0.554884, -0.580367, -0.616680, -0.611583, -0.628784, -0.596931, -0.591834, -0.546602, -0.484170, -0.425560, -0.359942, -0.258012, -0.149710, -0.072626, 0.031853, 0.142703, 0.227432, 2., 0.724344, 0.770212, 0.838378, 0.885521, 0.942220, 0.944131, 0.972799, 0.974710, 0.941583, 0.888069, 0.913552, 0.824363, 0.771486, 0.695039, 0.595656, 0.507741, 0.408359, 0.335096, 0.203861, 0.098108, 0.015290, -0.097471, -0.203861, -0.283494, -0.364402, -0.440849, -0.502008, -0.545965, -0.551062, -0.614131, -0.608398, -0.616042, -0.596293, -0.567626, -0.547876, -0.498822, -0.427471, -0.372683, -0.265656, -0.186660, -0.079633, 0.012741, 0.114035, 0.222973, 0.335096, 0.427471, 0.530039, 0.626873, 0.696313, 0.798880, 0.819903, 0.901448, 0.943494, 0.953050, 0.953050, 0.960695, 0.961969, 0.913552, 0.879151, 0.836467, 0.765753, 0.709054, 0.611583, 0.518571, 0.422374, 0.343378, 0.234440, 0.126139, 0.026120, -0.100019, -0.175193, -0.269479, -0.341467, -0.441487, -0.506467, -0.548514, -0.590560, -0.614768, -0.619228, -0.619228, -0.595019, -0.591834, -0.540232, -0.500097, -0.438938, -0.364402, -0.274575, -0.191757, -0.079633, -0.010830, 0.130598, 0.226795, 0.303243, 0.417278, 0.523668, 0.603938, 0.689942, 0.763842, 0.829459, 0.889981, 0.921197, 0.939035, 0.963243, 0.972162, 0.988089, 0.923745, 0.883610, 0.864498, 0.783591, 0.707780, 0.637703, 0.531950, 0.431293, 0.335096, 0.242085, 0.140154, 0.026120, -0.068166, -0.187297, -0.236988, -0.340193, -0.422375, -0.480985, -0.540869, -0.570811, -0.603301, -0.623687, -0.630695, -0.640251, -0.583552, -0.565714, -0.559344, -0.459961, -0.371409, -0.275212, -0.205772, -0.105753, -0.003185, 0.095560, 0.196216, 0.299421, 0.438301, 0.503282, 0.603938, 0.652355, 0.752374, 0.829459, 0.876602, 0.918012, 0.939035, 0.942857, 0.953050, 0.959421, 0.940946, 0.902085, 0.854305, 0.786139, 0.691216, 0.640251, 0.528764, 0.469517, 0.331274, 0.253552, 0.134421, 0.052876, -0.063070, -0.165637, -0.256737, -0.328089, -0.398803, -0.468880, -0.529402, -0.579730, -0.595019, -0.650444, -0.621776, -0.628147, -0.607124, -0.558070, -0.514749, -0.446583, -0.359942, -0.291776, -0.199402, -0.117857, -0.003185, 0.091737, 0.195579, 0.286680, 0.392432, 0.496274, 0.584826, 0.660637, 0.751100, 0.808436, 0.876602, 0.923745,.0788687, 0.735174, 0.647896, 0.552973, 0.456776, 0.365676, 0.256737, 0.175193, 0.047143, -0.051602, -0.157992, -0.236988, -0.333185, -0.396255, -0.470792, -0.524942, -0.588012, -0.600116, -0.618591, -0.631969, -0.608398, -0.595019, -0.553610, -0.517297, -0.454865, -0.386699, -0.318533, -0.221699, -0.136969, -0.025483, 0.068803, 0.170097, 0.284131, 0.374595, 0.472703, 0.588649, 0.647259, 0.730077, 0.798880, 0.867683, 0.926293, 0.938398, 0.956872, 0.972799, 0.961969, 0.949865, 0.899537, 0.863861, 0.792510, 0.737722, 0.667008, 0.564440, 0.468880, 0.382876, 0.274575, 0.175193, 0.040772, -0.025483, -0.136969, -0.233166, -0.334459, -0.405811, -0.479710, -0.519209, -0.578456, -0.655541, -0.626236, -0.630695, -0.633880, -0.613494, -0.565714, -0.528127, -0.463147, -0.374595, -0.320444, -0.235077, -0.139517, -0.028668, 0.044595, 0.158629, 0.284131, 0.377780, 0.472703, 0.562529, 0.654266, 0.724344, 0.786776, 0.835830, 0.907181, 0.946042, 0.958784, 0.981718, 0.953687, 0.928842, 0.905907, 0.864498, 0.830734, 0.719247, 0.656178, 0.579730, 0.487355, 0.389247, 0.284131, 0.175193, 0.076448, -0.054788, -0.130598, -0.210869, -0.317896, -0.401988, -0.458050, -0.514112, -0.558070, -0.595019, -0.615405, -0.623050, -0.629421, -0.588649, -0.566988, -0.529402, -0.474614, -0.417278, -0.328089, -0.261834, -0.159904, -0.043320, 0.026757, 0.160540, 0.254826, 0.361216, 0.479073, 0.569537, 0.640251, 0.726892, 0.794421, 0.838378, 0.888706, 0.926293, 0.977896, 0.961969, 0.967066, 0.956872, 0.913552, 0.876602, 0.813533, 0.735174, 0.661911, 0.551062, 0.491178, 0.395618, 0.304517, 0.189846, 0.082181, -0.035039, -0.107027, -0.236351, -0.318533, -0.380328, -0.440849, -0.503919, -0.565077, -0.573996, -0.622413, -0.631969, -0.626236, -0.603301, -0.572085, -0.539595, -0.474614, -0.416004, -0.334459, -0.244633, -0.161815, -0.069440, 0.045232, 0.142703, 0.252915, 0.345289, 0.441486, 0.535135, 0.631332, 0.696313, 0.789961, 0.849846, 0.895714, 0.951776, 0.957510, 0.975984, 0.960695, 0.956872, 0.911004, 0.928842, 0.837104, 0.774009633, 0.295598, 0.206409, 0.111486, 0.004459, -0.110849, -0.196216, -0.284768, ]


[0;33mW (1347) main: Signal x1 in log scale[0m
[0;32mI (1357) view: Data min[203] = -57.372742, Data max[21] = 21.660572[0m
 ________________________________________________________________
0                                                                |
1     |                                                          |
2|    |                                                          |
3|                                                               |
4|   | |                                                         |
5|   | |                                                         |
6||||| |||||| || |||||||||||||| ||| |||||||  || ||| |||| |||||||||
7  |   ||| | || ||  |          |||||  | || ||||||| |    |||      |
8                                            |     |      |      |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1447) view: Data min[203] = 0.000002, Data max[21] = 146.574081[0m
 ________________________________________________________________
0|    |                                                          |
1|    |                                                          |
2|    |                                                          |
3|    |                                                          |
4|    |                                                          |
5|                                                               |
6|                                                               |
7|                                                               |
8||||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1517) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 1708.977539
max magnitude 146.574081
indice array 21.000000
[0;32mI (1537) main_task: Returned from app_main()[0m
