ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8d4h (129236) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f8fc vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  3f321e4fa...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (t4: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) slelpling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.580759, 0.580759, 0.566602, 0.572072, 0.556306, 0.543436, 0.550837, 0.549871, 0.533784, 0.515444, 0.527671, 0.526384, 0.505791, 0.513192, 0.502252, 0.500322, 0.484556, 0.485199, 0.493243, 0.480051, 0.476512, 0.473616, 0.459459, 0.457529, 0.456.6431789, 0.427284, 0.429858, 0.411519, 0.410553, 0.415701, 0.413771, 0.398649, 0.405405, 0.404762, 0.396075, 0.388031, 0.393501, 0.393179, 0.373230, 0.377413, 0.377091, 0.374196, 0.367761, 0.369691, 0.369048, 0.363900, 0.355212, 0.363256, 0.349099, 0.346847, 0.353604, 0.356821, 0.339768, 0.339125, 0.351673, 0.346847, 0.329794, 0.343308, 0.341377, 0.335264, 0.340734, 0.334299, 0.335586, 0.346847, 0.332046, 0.334942, 0.334299, 0.324003. 323359, 0.335264, 0.331725, 0.345560, 0.323359, 0.324324, 0.334299, 0.335264, 0.328507, 0.330438, 0.336873, 0.331725, 0.335586, 0.339447, 0.347169, 0.335264, 0.344273, 0.348456, 0.347812, 0.337838, 0.339447, 0.351030, 0.351030, 0.338160, 0.367117, 0.365508, 0.355212, 0.352317, 0.373874, 0.369691, 0.363256, 0.373874, 0.386422, 0.384170, 0.378057, 0.388031, 0.388996, 0.384170, 0.396075, 0.406692, 0.397683, 0.404762, 0.71310, 0.435972, 0.430502, 0.427284, 0.435328, 0.447233, 0.443050, 0.457529, 0.470399, 0.470399, 0.460103, 0.468468, 0.480051, 0.478121, 0.469755, 0.489382, 0.500322, 0.490348, 0.502252, 0.516088, 0.515444, 0.510940, 0.527671, 0.530888, 0.531532, 0.544080, 0.550837, 0.543436, 0.543436, 0.567889, 0.567246, 0.567889, 0.570785, 0.590090, 0.582690, 0.580759, 0.596525, 0.598456, 0.597169, 0.599743, 0.628378, 0.619048, 0.627735, 0.632239, 0.638674, 0061, 0.657336, 0.659588, 0.672780, 0.671493, 0.674067, 0.678893, 0.690798, 0.686293, 0.689189, 0.709459, 0.708816, 0.700772, 0.714929, 0.719112, 0.720721, 0.726834, 0.729730, 0.737130, 0.736808, 0.738739, 0.752574, 0.755148, 0.745174, 0.750643, 0.772844, 0.758366, 0.766088, 0.777027, 0.774453, 0.770270, 0.787967, 0.795367, 0.783462, 0.789254, 0.795689, 0.810489, 0.793758, 0.812098, 0.812098, 0.811133, 0.805985, 0.830116, 0.816602, 0.823038,25611, 0.821750, 0.814028, 0.830438, 0.830438, 0.818533, 0.822716, 0.840734, 0.836873, 0.821750, 0.833333, 0.844916, 0.822716, 0.830759, 0.833655, 0.839768, 0.840412, 0.835264, 0.843629, 0.836873, 0.825933, 0.839768, 0.840412, 0.830116, 0.833655, 0.843629, 0.834299, 0.830116, 0.830438, 0.836229, 0.824003, 0.830438, 0.839768, 0.836873, 0.821750, 0.822716, 0.827220, 0.825611, 0.814028, 0.815637, 0.816924, 0.797619, ]


la ma
 [0;32mI (551) main_task: Returned from app_main()[0m
