ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage         (T65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026088 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a40 vaddr=40374000 size=075d8h ( 30168) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f918h (129304) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f940 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  71b034378...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 2683, 2691, 2704, 2695, 2700, 2699, 2710, 2724, 2724, 2766, 2753, 2759, 2734, 2758, 2745, 2748, 2794, 2769, 2789, 2798, 2781, 2810, 2825, 2818, 2817, 2798, 2835, 2833, 2866, 2833, 2876, 2848, 2876, 2859, 2915, 2870, 2840, 2876, 2857, 2890, 2859, 2874, 2851, 2861, 2870, 2868, 2886, 2856, 2895, 2897, 2877, 2877, 2874, 2891, 2874, 2877, 2888, 2886, 2866, 2876, 2893, 2905, 2887, 2916, 2904, 2898, 2909, 2905, 2887, 2877, 2868, 2895, 2880, 2875, 2884, 2868, 2895, 2898, 2891, 2887, 2879, 2833, 2877, 2874, 2840, 2867, 2854, 2867, 2877, 2820, 2850, 2847, 2847, 2857, 2827, 2857, 2874, 2817, 2840, 2785, 2807, 2797, 2795, 2798, 2801, 2777, 2781, 2805, 2781, 2785, 2781, 2753, 2753, 2745, 2753, 2739, 2737, 2700, 2735, 2715, 2716, 2702, 2711, 2715, 2668, 2686, 2727, 2669, 2650, 2669, 2648, 2695, 2662, 2645, 2627, 2659, 2604, 2643, 2584, 2610, 2570, 2570, 2555, 2584, 2538, 2544, 2539, 2565, 2539, 2521, 2507, 2490, 2488, 2477, 2464, 2463, 2453, 2424, 2407, 2412, 2418, 2403, 2404, 2389, 2392, 2389, 2347, 2347, 2337, 2326, 2326, 2314, 2316, 2306, 2306, 2275, 2263, 2242, 2233, 2235, 2235, 2200, 2233, 2203, 2214, 2176, 2153, 2168, 2139, 2128, 2120, 2119, 2119, 2106, 2082, 2068, 2057, 2055, 2049, 2026, 2017, 2012, 1993, 2005, 1959, 1973, 1960, 1952, 1923, 1914, 1923, 1923, 1889, 1882, 1870, 1863, 1860, 1860, 1818, 1820, 1806, 1818, 1781, 1756, 1782, 1742, 1754, 1742, 1712, 1711, 1715, 1691, 1676, 1666, 1662, 1653, 1624, 1604, 1598, 1613, 1604, 1595, 1578, 1559, 1549, 1527, 1545, 1526, 1543, 1492, 1498, 1458, 1456, 1442, 1454, ]
[0;32mI (451) main: Start Example.[0m
la max frequency è: 325.519531
[0;32mI (461) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (871) main_task: Returned from app_main()[0m
