[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xda040 bytes. Smallest app partition is 0x100000 bytes. 0x25fc0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13081 compressed) at 0x00000000 in 1.1 seconds (effective 158.2 kbit/s)...
Hash of data verified.
Compressed 892992 bytes to 550698...
Writing at 0x00010000... (2 %)
Writing at 0x0001dee9... (5 %)
Writing at 0x00027212... (8 %)
Writing at 0x0002c06f... (11 %)
Writing at 0x00034c8b... (14 %)
Writing at 0x0003fb38... (17 %)
Writing at 0x00045dd1... (20 %)
Writing at 0x0004bfe8... (23 %)
Writing at 0x0005242e... (26 %)
Writing at 0x000581e4... (29 %)
Writing at 0x0005dfb5... (32 %)
Writing at 0x00063f29... (35 %)
Writing at 0x0006a487... (38 %)
Writing at 0x0007029e... (41 %)
Writing at 0x0007594a... (44 %)
Writing at 0x0007a87a... (47 %)
Writing at 0x0007fa29... (50 %)
Writing at 0x000849e2... (52 %)
Writing at 0x00089d1a... (55 %)
Writing at 0x0008f123... (58 %)
Writing at 0x00094d74... (61 %)
Writing at 0x0009aac4... (64 %)
Writing at 0x000a0455... (67 %)
Writing at 0x000a60eb... (70 %)
Writing at 0x000abdec... (73 %)
Writing at 0x000b163b... (76 %)
Writing at 0x000b7339... (79 %)
Writing at 0x000bd013... (82 %)
Writing at 0x000c24b0... (85 %)
Writing at 0x000cc664... (88 %)
Writing at 0x000d4388... (91 %)
Writing at 0x000da27d... (94 %)
Writing at 0x000e03ee... (97 %)
Writing at 0x000e65de... (100 %)
Wrote 892992 bytes (550698 compressed) at 0x00010000 in 26.4 seconds (effective 270.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
