ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13648h ( 79432) map[0m
[0;32mI (114) esp_image: segment 2:3670 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026018 vaddr=40374000 size=0a000h ( 40960) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea38h (125496) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ea60 vaddr=4037e000 size=05690h ( 22160) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  b35c3566c...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC969B8 len 00052D58 (331 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262)(s265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequenceiit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 3108, 3108, 3108, 3108, 3025, 2718, 2344, 1936, 1874, 1299, 1081, 813, 421, 383, 488, 685, 995, 1377, 1765, 2178, 2573, 2891, 3108, 3108, 3108, 3108, 2916, 2594, 2180, 1803, 1369, 1032, 707, 516, 402, 419, 547, 787, 1117, 1508, 1939, 2319, 2668, 2985, 3108, 3108, 3108, 3095, 2815, 2463, 2082, 1640, 1250, 901, 631, 442, 379, 457, 762, 891, 1261, 1666, 2058, 2443, 2825, 3071, 3108, 3108, 3108, 2988, 2684, 2324, 1943, 1519, 1120, 795, 549, 447, 415, 497, 706, 1018, 1365, 1805, 2209, 2600, 2897, 3108, 3108, 3108, 3108, 2917, 2571, 2217, 1786, 1362, 995, 717, 495, 406, 410, 562, 809, 1149, 1514, 1935, 2352, 2713, 2996, 3108, 3108, 3108, 3072, 2795, 2440, 2043, 1651, 1229, 874, 601, 458, 403, 477, 644, 917, 1260, 1673, 2086, 2472, 2825, 3060, 3108, 3108, 3108, 3014, 2650, 2306, 1910, 1500, 1101, 794, 548, 430, 410, 513, 729, 1025, 1402, 1819, 2209, 2601, 2925, 3108, 3108, 3108, 3105, 2890, 2554, 2170, 1762, 1355, 967, 710, 497, 391, 434, 593, 810, 1151, 1546, 1955, 2376, 2701, 3019, 3108, 3108, 3108, 3051, 2780, 2449, 2037, 1625, 1224, 864, 618, 456, 401, 469, 636, 922, 1282, 1683, 2107, 2484, 2834, 3089, 3108, 3108, 3108, 2951, 2667, 2308, 1877, 1483, 1095, 787, 535, 415, 431, 525, 737, 1043, 1433, 1833, 2230, 2624, 2948, 3108, 3108, 3108, 3108, 2859, 2535, 2165, 1730, 1339, 976, 678, 481, 396, 452, 593, 811, 1147, 1577, 1993, 2372, 2713, 3001, 3108, 3108, 3108, 3042, 2766, 2422, 2026, 1607, 1199, 861, 618, 450, 395, 495, 652, 939, 1315, 1695, 2118, 2500, 2836, 3071, 3108, 3108, 3108, 2965, 2662, 2290, 1858, 1456, 1079, 738, 532, 413, 395, 516, 756, 1065, 1441, 1854, 2280, 2617, 2970, 3108, 3108, 3108, 3094, 2858, 2514, 2142, 1724, 1316, 939, 663, 466, 379, 435, 586, 827, 1170, 1559, 1993, 2392, 2753, 3016, 3108, 3108, 3108, 3035, 2710, 2410, 2009, 1568, 1179, 832, 591, 408, 402, 472, 692, 934, 1310, 1725, 2145, 2534, 2874, 3092, 3108, 3108, 3108, 2908, 2640, 2263, 1863, 1417, 1061, 728, 513, 395, 414, 524, 747, 1070, 1468, 1889, 2303, 2668, 2954, 3108, 3108, 3108, 3078, 2841, 2507, 2135, 1714, 1300, 923, 658, 450, 395, 435, 591, 867, 1222, 1597, 2026, 2440, 2748, 3062, 3108, 3108, 3108, 3028, 2744, 2368, 1977, 1564, 1173, 816, 564, 428, 387, 502, 666, 943, 1328, 1748, 2165, 2559, 2848, 3098, 3108, 3108, 3108, 2934, 2613, 2233, 1833, 1407, 1025, 713, 496, 415, 431, 549, 761, 1079, 1483, 1910, 2308, 2663, 2969, 3108, 3108, 3108, 3095, 2832, 2475, 2114, 1691, 1262, 910, 625, 445, 376, 435, 616, 876, 1214, 1636, 2037, 2421, 2805, 3069, 3108, 3108, 3108, 3018, 2717, 2343, 1952, 1536, 1143, 809, 568, 433, 406, 480, 703, 982, 1380, 1794, 2180, 2565, 2897, 3108, 3108, 3108, 3108, 2925, 2584, 2229, 1785, 1385, 1001, 710, 506, 378, 423, 551, 785, 1104, 1504, 1908, 2340, 2700, 2978, 3108, 3108, 3108, 3056, 2805, 2463, 2074, 1666, 1251, 912, 630, 462, 389, 450, 632, 886, 1236, 1651, 2104, 2453, 2800, 3047, 3108, 3108, 3108, 2995, 2699, 2319, 1927, 1512, 1105, 772, 549, 415, 402, 483, 712, 1004, 1382, 1785, 2207, 2579, 2905, 3108, 3108, 3108, 3108, 2876, 2579, 2192, 1778, 1349, 967, 683, 497, 400, 408, 552, 802, 1129, 1526, 1937, 2343, 2724, 2984, 3108, 3108, 3108, 3072, 2787, 2443, 2053, 1636, 1209, 883, 625, 455, 379, 466, 636, 922, 1160, 1684, 2091, 2465, 2840, 3102, 3108, 3108, 3108, 2954, 2674, 2296, 1908, 1502, 1109, 777, 548, 407, 404, 508, 689, 1008, 1402, 1821, 2228, 2612, 2922, 3108, 3108, 3108, 3108, 2884, 2541, 2171, 1746, 1349, 985, 678, 487, 413, 447, 589, 809, 1185, 1538, 1963, 2359, 2710, 3027, 3108, 3108, 3108, 3064, 2777, 2417, 2035, 1613, 1219, 873, 592, 453, 402, 473, 630, 918, 1286, 1678, 2108, 2492, 2827, 3066, 3108, 3108, 3108, 2948, 2667, 2303, 1886, 1503, 1091, 801, 548, 426, 400, 513, 738, 1039, 1429, 1835, 2243, 2624, 2944, 3108, 3108, 3108, 3103, 2870, 2533, 2168, 1733, 1316, 964, 679, 479, 402, 423, 577, 835, 1170, 1565, 1973, 2374, 2724, 3025, 3108, 3108, 3108, 3048, 2766, 2407, 2024, 1589, 1185, 841, 610, 446, 415, 473, 663, 948, 1303, 1691, 2121, 2489, 2866, 3076, 3108, 3108, 3108, 2949, 2645, 2275, 1900, 1454, 1056, 767, 532, 414, 396, 513, 780, 1061, 1462, 1863, 2286, 2636, 2951, 3108, 3108, 3108, 3089, 2833, 2514, 2144, 1733, 1315, 951, 671, 475, 405, 452, 606, 840, 1195, 1573, 2024, 2410, 2734, 3028, 3108, 3108, 3108, 3027, 2737, 2400, 1990, 1591, 1179, 835, 594, 431, 382, 473, 678, 938, 1331, 1734, 2175, 2526, 2854, 3107, 3108, 3108, 3108, 2951, 2647, 2247, 1849, 1444, 1050, 737, 506, 402, 414, 532, 756, 1071, 1458, 1895, 2284, 2647, 2970, 3108, 3108, 3108, 3093, 2854, 2524, 2116, 1714, 1299, 966, 639, 473, 406, 456, 625, 853, 1196, 1604, 2023, 2389, 2769, 3032, 3108, 3108, 3108, 3019, 2744, 2370, 1936, 1555, 1157, 824, 574, 420, 374, 481, 707, 957, 1315, 1743, 2157, 2546, 2876, 3108, 3108, 3108, 3108, 2921, 2601, 2233, 1819, 1419, 1013, 730, 509, 413, 393, 529, 775, 1085, 1481, 1915, 2291, 2679, 2974, 3108, 3108, 3108, 3057, 2847, 2487, 2106, 1674, 1297, 912, 630, 462, 374, 423, 607, 876, 1224, 1618, 2045, 2440, 2794, 3064, 3108, 3108, 3108, 3000, 2716, 2339, 1957, 1559, 1162, 814, 555, 480, 383, 508, 697, 1020, 1353, 1785, 2191, 2589, 2891, 3105, 3108, 3108, 3108, 2905, 2587, 2231, 1808, 1386, 1001, 717, 497, 415, 410, 541, 785, 1141, 1498, 1941, 2314, 2691, 2992, 3108, 3108, 3108, 3084, 2800, 2463, 2074, 1651, 1241, 884, 625, 469, 379, 477, 618, 883, 1241, 1664, 2062, 2456, 2795, 3089, 3108, 3108, 3108, 2997, 2686, 2333, 1934, 1534, 1101, 772, 557, 418, 401, 467, 710, 1000, 1396, 1791, 2213, 2581, 2880, 3108, 3108, 3108, 3107, 2895, 2579, 2180, 1805, 1369, 986, 677, 516, 393, 430, 564, 841, 1129, 1534, 1941, 2341, 2713, 2997, 3108, 3108, 3108, 3058, 2797, 2430, 2048, 1669, 1234, 878, 616, 456, 380, 453, 636, 929, 1260, 1693, 2096, 2458, 2810, 3050, 3108, 3108, 3108, 2965, 2691, 2290, 1908, 1497, 1085, 781, 552, 418, 420, 513, 740, 1009, 1419, 1821, 2229, 2599, 2934, 3108, 3108, 3108, 3107, 2879, ]
arrivato qua 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002ae3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (53) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (64) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (88) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13648h ( 79432) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00023670 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00026018 vaddr=40374000 size=0a000h ( 40960) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea38h (125496) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0004ea60 vaddr=4037e000 size=05690h ( 22160) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (220) cpu_start: ELF file SHA256:  b35c3566c...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.2[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC969B8 len 00052D58 (331 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: gd[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (322) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 810, 1514, 1905, 2306, 2674, 2966, 3108, 3108, 3108, 3066, 2840, 2465, 2055, 1666, 1249, 899, 623, 447, 401, 447, 625, 888, 1220, 1649, 2043, 2450, 2799, 3068, 3108, 3108, 3108, 3004, 2703, 2354, 1924, 1523, 1129, 784, 572, 420, 405, 490, 706, 1008, 1355, 1798, 2207, 2571, 2887, 3108, 3108, 3108, 3108, 2914, 2571, 2214, 1815, 1380, 1007, 697, 500, 373, 420, 567, 769, 1111, 1523, 1937, 2306, 2679, 3000, 3108, 3108, 3108, 3047, 2794, 2463, 2068, 1648, 1255, 922, 620, 484, 393, 472, 632, 948, 1262, 1643, 2082, 2471, 2811, 3081, 3108, 3108, 3108, 2984, 2686, 2320, 1927, 1504, 1117, 784, 533, 404, 404, 501, 697, 998, 1406, 1811, 2207, 2599, 2905, 3108, 3108, 3108, 3108, 2923, 2563, 2176, 1778, 1349, 1020, 692, 487, 407, 406, 499, 797, 1127, 1531, 1939, 2376, 2710, 2996, 3108, 3108, 3108, 3071, 2797, 2450, 2039, 1611, 1231, 848, 604, 457, 375, 458, 639, 917, 1275, 1674, 2096, 2484, 2859, 3081, 3108, 3108, 3108, 2974, 2674, 2306, 1896, 1484, 1108, 762, 533, 402, 421, 498, 733, 1041, 1406, 1831, 2229, 2596, 2933, 3108, 3108, 3108, 3095, 2858, 2530, 2165, 1745, 1355, 964, 703, 482, 395, 415, 577, 824, 1173, 1565, 1974, 2379, 2756, 3004, 3108, 3108, 3108, 3044, 2785, 2414, 2035, 1609, 1185, 861, 603, 420, 390, 475, 644, 922, 1315, 1714, 2131, 2505, 2864, 3108, 3108, 3108, 3108, 2948, 2648, 2306, 1882, 1454, 1078, 767, 524, 410, 390, 522, 742, 1039, 1428, 1860, 2238, 2639, 2934, 3108, 3108, 3108, 3108, 2864, 2530, 2130, 1729, 1313, 937, 662, 468, 393, 473, 587, 875, 1204, 1604, 2004, 2396, 2760, 3032, 3108, 3108, 3108, 2950, 2741, 2394, 2008, 1579, 1179, 847, 594, 420, 401, 481, 654, 954, 1309, 1739, 2135, 2530, 2879, 3098, 3108, 3108, 3108, 2939, 2627, 2259, 1855, 1422, 1043, 725, 518, 395, 430, 547, 762, 1085, 1447, 1869, 2284, 2652, 2951, 3108, 3108, 3108, 3095, 2851, 2517, 2128, 1704, 1299, 922, 678, 462, 408, 434, 625, 838, 1202, 1604, 2024, 2404, 2785, 3040, 3108, 3108, 3108, 3020, 2716, 2359, 1973, 1559, 1155, 822, 598, 426, 442, 494, 554, 963, 1330, 1761, 2151, 2534, 2877, 3107, 3108, 3108, 3108, 2599, 2261, 2247, 1829, 1430, 1034, 724, 526, 307, 192, 402, 840, 1125, 1486, 1878, 2306, 2668, 2965, 3108, 3108, 3108, 3108, 2210, 2490, 2076, 1673, 1278, 884, 625, 470, 391, 449, 653, 810, 912, 1632, 2032, 2435, 2772, 3062, 3108, 3108, 3108, 3000, 2691, 2341, 1979, 1546, 1134, 809, 552, 445, 390, 510, 683, 991, 1344, 1746, 2176, 2568, 2867, 3094, 3108, 3108, 3108, 2925, 2581, 2215, 1803, 1416, 1029, 720, 527, 401, 410, 554, 774, 1081, 1494, 1910, 2298, 2702, 2995, 3108, 3108, 3108, 3060, 2824, 2486, 2091, 1658, 1248, 901, 636, 453, 408, 456, 653, 886, 1239, 1670, 2058, 2463, 2809, 3073, 3108, 3108, 3108, 3000, 2699, 2341, 1934, 1514, 1129, 813, 552, 418, 408, 502, 695, 1004, 1361, 1777, 2179, 2570, 2895, 3108, 3108, 3108, 3108, 2898, 2582, 2192, 1785, 1370, 998, 724, 495, 393, 416, 574, 802, 1129, 1538, 1933, 2340, 2692, 3027, 3108, 3108, 3108, 3089, 2785, 2458, 2080, 1641, 1245, 889, 616, 457, 391, 468, 653, 900, 1231, 1669, 2066, 2471, 2820, 3086, 3108, 3108, 3108, 2993, 2684, 2323, 1925, 1512, 1109, 785, 532, 402, 406, 497, 708, 1001, 1400, 1808, 2238, 2573, 2925, 3108, 3108, 3108, 3108, 2897, 2554, 2180, 1773, 1369, 985, 680, 499, 394, 413, 571, 809, 1134, 1543, 1949, 2354, 2713, 3012, 3108, 3108, 3108, 3057, 2772, 2427, 2039, 1603, 1211, 853, 606, 450, 391, 447, 625, 923, 1259, 1693, 2108, 2477, 2831, 3081, 3108, 3108, 3108, 2981, 2640, 2303, 1909, 1466, 1116, 756, 527, 406, 395, 497, 718, 1043, 1417, 1844, 2233, 2610, 2925, 3108, 3108, 3108, 3108, 2886, 2558, 2165, 1753, 1352, 973, 683, 473, 413, 428, 572, 813, 1175, 1561, 1980, 2375, 2721, 3012, 3108, 3108, 3108, 3034, 2774, 2407, 1993, 1590, 1213, 838, 607, 421, 417, 473, 663, 936, 1305, 1727, 2120, 2512, 2827, 3090, 3108, 3108, 3108, 2942, 2660, 2279, 1870, 1454, 1047, 731, 524, 395, 381, 516, 741, 1055, 1440, 1844, 2280, 2634, 2948, 3108, 3108, 3108, 3084, 2879, 2525, 2142, 1727, 1289, 927, 678, 462, 414, 455, 582, 846, 1160, 1591, 2007, 2412, 2735, 3031, 3108, 3108, 3108, 3018, 2733, 2391, 1994, 1569, 1172, 827, 604, 431, 420, 473, 666, 963, 1317, 1718, 2155, 2524, 2867, 3108, 3108, 3108, 3108, 2948, 2638, 2271, 1844, 1440, 1050, 749, 522, 408, 426, 540, 763, 1089, 1460, 1882, 2288, 2662, 2953, 3108, 3108, 3108, 3073, 2851, 2507, 2114, 1714, 1295, 929, 652, 482, 401, 447, 592, 853, 1199, 1600, 2012, 2415, 2757, 3033, 3108, 3108, 3108, 3008, 2728, 2375, 1979, 1546, 1157, 848, 588, 433, 401, 499, 678, 977, 1335, 1753, 2176, 2548, 2866, 3104, 3108, 3108, 3108, 2930, 2621, 2240, 1834, 1400, 1018, 721, 517, 405, 405, 541, 775, 1076, 1488, 1898, 2303, 2671, 2970, 3108, 3108, 3108, 3089, 2840, 2463, 2089, 1691, 1292, 917, 650, 472, 393, 451, 620, 901, 1222, 1641, 2043, 2444, 2766, 3034, 3108, 3108, 3108, 2973, 2695, 2352, 1965, 1524, 1136, 810, 568, 409, 401, 488, 680, 1009, 1509, 1768, 2172, 2565, 2895, 3095, 3108, 3108, 3108, 2914, 2605, 2228, 1819, 1390, 1008, 716, 509, 402, 410, 553, 793, 1108, 1490, 1900, 2341, 2674, 3004, 3108, 3108, 3108, 3066, 2808, 2481, 2082, 1655, 1266, 897, 618, 473, 396, 475, 614, 884, 1228, 1640, 2075, 2437, 2744, 3064, 3108, 3108, 3108, 2991, 2691, 2339, 1927, 1538, 1122, 793, 559, 417, 411, 488, 715, 996, 1379, 1773, 2191, 2581, 2918, 3108, 3108, 3108, 3108, 2909, 2590, 2205, 1796, 1384, 976, 716, 502, 398, 406, 541, 792, 1122, 1514, 1936, 2337, 2689, 3000, 3108, 3108, 3108, 378, 407, 463, 625, 891, 1234, 1647, 2072, 2465, 2805, 3064, 3108, 3108, 3108, 2984, 2671, 2333, 1922, 1496, 1097, 780, 559, 420, 393, 497, 697, 1014, 1384, 1806, 2207, 2601, 2914, 3108, 3108, 3108, 3108, 2898, 2561, 2180, 1756, 1365, 982, 693, 485, 402, 420, 585, 795, 1163, 1524, 1981, 2370, 2713, 3003, 3108, 3108, 3108, 3066, 2789, 2424, 2043, 1630, 1214, 853, 610, 455, 403, 473, 636, 916, 1279, 1708, 2104, 2471, 2827, ]
arrivato qua 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002ae3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (53) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (64) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (88) boot: i1t         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13648h ( 79432) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00023670 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00026018 vaddr=40374000 size=0a000h ( 40960) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea38h (125496) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0004ea60 vaddr=4037e000 size=05690h ( 22160) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (220) cpu_start: ELF file SHA256:  b35c3566c...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.2[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC969B8 len 00052D58 (331 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: gd[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (322) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 684, 374, 405, 551, 780, 1134, 1485, 1936, 2339, 2695, 2969, 3108, 3108, 3108, 3064, 2787, 2461, 2061, 1643, 1260, 889, 613, 452, 394, 472, 621, 889, 1260, 1653, 2091, 2453, 2813, 3063, 3108, 3108, 3108, 2970, 2689, 2328, 1910, 1504, 1115, 785, 537, 407, 394, 509, 720, 1018, 1369, 1831, 2217, 2591, 2917, 3107, 3108, 3108, 3098, 2851, 2568, 2175, 1769, 1358, 982, 706, 476, 405, 427, 562, 811, 1134, 1536, 1959, 2345, 2708, 2978, 3108, 3108, 3108, 3040, 2777, 2440, 2035, 1624, 1209, 861, 606, 442, 394, 461, 632, 901, 1260, 1694, 2108, 2507, 2821, 3077, 3108, 3108, 3108, 2959, 2667, 2303, 1896, 1494, 1095, 772, 548, 407, 395, 523, 734, 1034, 1409, 1831, 2228, 2624, 2930, 3108, 3108, 3108, 3060, 2875, 2582, 2165, 1750, 1326, 967, 683, 472, 430, 430, 586, 824, 1157, 1565, 1954, 2366, 2717, 3031, 3108, 3108, 3108, 3012, 2758, 2414, 2017, 1602, 1213, 846, 599, 450, 401, 464, 656, 922, 1319, 1704, 2114, 2490, 2820, 3106, 3108, 3108, 3108, 2962, 2645, 2293, 1889, 1463, 1074, 770, 536, 420, 414, 540, 737, 1066, 1422, 1852, 2245, 2626, 2941, 3108, 3108, 3108, 3102, 2884, 2554, 2142, 1754, 1351, 976, 663, 488, 396, 430, 578, 845, 1189, 1573, 1993, 2379, 2739, 3008, 3108, 3108, 3108, 3028, 2765, 2412, 2023, 1591, 1192, 891, 591, 426, 407, 487, 658, 963, 1317, 1709, 2126, 2525, 2864, 3078, 3108, 3108, 3108, 2953, 2639, 2277, 1849, 1445, 1050, 756, 548, 411, 406, 527, 759, 1047, 1458, 1878, 2275, 2636, 2961, 3108, 3108, 3108, 3105, 2840, 2521, 2145, 1727, 1297, 937, 663, 470, 419, 446, 603, 853, 1201, 1613, 2030, 2410, 2760, 3016, 3108, 3108, 3108, 3020, 2746, 2395, 1994, 1565, 1173, 832, 588, 428, 391, 466, 659, 951, 1338, 1745, 2145, 2539, 2891, 3064, 3108, 3108, 3108, 2917, 2638, 2244, 1858, 1452, 1050, 733, 513, 406, 401, 538, 756, 1070, 1457, 1889, 2279, 2674, 2977, 3108, 3108, 3108, 3089, 2831, 2514, 2102, 1693, 1284, 922, 636, 456, 390, 432, 593, 864, 1199, 1629, 2037, 2419, 2758, 3028, 3108, 3108, 3108, 3015, 2733, 2354, 1971, 1538, 1136, 816, 579, 393, 390, 482, 706, 951, 1349, 1777, 2172, 2561, 2909, 3108, 3108, 3108, 3108, 2930, 2601, 2231, 1833, 1409, 1054, 696, 506, 452, 404, 540, 762, 1092, 1486, 1900, 2308, 2672, 2941, 3108, 3108, 3108, 3069, 2800, 2477, 2091, 1659, 1274, 900, 636, 463, 361, 436, 616, 879, 1224, 1636, 2063, 2442, 2766, 3081, 3108, 3108, 3108, 2991, 2716, 2344, 1939, 1516, 1120, 788, 554, 426, 388, 479, 706, 1000, 1391, 1778, 2220, 2591, 2897, 3108, 3108, 3108, 3108, 2905, 2573, 2188, 1796, 1384, 1027, 694, 523, 402, 420, 562, 797, 1132, 1518, 1953, 2314, 2691, 3008, 3108, 3108, 3108, 3062, 2789, 2453, 2091, 1637, 1245, 886, 642, 452, 389, 442, 632, 897, 1248, 1662, 2096, 2471, 2808, 3108, 3108, 3108, 3108, 3016, 2691, 2312, 1898, 1498, 1108, 780, 537, 420, 391, 505, 710, 1022, 1372, 1803, 2223, 2582, 2891, 3108, 3108, 3108, 3108, 2695, 2524, 2167, 1774, 1357, 992, 683, 497, 419, 418, 183, 572, 887, 1796, 1949, 2354, 2742, 3017, 3108, 3108, 3108, 3047, 2778, 2624, 1957, 1504, 1395, 873, 613, 455, 391, 431, 627, 928, 1261, 1820, 2192, 2534, 2824, 3088, 3108, 3108, 3108, 2973, 2648, 2284, 1900, 1484, 1087, 784, 561, 407, 395, 527, 740, 1039, 1416, 1820, 2243, 2607, 2923, 3108, 3108, 3108, 3094, 2848, 2535, 2165, 1750, 1349, 992, 678, 482, 401, 430, 572, 814, 1149, 1546, 1978, 2368, 2739, 3034, 3108, 3108, 3108, 3047, 2709, 2414, 2026, 1609, 1198, 848, 614, 447, 401, 473, 646, 929, 1279, 1695, 2130, 2503, 2827, 3064, 3108, 3108, 3108, 2959, 2651, 2284, 1888, 1469, 1078, 757, 538, 420, 419, 526, 757, 1025, 1422, 1850, 2266, 2626, 2946, 3108, 3108, 3108, 3097, 2870, 2521, 2142, 1745, 1341, 963, 663, 473, 405, 430, 592, 846, 1182, 1569, 2001, 2377, 2731, 3032, 3108, 3108, 3108, 3042, 2772, 2403, 2023, 1590, 1209, 837, 593, 435, 405, 456, 663, 942, 1297, 1733, 2121, 2519, 2840, 3099, 3108, 3108, 3108, 2948, 2647, 2268, 1870, 1454, 1055, 729, 532, 432, 420, 527, 755, 1071, 1447, 1874, 2277, 2647, 2941, 3108, 3108, 3108, 3092, 2857, 2503, 2142, 1725, 1331, 937, 629, 467, 381, 420, 589, 848, 1179, 1597, 2041, 2403, 2749, 3035, 3108, 3108, 3108, 3028, 2733, 2414, 1987, 1595, 1198, 848, 593, 347, 390, 481, 654, 946, 1319, 1718, 2133, 2549, 2876, 3102, 3108, 3108, 3108, 2917, 2639, 2243, 1846, 1417, 1055, 724, 507, 400, 405, 537, 759, 1091, 1483, 1883, 2273, 2679, 3001, 3108, 3108, 3108, 3093, 2835, 2500, 2121, 1704, 1309, 922, 644, 475, 386, 447, 601, 865, 1204, 1604, 2035, 2417, 2785, 3047, 3108, 3108, 3108, 3008, 2736, 2354, 1987, 1551, 1142, 823, 584, 428, 404, 477, 678, 977, 1355, 1768, 2178, 2548, 2888, 3108, 3108, 3108, 3108, 2925, 2593, 2228, 1820, 1433, 1029, 747, 502, 389, 415, 553, 757, 1098, 1488, 1886, 2303, 2671, 2988, 3108, 3108, 3108, 3071, 2824, 2465, 2086, 1676, 1249, 901, 638, 454, 379, 431, 612, 876, 1226, 1647, 2071, 2435, 2789, 3044, 3108, 3108, 3108, 3036, 2684, 2377, 1941, 1516, 1151, 788, 577, 413, 395, 486, 694, 1021, 1358, 1792, 2203, 2596, 2925, 3108, 3108, 3108, 3108, 2880, 2579, 2197, 1787, 1386, 989, 703, 497, 390, 410, 549, 796, 1138, 1514, 1936, 2333, 2701, 3008, 3108, 3108, 3108, 3095, 2785, 2461, 2063, 1647, 1239, 883, 630, 456, 391, 462, 632, 877, 1222, 1660, 2076, 2475, 2818, 3084, 3108, 3108, 3108, 2969, 2683, 2324, 1920, 1504, 1096, 814, 548, 415, 387, 512, 715, 1014, 1402, 1818, 2223, 2599, 2913, 3108, 3108, 3108, 3108, 2886, 2580, 2172, 1781, 1351, 969, 695, 495, 399, 432, 577, 795, 1141, 1557, 1949, 2345, 2717, 3016, 3108, 3108, 3108, 3056, 2766, 2437, 2026, 1635, 120964, 3108, 3108, 3108, 2984, 2671, 2308, 1913, 1481, 1092, 750, 541, 410, 408, 513, 717, 1034, 1433, 1831, 2246, 2613, 2930, 3108, 3108, 3108, 3078, 2874, 2534, 2155, 1757, 1330, 1007, 689, 470, 402, 428, 599, 814, 1156, 1565, 1973, 2359, 2733, 3020, 3108, 3108, 3108, 3042, 2785, 2416, 2026, 1602, 1189, 865, 616, 453, 391, 467, 658, 936, ]
arrivato qua 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002ae3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (53) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (58) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (64) boot: Enabling RNG early entropy source...[0m
[0;32mI (69) boot: Partition Table:[0m
[0;32mI (73) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (88) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13648h ( 79432) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00023670 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00026018 vaddr=40374000 size=0a000h ( 40960) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ea38h (125496) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0004ea60 vaddr=4037e000 size=05690h ( 22160) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (220) cpu_start: ELF file SHA256:  b35c3566c...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.2[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC969B8 len 00052D58 (331 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: gd[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task  bit width is: 12

[0;32mI (322) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
