ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f900h (129280) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f928 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  b9d32b3a5...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 1791
value 1567
value 1832
value 1851
value 1877
value 1881
value 1910
value 1919
value 1947
value 1934
value 1918
value 1957
value 1959
value 1989
value 2004
value 2012
value 2027
value 2031
value 2069
value 2062
value 2087
value 2103
value 2108
value 2099
value 2123
value 2133
value 2157
value 2165
value 2171
value 2191
value 2203
value 2212
value 2223
value 2271
value 2283
value 2312
value 2287
value 2286
value 2343
value 2326
value 2299
value 2349
value 2376
value 2412
value 2381
value 2409
value 2405
value 2431
value 2467
value 2467
value 2456
value 2485
value 2479
value 2511
value 2517
value 2547
value 2575
value 2560
value 2580
value 2591
value 2607
value 2614
value 2637
value 2631
value 2647
value 2643
value 2669
value 2685
value 2700
value 2727
value 2747
value 2761
value 2776
value 2735
value 2837
value 2788
value 2813
value 2809
value 2852
value 2837
value 2853
value 2853
value 2867
value 2911
value 2916
value 2937
value 2917
value 2941
value 2943
value 2965
value 2951
value 2974
value 2990
value 2991
value 3017
value 3015
value 3045
value 3079
value 3064
value 3051
value 3124
value 3109
value 3094
value 3129
value 3113
value 3160
value 3135
value 3149
value 3181
value 3189
value 3194
value 3215
value 3207
value 3251
value 3245
value 3283
value 3295
value 3234
value 3300
value 3295
value 3285
value 3294
value 3319
value 3309
value 3369
value 3365
value 3337
value 3339
value 3373
value 3390
value 3380
value 3374
value 3386
value 3477
value 3447
value 3451
value 3451
value 3477
value 3447
value 3466
value 3476
value 3465
value 3497
value 3527
value 3257
value 3503
value 3516
value 3496
value 3519
value 3531
value 3595
value 3552
value 3542
value 3565
value 3567
value 3593
value 3622
value 3597
value 3565
value 3631
value 3603
value 3619
value 3631
value 3599
value 3635
value 3615
value 3627
value 3623
value 3663
value 3629
value 3657
value 3611
value 3669
value 3667
value 3659
value 3643
value 3666
value 3662
value 3661
value 3655
value 3670
value 3655
value 3671
value 3659
value 3637
value 3663
value 3695
value 3672
value 3629
value 3661
value 3667
value 3693
value 3671
value 3670
value 3642
value 3693
value 3661
value 3683
value 3668
value 3707
value 3669
value 3638
value 3621
value 3637
value 3661
value 3629
value 3602
value 3609
value 3629
value 3655
value 3583
value 3627
value 3619
value 3640
value 3595
value 3575
value 3557
value 3593
value 3615
value 3583
value 3609
value 3529
value 3545
value 3529
value 3549
value 3520
value 3531
value 3487
value 3501
value 3530
value 3513
value 3527
value 3514
value 3480
value 3495
value 3478
value 3498
value 3417
value 3390
value 3397
value 3431
value 3413
value 3380
value 3371
value 3376
value 3365
value 3368
value 3347
value 3353
value 3337
value 3309
value 3317
value 3316
value 3278
value 3279
value 0
[1474, 1292, 1508, 1523, 1544, 1548, 1572, 1578, 1602, 1591, 1579, 1609, 1611, 1636, 1648, 1653, 1666, 1669, 1700, 1695, 1715, 1729, 1732, 1725, 1745, 1753, 1772, 1778, 1785, 1800, 1808, 1817, 1825, 1864, 1874, 1898, 1878, 1877, 1923, 1908, 1888, 1927, 1949, 1978, 1953, 1975, 1973, 1994, 2023, 2023, 2014, 2037, 2032, 2058, 2061, 2086, 2108, 2096, 2113, 2121, 2135, 2141, 2158, 2153, 2166, 2162, 2184, 2195, 2207, 2229, 2245, 2255, 2267, 2235, 2314, 2275, 2296, 2293, 2325, 2314, 2326, 2326, 2337, 2372, 2375, 2391, 2376, 2394, 2395, 2412, 2402, 2419, 2430, 2432, 2450, 2449, 2472, 2498, 2486, 2477, 2530, 2519, 2507, 2534, 2521, 2557, 2539, 2548, 2571, 2578, 2581, 2596, 2590, 2622, 2617, 2645, 2652, 2610, 2656, 2652, 2645, 2651, 2668, 2662, 2703, 2700, 2681, 2683, 2704, 2716, 2711, 2707, 2713, 2774, 2754, 2757, 2757, 2774, 2754, 2766, 2772, 2765, 2787, 2807, 2625, 2790, 2799, 2787, 2801, 2808, 2848, 2822, 2817, 2831, 2832, 2847, 2866, 2850, 2831, 2870, 2854, 2863, 2870, 2851, 2874, 2861, 2868, 2866, 2890, 2870, 2886, 2858, 2893, 2891, 2887, 2877, 2891, 2888, 2888, 2885, 2894, 2885, 2895, 2887, 2875, 2890, 2909, 2895, 2870, 2888, 2891, 2908, 2895, 2894, 2876, 2908, 2888, 2901, 2891, 2916, 2893, 2875, 2864, 2875, 2888, 2870, 2853, 2857, 2870, 2885, 2841, 2868, 2863, 2876, 2848, 2836, 2825, 2847, 2861, 2841, 2857, 2808, 2818, 2808, 2820, 2801, 2808, 2781, 2789, 2808, 2797, 2807, 2798, 2776, 2785, 2775, 2788, 2735, 2716, 2721, 2745, 2733, 2711, 2703, 2707, 2700, 2702, 2686, 2691, 2681, 2662, 2667, 2665, 2640, 2640, 0, ]
[0;32mI (721) main: Start Example.[0m
la max frequency è: 21158.769531
[0;32mI (731) main_task: Returned from app_main()[0m
