ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: tnh[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f804h (129028) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f82c vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  e4236033a...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.000000, 0.621943, 0.620013, 0.630309, 0.632561, 0.636422, 0.634813, 0.644466, 0.645109, 0.649614, 0.651866, 0.648327, 0.653797, 0.657336, 0.655405, 0.665380, 0.668597, 0.679858, 0.672780, 0.677606, 0.684685, 0.682432, 0.685972, 0.696911, 0.696911, 0.698842, 0.698520, 0.704955, 0.700129, 0.713320, 0.718468, 0.716860, 0.721364, 0.722973, 0.729086, 0.729730, 0.733912, 0.741956, 0.741956, 0.746139, 0.743887, 0.749035, 0.754505, 0.751930, 0.764157, 0.763192, 0.760618, 0.764800, 0.769305, 0.773488, 0.778314, 0.776062, 0.780566, 0.777671, 0.777992, 0.786036, 0.789254, 0.790862, 0.796976, 0.795689, 0.811133, 0.806628, 0.812420, 0.806628, 0.812420, 0.818211, 0.818211, 0.812420, 0.821750, 0.822716, 0.830116, 0.825611, 0.826898, 0.833012, 0.833333, 0.834620, 0.838803, 0.849099, 0.849421, 0.855856, 0.845238, 0.856499, 0.851995, 0.861969, 0.865830, 0.863256, 0.861969, 0.869691, 0.870013, 0.872909, 0.876448, 0.865830, 0.880631, 0.892535, 0.879665, 0.883205, 0.880309, 0.889640, 0.881918, 0.897040, 0.895753, 0.887066, 0.886744, 0.897683, 0.897683, 0.885779, 0.891892, 0.900257, 0.911519, 0.899936, 0.903475, 0.903475, 0.918275, 0.913771, 0.906692, 0.908945, 0.911519, 0.910553, 0.913771, 0.912162, 0.922780, 0.926319, 0.916345, 0.911519, 0.927928, 0.916345, 0.927928, 0.922780, 0.932432, 0.919562, 0.921493, 0.919241, 0.929215, 0.921493, 0.925676, 0.928571, 0.929215, 0.922136, 0.925354, 0.931789, 0.930180, 0.925676, 0.936293, 0.933398, 0.934041, 0.936937, 0.944659, 0.931467, 0.940476, 0.933398, 0.938546, 0.925676, 0.926641, 0.924710, 0.930180, 0.931467, 0.926641, 0.925032, 0.931467, 0.926319, 0.928893, 0.928250, 0.919562, 0.924710, 0.927928, 0.934685, 0.934041, 0.928893, 0.919562,50354, 0.925354, 0.923423, 0.916345, 0.916345, 0.923423, 0.912806, 0.920528, 0.913771, 0.910232, 0.918919, 0.911197, 0.904118, 0.912162, 0.910875, 0.903475, 0.897362, 0.896718, 0.905084, 0.891248, 0.899292, 0.900901, 0.897040, 0.901223, 0.895753, 0.894466, 0.893501, 0.887387, 0.889961, 0.887709, 0.886744, 0.880952, 0.883848, 0.874196, 0.883848, 0.878378, 0.867117, 0.875804, 0.860360, 0.879344, 0.871300, 0.865187, 0.8551, 0.855534, 0.845238, 0.845560, 0.842664, 0.836873, 0.833333, 0.840412, 0.833655, 0.833655, 0.829472, 0.828829, 0.824003, 0.818211, 0.813063, 0.809846, 0.818533, 0.804376, 0.826577, 0.806628, 0.801802, 0.797297, 0.797619, 0.790219, 0.790862, 0.789254, 0.783462, 0.776062, 0.786036, 0.773488, 0.776062, 0.773166, 0.760618, 0.773166, 0.761261, 0.754183, 0.759009, 0.751930, 0.746782, 0.752896, ]


la max frequency è: 0.000000
[0;32mI (551  app_main()[0m
