                                                       |
2|                                                               |
3                                                                |
4 |                                                              |
5 |   | |    |  |               |                     ||    |    |
6 ||||||||||| || ||||||||||||||||||||||||||||||||||||| |  || |||||
7  |  ||   ||     |   | | | |  |  |   |   |  |||  |     || |   | |
8     |                                                  |       |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1437) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1437) main: Signal x1 in absolute scale[0m
[0;32mI (1447) view: Data min[23] = 0.000000, Data max[2] = 120.299011[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6|                                                               |
7|                                                               |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1527) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 162.759766
max magnitude 120.299011
indice array 2.000000
[0;32mI (1537) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: E a(117) esp_image: segment 2: paddr=00026178 vaddr=40374000 size=09ea0h ( 40608) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ee44h (126532) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ee6c vaddr=4037dea0 size=057f0h ( 22512) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  55e6a15ab...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0;32mI (427) main: Start Example.[0m
[0.868320, 0.868320, 0.881699, 0.888706, 0.861313, 0.860039, 0.858127, 0.865772, 0.862587, 0.844749, 0.840927, 0.854305, 0.849208, 0.854305, 0.828185, 0.841564, 0.842201, 0.823726, 0.816718, 0.806525, 0.802066, 0.809073, 0.806525, 0.796969, 0.796969, 0.794421, 0.798880, 0.775946, 0.771486, 0.777857, 0.786139, 0.746004, 0.763205, 0.781042, 0.751737, 0.772123, 0.735174, 0.767027, 0.724344, 0.744730, 0.726892, 0.744730, 0.724344, 0.709691, 0.696950, 0.706506, 0.695039, 0.683571, 0.696950, 0.680386, 0.680386, 0.683571, 0.669556, 0.663822, 0.656178, 0.645985, 0.631969, 0.640251, 0.647259, 0.604575, 0.616042, 0.594382, 0.610309, 0.602664, 0.614131, 0.565714, 0.577181, 0.579093, 0.556158, 0.580367, 0.564440, 0.546602, 0.559344, 0.551062, 0.541506, 0.540869, 0.516023, 0.524305, 0.512838, 0.512838, 0.477162, 0.491815, 0.487355, 0.458050, 0.460598, 0.454865, 0.456776, 0.441486, 0.440849, 0.425560, 0.403900, 0.424923, 0.413456, 0.407722, 0.403900, 0.380328, 0.385425, 0.380328, 0.364401, 0.334459, 0.368224, 0.324266, 0.315984, 0.340830, 0.327452, 0.310251, 0.300695, 0.311525, 0.287317, 0.291776, 0.253552, 0.272664, 0.272664, 0.237625, 0.243996, 0.235714, 0.229981, 0.229981, 0.211506, 0.203861, 0.203224, 0.193668, 0.191757, 0.175193, 0.143340, 0.195579, 0.165000, 0.152896, 0.131873, 0.123591, 0.147799, 0.117857, 0.108938, 0.105116, 0.093649, 0.068803, 0.061795, 0.042046, 0.076448, 0.062432, 0.054788, 0.019749, 0.018475, 0.053514, -0.017838, 0.015290, -0.016564, 0.009556, -0.005734, 0.000637, -0.031853, -0.022934, -0.050965, -0.043320, -0.071351, -0.072626, -0.068166, -0.086004, -0.089826, -0.077722, -0.098108, -0.119131, -0.105753, -0.110849, -0.112761, -0.128050, -0.136332, -0.165000, -0.166911, -0.139517, -0.171371, -0.170734, -0.175830, -0.184749, -0.200676, -0.193668, -0.203861, -0.187934, -0.210232, -0.229344, -0.229344, -0.238900, -0.249730, -0.256737, -0.291139, -0.266293, -0.263108, -0.256737, -0.281583, -0.300058, -0.267568, -0.288591, -0.301332, -0.326815, -0.318533, -0.328089, -0.333185, -0.349749, -0.359942, -0.344653, -0.367587, -0.386699, -0.565077, -0.314073, -0.408996, -0.374595, -0.388610, -0.384151, -0.370135, -0.404537, -0.372683, -0.458050, -0.401988, -0.391795, -0.605849, -0.615405, -0.318533, -0.424923, -0.426197, -0.452317, -0.449131, -0.454865, -0.454865, -0.456776, -0.463784, -0.459961, -0.451680, -0.680386, -0.621776, -0.658089, -0.475251, -0.480985, -0.475251, -0.500097, -0.521757, -0.507741, -0.496274, -0.493089, -0.474614, -0.613494, -0.748552, -0.517934, -0.505193, -0.535135, -0.524305, -0.514112, -0.532587, -0.519846, -0.518571, -0.526216, -0.537046, -0.523031, -0.548514, -0.530039, -0.533861, -0.535772, -0.551062, -0.530039, -0.547876, -0.546602, -0.549151, -0.553610, -0.563803, -0.564440, -0.573996, -0.554884, -0.558070, -0.551062, -0.548514, -0.547876, -0.554884, -0.565077, -0.535135, -0.559344, -0.554884, -0.523031, -0.557432, -0.553610, -0.568263, -0.561255, -0.548514, -0.558707, -0.565077, -0.551062, -0.549788, -0.567626, -0.558070, -0.559344, -0.533861, -0.547239, -0.570174, -0.547876, -0.536409, -0.509015, -0.564440, -0.539595, -0.529402, -0.548514, -0.535135, -0.532587, -0.519209, -0.503919, -0.517934, -0.526216, -0.524942, -0.506467, -0.498822, -0.515386, -0.523031, -0.498822, -0.501371, -0.499459, -0.505193, -0.493089, -0.501371, -0.405811, -0.480985, -0.4874170, -0.454228, -0.451042, -0.415367, -0.433205, -0.446583, -0.442124, -0.441487, -0.418552, -0.424923, -0.425560, -0.435116, -0.410907, -0.406448, -0.400714, -0.389247, -0.396892, -0.367587, -0.384151, -0.358668, -0.364402, -0.393707, -0.370135, -0.355483, -0.361853, -0.364402, -0.349749, -0.342104, -0.339556, -0.322992, -0.340193, -0.301332, -0.300695, -0.301332, -0.284131, -0.291139, -0.284131, -0.281583, -0.261834, -0.263108, -0.263108, -0.252915, -0.224247, -0.245270, -0.235077, -0.213417, -0.217239, -0.199402, -0.211506, -0.204498, -0.196853, -0.212780, -0.185386, -0.161815, -0.175830, -0.147162, -0.165000, -0.134421, -0.145888, -0.126776, -0.133784, -0.109575, -0.110849, -0.104479, -0.101293, -0.087915, -0.080270, -0.071351, -0.086004, -0.066892, -0.058610, -0.054151, -0.054788, -0.052239, -0.042683, -0.026120, 0.009556, -0.022297, 0.012104, 0.031853, 0.056699, 0.023571, 0.040135, 0.052876, 0.052239, 0.061795, 0.081544, 0.073262, 0.080907, 0.080907, 0.077085, 0.108301, 0.108938, 0.102568, 0.131873, 0.123591, 0.172645, 0.166911, 0.176467, 0.177741, 0.165000, 0.201313, 0.178378, 0.191757, 0.221699, 0.225521, 0.208957, 0.211506, 0.235714, 0.253552, 0.231892, 0.245270, 0.266930, 0.282220, 0.311525, 0.265656, 0.299421, 0.303243, 0.326178, 0.314073, 0.336371, 0.319170, 0.351660, 0.328089, 0.356120, 0.342104, 0.358031, 0.366950, 0.376506, 0.402625, 0.384788, 0.395618, 0.406448, 0.421100, 0.421100, 0.424923, 0.446583, 0.456776, 0.454228, 0.465058, 0.463784, 0.484170, 0.487992, 0.505193, 0.512838, 0.503282, 0.524305, 0.519845, 0.531950, 0.510927, 0.535135, 0.533861, 0.545328, 0.562529, 0.559344, 0.566988, 0.579093, 0.579093, 0.570174, 0.603938, 0.589286, 0.616042, 0.616042, 0.604575, 0.630695, 0.623050, 0.644073, 0.645347, 0.667008, 0.653629, 0.670830, 0.662548, 0.674015, 0.674652, 0.680386, 0.681660, 0.695039, 0.696313, 0.705869, 0.703957, 0.707143, 0.722432, 0.709691, 0.735811, 0.745367, 0.738359, 0.731988, 0.746004, 0.752374, 0.756834, 0.753649, 0.760656, 0.771486, 0.760656, 0.774035, 0.772123, 0.781680, 0.786139, 0.794421, 0.800154, 0.802066, 0.806525, 0.830734, 0.817355, 0.805251, 0.829459, 0.840927, 0.838378, 0.828185, 0.830096, 0.847297, 0.830734, 0.854305, 0.854305, 0.851757, 0.855579, 0.844112, 0.864498, 0.849846, 0.851757, 0.865135, 0.851757, 0.860039, 0.865135, 0.865772, 0.874691, 0.863224, 0.889981, 0.867683, 0.882973, 0.883610, 0.867046, 0.898900, 0.875965, 0.889981, 0.895077, 0.895077, 0.874691, 0.876602, 0.889981, 0.888069, 0.898900, 0.896988, 0.983629, 0.896988, 0.888706, 0.911641, 0.888706, 0.889981, 0.919286, 0.921197, 0.888069, 0.888706, 0.923108, 0.885521, 0.882973, 0.907181, 0.915463, 0.881699, 0.875965, 0.884247, 0.888069, 0.898900, 0.884884, 0.876602, 0.898900, 0.884884, 0.895714, 0.876602, 0.889981, 0.879151, 0.868958, 0.864498, 0.876602, 0.865135, 0.849208, 0.871506, 0.854305, 0.878513, 0.858127, 0.847297, 0.825637, 0.856216, 0.874691, 0.847934, 0.828185, 0.888706, 0.826274, 0.856216, 0.830734, 0.826274, 0.811622, 0.830734, 0.8192667 18, 0.7.8680386, 0.689305, 0.691853, 0.669556, 0.665734, 0.663822, 0.669556, 0.662548, 0.663822, 0.656178, 0.623687, 0.647259, 0.638977, 0.623050, 0.624324, 0.616042, 0.593745, 0.591197, 0.588012, 0.580367, 0.601390, 0.570811, 0.585463, 0.547876, 0.570811, 0.540869, 0.543417, 0.528764, 0.538957, 0.516023, 0.533224, 0.508378, 0.501371, 0.489266, 0.477162, 0.498822, 0.462510, 0.468880, 0.468880, 0.421100, 0.422374, 0.424286, 0.441486, 0.419826, 0.408359, 0.425560, 0.405174, 0.384151, 0.390521, 0.367587, 0.377143, 0.393707, 0.368861, 0.359305, 0.332548, 0.327452, 0.337008, 0.308977, 0.319170, 0.314710, 0.304517, 0.293050, 0.290502, 0.279672, 0.294324, 0.275849, 0.245270, 0.241448, 0.222973, 0.233803, 0.218513, 0.235077, 0.221699, 0.188571, 0.192394, 0.187934, 0.170097, 0.166911, 0.154170, 0.154170, 0.142066, 0.145888, 0.145251, 0.131873, 0.093649, 0.122317, 0.114672, 0.108938, 0.093649, 0.064981, 0.076448, 0.073262, 0.054788, 0.052876, 0.042046, 0.026120, 0.031853, 0.021660, 0.013378, 0.003185, -0.002548, -0.017201, -0.038224, -0.053514, -0.063707, -0.039498, -0.050965, -0.054151, -0.063707, -0.069440, -0.077722, -0.080270, -0.092375, -0.108938, -0.110849, -0.103205, -0.105753, -0.120405, -0.137606, -0.128687, -0.157992, -0.145251, -0.168822, -0.151622, -0.191120, -0.184112, -0.177741, -0.191120, -0.215965, -0.210232, -0.215965, -0.222973, -0.238900, -0.233166, -0.252915, -0.249730, -0.268842, -0.273301, -0.267568, -0.274575, -0.251641, -0.284131, -0.291139, -0.296236, -0.310251, -0.302606, -0.304517, -0.316622, -0.315985, -0.329363, -0.333185, -0.341467, -0.347838, -0.358031, -0.358031, -0.367587, -0.384151, -0.381602, -0.370135, -0.382876, -0.386699, -0.398166, -0.389247, -0.413456, -0.430656, -0.402626, -0.402626, -0.416641, -0.432568, -0.430656, -0.431293, -0.441487, -0.450405, -0.426834, -0.449768, -0.454228, -0.459324, -0.463147, -0.466332, -0.459961, -0.487992, -0.468243, -0.472066, -0.488629, -0.492452, -0.484807, -0.493089, -0.488629, -0.493089, -0.489904, -0.508378, -0.483533, -0.517934, -0.515386, -0.496911, -0.538958, -0.532587, -0.532587, -0.512201, -0.512201, -0.539595, -0.532587, -0.531313, -0.540232, -0.537683, -0.547239, -0.548514, -0.546602, -0.539595, -0.552336, -0.541506, -0.540869, -0.551062, -0.539595, -0.540232, -0.529402, -0.521120, -0.565714, -0.547876, -0.548514, -0.535135, -0.540232, -0.556795, -0.551062, -0.530676, -0.565077, -0.530039, -0.535135, -0.551062, -0.551062, -0.529402, -0.547876, -0.571448, -0.554884, -0.566988, -0.565077, -0.551062, -0.558070, -0.549151, -0.547876, -0.551062, -0.548514, -0.521757, -0.554884, -0.561255, -0.524305, -0.545965, -0.530676, -0.537683, -0.531313, -0.519846, -0.539595, -0.529402, -0.532587, -0.540869, -0.492452, -0.527490, -0.501371, -0.517297, -0. 9-0.502008, -0.503919, -0.495000, -0.498822, -0.504556, -0.495000, -0.480348, -0.468880, -0.475251, -0.484807, -0.508378, -0.465058, -0.456776, -0.446583, -0.435116, -0.451042, -0.463147, -0.440849, -0.431931, -0.454865, -0.454865, -0.418552, -0.415367, -0.441487, -0.431293, -0.413456, -0.398803, -0.373320, -0.402626, -0.386062, -0.385425, -0.405811, -0.353571, -0.384151, -0.364402, -0.353571, -0.356757, -0.337008, -0.344015, -0.33108340, -0.333185, -0.308977, -0.311525, -0.304517, -0.302606, -0.270753, -0.273301, -0.258012, -0.263108, -0.262471, -0.259923, -0.224884, -0.243359, -0.236351, -0.229344, -0.211506, -0.210232, -0.210869, -0.232529, -0.203861, -0.210232, -0.187934, -0.184112, -0.155444, -0.165637, -0.152259, -0.163726, -0.142066, -0.135695, -0.139517, -0.084093, -0.117220, -0.107027, -0.092375, -0.107664, -0.087278, -0.080270, -0.056062, -0.0726260 44595, -0.025483, -0.035039, -0.025483, -0.027394, -0.017201, -0.007008, 0.028668, 0.008919, 0.036313, 0.031216, 0.044595, 0.019112, 0.054788, 0.061795, 0.091737, 0.091737, 0.095560, 0.104479, 0.112123, 0.113398, 0.108938, 0.117857, 0.127413, 0.128687, 0.131873, 0.161815, 0.152896, 0.159903, 0.188571, 0.165000, 0.178378, 0.175193, 0.219151, 0.219151, 0.228706, ]


[0;33mW (1357) main: Signal x1 in log scale[0m
[0;32mI (1357n [177] = -58.383057, Data max[2] = 20.891304[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2                                                                |
3                                                                |
4 |                                                                                                   |
6  ||||||||| ||||||||||||||||||||||||||||||||||| |||||||||||||||||
7        | ||||  ||| |      || |  |||  |     |  |   |   | |   | ||
8                                            |                   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1437) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1447) main: Signal x1 in absolute scale[0m
[0;32mI (1447) view: Data min[177] = 0.000001, Data max[2] = 122.780777[0m
 ________________________________________________________________
0|                                                               |
1|                                                               |
2|                                                               |
3|                                                               |
4|                                                               |
5|                                                               |
6|                                                               |
7|                                                               |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1527) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 162.759766
max magnitude 122.780777
indice array 2.R0eturned from app_main()[0m
