[1/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xda110 bytes. Smallest app partition is 0x100000 bytes. 0x25ef0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13081...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13081 compressed) at 0x00000000 in 0.6 seconds (effective 302.1 kbit/s)...
Hash of data verified.
Compressed 893200 bytes to 550801...
Writing at 0x00010000... (2 %)
Writing at 0x0001de98... (5 %)
Writing at 0x0002726b... (8 %)
Writing at 0x0002c0bf... (11 %)
Writing at 0x00034bec... (14 %)
Writing at 0x0003fb85... (17 %)
Writing at 0x00045e11... (20 %)
Writing at 0x0004c011... (23 %)
Writing at 0x00052461... (26 %)
Writing at 0x0005821a... (29 %)
Writing at 0x0005dfe0... (32 %)
Writing at 0x00063f6b... (35 %)
Writing at 0x0006a4bc... (38 %)
Writing at 0x000702f1... (41 %)
Writing at 0x00075998... (44 %)
Writing at 0x0007a8cb... (47 %)
Writing at 0x0007fa81... (50 %)
Writing at 0x00084a37... (52 %)
Writing at 0x00089d73... (55 %)
Writing at 0x0008f176... (58 %)
Writing at 0x00094dbe... (61 %)
Writing at 0x0009aafe... (64 %)
Writing at 0x000a049e... (67 %)
Writing at 0x000a613a... (70 %)
Writing at 0x000abe35... (73 %)
Writing at 0x000b1684... (76 %)
Writing at 0x000b7360... (79 %)
Writing at 0x000bd05b... (82 %)
Writing at 0x000c2506... (85 %)
Writing at 0x000cc6b8... (88 %)
Writing at 0x000d43e0... (91 %)
Writing at 0x000da2c3... (94 %)
Writing at 0x000e041a... (97 %)
Writing at 0x000e6632... (100 %)
Wrote 893200 bytes (550801 compressed) at 0x00010000 in 12.7 seconds (effective 564.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
