ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026088 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a40 vaddr=40374000 size=075d8h ( 30168) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f910h (129296) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f938 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  58bc0be17...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1557, 1543, 1516, 1521, 1469, 1497, 1468, 1454, 1456, 1444, 1445, 1413, 1413, 1413, 1390, 1353, 1351, 1363, 1358, 1330, 1338, 1306, 1310, 1299, 1289, 1292, 1292, 1245, 1245, 1239, 1239, 1219, 1215, 1170, 1192, 1189, 1163, 1195, 1173, 1179, 1145, 1130, 1151, 1142, 1120, 1120, 1101, 1076, 1078, 1078, 1066, 1045, 1058, 1039, 1034, 1021, 1017, 1008, 1054, 1008, 1001, 988, 1000, 946, 990, 954, 963, 946, 951, 938, 922, 934, 901, 907, 902, 901, 904, 876, 889, 878, 872, 861, 847, 848, 862, 844, 853, 823, 827, 843, 822, 832, 822, 806, 822, 827, 813, 795, 774, 785, 797, 787, 788, 917, 1017, 601, 718, 717, 771, 787, 773, 748, 780, 769, 480, 763, 766, 1179, 571, 527, 813, 794, 757, 780, 731, 770, 738, 808, 735, 728, 607, 639, 625, 822, 861, 758, 762, 741, 755, 759, 756, 747, 759, 554, 636, 802, 769, 766, 777, 761, 774, 800, 785, 794, 787, 792, 775, 784, 785, 816, 808, 808, 777, 799, 793, 788, 784, 813, 827, 844, 822, 840, 854, 822, 876, 853, 876, 869, 899, 890, 871, 905, 889, 883, 900, 913, 931, 932, 917, 942, 942, 935, 957, 954, 967, 933, 957, 988, 1000, 1018, 1008, 1004, 1043, 1034, 1024, 1042, 1031, 1054, 1071, 1061, 1053, 1085, 1127, 1092, 1116, 1107, 1118, 1129, 1129, 1141, 1179, 1130, 1194, 1214, 1201, 1223, 12199 , 1306, 1338, 1323, 1331, 1363, 1352, 1361, 1357, 1344, 1382, 1407, 1407, 1388, 1430, 1431, 1454, 1440, 1471, 1513, ]
[0;32mI (441) main: Start Example.[0m
la max frequency è: 0.000000
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (451) main_task: Returned from app_main()[0m
