ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16088h ( 90248) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000260b0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a68 vaddr=40374000 size=075b0h ( 30128) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f9ach (129452) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f9d4 vaddr=4037b5b0 size=080e0h ( 32992) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (208) cpu_start: ELF file SHA256:  d198394b8...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC9A9D8 len 0004ED38 (315 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 310, 294, 266, 312, 297, 272, 309, 321, 300, 293, 351, 312, 307, 281, 322, 309, 316, 284, 344, 306, 324, 308, 313, 297, 326, 326, 322, 310, 294, 296, 311, 297, 276, 292, 295, 309, 309, 292, 307, 315, 309, 257, 308, 319, 285, 315, 301, 298, 338, 328, 324, 310, 310, 318, 316, 319, 272, 293, 300, 296, 306, 286, 299, 313, 325, 312, 300, 324, 311, 340, 337, 300, 364, 297, 322, 286, 294, 324, 306, 281, 338, 312, 284, 337, 321, 307, 299, 327, 300, 308, 324, 305, 324, 286, 298, 307, 322, 269, 307, 301, 307, 322, 324, 316, 312, 301, 311, 308, 346, 326, 327, 308, 286, 274, 330, 322, 314, 325, 336, 314, 300, 318, 271, 309, 324, 305, 329, 310, 325, 276, 328, 316, 285, 354, 351, 295, 336, 319, 324, 289, 325, 314, 324, 286, 337, 309, 310, 287, 309, 310, 297, 297, 297, 302, 309, 306, 297, 365, 322, 305, 306, 296, 306, 300, 295, 364, 308, 271, 292, 300, 312, 316, 297, 324, 325, 314, 315, 343, 266, 282, 317, 312, 287, 286, 296, 322, 309, 310, 299, 334, 307, 328, 316, 309, 319, 325, 342, 339, 334, 321, 326, 388, 312, 314, 312, 274, 314, 315, 301, 307, 323, 306, 298, 302, 316, 295, 324, 310, 368, 336, 295, 316, 312, 319, 326, 326, 314, 283, 312, 296, 322, 299, 308, 297, 297, 307, 307, 296, 296, 316, 328, 321, 307, 341, 292, 301, 319, 300, 312, 312, 307, 323, 310, 294, 316, 299, 311, 286, 311, 307, 295, 3311, 300, 301, 347, 306, 322, 316, 338, 316, 300, 301, 308, 313, 324, 299, 325, 314, 299, 325, 313, 307, 309, 324, 315, 316, 289, 310, 269, 300, 328, 314, 307, 313, 324, 286, 315, 310, 307, 341, 295, 308, 316, 296, 292, 286, 317, 309, 336, 321, 313, 316, 315, 310, 297, 301, 315, 341, 304, 300, 338, 297, 294, 325, 257, 292, 276, 324, 309, 309, 286, 287, 338, 294, 317, 346, 309, 307, 297, 289, 321, 301, 324, 361, 361, 322, 300, 293, 310, 300, 301, 344, 307, 265, 306, 309, 342, 300, 326, 312, 362, 286, 301, 360, 282, 354, 300, 369, 309, 267, 307, 309, 328, 311, 307, 301, 337, 286, 319, 328, 311, 316, 297, 326, 296, 304, 299, 271, 301, 322, 293, 324, 313, 271, 324, 302, 343, 312, 319, 316, 279, 299, 286, 315, 271, 322, 336, 307, 308, 311, 306, 297, 337, 307, 309, 324, 271, 300, 296, 323, 309, 341, 301, 326, 300, 338, 310, 323, 300, 311, 299, 300, 324, 314, 301, 307, 308, 343, 309, 328, 317, 321, 336, 307, 322, 308, 307, 296, 312, 334, 316, 306, 292, 324, 326, 319, 307, 309, 324, 315, 307, 287, 318, 339, 315, 298, 307, 312, 314, 326, 315, 309, 301, 323, 329, 328, 309, 314, 314, 309, 318, 319, 326, 312, 305, 297, 312, 301, 306, 266, 319, 308, 286, 270, 255, 343, 313, 312, 322, 328, 284, 346, 342, 330, 315, 292, 305, 348, 348, 312, 312, 319, 301, 322, 338, 322, 323, 328, 289, 292, 341, 338, 343, 354, 299, 311, 301, 322, 286, 297, 274, 326, 318, 326, 323, 301, 302, 311, 294, 316, 289, 307, 329, 325, 334, 314, 312, 348, 319, 300, 321, 342, 306, 338, 297, 301, 324, 319, 301, 316, 305, 300, 319, 346, 321, 317, 326, 301, 308, 299, 322, 310, 301, 317, 336, 301, 322, 287, 302, 309, 328, 296, 311, 317, 338, 300, 316, 330, 315, 327, 337, 321, 322, 309, 316, 298, 310, 309, 286, 316, 300, 299, 326, 310, 308, 309, 292, 309, 318, 301, 312, 314, 326, 294, 306, 299, 322, 340, 309, 329, 301, 309, 309, 310, 346, 300, 297, 318, 326, 296, 286, 296, 310, 293, 300, 286, 309, 327, 338, 302, 299, 322, 348, 299, 307, 299, 300, 325, 298, 295, 339, 338, 302, 301, 295, 297, 334, 296, 301, 319, 330, 319, 338, 294, 326, 297, 328, 291, 295, 323, 312, 324, 313, 286, 327, 286, 322, 310, 284, 370, 316, 354, 301, 297, 281, 312, 337, 322, 316, 310, 300, 285, 326, 348, 328, 309, 292, 297, 314, 305, 314, 334, 300, 294, 305, 294, 301, 305, 286, 311, 297, 307, 321, 306, 348, 316, 346, 324, 319, 317, 310, 300, 307, 319, 315, 362, 300, 261, 301, 310, 315, 312, 284, 315, 318, 286, 271, 301, 326, 323, 351, 324, 297, 307, 315, 316, 326, 328, 308, 326, 296, 346, 312, 305, 311, 323, 336, 324, 322, 312, 309, 352, 286, 299, 294, 325, 337, 360, 338, 297, 296, 306, 360, 348, 319, 286, 309, 293, 336, 306, 312, 306, 306, 314, 325, 327, 310, 307, 244, 316, 324, 312, 300, 322, 307, 294, 319, 338, 334, 296, 301, 394, 298, 313, 307, 354, 338, 296, 316, 328, 316, 307, 312, 306, 307, 305, 308, 341, 315, 315, 301, 314, 296, 319, 315, 299, 323, 301, 305, 312, 301, 322, 341, 307, 314, 296, 266, 289, 286, 336, 328, 326, 300, 298, 309, 349, 301, 289, 312, 325, 297, 301, 274, 304, 319, 338, 333, 307, 343, 296, 328, 356, 348, 334, 314, 301, 282, 285, 296, 308, 327, 307, 309, 311, 324, 309, 316, 284, 308, 312, 337, 274, 307, 286, 325, 300, 319, 378, 329, 323, 311, 324, 312, 321, 328, 312, 319, 311, 305, 311, 284, 301, 329, 300, 312, 305, 340, 300, 326, 316, 311, 338, 324, 286, 328, 306, 308, 294, 308, 301, 301, 346, 262, 316, 298, 326, 294, 311, 299, 315, 311, 326, 325, 319, 297, 282, 334, 271, 313, 299, 316, 328, 297, 329, 325, 307, 328, 297, 337, 329, 309, 285, 351, 298, 306, 314, 282, 294, 301, 324, 294, 307, 354, 319, 319, 294, 364, 284, 298, 298, 292, 325, 313, 311, 327, 297, 307, 292, 300, 338, 322, 338, 328, 312, 298, 314, 313, 292, 283, 306, 289, 309, 258, 294, 309, 287, 293, 326, 299, 322, 297, 284, 273, 307, 318, 314, 286, 321, 310, 327, 354, ]
[0;32mI (861) main: Start Example.[0m
la max frequency è: 81.379883
[0;32mI (881) main_task: Returned from app_main()[0m
