[1/15] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/15] No install step for 'bootloader'
[3/15] Building C object esp-idf/fft_wrapper/CMakeFiles/__idf_fft_wrapper.dir/fft_wrapper.c.obj
In file included from /home/fracchio/Scrivania/progetto_singolo/components/fft_wrapper/fft_wrapper.c:1:
/home/fracchio/Scrivania/progetto_singolo/components/fft_wrapper/include/fft_wrapper.h: In function 'get_max_frequency_fft':
/home/fracchio/Scrivania/progetto_singolo/components/fft_wrapper/include/fft_wrapper.h:84:18: warning: unused variable 'end_b' [-Wunused-variable]
   84 |     unsigned int end_b = xthal_get_ccount();
      |                  ^~~~~
/home/fracchio/Scrivania/progetto_singolo/components/fft_wrapper/include/fft_wrapper.h:40:11: warning: unused variable 'x2' [-Wunused-variable]
   40 |     float x2[N];
      |           ^~
[4/15] Completed 'bootloader'
[5/15] Linking C static library esp-idf/fft_wrapper/libfft_wrapper.a
[6/15] Linking C static library esp-idf/main/libmain.a
[7/15] Generating ld/sections.ld
[8/15] Building ASM object CMakeFiles/progetto_singolo.elf.dir/object_project.private.key.S.obj
[9/15] Building ASM object CMakeFiles/progetto_singolo.elf.dir/object_project.cert.pem.S.obj
[10/15] Building ASM object CMakeFiles/progetto_singolo.elf.dir/root_CA.crt.S.obj
[11/15] Building C object CMakeFiles/progetto_singolo.elf.dir/project_elf_src_esp32s3.c.obj
[12/15] Linking CXX executable progetto_singolo.elf
[13/15] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
[14/15] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0x44620 bytes. Smallest app partition is 0x100000 bytes. 0xbb9e0 bytes (73%) free.
[14/15] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13080...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13080 compressed) at 0x00000000 in 0.8 seconds (effective 211.6 kbit/s)...
Hash of data verified.
Compressed 280096 bytes to 151840...
Writing at 0x00010000... (10 %)
Writing at 0x0001af68... (20 %)
Writing at 0x0002115e... (30 %)
Writing at 0x0002ab44... (40 %)
Writing at 0x00030dac... (50 %)
Writing at 0x0003704a... (60 %)
Writing at 0x0003d3ad... (70 %)
Writing at 0x0004333b... (80 %)
Writing at 0x0004c2e9... (90 %)
Writing at 0x00052732... (100 %)
Wrote 280096 bytes (151840 compressed) at 0x00010000 in 6.5 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 190.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
