[1/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/progetto_singolo/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/progetto_singolo/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/5] cd /home/fracchio/Scrivania/progetto_singolo/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/progetto_singolo/build/partition_table/partition-table.bin /home/fracchio/Scrivania/progetto_singolo/build/progetto_singolo.bin
progetto_singolo.bin binary size 0xe8f60 bytes. Smallest app partition is 0x100000 bytes. 0x170a0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/progetto_singolo/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 progetto_singolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.7 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 954208 bytes to 592218...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccc0... (5 %)
Writing at 0x00027319... (8 %)
Writing at 0x0002d287... (10 %)
Writing at 0x000320b7... (13 %)
Writing at 0x00039790... (16 %)
Writing at 0x000438a4... (18 %)
Writing at 0x00049cf7... (21 %)
Writing at 0x0004fda0... (24 %)
Writing at 0x00056125... (27 %)
Writing at 0x0005c0be... (29 %)
Writing at 0x00061ddf... (32 %)
Writing at 0x00067dcc... (35 %)
Writing at 0x0006e2c9... (37 %)
Writing at 0x000740cf... (40 %)
Writing at 0x00079705... (43 %)
Writing at 0x0007e648... (45 %)
Writing at 0x00083741... (48 %)
Writing at 0x00088833... (51 %)
Writing at 0x0008daeb... (54 %)
Writing at 0x00092ef3... (56 %)
Writing at 0x00098bd4... (59 %)
Writing at 0x0009ead5... (62 %)
Writing at 0x000a4432... (64 %)
Writing at 0x000aa0f5... (67 %)
Writing at 0x000afe2c... (70 %)
Writing at 0x000b562a... (72 %)
Writing at 0x000bb32f... (75 %)
Writing at 0x000c10e2... (78 %)
Writing at 0x000c64fc... (81 %)
Writing at 0x000cd870... (83 %)
Writing at 0x000d8089... (86 %)
Writing at 0x000ddcf5... (89 %)
Writing at 0x000e61af... (91 %)
Writing at 0x000ec1e6... (94 %)
Writing at 0x000f29a0... (97 %)
Writing at 0x000f7d6b... (100 %)
Wrote 954208 bytes (592218 compressed) at 0x00010000 in 17.0 seconds (effective 449.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 242.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
