voltage: 813
voltage: 785
voltage: 787
voltage: 819
voltage: 829
voltage: 814
voltage: 826
voltage: 819
voltage: 826
voltage: 844
voltage: 816
voltage: 846
voltage: 822
voltage: 853
voltage: 833
voltage:ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) booh:y_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of parti[i0m
[0;32mI (119) esp_image: segment 2: paddr=00028bb8 vaddr=40374000 size=07460h ( 29792) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2095ch (133468) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00050984 vaddr=4037b460 size=08208h ( 33288) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (209) cpu_start: ELF file SHA256:  50d2e419d...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 418
voltage: 421
voltage: 415
voltage: 423
voltage: 415
voltage: 420
voltage: 407
voltage: 426
voltage: 408
voltage: 405
voltage: 396
voltage: 409
voltage: 410
voltage: 400
voltage: 395
voltage: 409
voltage: 420
voltage: 399
voltage: 401
voltage: 415
voltage: 396
voltage: 391
voltage: 391
voltage: 371
voltage: 389
voltage: 401
voltage: 384
voltage: 395
voltage: 388
voltage: 389
voltage: 382
voltage: 383
voltage: 374
voltage: 368
voltage: 381
voltage: 367
voltage: 398
voltage: 361
voltage: 390
voltage: 369
voltage: 408
voltage: 368
voltage: 428
voltage: 373
voltage: 407
voltage: 363
voltage: 374
voltage: 365
voltage: 369
voltage: 364
voltage: 362
voltage: 363
voltage: 348
voltage: 346
voltage: 368
voltage: 365
voltage: 373
voltage: 368
voltage: 354
voltage: 348
voltage: 354
voltage: 351
voltage: 348
voltage: 353
voltage: 348
voltage: 355
voltage: 351
voltage: 354
voltage: 363
voltage: 338
voltage: 338
voltage: 355
voltage: 338
voltage: 348
voltage: 346
voltage: 330
voltage: 338
voltage: 342
voltage: 324
voltage: 346
voltage: 352
voltage: 337
voltage: 334
voltage: 324
voltage: 338
voltage: 344
voltage: 314
voltage: 388
voltage: 329
voltage: 324
voltage: 348
voltage: 360
voltage: 328
voltage: 326
voltage: 316
voltage: 326
voltage: 328
voltage: 296
voltage: 323
voltage: 307
voltage: 319
voltage: 313
voltage: 319
voltage: 323
voltage: 297
voltage: 315
voltage: 310
voltage: 307
voltage: 324
voltage: 307
voltage: 308
voltage: 307
voltage: 300
voltage: 309
voltage: 297
voltage: 301
voltage: 309
voltage: 314
voltage: 326
voltage: 307
voltage: 286
voltage: 306
voltage: 301
voltage: 284
voltage: 294
voltage: 286
voltage: 284
voltage: 293
voltage: 312
voltage: 276
voltage: 300
voltage: 292
voltage: 328
voltage: 273
voltage: 297
voltage: 281
voltage: 271
voltage: 152
voltage: 219
voltage: 0
voltage: 312
voltage: 275
voltage: 297
voltage: 295
voltage: 284
voltage: 485
voltage: 276
voltage: 151
voltage: 289
voltage: 203
voltage: 207
voltage: 219
voltage: 269
voltage: 289
voltage: 276
voltage: 274
voltage: 285
voltage: 281
voltage: 282
voltage: 272
voltage: 284
voltage: 265
voltage: 269
voltage: 275
voltage: 266
voltage: 286
voltage: 276
voltage: 265
voltage: 266
voltage: 281
voltage: 273
voltage: 286
voltage: 266
voltage: 296
voltage: 261
voltage: 261
voltage: 266
voltage: 274
voltage: 257
voltage: 261
voltage: 256
voltage: 262
voltage: 269
voltage: 263
voltage: 276
voltage: 262
voltage: 255
voltage: 265
voltage: 266
voltage: 244
voltage: 272
voltage: 262
voltage: 266
voltage: 259
voltage: 260
voltage: 252
voltage: 258
voltage: 252
voltage: 248
voltage: 256
voltage: 252
voltage: 267
voltage: 239
voltage: 234
voltage: 256
voltage: 286
voltage: 257
voltage: 272
voltage: 246
voltage: 260
voltage: 273
voltage: 251
voltage: 269
voltage: 238
voltage: 282
voltage: 252
voltage: 266
voltage: 266
voltage: 254
voltage: 259
voltage: 254
voltage: 244
voltage: 239
voltage: 262
voltage: 260
voltage: 253
voltage: 239
voltage: 248
voltage: 252
voltage: 259
voltage: 246
voltage: 234
voltage: 265
voltage: 244
voltage: 274
voltage: 251
voltage: 269
voltage: 254
voltage: 244
voltage: 253
voltage: 255
voltage: 241
voltage: 231
voltage: 252
voltage: 257
voltage: 266
voltage: 252
voltage: 248
voltage: 253
voltage: 238
voltage: 248
voltage: 244
voltage: 238
voltage: 257
voltage: 267
[0;32mI (642) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (652) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 267
voltage: 282
voltage: 286
voltage: 313
voltage: 266
voltage: 269
voltage: 248
voltage: 286
voltage: 255
voltage: 282
voltage: 263
voltage: 270
voltage: 268
voltage: 266
voltage: 267
voltage: 280
voltage: 267
voltage: 271
voltage: 300
voltage: 266
voltage: 286
voltage: 294
voltage: 271
voltage: 282
voltage: 272
voltage: 269
voltage: 292
voltage: 271
voltage: 265
voltage: 286
voltage: 276
voltage: 282
voltage: 271
voltage: 286
voltage: 274
voltage: 286
voltage: 310
voltage: 287
voltage: 314
voltage: 286
voltage: 286
voltage: 282
voltage: 301
voltage: 266
voltage: 289
voltage: 286
voltage: 287
voltage: 301
voltage: 307
voltage: 294
voltage: 285
voltage: 290
voltage: 286
voltage: 300
voltage: 300
voltage: 296
voltage: 292
voltage: 306
voltage: 286
voltage: 308
voltage: 309
voltage: 296
voltage: 300
voltage: 307
voltage: 326
voltage: 299
voltage: 301
voltage: 353
voltage: 300
voltage: 352
voltage: 314
voltage: 337
voltage: 319
voltage: 314
voltage: 336
voltage: 324
voltage: 315
voltage: 316
voltage: 313
voltage: 326
voltage: 328
voltage: 312
voltage: 326
voltage: 324
voltage: 326
voltage: 318
voltage: 328
voltage: 324
voltage: 316
voltage: 327
voltage: 339
voltage: 319
voltage: 314
voltage: 324
voltage: 309
voltage: 339
voltage: 325
voltage: 322
voltage: 338
voltage: 338
voltage: 351
voltage: 351
voltage: 338
voltage: 343
voltage: 361
voltage: 349
voltage: 364
voltage: 348
voltage: 339
voltage: 343
voltage: 354
voltage: 348
voltage: 352
voltage: 338
voltage: 374
voltage: 351
voltage: 360
voltage: 353
voltage: 328
voltage: 354
voltage: 316
voltage: 364
voltage: 361
voltage: 352
voltage: 376
voltage: 367
voltage: 383
voltage: 374
voltage: 356
voltage: 354
voltage: 384
voltage: 365
voltage: 348
voltage: 355
voltage: 363
voltage: 395
voltage: 391
voltage: 378
voltage: 379
voltage: 383
voltage: 390
voltage: 403
voltage: 376
voltage: 416
voltage: 375
voltage: 381
voltage: 390
voltage: 405
voltage: 389
voltage: 391
voltage: 383
voltage: 382
voltage: 390
voltage: 391
voltage: 391
voltage: 390
voltage: 391
voltage: 408
voltage: 406
voltage: 406
voltage: 393
voltage: 409
voltage: 416
voltage: 403
voltage: 401
voltage: 391
voltage: 405
voltage: 395
voltage: 406
voltage: 401
voltage: 408
voltage: 409
voltage: 433
voltage: 413
voltage: 417
voltage: 436
voltage: 427
voltage: 406
voltage: 462
voltage: 420
voltage: 382
voltage: 423
voltage: 447
voltage: 431
voltage: 431
voltage: 435
voltage: 436
voltage: 435
voltage: 447
voltage: 434
voltage: 455
voltage: 456
voltage: 447
voltage: 445
voltage: 457
voltage: 455
voltage: 449
voltage: 445
voltage: 450
voltage: 244
voltage: 446
voltage: 455
voltage: 449
voltage: 466
voltage: 431
voltage: 495
voltage: 453
voltage: 462
voltage: 453
voltage: 463
voltage: 472
voltage: 458
voltage: 470
voltage: 512
voltage: 455
voltage: 488
voltage: 463
voltage: 501
voltage: 467
voltage: 472
voltage: 481
voltage: 519
voltage: 480
voltage: 488
voltage: 488
voltage: 486
voltage: 495
voltage: 500
voltage: 502
voltage: 495
voltage: 507
voltage: 497
voltage: 480
voltage: 487
voltage: 519
voltage: 497
voltage: 494
voltage: 523
voltage: 499
voltage: 497
voltage: 516
voltage: 515
voltage: 500
voltage: 517
voltage: 508
voltage: 510
voltage: 499
voltage: 516
voltage: 510
voltage: 514
voltage: 525
voltage: 510
voltage: 533
voltage: 521
voltage: 555
[0;32mI (972) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (972) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 512
voltage: 488
voltage: 501
voltage: 501
voltage: 509
voltage: 500
voltage: 521
voltage: 527
voltage: 513
voltage: 527
voltage: 519
voltage: 533
voltage: 506
voltage: 512
voltage: 529
voltage: 537
voltage: 507
voltage: 527
voltage: 518
voltage: 516
voltage: 533
voltage: 532
voltage: 519
voltage: 535
voltage: 524
voltage: 559
voltage: 541
voltage: 524
voltage: 533
voltage: 537
voltage: 529
voltage: 540
voltage: 549
voltage: 546
voltage: 548
voltage: 538
voltage: 557
voltage: 552
voltage: 538
voltage: 549
voltage: 562
voltage: 555
voltage: 541
voltage: 569
voltage: 574
voltage: 554
voltage: 587
voltage: 568
voltage: 603
voltage: 576
voltage: 564
voltage: 571
voltage: 588
voltage: 570
voltage: 585
voltage: 557
voltage: 579
voltage: 572
voltage: 572
voltage: 582
voltage: 613
voltage: 587
voltage: 586
voltage: 589
voltage: 604
voltage: 599
voltage: 594
voltage: 603
voltage: 613
voltage: 607
voltage: 613
voltage: 586
voltage: 606
voltage: 606
voltage: 607
voltage: 613
voltage: 625
voltage: 630
voltage: 607
voltage: 623
voltage: 616
voltage: 620
voltage: 616
voltage: 624
voltage: 619
voltage: 635
voltage: 623
voltage: 644
voltage: 624
voltage: 628
voltage: 653
voltage: 636
voltage: 628
voltage: 644
voltage: 642
voltage: 644
voltage: 644
voltage: 625
voltage: 643
voltage: 652
voltage: 656
voltage: 656
voltage: 646
voltage: 658
voltage: 653
voltage: 658
voltage: 664
voltage: 663
voltage: 653
voltage: 665
voltage: 669
voltage: 673
voltage: 658
voltage: 665
voltage: 683
voltage: 676
voltage: 678
voltage: 683
voltage: 685
voltage: 677
voltage: 703
voltage: 673
voltage: 689
voltage: 683
voltage: 683
voltage: 685
voltage: 707
voltage: 689
voltage: 689
voltage: 694
voltage: 689
voltage: 712
voltage: 718
voltage: 703
voltage: 696
voltage: 710
voltage: 704
voltage: 707
voltage: 697
voltage: 697
voltage: 714
voltage: 707
voltage: 707
voltage: 724
voltage: 733
voltage: 726
voltage: 721
voltage: 721
voltage: 718
voltage: 734
voltage: 729
voltage: 734
voltage: 740
voltage: 732
voltage: 732
voltage: 749
voltage: 748
voltage: 723
voltage: 757
voltage: 741
voltage: 740
voltage: 747
voltage: 740
voltage: 757
voltage: 761
voltage: 756
voltage: 763
voltage: 745
voltage: 782
voltage: 780
voltage: 757
voltage: 750
voltage: 762
voltage: 767
voltage: 762
voltage: 762
voltage: 770
voltage: 794
voltage: 772
voltage: 813
voltage: 780
voltage: 784
voltage: 785
voltage: 780
voltage: 794
voltage: 780
voltage: 785
voltage: 785
voltage: 795
voltage: 790
voltage: 797
voltage: 808
voltage: 797
voltage: 795
voltage: 801
voltage: 797
voltage: 809
voltage: 814
voltage: 827
voltage: 815
voltage: 813
voltage: 816
voltage: 809
voltage: 814
voltage: 815
voltage: 818
voltage: 846
voltage: 816
voltage: 813
voltage: 823
voltage: 827
voltage: 853
voltage: 846
voltage: 845
voltage: 785
voltage: 832
voltage: 846
voltage: 844
voltage: 853
voltage: 861
voltage: 847
voltage: 860
voltage: 876
voltage: 846
voltage: 865
voltage: 847
voltage: 853
voltage: 860
voltage: 865
voltage: 867
voltage: 858
voltage: 842
voltage: 876
voltage: 877
voltage: 862
voltage: 883
voltage: 865
voltage: 871
voltage: 877
voltage: 876
voltage: 891
voltage: 884
voltage: 897
voltage: 887
voltage: 878
voltage: 912
voltage: 901
voltage: 891
voltage: 886
voltage: 910
voltage: 889
voltage: 887
voltage: 899
voltage: 902
voltage: 919
[0;32mI (1292) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (1302) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 643
voltage: 678
voltage: 666
voltage: 685
voltage: 658
voltage: 663
voltage: 685
voltage: 676
voltage: 712
voltage: 703
voltage: 697
voltage: 689
voltage: 731
voltage: 680
voltage: 678
voltage: 693
voltage: 687
voltage: 683
voltage: 696
voltage: 689
voltage: 696
voltage: 706
voltage: 684
voltage: 721
voltage: 705
voltage: 697
voltage: 694
voltage: 710
voltage: 703
voltage: 689
voltage: 705
voltage: 708
voltage: 714
voltage: 729
voltage: 722
voltage: 705
voltage: 724
voltage: 718
voltage: 710
voltage: 741
voltage: 711
voltage: 718
voltage: 733
voltage: 717
voltage: 745
voltage: 734
voltage: 740
voltage: 735
voltage: 763
voltage: 767
voltage: 720
voltage: 771
voltage: 738
voltage: 755
voltage: 766
voltage: 749
voltage: 733
voltage: 755
voltage: 755
voltage: 758
voltage: 761
voltage: 759
voltage: 758
voltage: 780
voltage: 750
voltage: 762
voltage: 772
voltage: 774
voltage: 788
voltage: 784
voltage: 772
voltage: 772
voltage: 774
voltage: 787
voltage: 781
voltage: 781
voltage: 794
voltage: 809
voltage: 800
voltage: 780
voltage: 786
voltage: 794
voltage: 797
voltage: 824
voltage: 794
voltage: 806
voltage: 799
voltage: 820
voltage: 794
voltage: 809
voltage: 841
voltage: 813
voltage: 833
voltage: 813
voltage: 840
voltage: 823
voltage: 830
voltage: 818
voltage: 822
voltage: 822
voltage: 815
voltage: 822
voltage: 830
voltage: 837
voltage: 832
voltage: 834
voltage: 827
voltage: 835
voltage: 848
voltage: 853
voltage: 846
voltage: 846
voltage: 849
voltage: 840
voltage: 860
voltage: 848
voltage: 840
voltage: 848
voltage: 854
voltage: 843
voltage: 853
voltage: 852
voltage: 865
voltage: 865
voltage: 865
voltage: 846
voltage: 873
voltage: 862
voltage: 873
voltage: 895
voltage: 874
voltage: 912
voltage: 873
voltage: 912
voltage: 883
voltage: 891
voltage: 872
voltage: 901
voltage: 891
voltage: 897
voltage: 887
voltage: 912
voltage: 897
voltage: 898
voltage: 895
voltage: 889
voltage: 899
voltage: 902
voltage: 901
voltage: 902
voltage: 907
voltage: 904
voltage: 918
voltage: 922
voltage: 902
voltage: 910
voltage: 910
voltage: 936
voltage: 917
voltage: 922
voltage: 922
voltage: 933
voltage: 925
voltage: 942
voltage: 957
voltage: 922
voltage: 927
voltage: 963
voltage: 963
voltage: 943
voltage: 978
voltage: 939
voltage: 966
voltage: 937
voltage: 943
voltage: 951
voltage: 934
voltage: 936
voltage: 934
voltage: 955
voltage: 951
voltage: 949
voltage: 953
voltage: 980
voltage: 964
voltage: 969
voltage: 963
voltage: 987
voltage: 954
voltage: 978
voltage: 982
voltage: 951
voltage: 978
voltage: 982
voltage: 986
voltage: 986
voltage: 987
voltage: 986
voltage: 982
voltage: 1001
voltage: 996
voltage: 986
voltage: 986
voltage: 1008
voltage: 1017
voltage: 999
voltage: 1003
voltage: 1034
voltage: 1000
voltage: 982
voltage: 1013
voltage: 994
voltage: 1005
voltage: 1004
voltage: 1025
voltage: 1007
voltage: 1008
voltage: 1005
voltage: 1007
voltage: 1027
voltage: 1034
voltage: 1018
voltage: 1031
voltage: 1029
voltage: 1029
voltage: 1034
voltage: 1029
voltage: 1059
voltage: 1029
voltage: 1065
voltage: 1051
voltage: 1004
voltage: 1034
voltage: 1024
voltage: 1053
voltage: 1039
voltage: 1067
voltage: 1047
voltage: 1034
voltage: 1066
voltage: 1055
voltage: 1070
voltage: 1085
voltage: 1073
voltage: 1094
voltage: 1070
voltage: 1091
voltage: 1078
voltage: 1067
voltage: 1076
voltage: 1093
voltage: 1070
voltage: 1078
voltage: 1078
voltage: 1085
[0;32mI (1632) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (1632) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1369
voltage: 1338
voltage: 1351
voltage: 1351
voltage: 1353
voltage: 1340
voltage: 1330
voltage: 1351
voltage: 1336
voltage: 1369
voltage: 1317
voltage: 1331
voltage: 1340
voltage: 1328
voltage: 1353
voltage: 1344
voltage: 1325
voltage: 1351
voltage: 1333
voltage: 1328
voltage: 1341
voltage: 1328
voltage: 1334
voltage: 1339
voltage: 1344
voltage: 1341
voltage: 1346
voltage: 1348
voltage: 1331
voltage: 1353
voltage: 1317
voltage: 1312
voltage: 1323
voltage: 1336
voltage: 1339
voltage: 1317
voltage: 1317
voltage: 1323
voltage: 1315
voltage: 1338
voltage: 1335
voltage: 1316
voltage: 1316
voltage: 1309
voltage: 1315
voltage: 1316
voltage: 1311
voltage: 1315
voltage: 1315
voltage: 1315
voltage: 1323
voltage: 1323
voltage: 1286
voltage: 1303
voltage: 1303
voltage: 1313
voltage: 1309
voltage: 1290
voltage: 1295
voltage: 1302
voltage: 1300
voltage: 1326
voltage: 1285
voltage: 1297
voltage: 1297
voltage: 1295
voltage: 1297
voltage: 1290
voltage: 1325
voltage: 1282
voltage: 1317
voltage: 1297
voltage: 1303
voltage: 1286
voltage: 1310
voltage: 1284
voltage: 1286
voltage: 1284
voltage: 1286
voltage: 1286
voltage: 1278
voltage: 1289
voltage: 1289
voltage: 1279
voltage: 1275
voltage: 1286
voltage: 1278
voltage: 1268
voltage: 1267
voltage: 1276
voltage: 1289
voltage: 1257
voltage: 1226
voltage: 1276
voltage: 1267
voltage: 1259
voltage: 1263
voltage: 1239
voltage: 1264
voltage: 1250
voltage: 1274
voltage: 1262
voltage: 1249
voltage: 1245
voltage: 1260
voltage: 1260
voltage: 1254
voltage: 1265
voltage: 1262
voltage: 1260
voltage: 1251
voltage: 1249
voltage: 1241
voltage: 1234
voltage: 1226
voltage: 1245
voltage: 1245
voltage: 1215
voltage: 1249
voltage: 1228
voltage: 1251
voltage: 1260
voltage: 1250
voltage: 1248
voltage: 1233
voltage: 1228
voltage: 1228
voltage: 1224
voltage: 1219
voltage: 1220
voltage: 1231
voltage: 1220
voltage: 1209
voltage: 1236
voltage: 1215
voltage: 1237
voltage: 1215
voltage: 1226
voltage: 1223
voltage: 1220
voltage: 1236
voltage: 1228
voltage: 1209
voltage: 1220
voltage: 1209
voltage: 1209
voltage: 1223
voltage: 1213
voltage: 1195
voltage: 1198
voltage: 1198
voltage: 1202
voltage: 1198
voltage: 1185
voltage: 1189
voltage: 1185
voltage: 1188
voltage: 1194
voltage: 1194
voltage: 1195
voltage: 1194
voltage: 1185
voltage: 1209
voltage: 1183
voltage: 1172
voltage: 1179
voltage: 1173
voltage: 1186
voltage: 1173
voltage: 1179
voltage: 1173
voltage: 1194
voltage: 1194
voltage: 1173
voltage: 1183
voltage: 1170
voltage: 1157
voltage: 1162
voltage: 1151
voltage: 1159
voltage: 1173
voltage: 1199
voltage: 1160
voltage: 1192
voltage: 1162
voltage: 1153
voltage: 1155
voltage: 1134
voltage: 1149
voltage: 1145
voltage: 1134
voltage: 1129
voltage: 1143
voltage: 1146
voltage: 1149
voltage: 1157
voltage: 1137
voltage: 1137
voltage: 1134
voltage: 1137
voltage: 1127
voltage: 1151
voltage: 1117
voltage: 1134
voltage: 1123
voltage: 1123
voltage: 1129
voltage: 1132
voltage: 1146
voltage: 1133
voltage: 1136
voltage: 1116
voltage: 1136
voltage: 1117
voltage: 1136
voltage: 1112
voltage: 1116
voltage: 1104
voltage: 1136
voltage: 1095
voltage: 1105
voltage: 1104
voltage: 1101
voltage: 1108
voltage: 1116
voltage: 1104
voltage: 1099
voltage: 1129
voltage: 1085
voltage: 1108
voltage: 1081
voltage: 1091
voltage: 1092
voltage: 1098
voltage: 1085
voltage: 1091
voltage: 1083
voltage: 1098
voltage: 1085
voltage: 1081
voltage: 1067
voltage: 1073
voltage: 1078
voltage: 1069
voltage: 1088
voltage: 1069
voltage: 1059
voltage: 1058
voltage: 1069
voltage: 1067
voltage: 1076
voltage: 1104
voltage: 1059
voltage: 1091
voltage: 1045
[0;32mI (1982) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (1982) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1349
voltage: 1326
voltage: 1336
voltage: 1336
voltage: 1349
voltage: 1338
voltage: 1335
voltage: 1353
voltage: 1343
voltage: 1338
voltage: 1339
voltage: 1339
voltage: 1323
voltage: 1336
voltage: 1323
voltage: 1331
voltage: 1336
voltage: 1343
voltage: 1325
voltage: 1326
voltage: 1338
voltage: 1331
voltage: 1331
voltage: 1339
voltage: 1349
voltage: 1306
voltage: 1351
voltage: 1325
voltage: 1338
voltage: 1315
voltage: 1328
voltage: 1323
voltage: 1328
voltage: 1328
voltage: 1330
voltage: 1331
voltage: 1317
voltage: 1316
voltage: 1318
voltage: 1316
voltage: 1318
voltage: 1328
voltage: 1312
voltage: 1323
voltage: 1325
voltage: 1313
voltage: 1317
voltage: 1310
voltage: 1317
voltage: 1310
voltage: 1299
voltage: 1313
voltage: 1299
voltage: 1303
voltage: 1292
voltage: 1303
voltage: 1303
voltage: 1308
voltage: 1305
voltage: 1302
voltage: 1318
voltage: 1305
voltage: 1300
voltage: 1285
voltage: 1289
voltage: 1283
voltage: 1306
voltage: 1292
voltage: 1300
voltage: 1303
voltage: 1295
voltage: 1330
voltage: 1295
voltage: 1309
voltage: 1264
voltage: 1306
voltage: 1286
voltage: 1302
voltage: 1284
voltage: 1290
voltage: 1262
voltage: 1278
voltage: 1278
voltage: 1284
voltage: 1279
voltage: 1267
voltage: 1287
voltage: 1276
voltage: 1286
voltage: 1276
voltage: 1267
voltage: 1262
voltage: 1261
voltage: 1261
voltage: 1251
voltage: 1251
voltage: 1259
voltage: 1274
voltage: 1282
voltage: 1248
voltage: 1260
voltage: 1259
voltage: 1245
voltage: 1245
voltage: 1249
voltage: 1251
voltage: 1251
voltage: 1249
voltage: 1249
voltage: 1254
voltage: 1245
voltage: 1245
voltage: 1245
voltage: 1239
voltage: 1248
voltage: 1245
voltage: 1262
voltage: 1236
voltage: 1264
voltage: 1258
voltage: 1251
voltage: 1246
voltage: 1236
voltage: 1251
voltage: 1248
voltage: 1251
voltage: 1232
voltage: 1223
voltage: 1245
voltage: 1248
voltage: 1245
voltage: 1226
voltage: 1222
voltage: 1234
voltage: 1202
voltage: 1219
voltage: 1209
voltage: 1213
voltage: 1224
voltage: 1214
voltage: 1213
voltage: 1214
voltage: 1226
voltage: 1196
voltage: 1183
voltage: 1219
voltage: 1202
voltage: 1204
voltage: 1198
voltage: 1198
voltage: 1183
voltage: 1198
voltage: 1185
voltage: 1185
voltage: 1159
voltage: 1204
voltage: 1189
voltage: 1206
voltage: 1226
voltage: 1206
voltage: 1179
voltage: 1184
voltage: 1198
voltage: 1173
voltage: 1169
voltage: 1185
voltage: 1175
voltage: 1175
voltage: 1186
voltage: 1183
voltage: 1170
voltage: 1189
voltage: 1170
voltage: 1163
voltage: 1183
voltage: 1170
voltage: 1188
voltage: 1162
voltage: 1148
voltage: 1147
voltage: 1160
voltage: 1155
voltage: 1179
voltage: 1153
voltage: 1159
voltage: 1155
voltage: 1183
voltage: 1157
voltage: 1145
voltage: 1130
voltage: 1134
voltage: 1157
voltage: 1173
voltage: 1132
voltage: 1145
voltage: 1149
voltage: 1142
voltage: 1141
voltage: 1130
voltage: 1153
voltage: 1169
voltage: 1134
voltage: 1132
voltage: 1129
voltage: 1138
voltage: 1118
voltage: 1125
voltage: 1130
voltage: 1132
voltage: 1104
voltage: 1129
voltage: 1071
voltage: 1117
voltage: 1101
voltage: 1122
voltage: 1122
voltage: 1109
voltage: 1108
voltage: 1109
voltage: 1104
voltage: 1105
voltage: 1101
voltage: 1117
voltage: 1122
voltage: 1092
voltage: 1093
voltage: 1100
voltage: 1091
voltage: 1104
voltage: 1089
voltage: 1089
voltage: 1083
voltage: 1078
voltage: 1074
voltage: 1108
voltage: 1091
voltage: 1078
voltage: 1076
voltage: 1073
voltage: 1076
voltage: 1081
voltage: 1071
voltage: 1073
voltage: 1078
voltage: 1079
voltage: 1074
voltage: 1071
voltage: 1098
voltage: 1085
voltage: 1108
voltage: 1066
voltage: 1071
voltage: 1067
voltage: 1055
voltage: 1055
[0;32mI (2332) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (2332) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1340
voltage: 1336
voltage: 1342
voltage: 1348
voltage: 1351
voltage: 1339
voltage: 1336
voltage: 1361
voltage: 1338
voltage: 1361
voltage: 1340
voltage: 1349
voltage: 1343
voltage: 1328
voltage: 1328
voltage: 1341
voltage: 1330
voltage: 1344
voltage: 1349
voltage: 1349
voltage: 1330
voltage: 1341
voltage: 1306
voltage: 1330
voltage: 1336
voltage: 1309
voltage: 1325
voltage: 1338
voltage: 1294
voltage: 1325
voltage: 1313
voltage: 1309
voltage: 1339
voltage: 1328
voltage: 1311
voltage: 1323
voltage: 1348
voltage: 1319
voltage: 1315
voltage: 1315
voltage: 1309
voltage: 1338
voltage: 1317
voltage: 1341
voltage: 1315
voltage: 1319
voltage: 1303
voltage: 1303
voltage: 1323
voltage: 1306
voltage: 1318
voltage: 1309
voltage: 1303
voltage: 1303
voltage: 1297
voltage: 1265
voltage: 1299
voltage: 1316
voltage: 1299
voltage: 1300
voltage: 1286
voltage: 1319
voltage: 1284
voltage: 1295
voltage: 1292
voltage: 1299
voltage: 1276
voltage: 1311
voltage: 1292
voltage: 1305
voltage: 1279
voltage: 1292
voltage: 1290
voltage: 1300
voltage: 1297
voltage: 1275
voltage: 1303
voltage: 1279
voltage: 1286
voltage: 1274
voltage: 1283
voltage: 1265
voltage: 1279
voltage: 1286
voltage: 1297
voltage: 1264
voltage: 1310
voltage: 1274
voltage: 1299
voltage: 1264
voltage: 1292
voltage: 1275
voltage: 1274
voltage: 1267
voltage: 1249
voltage: 1263
voltage: 1279
voltage: 1260
voltage: 1262
voltage: 1276
voltage: 1254
voltage: 1259
voltage: 1263
voltage: 1245
voltage: 1134
voltage: 1061
voltage: 1540
voltage: 1251
voltage: 1233
voltage: 1303
voltage: 1246
voltage: 1303
voltage: 1246
voltage: 1248
voltage: 1336
voltage: 1204
voltage: 1233
voltage: 1224
voltage: 1239
voltage: 1229
voltage: 1241
voltage: 1241
voltage: 1233
voltage: 1241
voltage: 1237
voltage: 1239
voltage: 1214
voltage: 1250
voltage: 1239
voltage: 1239
voltage: 1222
voltage: 1234
voltage: 1222
voltage: 1213
voltage: 1226
voltage: 1226
voltage: 1207
voltage: 1234
voltage: 1213
voltage: 1202
voltage: 1214
voltage: 1214
voltage: 1199
voltage: 1211
voltage: 1211
voltage: 1199
voltage: 1204
voltage: 1222
voltage: 1213
voltage: 1202
voltage: 1198
voltage: 1192
voltage: 1215
voltage: 1195
voltage: 1215
voltage: 1198
voltage: 1199
voltage: 1173
voltage: 1185
voltage: 1185
voltage: 1173
voltage: 1175
voltage: 1196
voltage: 1173
voltage: 1179
voltage: 1188
voltage: 1162
voltage: 1147
voltage: 1173
voltage: 1173
voltage: 1215
voltage: 1170
voltage: 1195
voltage: 1184
voltage: 1173
voltage: 1188
voltage: 1162
voltage: 1162
voltage: 1159
voltage: 1160
voltage: 1147
voltage: 1153
voltage: 1162
voltage: 1146
voltage: 1157
voltage: 1160
voltage: 1172
voltage: 1145
voltage: 1162
voltage: 1185
voltage: 1134
voltage: 1157
voltage: 1137
voltage: 1157
voltage: 1138
voltage: 1155
voltage: 1157
voltage: 1155
voltage: 1137
voltage: 1155
voltage: 1130
voltage: 1136
voltage: 1142
voltage: 1123
voltage: 1125
voltage: 1136
voltage: 1117
voltage: 1116
voltage: 1112
voltage: 1170
voltage: 1079
voltage: 1143
voltage: 1101
voltage: 1133
voltage: 1136
voltage: 1120
voltage: 1105
voltage: 1109
voltage: 1136
voltage: 1101
voltage: 1095
voltage: 1123
voltage: 1104
voltage: 1103
voltage: 1108
voltage: 1091
voltage: 1099
voltage: 1104
voltage: 1104
voltage: 1089
voltage: 1071
voltage: 1081
voltage: 1074
voltage: 1092
voltage: 1079
voltage: 1081
voltage: 1082
voltage: 1081
voltage: 1082
voltage: 1085
voltage: 1081
voltage: 1070
voltage: 1061
voltage: 1079
voltage: 1067
voltage: 1078
voltage: 1066
voltage: 1092
voltage: 1082
voltage: 1076
voltage: 1091
voltage: 1058
voltage: 1085
voltage: 1054
voltage: 1095
[0;32mI (2682) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (2682) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1338
voltage: 1339
voltage: 1559
voltage: 1598
voltage: 1343
voltage: 1328
voltage: 1326
voltage: 1361
voltage: 1349
voltage: 1326
voltage: 1344
voltage: 1363
voltage: 1361
voltage: 1348
voltage: 1342
voltage: 1325
voltage: 1331
voltage: 1342
voltage: 1323
voltage: 1300
voltage: 1311
voltage: 1328
voltage: 1348
voltage: 1326
voltage: 1330
voltage: 1357
voltage: 1335
voltage: 1328
voltage: 1306
voltage: 1325
voltage: 1341
voltage: 1312
voltage: 1299
voltage: 1317
voltage: 1309
voltage: 1315
voltage: 1318
voltage: 1325
voltage: 1328
voltage: 1316
voltage: 1344
voltage: 1333
voltage: 1297
voltage: 1309
voltage: 1315
voltage: 1285
voltage: 1309
voltage: 1309
voltage: 1303
voltage: 1309
voltage: 1315
voltage: 1310
voltage: 1294
voltage: 1299
voltage: 1303
voltage: 1344
voltage: 1295
voltage: 1310
voltage: 1303
voltage: 1341
voltage: 1319
voltage: 1323
voltage: 1289
voltage: 1276
voltage: 1300
voltage: 1289
voltage: 1292
voltage: 1297
voltage: 1278
voltage: 1292
voltage: 1294
voltage: 1292
voltage: 1276
voltage: 1265
voltage: 1284
voltage: 1278
voltage: 1283
voltage: 1279
voltage: 1289
voltage: 1274
voltage: 1276
voltage: 1264
voltage: 1276
voltage: 1267
voltage: 1261
voltage: 1262
voltage: 1267
voltage: 1274
voltage: 1266
voltage: 1285
voltage: 1264
voltage: 1276
voltage: 1251
voltage: 1286
voltage: 1265
voltage: 1262
voltage: 1260
voltage: 1254
voltage: 1260
voltage: 1286
voltage: 1264
voltage: 1289
voltage: 1278
voltage: 1245
voltage: 1289
voltage: 1245
voltage: 1248
voltage: 1251
voltage: 1249
voltage: 1260
voltage: 1234
voltage: 1245
voltage: 1239
voltage: 1257
voltage: 1250
voltage: 1245
voltage: 1231
voltage: 1232
voltage: 1239
voltage: 1219
voltage: 1245
voltage: 1236
voltage: 1233
voltage: 1245
voltage: 1233
voltage: 1224
voltage: 1237
voltage: 1236
voltage: 1211
voltage: 1233
voltage: 1231
voltage: 1225
voltage: 1222
voltage: 1211
voltage: 1215
voltage: 1243
voltage: 1204
voltage: 1215
voltage: 1211
voltage: 1206
voltage: 1209
voltage: 1215
voltage: 1214
voltage: 1224
voltage: 1188
voltage: 1199
voltage: 1213
voltage: 1199
voltage: 1214
voltage: 1204
voltage: 1198
voltage: 1234
voltage: 1188
voltage: 1234
voltage: 1185
voltage: 1206
voltage: 1198
voltage: 1194
voltage: 1155
voltage: 1209
voltage: 1186
voltage: 1186
voltage: 1182
voltage: 1194
voltage: 1183
voltage: 1195
voltage: 1185
voltage: 1157
voltage: 1184
voltage: 1173
voltage: 1173
voltage: 1172
voltage: 1170
voltage: 1179
voltage: 1160
voltage: 1153
voltage: 1159
voltage: 1162
voltage: 1167
voltage: 1162
voltage: 1157
voltage: 1160
voltage: 1145
voltage: 1148
voltage: 1155
voltage: 1151
voltage: 1182
voltage: 1157
voltage: 1179
voltage: 1155
voltage: 1183
voltage: 1131
voltage: 1145
voltage: 1146
voltage: 1104
voltage: 1142
voltage: 1153
voltage: 1134
voltage: 1173
voltage: 1141
voltage: 1157
voltage: 1142
voltage: 1130
voltage: 1131
voltage: 1123
voltage: 1109
voltage: 1120
voltage: 1125
voltage: 1111
voltage: 1226
voltage: 1129
voltage: 1115
voltage: 1108
voltage: 1104
voltage: 1107
voltage: 1129
voltage: 1095
voltage: 1104
voltage: 1127
voltage: 1122
voltage: 1092
voltage: 1095
voltage: 1091
voltage: 1096
voltage: 1079
voltage: 1098
voltage: 1098
voltage: 1108
voltage: 1097
voltage: 1085
voltage: 1078
voltage: 1089
voltage: 1073
voltage: 1065
voltage: 1042
voltage: 1095
voltage: 1067
voltage: 1081
voltage: 1061
voltage: 1091
voltage: 1078
voltage: 1089
voltage: 1064
voltage: 1112
voltage: 1066
voltage: 1082
voltage: 1073
voltage: 1054
voltage: 1055
voltage: 1069
voltage: 1053
voltage: 1047
voltage: 1050
voltage: 1071
voltage: 1047
[0;32mI (3032) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (3032) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1344
voltage: 1339
voltage: 1331
voltage: 1338
voltage: 1336
voltage: 1343
voltage: 1352
voltage: 1353
voltage: 1335
voltage: 1338
voltage: 1348
voltage: 1330
voltage: 1222
voltage: 1585
voltage: 1311
voltage: 1179
voltage: 1233
voltage: 1335
voltage: 1292
voltage: 1319
voltage: 1341
voltage: 1338
voltage: 1318
voltage: 1597
voltage: 1323
voltage: 1352
voltage: 1309
voltage: 1349
voltage: 1325
voltage: 1339
voltage: 1317
voltage: 1325
voltage: 1325
voltage: 1323
voltage: 1352
voltage: 1325
voltage: 1303
voltage: 1319
voltage: 1313
voltage: 1309
voltage: 1317
voltage: 1306
voltage: 1316
voltage: 1334
voltage: 1315
voltage: 1312
voltage: 1303
voltage: 1299
voltage: 1310
voltage: 1303
voltage: 1303
voltage: 1330
voltage: 1292
voltage: 1289
voltage: 1299
voltage: 1303
voltage: 1303
voltage: 1295
voltage: 1295
voltage: 1292
voltage: 1310
voltage: 1295
voltage: 1289
voltage: 1292
voltage: 1284
voltage: 1297
voltage: 1317
voltage: 1286
voltage: 1280
voltage: 1300
voltage: 1292
voltage: 1303
voltage: 1284
voltage: 1276
voltage: 1295
voltage: 1284
voltage: 1276
voltage: 1294
voltage: 1254
voltage: 1275
voltage: 1285
voltage: 1278
voltage: 1265
voltage: 1276
voltage: 1279
voltage: 1289
voltage: 1274
voltage: 1266
voltage: 1278
voltage: 1249
voltage: 1254
voltage: 1286
voltage: 1250
voltage: 1279
voltage: 1266
voltage: 1251
voltage: 1267
voltage: 1283
voltage: 1251
voltage: 1278
voltage: 1251
voltage: 1248
voltage: 1260
voltage: 1248
voltage: 1262
voltage: 1249
voltage: 1264
voltage: 1265
voltage: 1237
voltage: 1260
voltage: 1251
voltage: 1265
voltage: 1250
voltage: 1248
voltage: 1251
voltage: 1264
voltage: 1245
voltage: 1229
voltage: 1224
voltage: 1245
voltage: 1239
voltage: 1228
voltage: 1222
voltage: 1245
voltage: 1224
voltage: 1223
voltage: 1234
voltage: 1215
voltage: 1224
voltage: 1234
voltage: 1213
voltage: 1224
voltage: 1216
voltage: 1215
voltage: 1233
voltage: 1228
voltage: 1206
voltage: 1220
voltage: 1215
voltage: 1209
voltage: 1201
voltage: 1207
voltage: 1209
voltage: 1215
voltage: 1199
voltage: 1209
voltage: 1206
voltage: 1202
voltage: 1199
voltage: 1188
voltage: 1188
voltage: 1195
voltage: 1198
voltage: 1209
voltage: 1206
voltage: 1198
voltage: 1201
voltage: 1188
voltage: 1183
voltage: 1198
voltage: 1192
voltage: 1185
voltage: 1213
voltage: 1183
voltage: 1183
voltage: 1179
voltage: 1422
voltage: 1286
voltage: 1468
voltage: 1050
voltage: 871
voltage: 1183
voltage: 1219
voltage: 1159
voltage: 1056
voltage: 1170
voltage: 1162
voltage: 938
voltage: 1162
voltage: 1147
voltage: 1146
voltage: 1188
voltage: 1153
voltage: 1169
voltage: 1149
voltage: 1136
voltage: 1142
voltage: 1142
voltage: 1147
voltage: 1130
voltage: 1151
voltage: 1153
voltage: 1155
voltage: 1131
voltage: 1134
voltage: 1141
voltage: 1149
voltage: 1136
voltage: 1129
voltage: 1132
voltage: 1130
voltage: 1120
voltage: 1129
voltage: 1122
voltage: 1109
voltage: 1118
voltage: 1122
voltage: 1107
voltage: 1082
voltage: 1112
voltage: 1117
voltage: 1141
voltage: 1101
voltage: 1133
voltage: 1108
voltage: 1120
voltage: 1104
voltage: 1099
voltage: 1095
voltage: 1117
voltage: 1108
voltage: 1081
voltage: 1091
voltage: 1131
voltage: 1097
voltage: 1104
voltage: 1109
voltage: 1108
voltage: 1085
voltage: 1094
voltage: 1087
voltage: 1079
voltage: 1085
voltage: 1089
voltage: 1085
voltage: 1082
voltage: 1070
voltage: 1071
voltage: 1093
voltage: 1058
voltage: 1073
voltage: 1085
voltage: 1079
voltage: 1050
voltage: 1066
voltage: 1070
voltage: 1066
voltage: 1070
voltage: 1078
voltage: 1055
voltage: 1051
voltage: 1047
voltage: 1061
voltage: 1043
voltage: 1076
[0;32mI (3382) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (3382) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1336
voltage: 1344
voltage: 1353
voltage: 1352
voltage: 1344
voltage: 1331
voltage: 1338
voltage: 1344
voltage: 1338
voltage: 1331
voltage: 1349
voltage: 1323
voltage: 1336
voltage: 1340
voltage: 1361
voltage: 1336
voltage: 1336
voltage: 1338
voltage: 1342
voltage: 1315
voltage: 1316
voltage: 1326
voltage: 1325
voltage: 1333
voltage: 1326
voltage: 1341
voltage: 1351
voltage: 1331
voltage: 1331
voltage: 1315
voltage: 1325
voltage: 1328
voltage: 1326
voltage: 1318
voltage: 1323
voltage: 1317
voltage: 1313
voltage: 1309
voltage: 1315
voltage: 1310
voltage: 1309
voltage: 1338
voltage: 1311
voltage: 1335
voltage: 1316
voltage: 1338
voltage: 1316
voltage: 1316
voltage: 1294
voltage: 1292
voltage: 1310
voltage: 1303
voltage: 1316
voltage: 1294
voltage: 1317
voltage: 1292
voltage: 1312
voltage: 1295
voltage: 1297
voltage: 1306
voltage: 1292
voltage: 1289
voltage: 1286
voltage: 1299
voltage: 1317
voltage: 1295
voltage: 1249
voltage: 1292
voltage: 1284
voltage: 1285
voltage: 1289
voltage: 1295
voltage: 1280
voltage: 1283
voltage: 1300
voltage: 1284
voltage: 1283
voltage: 1299
voltage: 1284
voltage: 1265
voltage: 1287
voltage: 1275
voltage: 1279
voltage: 1262
voltage: 1286
voltage: 1279
voltage: 1261
voltage: 1265
voltage: 1264
voltage: 1262
voltage: 1249
voltage: 1286
voltage: 1254
voltage: 1260
voltage: 1295
voltage: 1264
voltage: 1316
voltage: 1250
voltage: 1295
voltage: 1261
voltage: 1245
voltage: 1254
voltage: 1259
voltage: 1251
voltage: 1251
voltage: 1225
voltage: 1239
voltage: 1250
voltage: 1249
voltage: 1251
voltage: 1248
voltage: 1267
voltage: 1239
voltage: 1239
voltage: 1237
voltage: 1245
voltage: 1233
voltage: 1228
voltage: 1243
voltage: 1234
voltage: 1239
voltage: 1201
voltage: 1236
voltage: 1224
voltage: 1231
voltage: 1232
voltage: 1224
voltage: 1231
voltage: 1236
voltage: 1213
voltage: 1209
voltage: 1222
voltage: 1265
voltage: 1234
voltage: 1204
voltage: 1204
voltage: 1220
voltage: 1204
voltage: 1220
voltage: 1215
voltage: 1245
voltage: 1209
voltage: 1214
voltage: 1233
voltage: 1209
voltage: 1226
voltage: 1202
voltage: 1234
voltage: 1195
voltage: 1213
voltage: 1173
voltage: 1223
voltage: 1202
voltage: 1209
voltage: 1199
voltage: 1185
voltage: 1192
voltage: 1204
voltage: 1178
voltage: 1185
voltage: 1196
voltage: 1199
voltage: 1173
voltage: 1179
voltage: 1189
voltage: 1172
voltage: 1175
voltage: 1175
voltage: 1198
voltage: 1172
voltage: 1147
voltage: 1162
voltage: 1185
voltage: 1172
voltage: 1170
voltage: 1159
voltage: 1173
voltage: 1172
voltage: 1155
voltage: 1173
voltage: 1162
voltage: 1162
voltage: 1162
voltage: 1157
voltage: 1141
voltage: 1151
voltage: 1279
voltage: 849
voltage: 683
voltage: 1213
voltage: 1160
voltage: 1138
voltage: 1196
voltage: 1140
voltage: 1145
voltage: 963
voltage: 1076
voltage: 1162
voltage: 1125
voltage: 1145
voltage: 1129
voltage: 1125
voltage: 1145
voltage: 1120
voltage: 1120
voltage: 1107
voltage: 1122
voltage: 1122
voltage: 1138
voltage: 1108
voltage: 1112
voltage: 1099
voltage: 1118
voltage: 1104
voltage: 1103
voltage: 1104
voltage: 1103
voltage: 1094
voltage: 1111
voltage: 1098
voltage: 1100
voltage: 1108
voltage: 1078
voltage: 1081
voltage: 1094
voltage: 1083
voltage: 1085
voltage: 1120
voltage: 1091
voltage: 1130
voltage: 1088
voltage: 1081
voltage: 1092
voltage: 1085
voltage: 1082
voltage: 1083
voltage: 1082
voltage: 1067
voltage: 1078
voltage: 1066
voltage: 1067
voltage: 1066
voltage: 1061
voltage: 1071
voltage: 1065
voltage: 1043
voltage: 1055
voltage: 1055
voltage: 1056
voltage: 1043
voltage: 1054
voltage: 1054
voltage: 1057
voltage: 1055
voltage: 1043
[0;32mI (3732) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (3732) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1343
voltage: 1344
voltage: 1349
voltage: 1355
voltage: 1328
voltage: 1335
voltage: 1351
voltage: 1343
voltage: 1339
voltage: 1343
voltage: 1303
voltage: 1330
voltage: 1428
voltage: 1093
voltage: 1047
voltage: 1250
voltage: 1363
voltage: 1331
voltage: 1559
voltage: 1323
voltage: 1313
voltage: 1328
voltage: 1325
voltage: 1338
voltage: 1338
voltage: 1137
voltage: 1234
voltage: 1317
voltage: 1330
voltage: 1339
voltage: 1344
voltage: 1330
voltage: 1316
voltage: 1335
voltage: 1319
voltage: 1338
voltage: 1316
voltage: 1319
voltage: 1335
voltage: 1323
voltage: 1328
voltage: 1310
voltage: 1303
voltage: 1342
voltage: 1315
voltage: 1297
voltage: 1299
voltage: 1309
voltage: 1297
voltage: 1295
voltage: 1351
voltage: 1306
voltage: 1306
voltage: 1300
voltage: 1303
voltage: 1306
voltage: 1299
voltage: 1292
voltage: 1289
voltage: 1283
voltage: 1292
voltage: 1279
voltage: 1292
voltage: 1284
voltage: 1287
voltage: 1300
voltage: 1292
voltage: 1292
voltage: 1289
voltage: 1292
voltage: 1285
voltage: 1292
voltage: 1289
voltage: 1279
voltage: 1326
voltage: 1300
voltage: 1292
voltage: 1283
voltage: 1289
voltage: 1297
voltage: 1286
voltage: 1264
voltage: 1290
voltage: 1280
voltage: 1260
voltage: 1275
voltage: 1275
voltage: 1276
voltage: 1276
voltage: 1276
voltage: 1265
voltage: 1251
voltage: 1276
voltage: 1264
voltage: 1260
voltage: 1261
voltage: 1258
voltage: 1248
voltage: 1237
voltage: 1275
voltage: 1260
voltage: 1251
voltage: 1251
voltage: 1265
voltage: 1248
voltage: 1245
voltage: 1253
voltage: 1239
voltage: 1245
voltage: 1245
voltage: 1245
voltage: 1251
voltage: 1234
voltage: 1267
voltage: 1241
voltage: 1274
voltage: 1234
voltage: 1239
voltage: 1241
voltage: 1251
voltage: 1233
voltage: 1220
voltage: 1223
voltage: 1136
voltage: 1224
voltage: 1219
voltage: 1233
voltage: 1248
voltage: 1220
voltage: 1220
voltage: 1206
voltage: 1215
voltage: 1213
voltage: 1213
voltage: 1201
voltage: 1209
voltage: 1222
voltage: 1198
voltage: 1209
voltage: 1188
voltage: 1222
voltage: 1204
voltage: 1199
voltage: 1215
voltage: 1198
voltage: 1196
voltage: 1199
voltage: 1194
voltage: 1189
voltage: 1186
voltage: 1191
voltage: 1188
voltage: 1234
voltage: 1198
voltage: 1237
voltage: 1188
voltage: 1225
voltage: 1185
voltage: 1201
voltage: 1194
voltage: 1183
voltage: 1192
voltage: 1178
voltage: 1182
voltage: 1183
voltage: 1183
voltage: 1182
voltage: 1178
voltage: 1183
voltage: 1182
voltage: 1170
voltage: 1178
voltage: 1198
voltage: 1159
voltage: 1163
voltage: 1159
voltage: 1157
voltage: 1169
voltage: 1153
voltage: 1157
voltage: 1170
voltage: 1159
voltage: 1182
voltage: 1153
voltage: 1129
voltage: 1142
voltage: 1151
voltage: 1134
voltage: 1141
voltage: 1151
voltage: 1143
voltage: 1149
voltage: 1157
voltage: 1160
voltage: 1138
voltage: 1159
voltage: 1142
voltage: 1151
voltage: 1129
voltage: 1160
voltage: 1129
voltage: 1132
voltage: 1147
voltage: 1143
voltage: 1141
voltage: 1118
voltage: 1112
voltage: 1142
voltage: 1108
voltage: 1117
voltage: 1117
voltage: 1108
voltage: 1104
voltage: 1108
voltage: 1104
voltage: 1097
voltage: 1103
voltage: 1107
voltage: 1129
voltage: 1104
voltage: 1101
voltage: 1088
voltage: 1098
voltage: 1097
voltage: 1094
voltage: 1104
voltage: 1081
voltage: 1085
voltage: 1095
voltage: 1091
voltage: 1122
voltage: 1093
voltage: 1079
voltage: 1073
voltage: 1071
voltage: 1104
voltage: 1056
voltage: 1120
voltage: 1066
voltage: 1066
voltage: 1070
voltage: 1078
voltage: 1078
voltage: 1074
voltage: 1066
voltage: 1050
voltage: 1050
voltage: 1055
voltage: 1054
voltage: 1050
voltage: 1057
voltage: 1039
voltage: 1032
voltage: 1034
voltage: 1043
[0;32mI (4082) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (4082) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1361
voltage: 1336
voltage: 1336
voltage: 1344
voltage: 1344
voltage: 1348
voltage: 1352
voltage: 1343
voltage: 1338
voltage: 1338
voltage: 1353
voltage: 1338
voltage: 1355
voltage: 1351
voltage: 1365
voltage: 1335
voltage: 1326
voltage: 1323
voltage: 1375
voltage: 1365
voltage: 1353
voltage: 1323
voltage: 1339
voltage: 1319
voltage: 1315
voltage: 1312
voltage: 1325
voltage: 1328
voltage: 1328
voltage: 1325
voltage: 1338
voltage: 1336
voltage: 1317
voltage: 1315
voltage: 1316
voltage: 1315
voltage: 1309
voltage: 1328
voltage: 1312
voltage: 1310
voltage: 1312
voltage: 1316
voltage: 1309
voltage: 1312
voltage: 1303
voltage: 1303
voltage: 1328
voltage: 1326
voltage: 1297
voltage: 1299
voltage: 1292
voltage: 1292
voltage: 1300
voltage: 1315
voltage: 1300
voltage: 1325
voltage: 1292
voltage: 1299
voltage: 1289
voltage: 1292
voltage: 1297
voltage: 1297
voltage: 1297
voltage: 1299
voltage: 1297
voltage: 1276
voltage: 1290
voltage: 1289
voltage: 1289
voltage: 1310
voltage: 1284
voltage: 1297
voltage: 1303
voltage: 1297
voltage: 1284
voltage: 1274
voltage: 1289
voltage: 1289
voltage: 1278
voltage: 1264
voltage: 1265
voltage: 1263
voltage: 1262
voltage: 1260
voltage: 1260
voltage: 1279
voltage: 1264
voltage: 1267
voltage: 1265
voltage: 1245
voltage: 1275
voltage: 1258
voltage: 1297
voltage: 1260
voltage: 1312
voltage: 1261
voltage: 1249
voltage: 1257
voltage: 1251
voltage: 1259
voltage: 1248
voltage: 1226
voltage: 1241
voltage: 1237
voltage: 1250
voltage: 1248
voltage: 1237
voltage: 1251
voltage: 1245
voltage: 1236
voltage: 1245
voltage: 1253
voltage: 1245
voltage: 1233
voltage: 1234
voltage: 1233
voltage: 1231
voltage: 1245
voltage: 1224
voltage: 1236
voltage: 1241
voltage: 1224
voltage: 1222
voltage: 1226
voltage: 1228
voltage: 1223
voltage: 1233
voltage: 1224
voltage: 1239
voltage: 1258
voltage: 1214
voltage: 1234
voltage: 1239
voltage: 1220
voltage: 1206
voltage: 1251
voltage: 1213
voltage: 1232
voltage: 1207
voltage: 1233
voltage: 1209
voltage: 1226
voltage: 1209
voltage: 1209
voltage: 1195
voltage: 1211
voltage: 1206
voltage: 1194
voltage: 1204
voltage: 1222
voltage: 1175
voltage: 1194
voltage: 1188
voltage: 1192
voltage: 1175
voltage: 1201
voltage: 1170
voltage: 1185
voltage: 1188
voltage: 1206
voltage: 1169
voltage: 1173
voltage: 1183
voltage: 1185
voltage: 1175
voltage: 1175
voltage: 1183
voltage: 1173
voltage: 1184
voltage: 1162
voltage: 1182
voltage: 1170
voltage: 1189
voltage: 1175
voltage: 1192
voltage: 1151
voltage: 1191
voltage: 1155
voltage: 1163
voltage: 1151
voltage: 1141
voltage: 1162
voltage: 1142
voltage: 1155
voltage: 1149
voltage: 1151
voltage: 1163
voltage: 1157
voltage: 1117
voltage: 1130
voltage: 1155
voltage: 1136
voltage: 1140
voltage: 1129
voltage: 1140
voltage: 1172
voltage: 1112
voltage: 1136
voltage: 1129
voltage: 1122
voltage: 1117
voltage: 1120
voltage: 1120
voltage: 1104
voltage: 1129
voltage: 1117
voltage: 1112
voltage: 1122
voltage: 1109
voltage: 1122
voltage: 1141
voltage: 1129
voltage: 1103
voltage: 1101
voltage: 1104
voltage: 1122
voltage: 1085
voltage: 1138
voltage: 1099
voltage: 1123
voltage: 1092
voltage: 1120
voltage: 1089
voltage: 1111
voltage: 1091
voltage: 1085
voltage: 1079
voltage: 1112
voltage: 1078
voltage: 1093
voltage: 1081
voltage: 1104
voltage: 1078
voltage: 1082
voltage: 1076
voltage: 1082
voltage: 1091
voltage: 1070
voltage: 1081
voltage: 1057
voltage: 1066
voltage: 1069
voltage: 1045
voltage: 1066
voltage: 1070
voltage: 1066
voltage: 1061
voltage: 1071
voltage: 1042
voltage: 1055
voltage: 1089
voltage: 1039
voltage: 1085
voltage: 1031
voltage: 1067
[0;32mI (4432) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (4432) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1339
voltage: 1348
voltage: 1336
voltage: 1315
voltage: 1343
voltage: 1351
voltage: 1348
voltage: 1339
voltage: 1357
voltage: 1355
voltage: 1349
voltage: 1326
voltage: 1323
voltage: 1328
voltage: 1335
voltage: 1335
voltage: 1339
voltage: 1338
voltage: 1319
voltage: 1316
voltage: 1326
voltage: 1323
voltage: 1338
voltage: 1328
voltage: 1319
voltage: 1316
voltage: 1300
voltage: 1318
voltage: 1325
voltage: 1339
voltage: 1312
voltage: 1289
voltage: 1323
voltage: 1325
voltage: 1328
voltage: 1336
voltage: 1316
voltage: 1326
voltage: 1245
voltage: 1316
voltage: 1308
voltage: 1310
voltage: 1311
voltage: 1325
voltage: 1310
voltage: 1303
voltage: 1316
voltage: 1306
voltage: 1306
voltage: 1335
voltage: 1278
voltage: 1326
voltage: 1309
voltage: 1325
voltage: 1306
voltage: 1300
voltage: 1276
voltage: 1255
voltage: 1292
voltage: 1292
voltage: 1299
voltage: 1300
voltage: 1308
voltage: 1299
voltage: 1299
voltage: 1289
voltage: 1276
voltage: 1284
voltage: 1283
voltage: 1290
voltage: 1289
voltage: 1289
voltage: 1285
voltage: 1264
voltage: 1306
voltage: 1303
voltage: 1283
voltage: 1254
voltage: 1284
voltage: 1289
voltage: 1275
voltage: 1276
voltage: 1276
voltage: 1260
voltage: 1286
voltage: 1279
voltage: 1262
voltage: 1279
voltage: 1289
voltage: 1251
voltage: 1267
voltage: 1260
voltage: 1283
voltage: 1243
voltage: 1299
voltage: 1258
voltage: 1302
voltage: 1251
voltage: 1275
voltage: 1254
voltage: 1265
voltage: 1260
voltage: 1241
voltage: 1245
voltage: 1253
voltage: 1245
voltage: 1249
voltage: 1251
voltage: 1239
voltage: 1251
voltage: 1222
voltage: 1253
voltage: 1245
voltage: 1243
voltage: 1239
voltage: 1231
voltage: 1241
voltage: 1228
voltage: 1226
voltage: 1236
voltage: 1228
voltage: 1233
voltage: 1224
voltage: 1237
voltage: 1229
voltage: 1215
voltage: 1236
voltage: 1223
voltage: 1219
voltage: 1201
voltage: 1233
voltage: 1211
voltage: 1234
voltage: 1225
voltage: 1213
voltage: 1219
voltage: 1209
voltage: 1213
voltage: 1211
voltage: 1202
voltage: 1206
voltage: 1245
voltage: 1198
voltage: 1204
voltage: 1209
voltage: 1214
voltage: 1206
voltage: 1215
voltage: 1213
voltage: 1201
voltage: 1198
voltage: 1194
voltage: 1199
voltage: 1199
voltage: 1188
voltage: 1185
voltage: 1183
voltage: 1191
voltage: 1183
voltage: 1191
voltage: 1209
voltage: 1189
voltage: 1182
voltage: 1179
voltage: 1194
voltage: 1170
voltage: 1151
voltage: 1170
voltage: 1159
voltage: 1160
voltage: 1159
voltage: 1170
voltage: 1170
voltage: 1179
voltage: 1172
voltage: 1170
voltage: 1173
voltage: 1157
voltage: 1151
voltage: 1160
voltage: 1157
voltage: 1134
voltage: 1159
voltage: 1129
voltage: 1149
voltage: 1141
voltage: 1142
voltage: 1129
voltage: 1134
voltage: 1149
voltage: 1188
voltage: 1145
voltage: 1120
voltage: 1136
voltage: 1185
voltage: 1122
voltage: 1160
voltage: 1120
voltage: 1136
voltage: 1130
voltage: 1132
voltage: 1129
voltage: 1141
voltage: 1120
voltage: 1122
voltage: 1120
voltage: 1112
voltage: 1130
voltage: 1133
voltage: 1104
voltage: 1104
voltage: 1116
voltage: 1108
voltage: 1107
voltage: 1108
voltage: 1109
voltage: 1104
voltage: 1097
voltage: 1116
voltage: 1095
voltage: 1112
voltage: 1091
voltage: 1092
voltage: 1085
voltage: 1101
voltage: 1085
voltage: 1094
voltage: 1107
voltage: 1076
voltage: 1081
voltage: 1096
voltage: 1093
voltage: 1082
voltage: 1054
voltage: 1078
voltage: 1089
voltage: 1081
voltage: 1070
voltage: 1070
voltage: 1051
voltage: 1067
voltage: 1054
voltage: 1045
voltage: 1058
voltage: 1069
voltage: 1050
voltage: 1057
voltage: 1061
voltage: 1051
voltage: 1047
voltage: 1053
voltage: 1051
voltage: 1043
voltage: 1050
voltage: 1050
[0;32mI (4782) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (4782) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1353
voltage: 1336
voltage: 1366
voltage: 1330
voltage: 1325
voltage: 1341
voltage: 1365
voltage: 1331
voltage: 1328
voltage: 1331
voltage: 1331
voltage: 1330
voltage: 1331
voltage: 1361
voltage: 1336
voltage: 1366
voltage: 1331
voltage: 1292
voltage: 1319
voltage: 1338
voltage: 1325
voltage: 1328
voltage: 1330
voltage: 1309
voltage: 1319
voltage: 1357
voltage: 1312
voltage: 1316
voltage: 1328
voltage: 1309
voltage: 1325
voltage: 1317
voltage: 1326
voltage: 1315
voltage: 1338
voltage: 1335
voltage: 1334
voltage: 1397
voltage: 1312
voltage: 1331
voltage: 1335
voltage: 1300
voltage: 1312
voltage: 1311
voltage: 1300
voltage: 1300
voltage: 1306
voltage: 1318
voltage: 1297
voltage: 1299
voltage: 1312
voltage: 1300
voltage: 1309
voltage: 1325
voltage: 1289
voltage: 1312
voltage: 1323
voltage: 1292
voltage: 1335
voltage: 1278
voltage: 1285
voltage: 1297
voltage: 1303
voltage: 1289
voltage: 1286
voltage: 1289
voltage: 1285
voltage: 1284
voltage: 1283
voltage: 1289
voltage: 1295
voltage: 1289
voltage: 1276
voltage: 1289
voltage: 1294
voltage: 1275
voltage: 1262
voltage: 1276
voltage: 1286
voltage: 1286
voltage: 1286
voltage: 1275
voltage: 1260
voltage: 1276
voltage: 1260
voltage: 1262
voltage: 1251
voltage: 1267
voltage: 1279
voltage: 1262
voltage: 1264
voltage: 1278
voltage: 1245
voltage: 1246
voltage: 1254
voltage: 1250
voltage: 1263
voltage: 1265
voltage: 1248
voltage: 1253
voltage: 1259
voltage: 1248
voltage: 1254
voltage: 1239
voltage: 1254
voltage: 1276
voltage: 1245
voltage: 1265
voltage: 1245
voltage: 1233
voltage: 1237
voltage: 1239
voltage: 1245
voltage: 1236
voltage: 1224
voltage: 1243
voltage: 1233
voltage: 1215
voltage: 1226
voltage: 1248
voltage: 1222
voltage: 1228
voltage: 1243
voltage: 1228
voltage: 1233
voltage: 1250
voltage: 1213
voltage: 1219
voltage: 1211
voltage: 1213
voltage: 1199
voltage: 1229
voltage: 1222
voltage: 1206
voltage: 1213
voltage: 1202
voltage: 1204
voltage: 1213
voltage: 1206
voltage: 1199
voltage: 1206
voltage: 1222
voltage: 1209
voltage: 1213
voltage: 1198
voltage: 1207
voltage: 1199
voltage: 1189
voltage: 1188
voltage: 1198
voltage: 1189
voltage: 1211
voltage: 1182
voltage: 1183
voltage: 1195
voltage: 1201
voltage: 1209
voltage: 1172
voltage: 1215
voltage: 1183
voltage: 1202
voltage: 1182
voltage: 1182
voltage: 1173
voltage: 1194
voltage: 1162
voltage: 1173
voltage: 1182
voltage: 1159
voltage: 1172
voltage: 1160
voltage: 1155
voltage: 1160
voltage: 1173
voltage: 1172
voltage: 1159
voltage: 1157
voltage: 1167
voltage: 1153
voltage: 1209
voltage: 1159
voltage: 1143
voltage: 1151
voltage: 1134
voltage: 1149
voltage: 1153
voltage: 1142
voltage: 1153
voltage: 1125
voltage: 1129
voltage: 1129
voltage: 1145
voltage: 1116
voltage: 1129
voltage: 1122
voltage: 1120
voltage: 1120
voltage: 1131
voltage: 1118
voltage: 1117
voltage: 1138
voltage: 1127
voltage: 1129
voltage: 1147
voltage: 1097
voltage: 1151
voltage: 1097
voltage: 1149
voltage: 1108
voltage: 1120
voltage: 1108
voltage: 1097
voltage: 1107
voltage: 1107
voltage: 1104
voltage: 1099
voltage: 1093
voltage: 1118
voltage: 1111
voltage: 1082
voltage: 1095
voltage: 1125
voltage: 1082
voltage: 1093
voltage: 1095
voltage: 1085
voltage: 1085
voltage: 1066
voltage: 1082
voltage: 1069
voltage: 1087
voltage: 1085
voltage: 1070
voltage: 1071
voltage: 1078
voltage: 1066
voltage: 1078
voltage: 1079
voltage: 1065
voltage: 1069
voltage: 1066
voltage: 1061
voltage: 1076
voltage: 1065
voltage: 1088
voltage: 1055
voltage: 1073
voltage: 1053
voltage: 1085
voltage: 1047
voltage: 1091
voltage: 1039
voltage: 1050
voltage: 1039
voltage: 1034
[0;32mI (5132) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (5132) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1348
voltage: 1341
voltage: 1351
voltage: 1331
voltage: 1349
voltage: 1338
voltage: 1323
voltage: 1340
voltage: 1325
voltage: 1351
voltage: 1336
voltage: 1313
voltage: 1335
voltage: 1339
voltage: 1315
voltage: 1336
voltage: 1328
voltage: 1328
voltage: 1316
voltage: 1328
voltage: 1328
voltage: 1328
voltage: 1299
voltage: 1316
voltage: 1313
voltage: 1331
voltage: 1328
voltage: 1316
voltage: 1303
voltage: 1323
voltage: 1313
voltage: 1326
voltage: 1358
voltage: 1316
voltage: 1353
voltage: 1300
voltage: 1316
voltage: 1297
voltage: 1330
voltage: 1319
voltage: 1309
voltage: 1310
voltage: 1312
voltage: 1303
voltage: 1312
voltage: 1303
voltage: 1312
voltage: 1299
voltage: 1300
voltage: 1300
voltage: 1303
voltage: 1292
voltage: 1323
voltage: 1306
voltage: 1292
voltage: 1289
voltage: 1295
voltage: 1292
voltage: 1290
voltage: 1292
voltage: 1303
voltage: 1303
voltage: 1292
voltage: 1284
voltage: 1302
voltage: 1297
voltage: 1292
voltage: 1297
voltage: 1297
voltage: 1294
voltage: 1299
voltage: 1279
voltage: 1265
voltage: 1283
voltage: 1282
voltage: 1279
voltage: 1265
voltage: 1279
voltage: 1283
voltage: 1287
voltage: 1276
voltage: 1260
voltage: 1283
voltage: 1283
voltage: 1251
voltage: 1292
voltage: 1264
voltage: 1305
voltage: 1267
voltage: 1292
voltage: 1262
voltage: 1275
voltage: 1262
voltage: 1264
voltage: 1251
voltage: 1260
voltage: 1274
voltage: 1261
voltage: 1260
voltage: 1264
voltage: 1251
voltage: 1250
voltage: 1251
voltage: 1292
voltage: 1267
voltage: 1261
voltage: 1262
voltage: 1228
voltage: 1237
voltage: 1239
voltage: 1234
voltage: 1236
voltage: 1249
voltage: 1231
voltage: 1224
voltage: 1248
voltage: 1224
voltage: 1234
voltage: 1248
voltage: 1213
voltage: 1245
voltage: 1251
voltage: 1213
voltage: 1223
voltage: 1225
voltage: 1225
voltage: 1231
voltage: 1234
voltage: 1222
voltage: 1225
voltage: 1214
voltage: 1216
voltage: 1199
voltage: 1220
voltage: 1236
voltage: 1206
voltage: 1215
voltage: 1206
voltage: 1214
voltage: 1209
voltage: 1219
voltage: 1194
voltage: 1209
voltage: 1175
voltage: 1241
voltage: 1206
voltage: 1245
voltage: 1206
voltage: 1219
voltage: 1189
voltage: 1228
voltage: 1199
voltage: 1209
voltage: 1182
voltage: 1185
voltage: 1201
voltage: 1179
voltage: 1173
voltage: 1188
voltage: 1173
voltage: 1173
voltage: 1170
voltage: 1175
voltage: 1160
voltage: 1172
voltage: 1160
voltage: 1179
voltage: 1162
voltage: 1194
voltage: 1170
voltage: 1159
voltage: 1162
voltage: 1163
voltage: 1173
voltage: 1160
voltage: 1145
voltage: 1170
voltage: 1160
voltage: 1147
voltage: 1179
voltage: 1145
voltage: 1173
voltage: 1149
voltage: 1151
voltage: 1147
voltage: 1143
voltage: 1143
voltage: 1143
voltage: 1142
voltage: 1160
voltage: 1134
voltage: 1134
voltage: 1140
voltage: 1125
voltage: 1138
voltage: 1134
voltage: 1153
voltage: 1111
voltage: 1130
voltage: 1115
voltage: 1107
voltage: 1117
voltage: 1122
voltage: 1132
voltage: 1129
voltage: 1112
voltage: 1109
voltage: 1107
voltage: 1109
voltage: 1123
voltage: 1111
voltage: 1091
voltage: 1112
voltage: 1125
voltage: 1104
voltage: 1099
voltage: 1103
voltage: 1107
voltage: 1097
voltage: 1079
voltage: 1093
voltage: 1101
voltage: 1082
voltage: 1094
voltage: 1081
voltage: 1089
voltage: 1081
voltage: 1076
voltage: 1092
voltage: 1082
voltage: 1078
voltage: 1081
voltage: 1081
voltage: 1070
voltage: 1070
voltage: 1067
voltage: 1081
voltage: 1074
voltage: 1061
voltage: 1085
voltage: 1050
voltage: 1082
voltage: 1095
voltage: 1091
voltage: 1034
voltage: 1047
voltage: 1058
voltage: 1078
voltage: 1042
voltage: 1071
voltage: 1061
voltage: 1039
voltage: 1042
voltage: 1054
voltage: 1025
[0;32mI (5482) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (5482) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1331
voltage: 1328
voltage: 1338
voltage: 1343
voltage: 1379
voltage: 1352
voltage: 1349
voltage: 1348
voltage: 1355
voltage: 1335
voltage: 1330
voltage: 1343
voltage: 1336
voltage: 1328
voltage: 1328
voltage: 1323
voltage: 1325
voltage: 1338
voltage: 1338
voltage: 1348
voltage: 1319
voltage: 1336
voltage: 1335
voltage: 1328
voltage: 1331
voltage: 1349
voltage: 1315
voltage: 1319
voltage: 1335
voltage: 1315
voltage: 1316
voltage: 1326
voltage: 1325
voltage: 1308
voltage: 1325
voltage: 1283
voltage: 1299
voltage: 1315
voltage: 1323
voltage: 1299
voltage: 1317
voltage: 1315
voltage: 1309
voltage: 1303
voltage: 1303
voltage: 1317
voltage: 1276
voltage: 1309
voltage: 1295
voltage: 1260
voltage: 1316
voltage: 1319
voltage: 1299
voltage: 1303
voltage: 1289
voltage: 1289
voltage: 1303
voltage: 1309
voltage: 1299
voltage: 1297
voltage: 1292
voltage: 1292
voltage: 1292
voltage: 1284
voltage: 1306
voltage: 1276
voltage: 1274
voltage: 1303
voltage: 1300
voltage: 1289
voltage: 1279
voltage: 1276
voltage: 1275
voltage: 1279
voltage: 1264
voltage: 1285
voltage: 1290
voltage: 1259
voltage: 1265
voltage: 1295
voltage: 1295
voltage: 1313
voltage: 1299
voltage: 1251
voltage: 1300
voltage: 1262
voltage: 1276
voltage: 1260
voltage: 1264
voltage: 1264
voltage: 1278
voltage: 1260
voltage: 1275
voltage: 1264
voltage: 1261
voltage: 1249
voltage: 1265
voltage: 1275
voltage: 1245
voltage: 1248
voltage: 1249
voltage: 1228
voltage: 1246
voltage: 1250
voltage: 1260
voltage: 1251
voltage: 1249
voltage: 1260
voltage: 1236
voltage: 1248
voltage: 1265
voltage: 1231
voltage: 1234
voltage: 1236
voltage: 1226
voltage: 1234
voltage: 1249
voltage: 1236
voltage: 1249
voltage: 1223
voltage: 1223
voltage: 1233
voltage: 1223
voltage: 1233
voltage: 1209
voltage: 1234
voltage: 1211
voltage: 1222
voltage: 1199
voltage: 1209
voltage: 1204
voltage: 1213
voltage: 1219
voltage: 1219
voltage: 1207
voltage: 1206
voltage: 1228
voltage: 1207
voltage: 1206
voltage: 1233
voltage: 1234
voltage: 1214
voltage: 1201
voltage: 1248
voltage: 1199
voltage: 1228
voltage: 1209
voltage: 1175
voltage: 1184
voltage: 1195
voltage: 1182
voltage: 1185
voltage: 1179
voltage: 1182
voltage: 1194
voltage: 1185
voltage: 1183
voltage: 1195
voltage: 1173
voltage: 1194
voltage: 1173
voltage: 1155
voltage: 1162
voltage: 1183
voltage: 1194
voltage: 1162
voltage: 1173
voltage: 1172
voltage: 1162
voltage: 1129
voltage: 1145
voltage: 1157
voltage: 1188
voltage: 1185
voltage: 1160
voltage: 1155
voltage: 1136
voltage: 1136
voltage: 1159
voltage: 1182
voltage: 1145
voltage: 1149
voltage: 1141
voltage: 1143
voltage: 1151
voltage: 1137
voltage: 1125
voltage: 1143
voltage: 1155
voltage: 1134
voltage: 1155
voltage: 1147
voltage: 1129
voltage: 1131
voltage: 1109
voltage: 1143
voltage: 1138
voltage: 1109
voltage: 1147
voltage: 1104
voltage: 1130
voltage: 1122
voltage: 1131
voltage: 1131
voltage: 1149
voltage: 1105
voltage: 1117
voltage: 1129
voltage: 1108
voltage: 1104
voltage: 1116
voltage: 1092
voltage: 1123
voltage: 1111
voltage: 1097
voltage: 1078
voltage: 1099
voltage: 1125
voltage: 1089
voltage: 1104
voltage: 1091
voltage: 1104
voltage: 1085
voltage: 1070
voltage: 1027
voltage: 1079
voltage: 1078
voltage: 1079
voltage: 1104
voltage: 1067
voltage: 1073
voltage: 1078
voltage: 1067
voltage: 1098
voltage: 1082
voltage: 1120
voltage: 1067
voltage: 1073
voltage: 1071
voltage: 1066
voltage: 1047
voltage: 1054
voltage: 1067
voltage: 1047
voltage: 1053
voltage: 1076
voltage: 1034
voltage: 1070
voltage: 1050
voltage: 1050
voltage: 1056
voltage: 1037
voltage: 1067
voltage: 1037
voltage: 1014
[0;32mI (5832) main: Start Example.[0m
la max frequency è: 976.558594
[0;32mI (5832) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
voltage: 0
voltage: 1325
voltage: 1326
voltage: 1341
voltage: 1335
voltage: 1331
voltage: 1328
voltage: 1344
voltage: 1339
voltage: 1363
voltage: 1335
voltage: 1343
voltage: 1319
voltage: 1323
voltage: 1340
voltage: 1330
voltage: 1335
voltage: 1336
voltage: 1341
voltage: 1326
voltage: 1326
voltage: 1319
voltage: 1325
voltage: 1328
voltage: 1315
voltage: 1328
voltage: 1316
voltage: 1316
voltage: 1341
voltage: 1326
voltage: 1315
voltage: 1344
voltage: 1323
voltage: 1358
voltage: 1328
voltage: 1316
voltage: 1306
voltage: 1313
voltage: 1310
voltage: 1310
voltage: 1303
voltage: 1312
voltage: 1326
