ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=16338h ( 90936) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026360 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028d18 vaddr=40374000 size=07300h ( 29440) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizee2: segment 4: paddr=0005010c vaddr=4037b300 size=08368h ( 33640) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (209) cpu_start: ELF file SHA256:  491a84a0f...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocatDo0 len 00052540 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: C|ALI_SCHEME_CURVE_FITTING_SUPPORTED 
the number of samples is: 256
[0;32mI (341) main: Start Example.[0m
[0;33mW (341) main: Signal x1[0m
[0;32mI (341) view: Data min[52] = -94.058846, Data max[105] = 11.998318[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                    |                               |           |
3                     |                               |          |
4                     |                               |          |
5                     |                               |          |
6                   | |                             | |          |
7                  ||  |                           ||  |         |
8                 |           | |||||      ||||||||||||||||||||||||||      ||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (411) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
[0;32mI (421) main: End Example.[0m
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (421) main_task: Returned from app_main()[0m
