ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0f388h ( 62344) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f3b0 vaddr=3fc92f00 size=00c68h (  3176) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1d570h (120176) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003d598 vaddr=3fc93b68 size=01d18h (  7448) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0003f2b8 vaddr=40374000 size=0eec0h ( 61120) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  b649a1ad8...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC96188 len 00053588 (333 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2748, 3067, 3108, 3108, 3032, 2742, 2026, 1990, 1589, 1201, 847, 400, 473, 577, 466, 668, 944, 1315, 1701, 2133, 2507, 2864, 3089, 3108, 3108, 3108, 2938, 2622, 2257, 1874, 1440, 1061, 740, 527, 395, 409, 529, 734, 1083, 1447, 1854, 2280, 2639, 2938, 3108, 3108, 3108, 3080, 2813, 2529, 2130, 1714, 1289, 928, 658, 467, 389, 421, 601, 872, 1185, 1591, 2008, 2407, 2785, 3012, 3108, 3108, 3108, 3000, 2730, 2374, 1987, 1572, 1151, 824, 572, 423, 404, 472, 644, 957, 1328, 1743, 2137, 2534, 2861, 3090, 3108, 3108, 3108, 2930, 2627, 2242, 1833, 1404, 1050, 734, 527, 415, 416, 546, 769, 1092, 1468, 1886, 2284, 2665, 2948, 3108, 3108, 3108, 3092, 2810, 2490, 2107, 1693, 1289, 914, 636, 453, 401, 446, 584, 852, 852, 1300, 2366, 2576, 2539, 3031, 3108, 3108, 3108, 3003, 2724, 2453, 2280, 1506, 1315, 788, 573, 431, 391, 500, 745, 1234, 1679, 1812, 1742, 2555, 2797, 3103, 3108, 3108, 3108, 2908, 2581, 2205, 1820, 1402, 1029, 718, 499, 374, 416, 547, 763, 1092, 1471, 1898, 2303, 2686, 2970, 3108, 3108, 3108, 3064, 2808, 2484, 2130, 1656, 1260, 916, 658, 445, 402, 453, 614, 865, 1215, 1640, 2065, 2430, 2798, 3062, 3108, 3108, 3108, 2985, 2695, 2340, 1963, 1543, 1117, 799, 549, 416, 378, 502, 705, 1005, 1362, 1775, 2210, 2580, 2895, 3108, 3108, 3108, 3108, 2905, 2593, 2217, 1796, 1401, 1017, 708, 500, 388, 413, 552, 777, 1111, 1514, 1936, 2335, 2704, 2981, 3108, 3108, 3108, 3064, 2794, 2443, 2057, 1643, 1222, 874, 614, 430, 406, 447, 623, 890, 1250, 1653, 2076, 2465, 2820, 3066, 3108, 3108, 3108, 3016, 2689, 2318, 1915, 1546, 1092, 780, 540, 402, 403, 507, 718, 1017, 1399, 1808, 2217, 2594, 2913, 3108, 3108, 3108, 3108, 2927, 2422, 2180, 1772, 1336, 978, 693, 473, 395, 405, 558, 819, 1149, 1527, 1954, 2364, 2704, 3012, 3108, 3108, 3108, 3071, 2780, 2414, 2037, 1624, 1214, 868, 607, 456, 395, 473, 653, 900, 1265, 1691, 2091, 2468, 2831, 3084, 3108, 3108, 3108, 2984, 2658, 2295, 1921, 1483, 1074, 777, 540, 408, 410, 522, 738, 1029, 1445, 1820, 2263, 2599, 2916, 3108, 3108, 3108, 3108, 2868, 2541, 2170, 1754, 1334, 969, 689, 462, 391, 416, 567, 824, 1160, 1564, 1994, 2386, 2734, 3015, 3108, 3108, 3108, 3033, 2756, 2412, 2024, 1600, 1185, 872, 631, 462, 430, 482, 689, 919, 1292, 1730, 2126, 2489, 2850, 3073, 3108, 3108, 3108, 2944, 2636, 2277, 1861, 1463, 1055, 759, 533, 396, 427, 527, 767, 1047, 1457, 1845, 2268, 2639, 2934, 3108, 3108, 3108, 3089, 2851, 2507, 2141, 1712, 1297, 943, 653, 477, 373, 413, 586, 834, 1185, 1590, 1990, 2381, 2749, 3015, 3108, 3108, 3108, 3008, 2749, 2389, 1997, 1596, 1172, 837, 582, 430, 410, 477, 668, 931, 1292, 1714, 2119, 2492, 2854, 3104, 3108, 3108, 3108, 2948, 2645, 2255, 1858, 1440, 1059, 741, 524, 419, 420, 559, 774, 1067, 1449, 1870, 2261, 2622, 2941, 3108, 3108, 3108, 3073, 2821, 2507, 2119, 1714, 1281, 951, 634, 477, 390, 462, 601, 873, 1186, 1598, 2026, 2381, 2770, 3035, 3108, 3108, 3108, 3025, 2756, 2377, 1970, 1561, 1173, 835, 584, 426, 408, 496, 668, 987, 1336, 1759, 2126, 2521, 2850, 3108, 3108, 3108, 3108, 2958, 2612, 2245, 1831, 1460, 1038, 740, 523, 409, 413, 536, 747, 1085, 1595, 1869, 2291, 2647, 2963, 3108, 3108, 3108, 3078, 2820, 2517, 2093, 1695, 1286, 929, 653, 477, 401, 467, 600, 885, 1226, 1602, 2035, 2417, 2777, 3047, 3108, 3108, 3108, 3015, 2701, 2354, 1967, 1559, 1129, 815, 557, 421, 390, 466, 682, 976, 1353, 1757, 2180, 2559, 2863, 3102, 3108, 3108, 3107, 2927, 2584, 2207, 1811, 1413, 1013, 698, 502, 408, 391, 532, 774, 1093, 1519, 1889, 2306, 2663, 2981, 3108, 3108, 3108, 3081, 2818, 2478, 2078, 1673, 1264, 912, 620, 457, 381, 456, 621, 897, 1237, 1656, 2052, 2422, 2801, 3058, 3108, 3108, 3108, 3025, 2700, 2351, 1951, 1519, 1130, 808, 553, 405, 431, 486, 704, 996, 1355, 1779, 2207, 2581, 2891, 3108, 3108, 3108, 3108, 2868, 2580, 2195, 1796, 1384, 987, 715, 502, 395, 405, 558, 793, 1123, 1508, 1937, 2333, 2691, 2970, 3108, 3108, 3108, 3047, 2808, 2443, 2068, 1651, 1222, 884, 623, 415, 348, 455, 647, 905, 1264, 1640, 2113, 2503, 2807, 3063, 3108, 3108, 3108, 2988, 2671, 2322, 1925, 1494, 1096, 773, 548, 401, 398, 481, 708, 999, 1379, 1796, 2207, 2571, 2911, 3108, 3108, 3108, 3108, 2901, 2559, 2165, 1770, 1369, 994, 710, 488, 387, 466, 562, 814, 1134, 1543, 1952, 2357, 2716, 3011, 3108, 3108, 3108, 3048, 2811, 2435, 2034, 1613, 1231, 873, 614, 447, 410, 473, 632, 917, 1280, 1683, 2091, 2465, 2832, 3076, 3108, 3108, 3108, 2958, 2662, 2296, 1881, 1444, 1085, 766, 533, 431, 405, 514, 716, 1043, 1419, 1837, 2257, 2607, 2925, 3108, 3108, 3108, 3098, 2859, 2535, 2153, 1882, 1355, 975, 673, 473, 396, 406, 553, 830, 1157, 1569, 1982, 2396, 2728, 3032, 3108, 3108, 3108, 3027, 2760, 2415, 2012, 1607, 1219, 846, 589, 442, 388, 468, 665, 943, 1306, 1701, 2142, 2507, 2840, 3074, 3108, 3108, 3108, 2944, 2639, 2284, 1878, 1439, 1061, 748, 523, 406, 403, 514, 749, 1061, 1432, 1888, 2263, 2651, 2930, 3108, 3108, 3108, 3102, 2841, 2511, 2149, 1745, 1319, 948, 663, 462, 390, 424, 580, 830, 1183, 1613, 1993, 2384, 2781, 3027, 3108, 3108, 3108, 3011, 2744, 2377, 1989, 1595, 1170, 816, 589, 431, 388, 485, 666, 928, 1289, 1704, 2141, 2511, 2841, 3093, 3108, 3108, 3108, 2938, 2658, 2275, 1862, 1455, 1066, 767, 527, 413, 408, 526, 763, 1041, 1441, 1854, 2282, 2619, 2943, 3108, 3108, 3108, 3073, 2840, 2517, 2116, 1715, 1306, 923, 666, 465, 374, 430, 593, 862, 1182, 1603, 2030, 2394, 2769, 3051, 3108, 3108, 3108, 3000, 2736, 2352, 1990, 1562, 1183, 830, 603, 446, 381, 479, 682, 963, 1325, 1729, 2135, 2554, 2851, 3108, 3108, 3108, 3108, 2912, 2605, 2235, 1833, 1419, 1018, 737, 523, 4208 , 3108, 3053, 2818, 2478, 2117, 1695, 1292, 918, 639, 467, 374, 454, 589, 873, 1194, 1604, 2032, 2414, 2781, 3048, 3108, 3108, 3108, 2988, 2722, 2364, 1952, 1538, 1141, 840, 572, 432, 390, 497, 693, 992, 1336, 1753, 2170, 2557, 2859, 3108, 3108, 3108, 3108, 2929, ]
[0;32mI (917) main_task: Returned from app_main()[0m
