ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13718h ( 79640) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023740 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260e8 vaddr=40374000 size=09f30h ( 40752) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eda8h (126376) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004edd0 vaddr=4037df30 size=05760h ( 22368) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 15 2024 00:38:25[0m
[0;32mI (204) cpu_start: ELF file SHA256:  316031952...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;m2
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
es is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 2794, 3108, 3108, 3108, 3012, 2724, 2389, 2014, 1572, 1162, 819, 577, 430, 378, 473, 658, 943, 1352, 1739, 2144, 2524, 2868, 3089, 3108, 3108, 3108, 2922, 2615, 2257, 1838, 1429, 1047, 735, 522, 383, 409, 521, 774, 1081, 1487, 1888, 2303, 2695, 2969, 3108, 3108, 3108, 3081, 2828, 2471, 2107, 1665, 1285, 922, 627, 472, 393, 431, 593, 873, 1207, 1604, 2043, 2443, 2749, 3020, 3108, 3108, 3108, 3008, 2723, 2370, 1979, 1533, 1145, 793, 554, 426, 373, 431, 683, 980, 1341, 1772, 2194, 2565, 2893, 3108, 3108, 3108, 3108, 2948, 2601, 2255, 1808, 1422, 1000, 740, 508, 404, 401, 562, 774, 1122, 1497, 1923, 2318, 2673, 2965, 3108, 3108, 3108, 3076, 2809, 2461, 2072, 1653, 1258, 913, 634, 466, 379, 450, 632, 871, 1223, 1653, 2055, 2458, 2798, 3069, 3108, 3108, 3108, 2993, 2703, 2328, 1927, 1512, 1120, 785, 559, 418, 403, 525, 696, 1017, 1391, 1798, 2190, 2578, 2891, 3106, 3108, 3108, 3106, 2888, 2590, 2203, 1775, 1399, 1001, 689, 487, 384, 410, 562, 788, 1122, 1535, 1937, 2333, 2704, 2996, 3108, 3108, 3108, 3077, 2800, 2443, 2052, 1640, 1234, 877, 630, 460, 379, 457, 636, 902, 1253, 1658, 2070, 2468, 2784, 3066, 3108, 3108, 3108, 3001, 2674, 2347, 1924, 1486, 1130, 781, 532, 420, 393, 488, 710, 1025, 1404, 1819, 2204, 2613, 2887, 3108, 3108, 3108, 3108, 2897, 2573, 2184, 1759, 1353, 991, 691, 506, 404, 420, 574, 818, 1151, 1538, 1951, 2372, 2703, 2974, 3108, 3108, 3108, 3044, 2797, 2415, 2032, 1650, 1224, 889, 614, 462, 390, 467, 658, 917, 1264, 1679, 2104, 2489, 2820, 3051, 3108, 3108, 3108, 2934, 2679, 2292, 1904, 1488, 1094, 774, 559, 423, 405, 527, 723, 1034, 1401, 1819, 2229, 2613, 2909, 3108, 3108, 3108, 3108, 2867, 2549, 2172, 1772, 1348, 992, 683, 497, 416, 460, 582, 816, 1173, 1559, 1960, 2368, 2700, 3008, 3108, 3108, 3108, 3044, 2770, 2422, 2037, 1598, 1209, 849, 608, 435, 405, 466, 676, 936, 1292, 1713, 2116, 2507, 2841, 3071, 3108, 3108, 3108, 2965, 2651, 2281, 1886, 1492, 1091, 784, 547, 402, 403, 498, 731, 1021, 1422, 1819, 2225, 2613, 2941, 3108, 3108, 3108, 3107, 2856, 2533, 2147, 1750, 1328, 967, 678, 532, 395, 447, 600, 849, 1183, 1568, 1983, 2379, 2736, 3004, 3108, 3108, 3108, 3020, 2744, 2407, 2039, 1562, 1222, 861, 590, 428, 400, 480, 671, 947, 1316, 1722, 2137, 2530, 2830, 3108, 3108, 3108, 3108, 2951, 2627, 2280, 1858, 1447, 1055, 749, 513, 408, 391, 524, 747, 1070, 1462, 1862, 2266, 2638, 2938, 3108, 3108, 3108, 3084, 2854, 2530, 2127, 1714, 1295, 939, 667, 465, 403, 421, 593, 845, 1209, 1600, 2012, 2404, 2753, 3028, 3108, 3108, 3108, 3011, 2748, 2379, 1997, 1561, 1160, 833, 571, 427, 388, 495, 659, 958, 1352, 1742, 2153, 2529, 2866, 3108, 3108, 3108, 3108, 2948, 2624, 2254, 1800, 1439, 1039, 730, 514, 402, 406, 537, 757, 1057, 1467, 1924, 2284, 2651, 2976, 3108, 3108, 3108, 3094, 2828, 2500, 2095, 1653, 1286, 912, 654, 457, 405, 421, 625, 872, 1237, 1611, 2037, 2435, 2797, 3012, 3108, 3108, 3108, 3012, 2741, 2359, 1966, 1543, 1141, 808, 569, 430, 394, 487, 683, 976, 1338, 1754, 2166, 2544, 2888, 3108, 3108, 3108, 3108, 2930, 2582, 2238, 1808, 1406, 1031, 732, 516, 391, 427, 540, 801, 1098, 1508, 1925, 2318, 2683, 2984, 3108, 3108, 3108, 3064, 2830, 2456, 2078, 1651, 1263, 905, 616, 454, 393, 436, 607, 878, 1237, 1620, 2076, 2443, 2769, 3047, 3108, 3108, 3108, 2978, 2716, 2343, 1943, 1518, 1120, 792, 563, 428, 391, 507, 695, 988, 1391, 1820, 2203, 2571, 2904, 3108, 3108, 3108, 3102, 2897, 2571, 2217, 1785, 1370, 991, 718, 484, 379, 420, 562, 784, 1132, 1538, 1943, 2333, 2724, 2986, 3108, 3108, 3108, 3050, 2794, 2464, 2057, 1640, 1224, 886, 629, 449, 415, 456, 657, 917, 1267, 1673, 2104, 2458, 2827, 3063, 3108, 3108, 3108, 2974, 2687, 2330, 1898, 1499, 1095, 785, 547, 430, 402, 513, 728, 1014, 1403, 1808, 2217, 2605, 2913, 3104, 3108, 3108, 3102, 2888, 2569, 2171, 1754, 1349, 976, 689, 475, 391, 421, 568, 827, 1129, 1543, 1973, 2354, 2723, 3004, 3108, 3108, 3108, 3039, 2789, 2435, 2030, 1628, 1209, 873, 616, 449, 388, 462, 631, 922, 1292, 1679, 2116, 2502, 2825, 3071, 3108, 3108, 3108, 2962, 2657, 2312, 1889, 1472, 1070, 745, 532, 413, 415, 529, 748, 1048, 1403, 1849, 2242, 2610, 2929, 3108, 3108, 3108, 3102, 2867, 2562, 2155, 1757, 1339, 968, 678, 497, 406, 430, 589, 827, 1160, 1584, 1985, 2376, 2733, 3025, 3108, 3108, 3108, 3034, 2763, 2404, 2026, 1599, 1215, 867, 618, 455, 402, 466, 660, 929, 1289, 1704, 2129, 2511, 2840, 3074, 3108, 3108, 3108, 2944, 2648, 2277, 1869, 1457, 1081, 745, 567, 408, 420, 519, 740, 1043, 1430, 1847, 2231, 2622, 2911, 3108, 3108, 3108, 3089, 2859, 2521, 2138, 1729, 1325, 957, 676, 488, 404, 431, 584, 834, 1194, 1573, 1974, 2381, 2741, 3011, 3108, 3108, 3108, 3028, 2744, 2403, 2010, 1588, 1179, 846, 579, 433, 396, 470, 658, 938, 1299, 1733, 2133, 2555, 2811, 3102, 3108, 3108, 3108, 2944, 2658, 2252, 1877, 1440, 1065, 745, 524, 409, 401, 536, 750, 1043, 1443, 1878, 2275, 2645, 2949, 3108, 3108, 3108, 3090, 2854, 2505, 2121, 1725, 1303, 939, 639, 472, 418, 477, 613, 840, 1198, 1598, 2018, 2404, 2753, 3071, 3108, 3108, 3108, 3027, 2727, 2417, 1987, 1584, 1170, 834, 562, 466, 390, 473, 668, 966, 1328, 1800, 2155, 2544, 2874, 3093, 3108, 3108, 3108, 2925, 2622, 2254, 1850, 1411, 1039, 714, 532, 406, 395, 537, 772, 1083, 1455, 1897, 2288, 2657, 2948, 3108, 3108, 3108, 3092, 2847, 2484, 2106, 1698, 1278, 916, 620, 456, 374, 433, 620, 853, 1195, 1618, 2060, 2440, 2769, 3039, 3108, 3108, 3108, 3007, 2733, 2370, 1974, 1544, 1201, 822, 582, 406, 415, 486, 673, 967, 1349, 1769, 2166, 2578, 2877, 3108, 310017, 716, 513, 393, 413, 547, 778, 1096, 1512, 1914, 2308, 2683, 2985, 3108, 3108, 3108, 3076, 2827, 2460, 2091, 1662, 1254, 912, 631, 467, 395, 446, 614, 887, 1258, 1624, 2055, 2440, 2800, 3047, 3108, 3108, 3108, 3011, 2683, 2347, 1943, 1524, 1129, 784, 532, 409, 403, 510, 706, 1004, 1363, 1794, 2192, 2561, 2916, 3108, 3108, 3108, 3108, 2909, ]
Signal x1 in log scale[0;32mI (927) view: Data min[387] = -64.499763, Data max[47] = 22.604481[0m
 ________________________________________________________________
0                                                                |
1     ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||    |     |     |                                        |
5|    ||    ||    |     |     |     |     |                      |
6|| ||||||||||  | |     ||    | | | | || ||||||||   || |||||||||||
7| | |  ||| |||||| ||||||||||||| ||||| ||||||||||||||||  ||| ||| |
8  |     |   ||||| |||||| || | | | |||  | |  |   |  | |   |    | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (997) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
Signal x1 in absolute scale[0;32mI (1007) view: Data min[387] = 0.000000, Data max[47] = 182.157883[0m
 ________________________________________________________________
0|    ||                                                         |
1|    ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||                                                         |
5|    ||                                                         |
6|    ||                                                         |
7|    ||                                                         |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1087) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the sampling frequency to use is: 7649.708984
[0;32mI (1097) main_task: Returned from app_main()[0m
