ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2024 20:24:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2ee64h (192100) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003ee8c vaddr=3fc99600 size=0118ch (  4492) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a007ch (655484) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000e00a4 vaddr=3fc9a78c size=035a4h ( 13732) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3650 vaddr=40374000 size=15524h ( 87332) load[0m
[0;32mI (282) esp_image: segment 5: paddr=000f8b7c vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (316) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (322) cpu_start: App version:      1[0m
[0;32mI (327) cpu_start: Compile time:     May 15 2024 20:24:07[0m
[0;32mI (333) cpu_start: ELF file SHA256:  5398c1eb6...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (343) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (348) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v0.2[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA5DE8 len 00043928 (270 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
m[
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
Signal x1 in log scale[0;32mI (565) view: Data min[57] = -254.651947, Data max[55] = 329.975342[0m
 ________________________________________________________________
0|  |  ||                                                        |
1|  |  ||                                                        |
2|  |  ||                                                        |
3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
4      ||                                                        |
5      ||                                                        |
6      ||                                                        |
7      ||                                                        |
8      ||                                                        |
9      |                                                         |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (635) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
Signal x1 in absolute scale[0;32mI (645) view: Data min[55] = -0.000076, Data max[57] = 0.000046[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8|||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||||||
9                                            |                   |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (725) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 0.000000
the sampling frequency to use is: 0.000000
the max sampling frequency due to memory limitations is 26916
the max sampling frequency due to read time limitations is 28571
the sampling frequence I will use is 0 Hz
number of bytes of largest free block 188416
I am trying to allocate 0 samples of 16 bits
unable to calculate mean in a time window: memory issue
the mean is -1
[0;32mI (2305) pp: pp rom version: e7ae62f[0m
[0;32mI (2305) net80211: net80211 rom version: e7ae62f[0m
I (2335) wifi:wifi driver task: 3fcb1254, prio:23, stack:6656, core=0
I (2345) wifi:wifi firmware version: a9f5b59
I (2355) wifi:wifi certification version: v7.0
I (2355) wifi:config NVS flash: enabled
I (2355) wifi:config nano formating: disabled
I (2355) wifi:Init data frame dynamic rx buffer num: 32
I (2365) wifi:Init static rx mgmt buffer num: 5
I (2365) wifi:Init management short buffer num: 32
I (2365) wifi:Init dynamic tx buffer num: 32
I (2375) wifi:Init static tx FG buffer num: 2
I (2375) wifi:Init static rx buffer size: 1600
I (2385) wifi:Init static rx buffer num: 10
I (2385) wifi:Init dynamic rx buffer num: 32
[0;32mI (2425) wifi_init: rx ba win: 6[0m
[0;32mI (2425) wifi_init: tcpip mbox: 32[0m
[0;32mI (2425) wifi_init: udp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp mbox: 6[0m
[0;32mI (2425) wifi_init: tcp tx win: 5760[0m
[0;32mI (2435) wifi_init: tcp rx win: 5760[0m
[0;32mI (2445) wifi_init: tcp mss: 1440[0m
[0;32mI (2445) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2445) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2485) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2525) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2525) wifi:enable tsf
I (2535) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2535) wifi:state: init -> auth (b0)
I (2535) wifi:state: auth -> assoc (0)
I (2545) wifi:state: assoc -> run (10)
I (2615) wifi:connected with OnePlus Nord, aid = 4, channel 11, BW20, bssid = 0e:6e:0d:44:bd:4a
I (2615) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (2615) wifi:pm start, type: 1

I (2615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2625) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2635) WIFI: Connesso al punto di accesso[0m
I (2675) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2675) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3635) esp_netif_handlers: sta ip: 192.168.223.252, mask: 255.255.255.0, gw: 192.168.223.13[0m
mqtt could proceed, connection established
[0;32mI (3925) mqtt_example: Other event id:7[0m
I (4315) wifi:<ba-add>idx:0 (ifx:0, 0e:6e:0d:44:bd:4a), tid:0, ssn:3, winSize:64
[0;32mI (6155) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (6165) mqtt_example: sent publish successful, msg_id=23053[0m
[0;32mI (6165) main_task: Returned from app_main()[0m
[0;32mI (6285) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=23053[0m
