ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=13718h ( 79640) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023740 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260e8 vaddr=40374000 size=09f30h ( 40752) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1eda8h (126376) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004edd0 vaddr=4037df30 size=05760h ( 22368) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 15 2024 00:15:30[0m
[0;32mI (204) cpu_start: ELF file SHA256:  7986718ab...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCiAp: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
mspling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1020, 527, 409, 415, 519, 729, 1035, 1416, 1846, 2272, 2640, 2952, 3108, 3108, 3108, 3108, 2859, 2514, 2139, 1730, 1323, 951, 678, 462, 390, 427, 548, 832, 1173, 1572, 2002, 2386, 2769, 3028, 3108, 3108, 3108, 3052, 2741, 2392, 2010, 1583, 1202, 837, 606, 456, 381, 475, 663, 934, 1300, 1721, 2151, 2526, 2856, 3092, 3108, 3108, 3108, 2944, 2624, 2261, 1850, 1450, 1047, 733, 527, 401, 408, 525, 761, 1061, 1444, 1873, 2280, 2639, 2953, 3108, 3108, 3108, 3073, 2840, 2507, 2130, 1700, 1284, 918, 652, 460, 389, 436, 590, 873, 1194, 1604, 2020, 2412, 2756, 3040, 3108, 3108, 3108, 3031, 2746, 2364, 1983, 1549, 1160, 816, 564, 420, 379, 482, 667, 974, 1343, 1748, 2160, 2565, 2870, 3108, 3108, 3108, 3108, 2948, 2599, 2243, 1829, 1411, 1039, 723, 519, 403, 410, 516, 759, 1097, 1474, 1898, 2303, 2668, 2927, 3108, 3108, 3108, 3101, 2840, 2475, 2091, 1691, 1284, 913, 628, 442, 395, 447, 584, 876, 1219, 1652, 2041, 2432, 2785, 3032, 3108, 3108, 3108, 3015, 2703, 2341, 1963, 1537, 1143, 816, 561, 378, 395, 481, 689, 973, 1367, 1774, 2172, 2579, 2895, 3108, 3108, 3108, 3108, 2918, 2591, 2194, 1811, 1369, 1051, 707, 507, 400, 410, 551, 785, 1118, 1504, 1923, 2333, 2679, 2981, 3108, 3108, 3108, 3050, 2805, 2472, 2082, 1651, 1255, 895, 632, 462, 378, 458, 627, 891, 1231, 1647, 2065, 2456, 2835, 3042, 3108, 3108, 3108, 2981, 2692, 2337, 1933, 1511, 1138, 794, 564, 419, 391, 486, 707, 987, 1386, 1798, 2192, 2584, 2897, 3108, 3108, 3108, 3108, 2901, 2563, 2194, 1805, 1386, 992, 694, 506, 405, 506, 564, 785, 1153, 1521, 1949, 2333, 2703, 3012, 3108, 3108, 3108, 3066, 2787, 2448, 2056, 1636, 1225, 886, 628, 453, 406, 457, 636, 899, 1264, 1643, 2063, 2456, 2813, 3050, 3108, 3108, 3108, 3011, 2686, 2341, 1915, 1490, 1108, 785, 548, 427, 406, 523, 720, 1034, 1403, 1825, 2215, 2601, 2922, 3108, 3108, 3108, 3107, 2890, 2554, 2190, 1770, 1352, 992, 705, 488, 401, 409, 563, 814, 1133, 1516, 1953, 2368, 2685, 3025, 3108, 3108, 3108, 3040, 2769, 2432, 2037, 1604, 1194, 884, 623, 445, 390, 462, 643, 923, 1267, 1656, 2083, 2479, 2858, 3068, 3108, 3108, 3108, 2960, 2679, 2306, 1888, 1478, 1100, 766, 532, 409, 383, 516, 745, 1025, 1439, 1831, 2243, 2594, 2918, 3108, 3108, 3108, 3104, 2870, 2534, 2159, 1759, 1341, 967, 694, 495, 390, 416, 575, 811, 1155, 1561, 1975, 2364, 2716, 3034, 3108, 3108, 3108, 3044, 2784, 2419, 2062, 1591, 1222, 872, 614, 445, 388, 460, 643, 928, 1290, 1703, 2102, 2507, 2863, 3068, 3108, 3108, 3108, 2960, 2645, 2284, 1886, 1467, 1065, 745, 523, 405, 406, 516, 705, 1050, 1442, 1837, 2272, 2626, 2963, 3108, 3108, 3108, 3108, 2877, 2521, 2159, 1733, 1326, 944, 663, 472, 398, 420, 582, 801, 1179, 1572, 2003, 2368, 2741, 3020, 3108, 3108, 3108, 3008, 2737, 2404, 2001, 1583, 1183, 827, 578, 420, 390, 481, 651, 949, 1316, 1733, 2143, 2521, 2854, 3102, 3108, 3108, 3108, 2970, 2648, 2280, 1861, 1462, 1055, 745, 523, 403, 415, 529, 756, 1070, 1435, 1880, 2284, 2631, 2943, 3108, 3108, 3108, 2841, 2870, 2519, 2130, 1701, 1289, 933, 664, 458, 390, 456, 593, 867, 1198, 1588, 2019, 2432, 2770, 3035, 3108, 3108, 3108, 3031, 2744, 2379, 1973, 1590, 1145, 827, 574, 420, 395, 476, 673, 955, 1338, 1757, 2128, 2530, 2867, 3086, 3108, 3108, 3108, 2925, 2605, 2224, 1825, 1416, 1025, 721, 533, 410, 420, 532, 772, 1078, 1469, 1890, 2293, 2671, 2981, 3108, 3108, 3108, 3073, 2817, 2500, 2093, 1694, 1276, 917, 633, 449, 379, 453, 607, 873, 1231, 1628, 2047, 2444, 2781, 3057, 3108, 3108, 3108, 3012, 2713, 2322, 1952, 1544, 1139, 813, 572, 420, 390, 486, 689, 978, 1365, 1794, 2172, 2561, 2893, 3098, 3108, 3108, 3108, 2923, 2601, 2215, 1811, 1393, 1001, 706, 521, 403, 418, 535, 780, 1076, 1508, 1921, 2321, 2671, 2973, 3108, 3108, 3108, 3062, 2813, 2463, 2069, 1671, 1253, 904, 620, 465, 396, 462, 638, 871, 1233, 1651, 2079, 2458, 2840, 3024, 3108, 3108, 3108, 2981, 2691, 2320, 1925, 1512, 1127, 797, 551, 414, 394, 506, 715, 982, 1370, 1794, 2210, 2604, 2888, 3107, 3108, 3108, 3108, 2911, 2578, 2203, 1800, 1338, 1005, 716, 502, 428, 410, 557, 781, 1129, 1523, 1953, 2345, 2700, 2981, 3108, 3108, 3108, 3046, 2777, 2463, 2057, 1640, 1234, 873, 630, 452, 408, 456, 644, 905, 1260, 1659, 2096, 2471, 2813, 3064, 3108, 3108, 3108, 2984, 2667, 2337, 1915, 1499, 1107, 780, 547, 426, 396, 510, 710, 1017, 1390, 1803, 2194, 2597, 2905, 3108, 3108, 3108, 3108, 2879, 2530, 2179, 1772, 1365, 978, 688, 499, 396, 435, 574, 799, 1129, 1534, 1937, 2340, 2715, 3017, 3108, 3108, 3108, 3069, 2781, 2435, 2009, 1647, 1233, 876, 607, 450, 402, 476, 646, 916, 1286, 1669, 2076, 2472, 2807, 3069, 3108, 3108, 3108, 2978, 2673, 2303, 1914, 1490, 1089, 769, 554, 426, 402, 495, 724, 1031, 1413, 1831, 2233, 2605, 2939, 3108, 3108, 3108, 3097, 2901, 2555, 2174, 1756, 1336, 976, 678, 484, 394, 432, 572, 823, 1143, 1557, 1967, 2362, 2733, 3000, 3108, 3108, 3108, 3027, 2766, 2419, 2018, 1611, 1214, 875, 612, 447, 401, 467, 689, 927, 1312, 1703, 2119, 2502, 2828, 3081, 3108, 3108, 3108, 2951, 2657, 2290, 1863, 1455, 1070, 750, 532, 405, 430, 529, 744, 1047, 1422, 1863, 2254, 2636, 2933, 3108, 3108, 3108, 3103, 2850, 2517, 2151, 1725, 1330, 939, 684, 481, 395, 431, 594, 828, 1183, 1573, 1994, 2368, 2757, 3038, 3108, 3108, 3108, 3015, 2745, 2400, 2012, 1590, 1185, 835, 591, 453, 390, 466, 658, 955, 1311, 1716, 2145, 2530, 2866, 3105, 3108, 3108, 3108, 2952, 2636, 2247, 1856, 1441, 1039, 744, 519, 410, 417, 557, 762, 1073, 1453, 1870, 2282, 2651, 2969, 3108, 3108, 3108, 3107, 2840, 2511, 2116, 1713, 1290, 928, 644, 420, 393, 447, 591, 844, 1198, 1604, 2028, 2419, 2752, 3081, 3108, 3108, 3108, 3012, 2746, 2372, 1965, 1568, 1147, 840, 574, 416, 390, 481, 667, 955, 1319, 1750, 2171, 2534, 2874, 3108, 3108, 3108, 3108, 2943, 2599, 2233, 1819, 1395, 1013, 721, 507, 395, 426, 537, 757, 1078, 1506, 1898, 2291, 2674, 2985, 3108, 3108, 3108, 3068, 2840, 2399, 2093, 1678, 1264, 917, 636, 447, 393, 435, 604, ]
Signal x1 in log scale[0;32mI (927) view: Data min[487] = -70.485985, Data max[47] = 22.615698[0m
 ________________________________________________________________
0                                                                |
1     ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||    |     |     |                                        |
5|    ||    ||    |     |     |     |     |                  | ||||||| |||||||||||||||||| |||||
7|||||| ||   | | | || | |||  ||     |||||| || ||     |||| |||||| |
8 |                       |            | |                   |   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (997) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
Signal x1 in absolute scale[0;32mI (1007) view: Data min[487] = 0.000000, Data max[47] = 182.628952[0m
 ________________________________________________________________
0|    ||                                                         |
1|    ||                                                         |
2|    ||                                                         |
3|    ||                                                         |
4|    ||                                                         |
5|    ||                                                         |
6|    ||                                                         |
7|    ||                                                         |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1087) view: Plot: Length=512, min=0.000000, max=2.000000[0m
the sampling frequency to use is: 7649.708984
[0;32mI (1097) main_task: Returned from app_main()[0m
