, -0.191120, -0.200676, -0.186023, -0.196853, -0.168822, -0.133784, -0.151622, -0.110849, -0.103842, -0.095560, -0.098745, -0.092375, -0.073263, -0.070077, -0.064344, -0.050965, -0.035676, -0.035039, -0.022934, -0.006371, -0.005097, 0.009556, 0.031216, 0.036313, 0.059247, 0.070077, 0.073262, 0.093649, 0.098745, 0.120405, 0.123591, 0.142703, 0.162452, 0.169459, 0.178378, 0.197490, 0.219788, 0.214691, 0.234440, 0.237625, 0.263108, 0.269479, 0.282220, 0.278398, 0.310251, 0.321081, 0.320444, 0.345289, 0.367587, 0.368861, 0.376506, 0.384151, 0.406448, 0.359305, 0.416004, 0.430656, 0.438301, 0.429382, 0.460598, 0.463147, 0.480984, 0.472703, 0.486718, 0.496911, 0.516023, 0.530039, 0.533861, 0.531950, 0.541506, 0.549788, 0.562529, 0.570174, 0.570174, 0.595019, 0.588649, 0.595656, 0.602664, 0.613494, 0.607123, 0.616042, 0.619228, 0.624324, 0.616042, 0.626873, 0.616042, 0.637066, 0.644073, 0.645347, 0.644710, 0.631969, 0.637703, 0.683571, 0.633880, 0.665734, 0.637066, 0.645985, 0.639614, 0.652355, 0.661911, 0.647896, 0.637066, 0.630058, 0.611583, 0.616042, 0.610309, 0.618591, 0.631969, 0.605212, 0.609035, 0.574633, 0.594382, 0.581641, 0.579093, 0.569537, 0.554247, 0.543417, 0.545328, 0.546602, 0.552336, 0.525579, 0.525579, 0.531950, 0.496274, 0.472066, 0.528764, 0.486718, 0.455502, 0.454865, 0.461873, 0.445946, 0.421100, 0.409633, 0.421100, 0.397529, 0.409633, 0.359942, 0.382876, 0.356757, 0.338919, 0.340830, 0.327452, 0.333822, 0.299421, 0.282220, 0.270116, 0.270753, 0.256737, 0.237625, 0.213417, 0.233166, 0.200039, 0.185386, 0.176467, 0.147162, 0.133147, 0.147162, 0.119131, 0.133784, 0.094286, 0.073262, 0.079633, 0.059884, 0.048417, 0.036313, 0.014652, 0.018475, -0.001911, -0.003185, -0.030579, -0.042046, -0.050965, -0.054151, -0.087915, -0.080270, -0.089826, -0.107027, -0.119131, -0.092375, -0.139517, -0.131236, -0.177104, -0.135695, -0.170734, -0.166911, -0.187297, -0.175830, -0.203861, -0.204498, -0.211506, -0.215965, -0.229344, -0.228070, -0.249093, -0.252915, -0.256737, -0.261834, -0.284131, -0.270753, -0.270753, -0.278398, -0.292413, -0.273301, -0.291776, -0.303243, -0.298784, -0.302606, -0.311525, -0.279035, -0.310888, -0.303243, -0.307703, -0.329363, -0.329363, -0.310888, -0.306429, -0.307703, -0.322992, -0.268842, -0.306429, -0.374595, -0.304517, -0.307703, -0.281583, -0.278398, -0.267568, -0.286680, -0.26ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=136e8h ( 79592) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00023710 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000260b8 vaddr=40374000 size=09f60h ( 40800) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1fc9ch (130204) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004fcc4 vaddr=4037df60 size=05730h ( 22320) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (199) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (205) cpu_start: ELF file SHA256:  78365f49e...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9B9B8 len 0004DD58 (311 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (308) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0, 1352, 1305, 1309, 1284, 1292, 1289, 1239, 1260, 1249, 1209, 1211, 1204, 1202, 1170, 1157, 1172, 1149, 1109, 1159, 1120, 1141, 1122, 1112, 1058, 1085, 1085, 1092, 1089, 1081, 1057, 1079, 1029, 1079, 1081, 1070, 1071, 1073, 1058, 1076, 1070, 1066, 1089, 1104, 1085, 1079, 1103, 1095, 1104, 1109, 1109, 1153, 1170, 1182, 1157, 1196, 1172, 1189, 1202, 1213, 1213, 1226, 1249, 1286, 1258, 1206, 1302, 1325, 1349, 1352, 1402, 1386, 1377, 1411, 1431, 1453, 1486, 1464, 1499, 1559, 1533, 1568, 1564, 1669, 1640, 1620, 1669, 1698, 1709, 1709, 1727, 1778, 1759, 1805, 1834, 1834, 1886, 1858, 1898, 1912, 1929, 1949, 2024, 2017, 2037, 2047, 2069, 2082, 2078, 2106, 2155, 2158, 2160, 2180, 2197, 2238, 2191, 2215, 2259, 2282, 2253, 2247, 2318, 2357, 2364, 2366, 2392, 2364, 2410, 2412, 2432, 2451, 2472, 2443, 2486, 2472, 2518, 2503, 2487, 2514, 2539, 2487, 2507, 2512, 2545, 2566, 2613, 2539, 2555, 2533, 2568, 2545, 2566, 2622, 2561, 2570, 2530, 2549, 2561, 2580, 2543, 2530, 2544, 2524, 2517, 2532, 2521, 2546, 2544, 2482, 2514, 2521, 2474, 2461, 2449, 2458, 2414, 2418, 2412, 2404, 2409, 2430, 2354, 2347, 2364, 2308, 2309, 2273, 2296, 2252, 2217, 2240, 2215, 2207, 2175, 2178, 2172, 2132, 2106, 2108, 2078, 2049, 2039, 2026, 2026, 2020, 1985, 1937, 1952, 1898, 1886, 1902, 1854, 1819, 1811, 1785, 1800, 1732, 1748, 1676, 1711, 1679, 1636, 1640, 1641, 1583, 1564, 1534, 1535, 1538, 1497, 1496, 1440, 1458, 1422, 1433, 1353, 1393, 1355, 1361, 1336, 1276, 1260, 1289, 1266, 1246, 1260, 1260, 1237, 1233, 1183, 1170, 1182, 1162, 1157, 1224, 1134, 1107, 1122, 1104, 1104, 1127, 1085, 1093, 1081, 1082, 1130, 1047, 1085, 1047, 1073, 1078, 1054, 1104, 1058, 1066, 1042, 1078, 1104, 1071, 1005, 1095, 1108, 1086, 1120, 1116, 1147, 1104, 1129, 1120, 1125, 1157, 1149, 1185, 1179, 1209, 1224, 1209, 1234, 1219, 1245, 1283, 1276, 1299, 1310, 1349, 1349, 1369, 1363, 1395, 1467, 1417, 1439, 1483, 1490, 1521, 1504, 1531, 1550, 1589, 1636, 1613, 1611, 1619, 1647, 1666, 1704, 1689, 1753, 1778, 1807, 1831, 1806, 1831, 1869, 1854, 1933, 1933, 1920, 1949, 1935, 1973, 2024, 2041, 2037, 2093, 2082, 2145, 2152, 2139, 2171, 2167, 2184, 2215, 2207, 2231, 2240, 2314, 2281, 2306, 2314, 2330, 2379, 2345, 2376, 2410, 2395, 2412, 2427, 2456, 2456, 2467, 2500, 2474, 2440, 2479, 2514, 2521, 2525, 2530, 2525, 2539, 2535, 2554, 2535, 2559, 2559, 2549, 2563, 2545, 2557, 2568, 2548, 2576, 2551, 2590, 2546, 2596, 2563, 2568, 2567, 2568, 2532, 2548, 2519, 2507, 2514, 2498, 2507, 2479, 2503, 2437, 2424, 2432, 2435, 2422, 2422, 2375, 2417, 2412, 2356, 2337, 2330, 2328, 2347, 2267, 2263, 2277, 2233, 2231, 2195, 2207, 2176, 2165, 2127, 2167, 2068, 2076, 2104, 2060, 2057, 1994, 1993, 1985, 1941, 1951, 1943, 1900, 1878, 1877, 1846, 1889, 1794, 1769, 1835, 1753, 1722, 1713, 1719, 1655, 1655, 1664, 1600, 1595, 1543, 1548, 1561, 1484, 1430, 1488, 1444, 1454, 1433, 1439, 1387, 1338, 1377, 1379, 1326, 1315, 1310, 1292, 1297, 1246, 1234, 1249, 1246, 1234, 1185, 1192, 1173, 1173, 1143, 1175, 1131, 1108, 1109, 1123, 1131, 1101, 1091, 1125, 1081, 1097, 1123, 1093, 1047, 1050, 1091, 1039, 1076, 1058, 1055, 1091, 1071, 1076, 1042, 1070, 1117, 1095, 1067, 1129, 1136, 1137, 1123, 1125, 1136, 1131, 1134, 1093, 1007, 1149, 1151, 1209, 1214, 1213, 1209, 1248, 1263, 1260, 1299, 1266, 1312, 1390, 1355, 1343, 1366, 1365, 1400, 1428, 1460, 1439, 1484, 1492, 1478, 1559, 1578, 1552, 1624, 1653, 1611, 1624, 1642, 1636, 1709, 1718, 1778, 1754, 1774, 1874, 1877, 1823, 1877, 1897, 1874, 1882, 1927, 1959, 2007, 1989, 2043, 2028, 2047, 2091, 2076, 2119, 2167, 2167, 2167, 2222, 2194, 2217, 2242, 2259, 2266, 2282, 2334, 2292, 2321, 2337, 2333, 2356, 2368, 2379, 2407, 2418, 2394, 2417, 2437, 2432, 2473, 2463, 2484, 2478, 2507, 2498, 2507, 2530, 2518, 2535, 2514, 2530, 2532, 2582, 2566, 2554, 2584, 2561, 2571, 2557, 2570, 2532, 2545, 2544, 2578, 2532, 2535, 2538, 2535, 2530, 2545, 2533, 2519, 2503, 2505, 2503, 2489, 2479, 2490, 2484, 2477, 2475, 2461, 2449, 2448, 2472, 2399, 2456, 2381, 2345, 2333, 2330, 2296, 2296, 2284, 2242, 2266, 2215, 2215, 2195, 2168, 2156, 2145, 2141, 2114, 2117, 2076, 2052, 2032, 2041, 1973, 2024, 1989, 1939, 1904, 1914, 1849, 1861, 1869, 1823, 1848, 1768, 1750, 1730, 1714, 1698, 1681, 1683, 1656, 1642, 1603, 1547, 1577, 1555, 1514, 1533, 1508, 1504, 1445, 1455, 1452, 1419, 1393, 1380, 1379, 1328, 1313, 1336, 1365, 1319, 1267, 1279, 1251, 1219, 1223, 1162, 1225, 1201, 1160, 1178, 1145, 1130, 1108, 1108, 1104, 1143, 1094, 1101, 1091, 1092, 1054, 1107, 1078, 1070, 1092, 1078, 1104, 1066, 1085, 1067, 1078, 1058, 1070, 1074, 1059, 1071, 1073, 1078, 1071, 1104, 1095, 1104, 1112, 1131, 1155, 1145, 1130, 1175, 1155, 1175, 1194, 1199, 1201, 1215, 1237, 1229, 1264, 1303, 1289, 1328, 1209, 1351, 1363, 1361, 1336, 1352, 1422, 1422, 1454, 1455, 1469, 1490, 1498, 1543, 1506, 1550, 1583, 1602, 1640, 1636, 1658, 1698, 1727, 1662, 1729, 1785, 1796, 1770, 1816, 1838, 1870, 1868, 1897, 1898, 1954, 1963, 1985, 1973, 1973, 2010, 2052, 2068, 2093, 2089, 2139, 2106, 2165, 2180, 2207, 2205, 2203, 2259, 2247, 2247, 2319, 2296, 2296, 2333, 2330, 2360, 2392, 2400, 2403, 2400, 2427, 2443, 2443, 2458, 2481, 2474, 2464, 2518, 2500, 2516, 2517, 2486, 2548, 2548, 2566, 2521, 2559, 2559, 2554, 2566, 2554, 2591, 2570, 2557, 2561, 2561, 2582, 2544, 2519, 2566, 2554, 2565, 2548, 2552, 2554, 2535, 2532, 2514, 2555, 2500, 2519, 2535, 2475, 2500, 2472, 2440, 2444, 2417, 2440, 2354, 2400, 2337, 2314, 2351, 2308, 2322, 2284, 2326, 2306, 2286, 2253, 2238, 2207, 2215, 2180, 2145, 2167, 2147, 2113, 2119, 2076, 2069, 2005, 2010, 1980, 2003, 1994, 1920, 1924, 1897, 1882, 1858, 1855, 1835, 1825, 1795, 1800, 1761, 1722, 1714, 1695, 1678, 1618, 1624, 1596, 1602, 1589, 1519, 1531, 1504, 1523, 1496, 1473, 1449, 1455, 1428, 1422, 1384, 1388, 1336, 1351, 1315, 1317, 1295, 1295, 1265, 1245, 1209, 1234, 1215, 1209, 1182, 1183, 1170, 1170, 1149, 1130, 1125, 1112, 1109, 1112, 1081, 1081, 1129, 1108, 1061, 1073, 1095, 1059, 1066, 1083, 1099, 1061, 1085, 1061, 1058, 1055, 1056, 1074, 1053, 1081, 1091, 1095, 1107, 1070, 1085, 1089, 1111, 1134, 1163, 1155, 1153, 1172, 1162, 1182, 1194, 1172, 1219, 1222, 1237, 1295, 1284, 1274, 1300, 1292, 1316, 1331, 1289, 1353, 1369, ]
[0;32mI (948) main: Start Example.[0m
[-0.128687, -0.128687, -0.158629, -0.156081, -0.172008, -0.166911, -0.168822, -0.200676, -0.187297, -0.194305, -0.219788, -0.218514, -0.222973, -0.224247, -0.244633, -0.252915, -0.243359, -0.258012, -0.283494, -0.251641, -0.276487, -0.263108, -0.275212, -0.281583, -0.315985, -0.298784, -0.298784, -0.294324, -0.296236, -0.301332, -0.316622, -0.302606, -0.334459, -0.302606, -0.301332, -0.308340, -0.307703, -0.306429, -0.315985, -0.304517, -0.308340, -0.310888, -0.296236, -0.286680, -0.298784, -0.302606, -0.287317, -0.292413, -0.286680, -0.283494, -0.283494, -0.255463, -0.244633, -0.236988, -0.252915, -0.228070, -0.243359, -0.232529, -0.224247, -0.217239, -0.217239, -0.208958, -0.194305, -0.170734, -0.188571, -0.221699, -0.160541, -0.145888, -0.130598, -0.128687, -0.096834, -0.107027, -0.112761, -0.091100, -0.078359, -0.064344, -0.043320, -0.057336, -0.035039, 0.003185, -0.013378, 0.008919, 0.006371, 0.073262, 0.054788, 0.042046, 0.073262, 0.091737, 0.098745, 0.098745, 0.110212, 0.142703, 0.130598, 0.159903, 0.178378, 0.178378, 0.211506, 0.193668, 0.219151, 0.228069, 0.238900, 0.251641, 0.299421, 0.294961, 0.307703, 0.314073, 0.328089, 0.336371, 0.333822, 0.351660, 0.382876, 0.384788, 0.386062, 0.398803, 0.409633, 0.435753, 0.405811, 0.421100, 0.449131, 0.463784, 0.445309, 0.441486, 0.486718, 0.511564, 0.516023, 0.517297, 0.533861, 0.516023, 0.545328, 0.546602, 0.559344, 0.571448, 0.584826, 0.566351, 0.593745, 0.584826, 0.614131, 0.604575, 0.594382, 0.611583, 0.627510, 0.594382, 0.607123, 0.610309, 0.631332, 0.644710, 0.674652, 0.627510, 0.637703, 0.623687, 0.645985, 0.631332, 0.644710, 0.680386, 0.641525, 0.647259, 0.621776, 0.633880, 0.641525, 0.653629, 0.630058, 0.621776, 0.630695, 0.617954, 0.613494, 0.623050, 0.616042, 0.631969, 0.630695, 0.591197, 0.611583, 0.616042, 0.586100, 0.577819, 0.570174, 0.575907, 0.547876, 0.550425, 0.546602, 0.541506, 0.544691, 0.558069, 0.509652, 0.505193, 0.516023, 0.480347, 0.480984, 0.458050, 0.472703, 0.444672, 0.422374, 0.437027, 0.421100, 0.416004, 0.395618, 0.397529, 0.393707, 0.368224, 0.351660, 0.352934, 0.333822, 0.315347, 0.308977, 0.300695, 0.300695, 0.296872, 0.274575, 0.243996, 0.253552, 0.219151, 0.211506, 0.221699, 0.191120, 0.168822, 0.163726, 0.147162, 0.156718, 0.113398, 0.123591, 0.077722, 0.100019, 0.079633, 0.052239, 0.054788, 0.055425, 0.018475, 0.006371, -0.012741, -0.012104, -0.010193, -0.036313, -0.036950, -0.072626, -0.061158, -0.084093, -0.077085, -0.128050, -0.102568, -0.126776, -0.122954, -0.138880, -0.177104, -0.187297, -0.168822, -0.183475, -0.196216, -0.187297, -0.187297, -0.201950, -0.204498, -0.236351, -0.244633, -0.236988, -0.249730, -0.252915, -0.210232, -0.267568, -0.284768, -0.275212, -0.286680, -0.286680, -0.272027, -0.298784, -0.293687, -0.301332, -0.300695, -0.270116, -0.322992, -0.298784, -0.322992, -0.306429, -0.303243, -0.318533, -0.286680, -0.315985, -0.310888, -0.326178, -0.303243, -0.286680, -0.307703, -0.349749, -0.292413, -0.284131, -0.298147, -0.276487, -0.279035, -0.259286, -0.286680, -0.270753, -0.276487, -0.273301, -0.252915, -0.258012, -0.235077, -0.238900, -0.219788, -0.210232, -0.219788, -0.203861, -0.213417, -0.196853, -0.172645, -0.177104, -0.162452, -0.155444, -0.130598, -0.130598, -0.117857, -0.121680, -0.101293, -0.055425, -0.087278, -0.073263, -0.045232, -0.040772, -0.021023, -0.031853, -0.014653, -0.002548, 0.022297, 0.052239, 0.037587, 0.036313, 0.041409, 0.059247, 0.071351, 0.095560, 0.086004, 0.126776, 0.142703, 0.161178, 0.176467, 0.160540, 0.176467, 0.200676, 0.191120, 0.241448, 0.241448, 0.233166, 0.251641, 0.242722, 0.266930, 0.299421, 0.310251, 0.307703, 0.343378, 0.336371, 0.376506, 0.380965, 0.372683, 0.393070, 0.390521, 0.401351, 0.421100, 0.416004, 0.431293, 0.437027, 0.484170, 0.463147, 0.479073, 0.484170, 0.494363, 0.525579, 0.503919, 0.523668, 0.545328, 0.535772, 0.546602, 0.556158, 0.574633, 0.574633, 0.581641, 0.602664, 0.586100, 0.564440, 0.589286, 0.611583, 0.616042, 0.618591, 0.621776, 0.618591, 0.627510, 0.624961, 0.637066, 0.624961, 0.640251, 0.640251, 0.633880, 0.642799, 0.631332, 0.638977, 0.645985, 0.633243, 0.651081, 0.635154, 0.660000, 0.631969, 0.663822, 0.642799, 0.645985, 0.645347, 0.645985, 0.623050, 0.633243, 0.614768, 0.607123, 0.611583, 0.601390, 0.607123, 0.589286, 0.604575, 0.562529, 0.554247, 0.559344, 0.561255, 0.552973, 0.552973, 0.523031, 0.549788, 0.546602, 0.510927, 0.498822, 0.494363, 0.493089, 0.505193, 0.454228, 0.451679, 0.460598, 0.432567, 0.431293, 0.408359, 0.416004, 0.396255, 0.389247, 0.365039, 0.390521, 0.327452, 0.332548, 0.350386, 0.322355, 0.320444, 0.280309, 0.279672, 0.274575, 0.246544, 0.252915, 0.247818, 0.220425, 0.206409, 0.205772, 0.186023, 0.213417, 0.152896, 0.136969, 0.179015, 0.126776, 0.107027, 0.101293, 0.105116, 0.064344, 0.064344, 0.070077, 0.029305, 0.026120, -0.007008, -0.003822, 0.004459, -0.044595, -0.078996, -0.042046, -0.070077, -0.063707, -0.077085, -0.073263, -0.106390, -0.137606, -0.112761, -0.111486, -0.145251, -0.1562, -0.203861, -0.194305, -0.196216, -0.203861, -0.235077, -0.230618, -0.242722, -0.242722, -0.261834, -0.241448, -0.269479, -0.284131, -0.283494, -0.274575, -0.269479, -0.288591, -0.294961, -0.273301, -0.301332, -0.291139, -0.274575, -0.293687, -0.322992, -0.321081, -0.29494179, -0.267568, -0.293687, -0.348475, -0.258012, -0.256737, -0.219788, -0.216602, -0.217239, -0.219788, -0.194942, -0.185386, -0.187297, -0.162452, -0.183475, -0.154170, -0.104479, -0.126776, -0.134421, -0.119768, -0.120405, -0.098108, -0.080270, -0.059884, -0.073263, -0.044595, -0.039498, -0.048417, 0.003185, 0.015290, -0.001274, 0.044595, 0.063069, 0.036313, 0.044595, 0.056062, 0.052239, 0.098745, 0.104479, 0.142703, 0.127413, 0.140154, 0.203861, 0.205772, 0.171371, 0.205772, 0.218513, 0.203861, 0.208957, 0.237625, 0.258012, 0.288591, 0.277123, 0.311525, 0.301969, 0.314073, 0.342104, 0.332548, 0.359942, 0.390521, 0.390521, 0.390521, 0.425560, 0.407722, 0.422374, 0.438301, 0.449131, 0.453591, 0.463784, 0.496911, 0.470154, 0.488629, 0.498822, 0.496274, 0.510927, 0.518571, 0.525579, 0.543417, 0.550425, 0.535135, 0.549788, 0.562529, 0.559344, 0.585463, 0.579093, 0.592471, 0.588649, 0.607123, 0.601390, 0.607123, 0.621776, 0.614131, 0.624961, 0.611583, 0.621776, 0.623050, 0.654903, 0.644710, 0.637066, 0.656178, 0.641525, 0.647896, 0.638977, 0.647259, 0.623050, 0.631332, 0.630695, 0.652355, 0.623050, 0.624961, 0.626873, 0.624961, 0.621776, 0.631332, 0.623687, 0.614768, 0.604575, 0.605849, 0.604575, 0.595656, 0.589286, 0.596293, 0.592471, 0.588012, 0.586737, 0.577819, 0.570174, 0.569537, 0.584826, 0.538320, 0.574633, 0.526853, 0.503919, 0.496274, 0.494363, 0.472703, 0.472703, 0.465058, 0.438301, 0.453591, 0.421100, 0.421100, 0.408359, 0.391158, 0.383513, 0.376506, 0.373958, 0.356757, 0.358668, 0.332548, 0.317259, 0.304517, 0.310251, 0.266930, 0.299421, 0.277123, 0.245270, 0.222973, 0.229344, 0.187934, 0.195579, 0.200676, 0.171371, 0.187297, 0.136332, 0.124865, 0.112123, 0.101930, 0.091737, 0.080907, 0.082181, 0.064981, 0.056062, 0.031216, -0.004460, 0.014652, 0.000637, -0.025483, -0.013378, -0.029305, -0.031853, -0.069440, -0.063070, -0.064981, -0.086004, -0.102568, -0.110849, -0.111486, -0.143977, -0.153533, -0.138880, -0.120405, -0.149710, -0.182838, -0.175193, -0.193031, -0.213417, -0.210869, -0.249730, -0.209595, -0.224884, -0.251004, -0.239537, -0.260560, -0.270116, -0.284131, -0.284131, -0.286680, -0.261834, -0.293050, -0.288591, -0.294961, -0.294324, -0.318533, -0.284768, -0.303243, -0.308340, -0.294324, -0.303243, -0.286680, -0.310888, -0.298784, -0.310251, -0.303243, -0.315985, -0.308340, -0.305792, -0.315347, -0.307703, -0.306429, -0.303243, -0.307703, -0.286680, -0.292413, -0.286680, -0.281583, -0.269479, -0.254189, -0.260560, -0.270116, -0.241448, -0.254189, -0.241448, -0.229344, -0.226158, -0.224884, -0.215965, -0.201950, -0.207046, -0.184749, -0.159904, -0.168822, -0.143977, -0.219788, -0.129324, -0.121680, -0.122954, -0.138880, -0.128687, -0.084093, -0.084093, -0.063707, -0.063070, -0.054151, -0.040772, -0.035676, -0.007008, -0.030579, -0.002548, 0.018475, 0.030579, 0.054788, 0.052239, 0.066255, 0.091737, 0.110212, 0.068803, 0.111486, 0.147162, 0.154170, 0.137606, 0.166911, 0.180927, 0.201313, 0.200039, 0.218513, 0.219151, 0.254826, 0.260560, 0.274575, 0.266930, 0.266930, 0.290502, 0.317259, 0.327452, 0.34437, 0.398803, 0.416004, 0.414730, 0.413456, 0.449131, 0.441486, 0.441486, 0.487355, 0.472703, 0.472703, 0.496274, 0.494363, 0.513475, 0.533861, 0.538957, 0.540869, 0.538957, 0.556158, 0.566351, 0.566351, 0.575907, 0.590560, 0.586100, 0.579730, 0.614131, 0.602664, 0.612857, 0.613494, 0.593745, 0.633243, 0.633243, 0.644710, 0.616042, 0.640251, 0.640251, 0.637066, 0.644710, 0.637066, 0.660637, 0.647259, 0.638977, 0.641525, 0.641525, 0.65460, 0.644073, 0.633243, 0.635791, 0.637066, 0.624961, 0.623050, 0.611583, 0.637703, 0.602664, 0.614768, 0.624961, 0.586737, 0.602664, 0.584826, 0.564440, 0.566988, 0.549788, 0.564440, 0.509652, 0.538957, 0.498822, 0.484170, 0.507741, 0.480347, 0.489266, 0.465058, 0.491815, 0.479073, 0.466332, 0.445309, 0.435753, 0.416004, 0.421100, 0.398803, 0.376506, 0.390521, 0.377780, 0.356120, 0.359942, 0.332548, 0.328089, 0.287317, 0.290502, 0.271390, 0.286042, 0.280309, 0.233166, 0.235714, 0.218513, 0.208957, 0.193668, 0.191757, 0.179015, 0.172645, 0.153533, 0.156718, 0.131873, 0.107027, 0.101930, 0.089826, 0.078996, 0.040772, 0.044595, 0.026757, 0.030579, 0.022297, -0.022297, -0.014653, -0.031853, -0.019749, -0.036950, -0.051602, -0.066892, -0.063070, -0.080270, -0.084093, -0.108301, -0.105753, -0.138880, -0.129324, -0.152259, -0.150985, -0.165000, -0.165000, -0.184112, -0.196853, -0.219788, -0.203861, -0.215965, -0.219788, -0.236988, -0.236351, -0.244633, -0.244633, -0.258012, -0.270116, -0.273301, -0.281583, -0.283494, -0.281583, -0.301332, -0.301332, -0.270753, -0.284131, -0.314073, -0.306429, -0.292413, -0.315347, -0.310888, -0.300058, -0.289865, -0.314073, -0.298784, -0.314073, -0.315985, -0.317896, -0.317259, -0.305792, -0.319170, -0.301332, -0.294961, -0.292413, -0.284768, -0.308340, -0.298784, -0.296236, -0.282220, -0.267568, -0.249093, -0.254189, -0.255463, -0.243359, -0.249730, -0.236988, -0.229344, -0.243359, -0.213417, -0.211506, -0.201950, -0.165000, -0.172008, -0.178378, -0.161815, -0.166911, -0.151622, -0.142066, -0.168822, -0.128050, -0.117857, ]


la max frequency è: 72021.195312
[0;32mI (1888) main_task: Returned from app_main()[0m
