ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16070h ( 90224) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026098 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a50 vaddr=40374000 size=075c8h ( 30152) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f964h (129380) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f98c vaddr=4037b5c8 size=080a0h ( 32928) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  1f99a4065...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1231, 1215, 1206, 1222, 1209, 1183, 1183, 1173, 1153, 1149, 1138, 1120, 1136, 1097, 1109, 1108, 1095, 1137, 1082, 1076, 1054, 1065, 1047, 1047, 1037, 1043, 1031, 1032, 994, 982, 982, 976, 975, 947, 966, 951, 963, 927, 963, 943, 938, 922, 953, 928, 929, 905, 1264, 1078, 708, 1005, 982, 859, 877, 873, 885, 837, 891, 819, 876, 827, 632, 694, 407, 809, 840, 818, 694, 822, 795, 844, 787, 777, 1034, 659, 495, 613, 740, 766, 747, 777, 730, 774, 780, 692, 730, 740, 756, 757, 772, 763, 762, 767, 737, 781, 741, 748, 757, 742, 740, 723, 740, 770, 749, 750, 741, 749, 740, 757, 747, 741, 746, 756, 756, 750, 781, 767, 766, 770, 767, 772, 769, 741, 771, 757, 785, 780, 800, 802, 787, 772, 794, 813, 788, 797, 814, 800, 822, 815, 809, 815, 834, 848, 822, 837, 876, 848, 846, 876, 871, 878, 888, 897, 887, 891, 921, 912, 912, 927, 939, 939, 937, 932, 905, 943, 952, 976, 978, 963, 996, 987, 1001, 986, 1003, 1047, 1037, 1051, 1039, 1050, 1055, 1076, 1057, 1091, 1091, 1109, 1087, 1122, 1117, 1122, 1132, 1143, 1178, 1175, 1179, 1194, 1163, 1188, 1201, 1216, 1224, 1246, 1237, 1253, 1274, 1258, 1276, 1292, 1299, 1306, 1303, 1310, 1349, 1342, 1353, 1348, 1388, 1377, 1397, 1409, 1456, 1419, 1428, 1442, 1453, 1474, 1483, 1473, 1508, 1512, 1509, 1543, 1528, 1548, 1569, 1573, 1589, 1613, 1655, 1618, 1636, 1650, 1656, 1691, 1656, 1715, 1698, 1743, 1701, 1773, 1714, 1774, 1719, 1785, 1759, 1798, 1794, ]
[0;32mI (441) main: Start Example.[0m
[1231.000000, 1231.000000, 1215.000000, 1206.000000, 1222.000000, 1209.000000, 1183.000000, 1183.000000, 1173.000000, 1153.000000, 1149.000000, 1138.000000, 1120.000000, 1136.000000, 1097.000000, 1109.000000, 1108.000000, 1095.000000, 1137.000000, 1082.000000, 1076.000000, 1054.000000, 1065.000000, 1047.000000, 1047.000000, 1037.000000, 1043.000000, 1031.000000, 1032.000000, 994.000000, 982.000000, 982.000000, 976.000000, 975.000000, 947.000000, 966.000000, 951.000000, 963.000000, 927.000000, 963.000000, 943.000000, 938.000000, 922.000000, 953.000000, 928.000000, 929.000000, 905.000000, 1264.000000, 1078.000000, 708.000000, 1005.000000, 982.000000, 859.000000, 877.000000, 873.000000, 885.000000, 837.000000, 891.000000, 819.000000, 876.000000, 827.000000, 632.000000, 694.000000, 407.000000, 809.000000, 840.000000, 818.000000, 694.000000, 822.000000, 795.000000, 844.000000, 787.000000, 777.000000, 1034.000000, 659.000000, 495.000000, 613.000000, 740.000000, 766.000000, 747.000000, 777.000000, 730.000000, 774.000000, 780.000000, 692.000000, 730.000000, 740.000000, 756.000000, 757.000000, 772.000000, 763.000000, 762.000000, 767.000000, 737.000000, 781.000000, 741.000000, 748.000000, 757.000000, 742.000000, 740.000000, 723.000000, 740.000000, 770.000000, 749.000000, 750.000000, 741.000000, 749.000000, 740.000000, 757.000000, 747.000000, 741.000000, 746.000000, 756.000000, 756.000000, 750.000000, 781.000000, 767.000000, 766.000000, 770.000000, 767.000000, 772.000000, 769.000000, 741.000000, 771.000000, 757.000000, 785.000000, 780.000000, 800.000000, 802.000000, 787.000000, 772.000000, 794.000000, 813.000000, 788.000000, 797.000000, 814.000000, 800.000000, 822.000000, 815.000000, 809.000000, 815.000000, 834.000000, 848.000000, 822.000000, 837.000000, 876.000000, 848.000000, 846.000000, 876.000000, 871.000000, 878.000000, 888.000001,2.000000, 912.000000, 927.000000, 939.000000, 939.000000, 937.000000, 932.000000, 905.000000, 943.000000, 952.000000, 976.000000, 978.000000, 963.000000, 996.000000, 987.000000, 1001.000000, 986.000000, 1003.000000, 1047.000000, 1037.000000, 1051.000000, 1039.000000, 1050.000000, 1055.000000, 1076.000000, 1057.000000, 1091.000000, 1091.000000, 1109.000000, 1087.000000, 1122.000000, 1117.000000, 1122.000000, 1132.000000, 1143.000000, 1178.000000, 1175.00040.000000, 1163.000000, 1188.000000, 1201.000000, 1216.000000, 1224.000000, 1246.000000, 1237.000000, 1253.000000, 1274.000000, 1258.000000, 1276.000000, 1292.000000, 1299.000000, 1306.000000, 1303.000000, 1310.000000, 1349.000000, 1342.000000, 1353.000000, 1348.000000, 1388.000000, 1377.000000, 1397.000000, 1409.000000, 1456.000000, 1419.000000, 1428.000000, 1442.000000, 1453.000000, 1474.000000, 1483.000000, 1473.000000, 1508.000000, 1512.000000, 1509.000000, 1543.000000, 1528.000000, 1548.000000, 1569.000000, 1573.000000, 1589.000000, 1613.000000, 1655.000000, 1618.000000, 1636.000000, 1650.000000, 1656.000000, 1691.000000, 1656.000000, 1715.000000, 1698.000000, 1743.000000, 1701.000000, 1773.000000, 1714.000000, 1774.000000, 1719.000000, 1785.000000, 1759.000000, 1798.000000, 1794.000000, ]


la max frequency è: 0.000000
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (721) main_task: Returned from app_main()[0m
