ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8c4h (129220) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f8ec vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  7ded9d3c5...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.000000, 0.501609, 0.513514, 0.513514, 0.528636, 0.524131, 0.518983, 0.524453, 0.535393, 0.528636, 0.547297, 0.531853, 0.551802, 0.547297, 0.543436, 0.548584, 0.559524, 0.565959, 0.569498, 0.568855, 0.574324, 0.574968, 0.580116, 0.587516, 0.585264, 0.589768, 0.593629, 0.601030, 0.602960, 0.598777, 0.606821, 0.607465, 0.608108, 0.618726, 0.621943, 0.620013, 0.631596, 0.627091, 0.638031, 0.634170, 0.638674, 0.639318, 0.648970, 0.653153, 0.660232, 0.661197, 0.656692, 0.664414, 0.672780, 0.677928, 0.677928, 0.674389, 0.667954, 0.686937, 0.691763, 0.693372, 0.692085, 0.694659, 0.697233, 0.720077, 0.701094, 0.702703, 0.714607, 0.714607, 0.720077, 0.724903, 0.720077, 0.733269, 0.733591, 0.737773, 0.731982, 0.750965, 0.740991, 0.746461, 0.754505, 0.752574, 0.746461, 0.765444, 0.765444, 0.765444, 0.764479, 0.777027, 0.765444, 0.773488, 0.780888, 0.782497, 0.782497, 0.781853, 0.788288, 0.795367, 0.796976, 0.795367, 0.804376, 0.809846, 0.807915, 0.812420, 0.818855, 0.815315, 0.819176, 0.814028, 0.821750, 0.828829, 0.836551, 0.826255, 0.831403, 0.823037, 0.833333, 0.833655, 0.848134, 0.834620, 0.845238, 0.848134, 0.845238, 0.851995, 0.851030, 0.865187, 0.855534, 0.856499, 0.859395, 0.870013, 0.873874, 0.861326, 0.877413, 0.876770, 0.889961, 0.874196, 0.879665, 0.874196, 0.884170, 0.886100, 0.887387, 0.881918, 0.890927, 0.889961, 0.885457, 0.899936, 0.899936, 0.896718, 0.901223, 0.890927, 0.904118, 0.903153, 0.900901, 0.904118, 0.910875, 0.912162, 0.914093, 0.906371, 0.916023, 0.909910, 0.916023, 0.919241, 0.910875, 0.914093, 0.920528, 0.917310, 0.908945, 0.916988, 0.910232, 0.922136, 0.923423, 0.919884, 0.928571, 0.930824, 0.934685, 0.925354, 0.934685, 0.919884, 0.916988, 0.932432, 0.930180, 0.938224, 0.941120, 0.921493, 0.926319, 0.928893, 0.933719, 0.935650, 0.924710, 0.932111, 0.942407, 0.936937, 0.928893, 0.934685, 0.925676, 0.930180, 0.928250, 0.928250, 0.934363, 0.929215, 0.927928, 0.918275, 0.927928, 0.921493, 0.929858, 0.930180, 0.925676, 0.922136, 0.923423, 0.928893, 0.918275, 0.929858, 0.916988, 0.919562, 0.918275, 0.922458, 0.908945, 0.919884, 0.919241, 0.914093, 0.914093, 0.913771, 0.917310, 0.910875, 0.912484, 0.916023, 0.909588, 0.911840, 0.904118, 0.906692, 0.893501, 0.891248, 0.896718, 0.899936, 0.897040, 0.979408, 0.990026, 0.908301, 0.957529, 0.871943, 0.880631, 0.881918, 0.896718, 0.882883, 0.889640, 0.883205, 0.867117, 0.922780, 0.900257, 0.887387, 0.865830, 0.865187, 0.840734, 0.858752, 0.868726, 0.857465, 0.858430, 0.991313, 0.811133, 0.768661, 0.902510, 0.842021, 0.851030, 0.919241, 0.840090, 0.852638, ]


la max frequency è: 20833.250000
[0;32mI (551) main_task: Returned from app_main()[0m
