ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=16298h ( 90776) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000262c0 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00028c78 vaddr=40374000 size=073a0h ( 29600) load[0m
[0;32mI (128) esp_image: segment 3: paddr=0003002a ddr=42000020 size=20af4h (133876) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00050b1c vaddr=4037b3a0 size=082c8h ( 33480) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     May  7 2024 16:37:10[0m
[0;32mI (209) cpu_start: ELF file SHA256:  5a6b57717...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (225) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;37m KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image ha[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (312) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| :n 256
[0;32mI (342) main: Start Example.[0m
[0.000084, 0.000175, 0.000175, 0.000181, 0.000187, 0.000199, 0.000207, 0.000224, 0.000242, 0.000266, 0.000289, 0.000310, 0.000336, 0.000370, 0.000407, 0.000451, 0.000496, 0.000555, 0.000615, 0.000689, 0.000773, 0.000878, 0.001001, 0.001134, 0.001307, 0.001545, 0.001805, 0.002154, 0.002597, 0.003184, 0.003971, 0.005087, 0.006674, 0.009098, 0.012953, 0.019636, 0.032459, 0.061180, 0.144197, 0.551322, 33.971790, 63.684635, 30.161970, 0.320714, 0.072491, 0.025336, 0.010763, 0.005051, 0.002479, 0.001221, 0.000543, 0.000190, 0.000023, 0.000116, 0.000168, 0.000178, 0.000186, 0.000173, 0.000170, 0.000145, 0.000122, 0.000100, 0.000081, 0.000066, 0.000119, 0.000244, 0.000245, 0.000253, 0.000259, 0.000269, 0.000281, 0.000292, 0.000309, 0.000324, 0.000355, 0.000381, 0.000410, 0.000442, 0.000479, 0.000522, 0.00057 ,0.000964, 0.001082, 0.001229, 0.001418, 0.001638, 0.001904, 0.002257, 0.002703, 0.003293, 0.004084, 0.005200, 0.006792, 0.009224, 0.013083, 0.019770, 0.032597, 0.061327, 0.144353, 0.551477, 33.971622, 63.684807, 30.161791, 0.320531, 0.072298, 0.025135, 0.010555, 0.004840, 0.002253, 0.000984, 0.000303, 0.000090, 0.000290, 0.000402, 0.000461, 0.000500, 0.000519, 0.000520, 0.000532, 0.000526, 0.000524, 0.000520, 0.000519, 0.000512, ]


the new sampling frequence is not valid: maybe the signal is constant[0;32mI (452) main_task: Returned from app_main()[0m
