ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST nfvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=15fe0h ( 90080) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026008 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289c0 vaddr=40374000 size=07658h ( 30296) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8d4h (129236) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f8fc vaddr=4037b658 size=08010h ( 32784) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  3f321e4fa...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) main: Start Example.[0m
[0.323359, 0.323359, 0.330438, 0.333655, 0.334299, 0.334299, 0.334299, 0.339125, 0.334299, 0.336229, 0.335586, 0.349099, 0.339447, 0.351351, 0.345238, 0.342664, 0.344273, 0.351995, 0.352317, 0.354247, 0.356499, 0.350064, 0.353604, 0.364865, 0.360360, 0.371622, 0.369048, 0.373230, 0.376126, 0.377413, 0.388031, 0.385457, 0.397683, 0.390927, 0.405405, 0.393822, 0.404762, 0.411197, 0.412806, 0.410232, 0.415701, 0.426641, 0.422136, 0.430824, 0.435006, 0.435328, 0.443694, 0.448842, 0.453346, 0.461068, 0.461712, 0.463964, 0.468468, 0.471042, 0.478764, 0.481982, 0.490348, 0.497426, 0.500322, 0.498713, 0.514157, 0.510940, 0.513514, 0.522844, 0.523810, 0.530888, 0.540219, 0.551480, 0.545367, 0.569176, 0.564994, 0.569176, 0.566602, 0.577542, 0.577220, 0.585264, 0.591377, 0.594916, 0.597169, 0.605534, 0.614865, 0.614543, 0.613900, 0.620656, 0.632239, 0.635135, 0.636744, 0.636422, 0.645109, 0.657336, 0.662162, 0.663449, 0.667954, 0.674389, 0.674389, 0.680824, 0.684685, 0.692085, 0.694337, 0.708816, 0.703990, 0.713320, 0.718468, 0.713642, 0.732947, 0.722008, 0.731982, 0.733269, 0.731982, 0.741956, 0.746461, 0.746461, 0.752896, 0.752896, 0.738739, 0.764479, 0.765444, 0.772844, 0.773488, 0.774453, 0.788288, 0.780888, 0.798263, 0.788288, 0.800837, 0.792471, 0.795045, 0.800515, 0.808880, 0.809846, 0.804376, 0.811133, 0.816602, 0.812741, 0.816924, 0.810489, 0.822716, 0.826898, 0.823359, 0.833655, 0.830438, 0.823359, 0.826898, 0.840090, 0.826898, 0.835264, 0.827220, 0.844273, 0.835264, 0.840412, 0.837838, 0.836873, 0.840412, 0.841377, 0.840734, 0.838160, 0.836873, 0.836229, 0.836229, 0.835264, 0.835264, 0.830116, 0.830759, 0.830116, 0.830116, 0.836551, 0.834299, 0.828829, 0.829472, 0.812420, 0.830116, 0.822716, 0.825290, 0.815637, 0.808880, 0.818533, 0.821750, 0.814028, 0.816602, 0.804376, 0.808880, 0.799871, 0.797619, 0.795367, 0.795689, 0.787645, 0.789254, 0.788288, 0.775418, 0.777671, 0.772844, 0.773166, 0.767053, 0.760618, 0.760618, 0.750643, 0.749678, 0.748070, 0.747748, 0.734878, 0.734234, 0.731982, 0.726834, 0.722329, 0.724903, 0.721686, 0.710103, 0.712677, 0.709138, 0.696911, 0.697555, 0.689833, 0.685650, 0.680824, 0.671171, 0.682432, 0.667310, 0.664736, 0.651866, 0.643501, 0.641570, 0.646718, 0.634170, 0.634170, 0.619369, 0.621943, 0.614543, 0.618726, 0.601673, 0.597812, 0.601673, 0.585907, 0.584299, 0.584299, 0.579151, 0.570142, 0.565315, 0.556628, 0.561454, 0.551802, 0.544723, 0.539897, 0.534106, 0.530566, 0.527992, 0.521236, 0.509331, 0.508044, 0.501609, 0.503539, 0.501609, 0.494208, 0.494852, 0.481338, 0.472651, 0.478764, ]


la max frequency è: 325.519531
[0;32mI (551) main_task: Returned from app_main()[0m
