ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f92ch (1293
4[0;32mI (153) esp_image: segment 4: paddr=0004f954 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  b72ac3c86...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ret num is:1024 
value 0
value 0
value 1867
value 1868
value 1822
value 1881
value 1799
value 1831
value 1782
value 1785
value 1767
value 1763
value 1747
value 1749
value 1710
value 1700
value 1683
value 1687
value 1671
value 1664
value 1636
value 1639
value 1613
value 1588
value 1581
value 1587
value 1583
value 1549
value 1561
value 1527
value 1500
value 1519
value 1501
value 1489
value 1471
value 1489
value 1457
value 1443
value 1464
value 1416
value 1439
value 1416
value 1398
value 1385
value 1397
value 1371
value 1342
value 1328
value 1323
value 1325
value 1321
value 1317
value 1299
value 1286
value 1257
value 1271
value 1241
value 1205
value 1230
value 1229
value 1212
value 1195
value 1207
value 1171
value 1180
value 1177
value 1015
value 1433
value 717
value 1190
value 1117
value 1147
value 1125
value 1120
value 884
value 1109
value 1103
value 1277
value 1263
value 968
value 1000
value 1458
value 1060
value 1061
value 1038
value 955
value 1037
value 1035
value 1011
value 1005
value 1403
value 1482
value 1261
value 1211
value 1035
value 956
value 959
value 980
value 938
value 933
value 952
value 955
value 947
value 843
value 1324
value 942
value 971
value 931
value 953
value 921
value 915
value 919
value 909
value 935
value 919
value 860
value 915
value 915
value 909
value 913
value 910
value 925
value 915
value 936
value 885
value 893
value 907
value 907
value 907
value 883
value 910
value 876
value 872
value 915
value 879
value 883
value 902
value 883
value 887
value 885
value 889
value 942
value 915
value 894
value 893
value 902
value 889
value 934
value 902
value 901
value 903
value 905
value 923
value 919
value 915
value 921
value 915
value 917
value 924
value 937
value 946
value 950
value 933
value 967
value 959
value 955
value 954
value 971
value 987
value 985
value 977
value 983
value 997
value 991
value 990
value 998
value 1055
value 1010
value 1014
value 1019
value 1031
value 1039
value 1086
value 1061
value 1064
value 1061
value 1081
value 1078
value 1106
value 1077
value 1097
value 1123
value 1118
value 1133
value 1143
value 1145
value 1133
value 1158
value 1191
value 1167
value 1184
value 1203
value 1205
value 1199
value 1197
value 1199
value 1251
value 1245
value 1244
value 1295
value 1261
value 1302
value 1295
value 1289
value 1316
value 1322
value 1331
value 1339
value 1358
value 1359
value 1375
value 1397
value 1373
value 1417
value 1423
value 1418
value 1435
value 1449
value 1454
value 1461
value 1459
value 1481
value 1503
value 1497
value 1517
value 1555
value 1551
value 1595
value 1576
value 1591
value 1591
value 1615
value 1606
value 1636
value 1647
value 1675
value 1656
value 1695
value 1700
value 1693
value 1737
value 1723
value 1723
value 1755
value 1753
value 1762
value 1799
value 1024
[0;32mI (591) main: Start Example.[0m
[0.000000, 0.494208, 0.494530, 0.482304, 0.498069, 0.476512, 0.484556, 0.472651, 0.472651, 0.468147, 0.467181, 0.462999, 0.463320, 0.453346, 0.450450, 0.445946, 0.447233, 0.443050, 0.441441, 0.434041, 0.434685, 0.427928, 0.421171, 0.419241, 0.421171, 0.420206, 0.411197, 0.414736, 0.405405, 0.398649, 0.403475, 0.398649, 0.395431, 0.390927, 0.395431, 0.387387, 0.383526, 0.388996, 0.376448, 0.382561, 0.376448, 0.371943, 0.368404, 0.371622, 0.364865, 0.357465, 0.353925, 0.352317, 0.352960, 0.351995, 0.351030, 0.346203, 0.342664, 0.335264, 0.339125, 0.331081, 0.321750, 0.328507, 0.328185, 0.323359, 0.319176, 0.322072, 0.313063, 0.315637, 0.314672, 0.272201, 0.381274, 0.194981, 0.317889, 0.298906, 0.306628, 0.301158, 0.299871, 0.238095, 0.296654, 0.295367, 0.340412, 0.336873, 0.260296, 0.268662, 0.387387, 0.284106, 0.284427, 0.278314, 0.257078, 0.278314, 0.277349, 0.271557, 0.270270, 0.373230, 0.393822, 0.336873, 0.323359, 0.277349, 0.257078, 0.258044, 0.263192, 0.252574, 0.250965, 0.256113, 0.257078, 0.255148, 0.227477, 0.352638, 0.253217, 0.261583, 0.250965, 0.256435, 0.248069, 0.246461, 0.247748, 0.245174, 0.251287, 0.247748, 0.232304, 0.246461, 0.246461, 0.245174, 0.246139, 0.245495, 0.249035, 0.246461, 0.251609, 0.238417, 0.240669, 0.244208, 0.244208, 0.244208, 0.238095, 0.245495, 0.236486, 0.235521, 0.246461, 0.237452, 0.238095, 0.243243, 0.238095, 0.238739, 0.238417, 0.239704, 0.253217, 0.246461, 0.240991, 0.240669, 0.243243, 0.239704, 0.251287, 0.243243, 0.242921, 0.243243, 0.243565, 0.248391, 0.247748, 0.246461, 0.248069, 0.246461, 0.246782, 0.248713, 0.252252, 0.254826, 0.255470, 0.250965, 0.260296, 0.258044, 0.257078, 0.256435, 0.261583, 0.265122, 0.264479, 0.262548, 0.264479, 0.267696, 0.266088, 0.266088, 0.268018, 0.282497, 0.271236, 0.272201, 0.273166, 0.276705, 0.278958, 0.290862, 0.284427, 0.285393, 0.284427, 0.289575, 0.288932, 0.296332, 0.288610, 0.293758, 0.300515, 0.299550, 0.303411, 0.305985, 0.305985, 0.303411, 0.309846, 0.318211, 0.311776, 0.315959, 0.321429, 0.321750, 0.320463, 0.319820, 0.320463, 0.333655, 0.332690, 0.332046, 0.345238, 0.336873, 0.346847, 0.345238, 0.343308, 0.351030, 0.352317, 0.354247, 0.356499, 0.361969, 0.361969, 0.366152, 0.371622, 0.365508, 0.377091, 0.378057, 0.377413, 0.381274, 0.385457, 0.386422, 0.388031, 0.387387, 0.393501, 0.399292, 0.397683, 0.402510, 0.412806, 0.411519, 0.423423, 0.418275, 0.422136, 0.422136, 0.428250, 0.425676, 0.434041, 0.436937, 0.444015, 0.439189, 0.449485, 0.450450, 0.448842, 0.460103, 0.456564, 0.456564, 0.464929, 0.464607, 0.467181, 0.476512, ]


[0.494208, 0.494530, 0.482304, 0.498069, 0.476512, 0.484556, 0.472651, 0.472651, 0.468147, 0.467181, 0.462999, 0.463320, 0.453346, 0.450450, 0.445946, 0.447233, 0.443050, 0.441441, 0.434041, 0.434685, 0.427928, 0.421171, 0.419241, 0.421171, 0.420206, 0.411197, 0.414736, 0.405405, 0.398649, 0.403475, 0.398649, 0.395431, 0.390927, 0.395431, 0.387387, 0.383526, 0.388996, 0.376448, 0.382561, 0.376448, 0.371943, 0.368404, 0.371622, 0.364865, 0.357465, 0.353925, 0.352317, 0.352960, 0.351995, 0.351030, 0.346203, 0.342664, 0.335264, 0.339125, 0.331081, 0.321750, 0.328507, 0.328185, 0.323359, 0.319176, 0.322072, 0.313063, 0.315637, 0.314672, 0.272201, 0.381274, 0.194981, 0.317889, 0.298906, 0.306628, 0.301158, 0.299871, 0.238095, 0.296654, 0.295367, 0.340412, 0.336873, 0.260296, 0.268662, 0.387387, 0.284106, 0.284427, 0.278314, 0.257078, 0.278314, 0.277349, 0.271557, 0.270270, 0.373230, 0.393822, 0.336873, 0.323359, 0.277349, 0.257078, 0.258044, 0.263192, 0.252574, 0.250965, 0.256113, 0.257078, 0.255148, 0.227477, 0.352638, 0.253217, 0.261583, 0.250965, 0.256435, 0.248069, 0.246461, 0.247748, 0.245174, 0.251287, 0.247748, 0.232304, 0.246461, 0.246461, 0.245174, 0.246139, 0.245495, 0.249035, 0.246461, 0.251609, 0.238417, 0.240669, 0.244208, 0.244208, 0.244208, 0.238095, 0.245495, 0.236486, 0.235521, 0.246461, 0.237452, 0.238095, 0.243243, 0.238095, 0.238739, 0.238417, 0.239704, 0.253217, 0.246461, 0.240991, 0.240669, 0.243243, 0.239704, 0.251287, 0.243243, 0.242921, 0.243243, 0.243565, 0.248391, 0.247748, 0.246461, 0.248069, 0.246461, 0.246782, 0.248713, 0.252252, 0.254826, 0.255470, 0.250965, 0.260296, 0.258044, 0.257078, 0.256435, 0.261583, 0.265122, 0.264479, 0.262548, 0.264479, 0.267696, 0.266088, 0.266088, 0.268018, 0.282497, 0.271236, 0.272201, 0.273166, 0.276705, 0.278958, 0.290862, 0.284427, 0.285393, 0.284427, 0.289575, 0.288932, 0.296332, 0.288610, 0.293758, 0.300515, 0.299550, 0.303411, 0.305985, 0.305985, 0.303411, 0.309846, 0.318211, 0.311776, 0.315959, 0.321429, 0.321750, 0.320463, 0.319820, 0.320463, 0.333655, 0.332690, 0.332046, 0.345238, 0.336873, 0.346847, 0.345238, 0.343308, 0.351030, 0.352317, 0.354247, 0.356499, 0.361969, 0.361969, 0.366152, 0.371622, 0.365508, 0.377091, 0.378057, 0.377413, 0.381274, 0.385457, 0.386422, 0.388031, 0.387387, 0.393501, 0.399292, 0.397683, 0.402510, 0.412806, 0.411519, 0.423423, 0.418275, 0.422136, 0.422136, 0.428250, 0.425676, 0.434041, 0.436937, 0.444015, 0.439189, 0.449485, 0.450450, 0.448842, 0.460103, 0.456564, 0.456564, 0.464929, 0.464607, 0.467181, 0.476512, ]


la max frequency è: 0.000000
[0;32mI (1031) main_task: Returned from app_main()[0m
