ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16010h ( 90128) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026038 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000289f0 vaddr=40374000 size=07628h ( 30248) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f8e0h (129248) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f908 vaddr=4037b628 size=08040h ( 32832) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  8a57a51be...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (2B9): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) main: Start Example.[0m
[0.956885, 0.956885, 0.890927, 0.883848, 0.885779, 0.871300, 0.857465, 0.851030, 0.843629, 0.833655, 0.814028, 0.809846, 0.811133, 0.781210, 0.783462, 0.760618, 0.759652, 0.730695, 0.729730, 0.703346, 0.694659, 0.677606, 0.665701, 0.652510, 0.639318, 0.628057, 0.613900, 0.591055, 0.583333, 0.570142, 0.551480, 0.527671, 0.519949, 0.504505, 0.487130, 0.471042, 0.465573, 0.452703, 0.432111, 0.424389, 0.406049, 0.399614, 0.382561, 0.373230, 0.335586, 0.351030, 0.335586, 0.326255, 0.314350, 0.309846, 0.294723, 0.286680, 0.286680, 0.274453, 0.270592, 0.255148, 0.257722, 0.240669, 0.246782, 0.243243, 0.232947, 0.231982, 0.229086, 0.222651, 0.225869, 0.219755, 0.222973, 0.227156, 0.227156, 0.232304, 0.222651, 0.237773, 0.229730, 0.232947, 0.235521, 0.246461, 0.241313, 0.252252, 0.258044, 0.264479, 0.272523, 0.277349, 0.288932, 0.296010, 0.303089, 0.318855, 0.320463, 0.334299, 0.339125, 0.363256, 0.368404, 0.378057, 0.395109, 0.413449, 0.420206, 0.436937, 0.439189, 0.455598, 0.472329, 0.484556, 0.497748, 0.516088, 0.529923, 0.538288, 0.552767, 0.577220, 0.588481, 0.607786, 0.614865, 0.636422, 0.649614, 0.660232, 0.677606, 0.696589, 0.703346, 0.718468, 0.726834, 0.742921, 0.755148, 0.773166, 0.785714, 0.789254, 0.812741, 0.819176, 0.830759, 0.840734, 0.848134, 0.861969, 0.865830, 0.869048, 0.879665, 0.899292, 0.903475, 0.908945, 0.913771, 0.925354, 0.932432, 0.936937, 0.935972, 0.941120, 0.946268, 0.951737, 0.948520, 0.952059, 0.956885, 0.955598, 0.953668, 0.954955, 0.951416, 0.944337, 0.943694, 0.945302, 0.942407, 0.935972, 0.932111, 0.925676, 0.922136, 0.916345, 0.903475, 0.903153, 0.888996, 0.880631, 0.865187, 0.856821, 0.857465, 0.841377, 0.836873, 0.811133, 0.808880, 0.796976, 0.782497, 0.775097, 0.752896, 0.754183, 0.732625, 0.718468, 0.694659, 0.692407, 0.676963, 0.665380, 0.657979, 0.630631, 0.623230, 0.605212, 0.586873, 0.572394, 0.556628, 0.546976, 0.526705, 0.514157, 0.497748, 0.484556, 0.461712, 0.453346, 0.447876, 0.426641, 0.419241, 0.402188, 0.393179, 0.373874, 0.363900, 0.356178, 0.340412, 0.330116, 0.321750, 0.314028, 0.303089, 0.290219, 0.286036, 0.274453, 0.272201, 0.255470, 0.256435, 0.245495, 0.240347, 0.248069, 0.227477, 0.226834, 0.223295, 0.211712, 0.218147, 0.217825, 0.218147, 0.217181, 0.223295, 0.218790, 0.228764, 0.218790, 0.226834, 0.231660, 0.244208, 0.235521, 0.236165, 0.245174, 0.248391, 0.253217, 0.268340, 0.265122, 0.269305, 0.293436, 0.292793, 0.299871, 0.310811, 0.322072, 0.340090, 0.346203, 0.355534, 0.361969, 0.379344, 0.396075, 0.390605, 0.420206, 0.435328, 0.442407, 0.457529, 0.482625, ]


la max frequency è: 21158.769531
[0;32mI (551) main_task: Returned from app_main()
[