7) view: Data min[217] = -68.875603, Data max[4] = 18.129759[0m
 ________________________________________________________________
0                                                                |
1 |                                                              |
2||                                                              |
3||                                                                                               |
5                                                                |
6  || |||||  |  || ||| ||  | ||  |  | || ||||| |    ||  ||| | | ||
7  |||||   || ||||||  ||||| ||||| || |||||    | ||||  ||   | ||| |
8          || || |              | |     ||       |    ||   |   | |
9                                                                |
 01234567890123456789012345678901234567890123456781023
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1427) main: Signal x1 in absolute scale[0m
[0;32mI (1437) view: Data min[217] = 0.000000, Data max[4] = 65.009361[0m
 ________________________________________________________________
0||                                                              |
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                                              |
6||                                                              |
7||                                                              |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1507) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 325.519531
max magnitude 65.009361
indice array 4.000000
[0;32mI (1527) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 00:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=137a8h ( 79784) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000237d0 vaddr=3fc93700 size=029a0h ( 10656) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00026178 vaddr=40374000 size=09ea0h ( 40608) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1ee44h (126532) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004ee6c vaddr=4037dea0 size=057f0h ( 22512) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy po[0m
a[tion:[0m
[0;32mI (188) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     May 14 2024 00:02:58[0m
[0;32mI (204) cpu_start: ELF file SHA256:  55e6a15ab...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC9A9B8 len 0004ED58 (315 KiB):2R4 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
 sampling frequence is: 83333 and bit width is: 12

[0;32mI (307) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 err esp timeout
[0;32mI (427) main: Start Example.[0m
[-0.281583, -0.281583, -0.275212, -0.266293, -0.275212, -0.255463, -0.251641, -0.270753, -0.244633, -0.235077, -0.213417, -0.233166, -0.219788, -0.205772, -0.182838, -0.187934, -0.168822, -0.152259, -0.142066, -0.143977, -0.134421, -0.124865, -0.110849, -0.111486, -0.084093, -0.088552, -0.087278, -0.052239, -0.022934, -0.051602, -0.052876, -0.003185, 0.022297, 0.006371, 0.021660, 0.037587, 0.023571, 0.052239, 0.091737, 0.071351, 0.105116, 0.106390, 0.124865, 0.142066, 0.167548, 0.166911, 0.189846, 0.188571, 0.185386, 0.203861, 0.217239, 0.226795, 0.226158, 0.258012, 0.260560, 0.253552, 0.286042, 0.300695, 0.311525, 0.332548, 0.336371, 0.360579, 0.366950, 0.380328, 0.433842, 0.392432, 0.405811, 0.417915, 0.420463, 0.431293, 0.447857, 0.454228, 0.445946, 0.484170, 0.485444, 0.503919, 0.509652, 0.519845, 0.523031, 0.521120, 0.526853, 0.545328, 0.552973, 0.559344, 0.601390, 0.562529, 0.585463, 0.604575, 0.616042, 0.624324, 0.595019, 0.611583, 0.645985, 0.611583, 0.658089, 0.662548, 0.652355, 0.667008, 0.649170, 0.669556, 0.681660, 0.691853, 0.690579, 0.690579, 0.688031, 0.702046, 0.678475, 0.716699, 0.699498, 0.696950, 0.716699, 0.699498, 0.703957, 0.706506, 0.712876, 0.705869, 0.695039, 0.726892, 0.713513, 0.681660, 0.702683, 0.699498, 0.702683, 0.703957, 0.688668, 0.696313, 0.699498, 0.698861, 0.676564, 0.689305, 0.665097, 0.653629, 0.667008, 0.665734, 0.645347, 0.644710, 0.644710, 0.674015, 0.641525, 0.623050, 0.613494, 0.633243, 0.619228, 0.585463, 0.591197, 0.581641, 0.580367, 0.579093, 0.569537, 0.547876, 0.562529, 0.550425, 0.531950, 0.519845, 0.541506, 0.508378, 0.503282, 0.488629, 0.487992, 0.450405, 0.463147, 0.429382, 0.432567, 0.397529, 0.445309, 0.421100, 0.413456, 0.392432, 0.382876, 0.369498, 0.359305, 0.342104, 0.333822, 0.306429, 0.301969, 0.301969, 0.283494, 0.252915, 0.263108, 0.245270, 0.247818, 0.210232, 0.211506, 0.218513, 0.185386, 0.168185, 0.142703, 0.130598, 0.119768, 0.114035, 0.093011, 0.078996, 0.075811, 0.070714, 0.089826, 0.047143, 0.056699, 0.054788, 0.012741, 0.008282, -0.001274, -0.011467, -0.032490, -0.052876, -0.050965, -0.039498, -0.077722, -0.069440, -0.128687, -0.092375, -0.120405, -0.107027, -0.142703, -0.159904, -0.161815, -0.172008, -0.185386, -0.193031, -0.196853, -0.201950, -0.194305, -0.230618, -0.229344, -0.252915, -0.244633, -0.263745, -0.235077, -0.268842, -0.294324, -0.284131, -0.301332, -0.301332, -0.300695, -0.317896, -0.310251, -0.318533, -0.335734, -0.330637, -0.319170, -0.335734, -0.331274, -0.352934, -0.353571, -0.333185, -0.359305, -0.367587, -0.364402, -0.380328, -0.359942, -0.368224, -0.364402, -0.358668, -0.398803, -0.393707, -0.349749, -0.374595, -0.364402, -0.384151, -0.367587, -0.358031, -0.358668, -0.381602, -0.373320, -0.355483, -0.355483, -0.368224, -0.369498, -0.375869, -0.356757, -0.352934, -0.331274, -0.322992, -0.318533, -0.321081, -0.331274, -0.310888, -0.267568, -0.298784, -0.301332, -0.268842, -0.255463, -0.278398, -0.249730, -0.253552, -0.270753, -0.242722, -0.233166, -0.230618, -0.232529, -0.210232, -0.204498, -0.191120, -0.184749, -0.196853, -0.165000, -0.154807, -0.147162, -0.155444, -0.138880, -0.108938, -0.111486, -0.104479, -0.086004, -0.092375, -0.061795, -0.054788, -0.063707, -0.025483, -0.010193, -0.029305, 0.029305, 0.011467, 0.026757, 0.043320, 0.114035, 0.080907, 0.061795, 0.066255, 0.087278, 0.117857, 0.102568, 0.147162, 0.126776, 0.152896, 0.175193, 0.195579, 0.208957, 0.204498, 0.218513, 0.229344, 0.254189, 0.253552, 0.291776, 0.277761, 0.294324, 0.323629, 0.319807, 0.327452, 0.338919, 0.337008, 0.364401, 0.365676, 0.392432, 0.384151, 0.419826, 0.408359, 0.392432, 0.427471, 0.454865, 0.453591, 0.459324, 0.493089, 0.467606, 0.493089, 0.484170, 0.511564, 0.519845, 0.538957, 0.517297, 0.561255, 0.569537, 0.566988, 0.563166, 0.570174, 0.595019, 0.579730, 0.593745, 0.633880, 0.605849, 0.619228, 0.626873, 0.623050, 0.653629, 0.630695, 0.656178, 0.663822, 0.654266, 0.668919, 0.665734, 0.688668, 0.692490, 0.691216, 0.670830, 0.730714, 0.678475, 0.689942, 0.696950, 0.711602, 0.680386, 0.712876, 0.699498, 0.709691, 0.723069, 0.700772, 0.695039, 0.713513, 0.690579, 0.696950, 0.716699, 0.689305, 0.681660, 0.691216, 0.706506, 0.688031, 0.703957, 0.690579, 0.691853, 0.669556, 0.661911, 0.682297, 0.673378, 0.647896, 0.663822, 0.627510, 0.644710, 0.637703, 0.630058, 0.652992, 0.640251, 0.623050, 0.626873, 0.591197, 0.588649, 0.580367, 0.602664, 0.589286, 0.586100, 0.551062, 0.550425, 0.538957, 0.516023, 0.503919, 0.489266, 0.496911, 0.517297, 0.445946, 0.477162, 0.451679, 0.459324, 0.457413, 0.423012, 0.417278, 0.421100, 0.382876, 0.407722, 0.396255, 0.379054, 0.367587, 0.377780, 0.351660, 0.317896, 0.312799, 0.284131, 0.291776, 0.277123, 0.274575, 0.258649, 0.247818, 0.224247, 0.224884, 0.200039, 0.180290, 0.169459, 0.171371, 0.154170, 0.155444, 0.124865, 0.115309, 0.123591, 0.093011, 0.091737, 0.077722, 0.060521, 0.047780, 0.028668, 0.014652, 0.008919, 0.021660, -0.003185, -0.029305, -0.007008, -0.040772, -0.054788, -0.064981, -0.056062, -0.071988, -0.106390, -0.101293, -0.111486, -0.121680, -0.145251, -0.175830, -0.143977, -0.156081, -0.193031, -0.170734, -0.187297, -0.199402, -0,2 -0.251641, -0.255463, -0.252915, -0.229344, -0.275212, -0.289228, -0.306429, -0.301332, -0.317896, -0.307703, -0.310251, -0.328089, -0.337008, -0.352934, -0.341467, -0.337008, -0.352934, -0.340193, -0.384151, -0.348475, -0.358031, -0.361216, -0.361216, -0.364402, -0.368861, -0.365676, -0.386062, -0.373958, -0.377143, -0.368224, -0.364402, -0.370135, -0.366950, -0.352934, -0.366950, -0.359305, -0.368861, -0.362490, -0.352297, -0.358668, -0.364402, -0.349749, -0.347838, -0.352297, -0.349749, -0.326815, -0.319170, -0.310888, -0.331274, -0.319170, -0.303243, -0.284131, -0.294961, -0.254189, -0.294324, -0.277761, -0.282220, -0.284768, -0.249093, -0.235077, -0.256737, -0.215328, -0.194305, -0.232529, -0.187934, -0.208958, -0.178378, -0.172008, -0.194305, -0.166911, -0.147162, -0.143977, -0.134421, -0.096197, -0.126776, -0.104479, -0.098745, -0.103205, -0.069440, -0.084093, -0.061158, -0.054788, -0.054788, -0.028668, -0.010193, 0.001911, 0.014652, 0.044595, 0.030579, 0.054788, 0.053514, 0.071351, 0.112123, 0.110212, 0.138880, 0.138880, 0.133147, 0.143340, 0.157355, 0.164363, 0.188571, 0.196216, 0.228706, 0.229344, 0.261834, 0.242722, 0.275849,107259, 0.333822, 0.337008, 0.365039, 0.366313, 0.375869, 0.377143, 0.397529, 0.415367, 0.427471, 0.446583, 0.438301, 0.456776, 0.451679, 0.485444, 0.455502, 0.489266, 0.500096, 0.496911, 0.531950, 0.523668, 0.535772, 0.561255, 0.547876, 0.595656, 0.565714, 0.593745, 0.591197, 0.584826, 0.594382, 0.581641, 0.621776, 0.631332, 0.617954, 0.639614, 0.644073, 0.638977, 0.651081, 0.669556, 0.665097, 0.665734, 0.656178, 0.678475, 0.696950, 0.683571, 0.689942, 0.693764, 0.707780, 0.695039, 0.696950, 0.691853, 0.711602, 0.693764, 0.709691, 0.703957, 0.702683, 0.696950, 0.703320, 0.724344, 0.696313, 0.719247, 0.696950, 0.730077, 0.719247, 0.717973, 0.683571, 0.696313, 0.674652, 0.705869, 0.695039, 0.674652, 0.674652, 0.681660, 0.660000, 0.647896, 0.674652, 0.653629, 0.651081, 0.647259, 0.644710, 0.602664, 0.641525, 0.621776, 0.624324, 0.602664, 0.609672, 0.585463, 0.591197, 0.572722, 0.584189, 0.577819, 0.543417, 0.526853, 0.540232, 0.513475, 0.525579, 0.505193, 0.503282, 0.487992, 0.480984, 0.454865, 0.453591, 0.453591, 0.445946, 0.422374, 0.419826, 0.378417, 0.403900, 0.372683, 0.359942, 0.361216, 0.333822, 0.352297, 0.321081, 0.317896, 0.311525, 0.280309, 0.238900, 0.274575, 0.266930, 0.258012, 0.237625, 0.228706, 0.212780, 0.219151, 0.203861, 0.185386, 0.176467, 0.158629, 0.152896, 0.148436, 0.122317, 0.121680, 0.095560, 0.091737, 0.070714, 0.044595, 0.026757, 0.830, -0.019112, -0.032490, -0.030579, -0.044595, -0.045232, -0.063707, -0.057336, -0.100019, -0.128050, -0.094286, -0.087278, -0.143977, -0.145888, -0.158629, -0.175193, -0.161815, -0.172008, -0.172008, -0.194305, -0.194942, -0.226795, -0.256737, -0.230618, -0.255463, -0.251004, -0.276487, -0.251004, -0.261834, -0.291139, -0.275212, -0.294324, -0.293687, -0.293687, -0.326178, -0.321081, -0.337008, -0.325541, -0.328089, -0.339556, -0.349749, -0.342104, -0.364402, -0.339556, -0.368224, -0.349749, -0.361216, -0.373320, -0.365039, -0.359942, -0.377143, -0.361216, -0.352934, -0.376506, -0.356120, -0.368224, -0.364402, -0.368861, -0.36490247, -0.364402, -0.385425, -0.359942, -0.366950, -0.341467, -0.344015, -0.333185, -0.331274, -0.353571, -0.314073, -0.328089, -0.286680, -0.315347, -0.316622, -0.308340, -0.301332, -0.275212, -0.267568, -0.308340, -0.268842, -0.286680, -0.262471, -0.242722, -0.224884, -0.242722, -0.226158, -0.221699, -0.242722, -0.203861, -0.221699, -0.158629, -0.191757, -0.137606, -0.139517, -0.143977, -0.147162, -0.105753, -0.120405, -0.107027, -0.087915, -0.077085, -0.080,7 -0.071988, -0.035039, -0.030579, -0.040772, -0.022934, 0.003185, 0.008919, 0.018475, 0.026120, 0.039498, 0.054788, 0.068803, 0.078996, 0.093649, 0.087278, 0.128050, 0.145888, 0.131873, 0.152896, 0.192394, 0.193668, 0.180927, 0.205772, 0.208320, 0.217239, 0.254826, 0.252915, 0.247818, 0.273301, 0.287317, 0.299421, 0.300695, 0.315984, 0.345289, 0.350386, 0.386699, 0.372683, 0.398166, 0.389247, 0.397529, 0.397529, 0.440212, 0.401351, 0.440849, 0.449131, 0.472066, 0.472703, 0.491178, 0.491178, 0.505193, 0.543417, 0.521120, 0.523031, 0.547876, 0.561255, 0.544054, 0.531950, 0.561255, 0.585463, 0.588012, 0.597568, 0.607123, 0.614131, 0.601390, 0.623050, 0.607123, 0.613494, 0.649170, 0.651081, 0.645985, 0.640251, 0.674652, 0.674015, 0.669556, 0.674652, 0.700772, 0.677201, 0.696950, 0.690579, 0.689305, 0.688668, 0.683571, 0.691853, 0.719247, 0.709691, 0.719247, 0.711602, 0.691216, 0.690579, 0.713513, 0.702683, 0.691216, 0.724981, 0.690579, 0.702046, 0.691216, 0.679749, 0.702046, 0.696950, 0.695039, 0.686120, 0.682297, 0.699498, 0.682297, 0.670830, 0.669556, 0.675927, 0.656178, 0.649170, 0.660000, 0.645985, 0.647896, 0.626873, 0.609035, 0.614768, 0.624961, 0.607123, 0.594382, 0.601390, 0.566988, 0.574633, 0.566351, 0.571448, 0.572722, 0.539595, 0.514749, 0.524305, 0.527490, 0.543417, 0.496274, 0.480984, 0.485444, 0.470791, 0.472066, 0.453591, 0.445946, 0.416004, 0.438301, 0.392432, 0.401351, 0.392432, 0.370135, 0.377780, 0.360579, 0.367587, 0.343378, 0.317259, 0.294961, 0.322355, 0.301969, 0.258649, 0.254826, 0.225521, 0.233166, 0.208957, 0.220425, 0.192394, 0.170734, 0.172645, 0.161815, 0.163089, 0.130598, 0.108301, 0.119768, ]


[0;33mW (1347) main: Signal x1 in log scale[0m
[0;32mI (1347) view: Data min[224] = -57.804787, Data max[4] = 18.126650[0m
 ________________________________________________________________
0                                                                |
1 |                                                              |
2||                                                              |
3||                                    |
4 |                                                              |
5                                                                |
6  |||||||||||||| ||||||||||| |||||||||||||| |||||||| | | | ||||||
7  |   || | || | ||          |      | ||  | || |   | ||| | |   | |
8  |        |                                            |       |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1427) view: Plot: Length=256, min=-60.000000, max=40.000000[0m
[0;33mW (1427) main: Signal x1 in absolute scale[0m
[0;32mI (1437) view: Data min[224] = 0.000002, Data max[4] = 64.962830[0m
 ________________________________________________________________
0||                                                              |
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                         |                                                               |
7||                                                              |
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (1517) view: Plot: Length=256, min=0.000000, max=2.000000[0m
la max frequency è: 325.519531
max magnet 64.962830
indice array 4.000000
[0;32mI (1527) main_task: Returned from app_main()[0m
