ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  6 2024 17:13:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16060h ( 90208) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00026088 vaddr=3fc93700 size=029b0h ( 10672) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00028a40 vaddr=40374000 size=075d8h ( 30168) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1f920h (129312) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004f948 vaddr=4037b5d8 size=08090h ( 32912) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     progetto_singolo[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (202) cpu_start: Compile time:     May 10 2024 21:57:30[0m
[0;32mI (208) cpu_start: ELF file SHA256:  cab4cecce...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC979D0 len 00051D40 (327 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0, 1676, 1660, 1625, 1624, 1616, 1620, 1588, 1591, 1574, 1560, 1549, 1546, 1534, 1549, 1518, 1494, 1504, 1496, 1471, 1460, 1437, 1447, 1440, 1413, 1439, 1400, 1379, 1392, 1377, 1365, 1338, 1338, 1335, 1325, 1316, 1297, 1309, 1302, 1276, 1264, 1251, 1248, 1251, 1229, 1224, 1195, 1206, 1186, 1170, 1232, 1185, 1149, 1143, 1145, 1173, 1120, 1143, 1157, 1130, 1085, 1104, 1076, 1099, 1054, 1070, 1039, 1042, 1034, 1031, 994, 1001, 1000, 1000, 995, 992, 964, 962, 964, 951, 947, 943, 927, 927, 922, 923, 914, 891, 917, 890, 884, 890, 897, 873, 872, 860, 886, 860, 835, 846, 840, 827, 827, 826, 816, 808, 819, 820, 816, 799, 823, 794, 796, 794, 846, 782, 794, 772, 793, 787, 779, 809, 762, 780, 767, 749, 756, 747, 761, 750, 738, 733, 738, 745, 780, 759, 784, 757, 780, 747, 793, 769, 756, 722, 770, 750, 748, 761, 757, 742, 750, 759, 749, 755, 756, 763, 762, 755, 762, 756, 774, 778, 762, 761, 772, 778, 762, 772, 780, 784, 794, 780, 795, 787, 813, 816, 800, 793, 816, 797, 834, 827, 832, 823, 860, 837, 844, 844, 861, 846, 861, 861, 889, 883, 884, 891, 912, 902, 916, 910, 939, 913, 922, 927, 953, 951, 943, 955, 955, 978, 966, 987, 994, 986, 1025, 1004, 1001, 1017, 1029, 1018, 1047, 1078,  01143, 1160, 1179, 1172, 1175, 1188, 1194, 1209, 1236, 1241, 1228, 1228, 1245, 1259, 1287, 1303, 1289, 1308, 1328, 1325, 1328, 1353, 1355, ]
[0;32mI (441) main: Start Example.[0m
la max frequency è: 0.000000
the new sampling frequence is not valid: maybe the signal is constant[0;32mI (451) main_task: Returned from app_main()[0m
